//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul  4 02:16:31 2013 (1372900591)
// Driver 319.37
//

.version 3.0
.target sm_30, texmode_independent
.address_size 32

.const .align 4 .b8 __GPU_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.entry ray_intervals(
	.param .u32 .ptr .global .align 4 ray_intervals_param_0,
	.param .u32 .ptr .global .align 4 ray_intervals_param_1
)
{
	.reg .f32 	%f<944>;
	.reg .pred 	%p<62>;
	.reg .s32 	%r<458>;
	.reg .s64 	%rl<33>;

	ld.param.u32 	%r120, [ray_intervals_param_0];
	// inline asm
	mov.u32 	%r108, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r109, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r110, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r111, %tid.x;
	// inline asm
	add.s32 	%r121, %r111, %r108;
	mad.lo.s32 	%r122, %r110, %r109, %r121;
	mul.lo.s32 	%r123, %r122, 3;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r125, %r120, %r124;
	ld.global.f32 	%f135, [%r125];
	// inline asm
	mov.u32 	%r112, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r113, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r114, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r115, %tid.x;
	// inline asm
	add.s32 	%r126, %r115, %r112;
	mad.lo.s32 	%r127, %r114, %r113, %r126;
	mul.lo.s32 	%r128, %r127, 3;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r130, %r129, %r120;
	ld.global.f32 	%f136, [%r130+4];
	// inline asm
	mov.u32 	%r116, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r117, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r118, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r119, %tid.x;
	// inline asm
	add.s32 	%r131, %r119, %r116;
	mad.lo.s32 	%r132, %r118, %r117, %r131;
	mul.lo.s32 	%r133, %r132, 3;
	add.f32 	%f137, %f135, 0f41000000;
	add.f32 	%f138, %f136, 0fC1000000;
	add.f32 	%f139, %f135, 0f41100000;
	add.f32 	%f140, %f136, 0fC1880000;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r134, %r120;
	ld.global.f32 	%f141, [%r135+8];
	add.f32 	%f142, %f141, 0f3F8CCCCD;
	mov.f32 	%f143, 0f3F8CCCCD;
	add.f32 	%f144, %f135, 0fC1000000;
	div.full.f32 	%f1, %f135, 0f40000000;
	mov.f32 	%f145, 0f40000000;
	div.full.f32 	%f2, %f136, 0f40000000;
	div.full.f32 	%f3, %f141, 0f40000000;
	div.full.f32 	%f146, %f137, 0f3FB33333;
	add.f32 	%f147, %f146, 0f40D00000;
	div.full.f32 	%f148, %f138, 0f3FB33333;
	add.f32 	%f149, %f148, 0f40D00000;
	div.full.f32 	%f150, %f141, 0f3FB33333;
	add.f32 	%f151, %f150, 0f40D00000;
	mov.f32 	%f152, 0f00000000;
	add.f32 	%f153, %f152, 0f41380000;
	sub.f32 	%f154, %f153, %f147;
	mul.f32 	%f155, %f147, %f154;
	add.f32 	%f156, %f152, 0f411B3333;
	sub.f32 	%f157, %f156, %f149;
	mul.f32 	%f158, %f149, %f157;
	sub.f32 	%f159, %f153, %f151;
	mul.f32 	%f160, %f151, %f159;
	fma.rn.f32 	%f161, %f147, %f154, %f158;
	mul.f32 	%f162, %f158, %f158;
	fma.rn.f32 	%f54, %f155, %f155, %f162;
	// inline asm
	sqrt.approx.f32 	%f53, %f54;
	// inline asm
	sub.f32 	%f163, %f161, %f53;
	fma.rn.f32 	%f164, %f151, %f159, %f163;
	mul.f32 	%f165, %f160, %f160;
	fma.rn.f32 	%f56, %f163, %f163, %f165;
	// inline asm
	sqrt.approx.f32 	%f55, %f56;
	// inline asm
	sub.f32 	%f166, %f164, %f55;
	add.f32 	%f167, %f147, 0fC1380000;
	mov.f32 	%f168, 0fBEB6DB6E;
	add.f32 	%f169, %f149, 0fC1133333;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f167, %f168, %f170;
	mov.f32 	%f172, 0f3EB6DB6E;
	fma.rn.f32 	%f173, %f147, %f172, %f170;
	add.f32 	%f174, %f151, 0fC1380000;
	fma.rn.f32 	%f175, %f174, %f168, %f170;
	fma.rn.f32 	%f176, %f151, %f172, %f170;
	add.f32 	%f177, %f166, %f171;
	mul.f32 	%f178, %f171, %f171;
	fma.rn.f32 	%f58, %f166, %f166, %f178;
	// inline asm
	sqrt.approx.f32 	%f57, %f58;
	// inline asm
	sub.f32 	%f179, %f177, %f57;
	add.f32 	%f180, %f179, %f173;
	mul.f32 	%f181, %f173, %f173;
	fma.rn.f32 	%f60, %f179, %f179, %f181;
	// inline asm
	sqrt.approx.f32 	%f59, %f60;
	// inline asm
	sub.f32 	%f182, %f180, %f59;
	add.f32 	%f183, %f182, %f175;
	mul.f32 	%f184, %f175, %f175;
	fma.rn.f32 	%f62, %f182, %f182, %f184;
	// inline asm
	sqrt.approx.f32 	%f61, %f62;
	// inline asm
	sub.f32 	%f185, %f183, %f61;
	add.f32 	%f186, %f185, %f176;
	mul.f32 	%f187, %f176, %f176;
	fma.rn.f32 	%f64, %f185, %f185, %f187;
	// inline asm
	sqrt.approx.f32 	%f63, %f64;
	// inline asm
	sub.f32 	%f188, %f186, %f63;
	add.f32 	%f189, %f147, 0fC0B80000;
	div.full.f32 	%f190, %f189, 0f40800000;
	mul.f32 	%f191, %f190, %f190;
	mul.f32 	%f192, %f191, %f190;
	mov.f32 	%f193, 0f3F800000;
	neg.f32 	%f194, %f192;
	fma.rn.f32 	%f195, %f194, %f190, %f193;
	add.f32 	%f196, %f149, 0fC0866666;
	div.full.f32 	%f197, %f196, 0f40133333;
	mul.f32 	%f198, %f197, %f197;
	mul.f32 	%f199, %f198, %f197;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f200, %f197, %f195;
	div.full.f32 	%f202, %f189, 0f404CCCCD;
	mov.f32 	%f203, 0f404CCCCD;
	mul.f32 	%f204, %f202, %f202;
	mul.f32 	%f205, %f204, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f207, %f206, %f202, %f193;
	div.full.f32 	%f208, %f196, 0f40400000;
	mul.f32 	%f209, %f208, %f208;
	mul.f32 	%f210, %f209, %f208;
	neg.f32 	%f211, %f210;
	fma.rn.f32 	%f212, %f211, %f208, %f207;
	add.f32 	%f213, %f201, %f212;
	mul.f32 	%f214, %f212, %f212;
	fma.rn.f32 	%f66, %f201, %f201, %f214;
	// inline asm
	sqrt.approx.f32 	%f65, %f66;
	// inline asm
	add.f32 	%f215, %f213, %f65;
	fma.rn.f32 	%f216, %f200, %f197, %f193;
	add.f32 	%f217, %f151, 0fC0B80000;
	div.full.f32 	%f218, %f217, 0f40800000;
	mul.f32 	%f219, %f218, %f218;
	mul.f32 	%f220, %f219, %f218;
	neg.f32 	%f221, %f220;
	fma.rn.f32 	%f222, %f221, %f218, %f216;
	div.full.f32 	%f223, %f196, 0f404CCCCD;
	mul.f32 	%f224, %f223, %f223;
	mul.f32 	%f225, %f224, %f223;
	neg.f32 	%f226, %f225;
	fma.rn.f32 	%f227, %f226, %f223, %f193;
	div.full.f32 	%f228, %f217, 0f40400000;
	mul.f32 	%f229, %f228, %f228;
	mul.f32 	%f230, %f229, %f228;
	neg.f32 	%f231, %f230;
	fma.rn.f32 	%f232, %f231, %f228, %f227;
	add.f32 	%f233, %f222, %f232;
	mul.f32 	%f234, %f232, %f232;
	fma.rn.f32 	%f68, %f222, %f222, %f234;
	// inline asm
	sqrt.approx.f32 	%f67, %f68;
	// inline asm
	add.f32 	%f235, %f233, %f67;
	add.f32 	%f236, %f149, 0fC1300000;
	add.f32 	%f237, %f151, 0fC0B66666;
	mov.f32 	%f238, 0f40200000;
	mul.f32 	%f239, %f238, 0f40200000;
	neg.f32 	%f240, %f189;
	fma.rn.f32 	%f241, %f240, %f189, %f239;
	neg.f32 	%f242, %f236;
	fma.rn.f32 	%f243, %f242, %f236, %f241;
	neg.f32 	%f244, %f237;
	fma.rn.f32 	%f245, %f244, %f237, %f243;
	add.f32 	%f246, %f149, 0fC1470A3D;
	mov.f32 	%f247, 0f4021999A;
	mul.f32 	%f248, %f247, 0f4021999A;
	fma.rn.f32 	%f249, %f240, %f189, %f248;
	neg.f32 	%f250, %f246;
	fma.rn.f32 	%f251, %f250, %f246, %f249;
	fma.rn.f32 	%f252, %f244, %f237, %f251;
	sub.f32 	%f253, %f245, %f252;
	mul.f32 	%f254, %f252, %f252;
	fma.rn.f32 	%f70, %f245, %f245, %f254;
	// inline asm
	sqrt.approx.f32 	%f69, %f70;
	// inline asm
	sub.f32 	%f255, %f253, %f69;
	mov.f32 	%f256, 0f4134CCCD;
	sub.f32 	%f257, %f256, %f149;
	add.f32 	%f258, %f255, %f257;
	mul.f32 	%f259, %f257, %f257;
	fma.rn.f32 	%f72, %f255, %f255, %f259;
	// inline asm
	sqrt.approx.f32 	%f71, %f72;
	// inline asm
	sub.f32 	%f260, %f258, %f71;
	add.f32 	%f261, %f147, 0fBF000000;
	mov.f32 	%f262, 0f3F000000;
	add.f32 	%f263, %f262, 0f41280000;
	sub.f32 	%f264, %f263, %f147;
	mul.f32 	%f265, %f261, %f264;
	add.f32 	%f266, %f149, 0f3F800000;
	mov.f32 	%f267, 0fBF800000;
	add.f32 	%f268, %f267, 0f41233333;
	sub.f32 	%f269, %f268, %f149;
	mul.f32 	%f270, %f266, %f269;
	add.f32 	%f271, %f151, 0fBF000000;
	sub.f32 	%f272, %f263, %f151;
	mul.f32 	%f273, %f271, %f272;
	fma.rn.f32 	%f274, %f261, %f264, %f270;
	mul.f32 	%f275, %f270, %f270;
	fma.rn.f32 	%f74, %f265, %f265, %f275;
	// inline asm
	sqrt.approx.f32 	%f73, %f74;
	// inline asm
	sub.f32 	%f276, %f274, %f73;
	fma.rn.f32 	%f277, %f271, %f272, %f276;
	mul.f32 	%f278, %f273, %f273;
	fma.rn.f32 	%f76, %f276, %f276, %f278;
	// inline asm
	sqrt.approx.f32 	%f75, %f76;
	// inline asm
	sub.f32 	%f279, %f277, %f75;
	add.f32 	%f280, %f260, %f188;
	mul.f32 	%f281, %f188, %f188;
	fma.rn.f32 	%f78, %f260, %f260, %f281;
	// inline asm
	sqrt.approx.f32 	%f77, %f78;
	// inline asm
	add.f32 	%f282, %f280, %f77;
	sub.f32 	%f283, %f282, %f215;
	mul.f32 	%f284, %f215, %f215;
	fma.rn.f32 	%f80, %f282, %f282, %f284;
	// inline asm
	sqrt.approx.f32 	%f79, %f80;
	// inline asm
	sub.f32 	%f285, %f283, %f79;
	sub.f32 	%f286, %f285, %f235;
	mul.f32 	%f287, %f235, %f235;
	fma.rn.f32 	%f82, %f285, %f285, %f287;
	// inline asm
	sqrt.approx.f32 	%f81, %f82;
	// inline asm
	sub.f32 	%f288, %f286, %f81;
	sub.f32 	%f289, %f288, %f279;
	mul.f32 	%f290, %f279, %f279;
	fma.rn.f32 	%f84, %f288, %f288, %f290;
	// inline asm
	sqrt.approx.f32 	%f83, %f84;
	// inline asm
	sub.f32 	%f4, %f289, %f83;
	add.f32 	%f291, %f140, 0fC0600000;
	mov.f32 	%f292, 0f40B851EC;
	mul.f32 	%f293, %f292, 0f40B851EC;
	neg.f32 	%f294, %f139;
	fma.rn.f32 	%f295, %f294, %f139, %f293;
	neg.f32 	%f296, %f291;
	fma.rn.f32 	%f297, %f296, %f291, %f295;
	neg.f32 	%f298, %f142;
	fma.rn.f32 	%f299, %f298, %f142, %f297;
	mov.f32 	%f300, 0f40B1EB85;
	mul.f32 	%f301, %f300, 0f40B1EB85;
	fma.rn.f32 	%f302, %f294, %f139, %f301;
	fma.rn.f32 	%f303, %f296, %f291, %f302;
	fma.rn.f32 	%f304, %f298, %f142, %f303;
	mov.f32 	%f305, 0fBFF9999A;
	sub.f32 	%f306, %f305, %f140;
	add.f32 	%f307, %f140, 0f40266666;
	add.f32 	%f308, %f306, %f307;
	mul.f32 	%f309, %f307, %f307;
	fma.rn.f32 	%f86, %f306, %f306, %f309;
	// inline asm
	sqrt.approx.f32 	%f85, %f86;
	// inline asm
	sub.f32 	%f310, %f308, %f85;
	add.f32 	%f311, %f140, 0fC0ACCCCD;
	mul.f32 	%f312, %f311, %f311;
	mul.f32 	%f313, %f312, 0f3D800000;
	fma.rn.f32 	%f314, %f294, %f139, %f313;
	fma.rn.f32 	%f315, %f298, %f142, %f314;
	add.f32 	%f316, %f315, %f310;
	mul.f32 	%f317, %f310, %f310;
	fma.rn.f32 	%f88, %f315, %f315, %f317;
	// inline asm
	sqrt.approx.f32 	%f87, %f88;
	// inline asm
	sub.f32 	%f318, %f316, %f87;
	add.f32 	%f319, %f140, 0fC0866666;
	mul.f32 	%f320, %f319, %f319;
	mul.f32 	%f321, %f320, 0f3D800000;
	fma.rn.f32 	%f322, %f294, %f139, %f321;
	fma.rn.f32 	%f323, %f298, %f142, %f322;
	sub.f32 	%f324, %f318, %f323;
	mul.f32 	%f325, %f323, %f323;
	fma.rn.f32 	%f90, %f318, %f318, %f325;
	// inline asm
	sqrt.approx.f32 	%f89, %f90;
	// inline asm
	sub.f32 	%f326, %f324, %f89;
	sub.f32 	%f327, %f299, %f304;
	mul.f32 	%f328, %f304, %f304;
	fma.rn.f32 	%f92, %f299, %f299, %f328;
	// inline asm
	sqrt.approx.f32 	%f91, %f92;
	// inline asm
	sub.f32 	%f329, %f327, %f91;
	sub.f32 	%f330, %f329, %f140;
	mul.f32 	%f331, %f140, %f140;
	fma.rn.f32 	%f94, %f329, %f329, %f331;
	// inline asm
	sqrt.approx.f32 	%f93, %f94;
	// inline asm
	sub.f32 	%f332, %f330, %f93;
	add.f32 	%f333, %f332, %f326;
	mul.f32 	%f334, %f326, %f326;
	fma.rn.f32 	%f96, %f332, %f332, %f334;
	// inline asm
	sqrt.approx.f32 	%f95, %f96;
	// inline asm
	add.f32 	%f5, %f333, %f95;
	add.f32 	%f6, %f144, 0fC0400000;
	mov.f32 	%f335, 0fC0400000;
	add.f32 	%f7, %f138, 0f40400000;
	add.f32 	%f8, %f7, 0f3F000000;
	mov.f32 	%f336, 0f40B00000;
	mul.f32 	%f337, %f336, 0f40B00000;
	neg.f32 	%f338, %f6;
	fma.rn.f32 	%f339, %f338, %f6, %f337;
	mul.f32 	%f340, %f8, %f8;
	neg.f32 	%f341, %f8;
	fma.rn.f32 	%f342, %f341, %f8, %f339;
	mul.f32 	%f9, %f141, %f141;
	neg.f32 	%f343, %f141;
	fma.rn.f32 	%f344, %f343, %f141, %f342;
	mul.f32 	%f345, %f203, 0f404CCCCD;
	fma.rn.f32 	%f346, %f338, %f6, %f345;
	neg.f32 	%f347, %f152;
	fma.rn.f32 	%f348, %f347, %f152, %f346;
	fma.rn.f32 	%f349, %f343, %f141, %f348;
	sub.f32 	%f350, %f335, %f7;
	add.f32 	%f351, %f349, %f350;
	mul.f32 	%f352, %f350, %f350;
	fma.rn.f32 	%f98, %f349, %f349, %f352;
	// inline asm
	sqrt.approx.f32 	%f97, %f98;
	// inline asm
	sub.f32 	%f353, %f351, %f97;
	div.full.f32 	%f354, %f344, 0f3F800000;
	div.full.f32 	%f355, %f353, 0f3F800000;
	mul.f32 	%f356, %f355, %f355;
	fma.rn.f32 	%f357, %f354, %f354, %f356;
	add.f32 	%f358, %f357, 0f3F800000;
	mov.f32 	%f359, 0f3D4CCCCD;
	div.full.f32 	%f360, %f359, %f358;
	add.f32 	%f361, %f344, %f353;
	mul.f32 	%f362, %f353, %f353;
	fma.rn.f32 	%f100, %f344, %f344, %f362;
	// inline asm
	sqrt.approx.f32 	%f99, %f100;
	// inline asm
	add.f32 	%f363, %f361, %f99;
	add.f32 	%f364, %f363, %f360;
	add.f32 	%f365, %f7, 0f40ACCCCD;
	div.full.f32 	%f366, %f364, 0f3F800000;
	div.full.f32 	%f367, %f365, 0f3F800000;
	mul.f32 	%f368, %f367, %f367;
	fma.rn.f32 	%f369, %f366, %f366, %f368;
	add.f32 	%f370, %f369, 0f3F800000;
	mov.f32 	%f371, 0fBECCCCCD;
	div.full.f32 	%f372, %f371, %f370;
	add.f32 	%f373, %f364, %f365;
	mul.f32 	%f374, %f365, %f365;
	fma.rn.f32 	%f102, %f364, %f364, %f374;
	// inline asm
	sqrt.approx.f32 	%f101, %f102;
	// inline asm
	sub.f32 	%f375, %f373, %f101;
	add.f32 	%f376, %f375, %f372;
	fma.rn.f32 	%f377, %f347, %f152, %f339;
	fma.rn.f32 	%f378, %f343, %f141, %f377;
	add.f32 	%f379, %f378, %f8;
	fma.rn.f32 	%f104, %f378, %f378, %f340;
	// inline asm
	sqrt.approx.f32 	%f103, %f104;
	// inline asm
	sub.f32 	%f380, %f379, %f103;
	add.f32 	%f381, %f376, %f380;
	mul.f32 	%f382, %f380, %f380;
	fma.rn.f32 	%f106, %f376, %f376, %f382;
	// inline asm
	sqrt.approx.f32 	%f105, %f106;
	// inline asm
	add.f32 	%f383, %f381, %f105;
	add.f32 	%f384, %f7, 0f41940000;
	mov.f32 	%f385, 0f41A00000;
	mul.f32 	%f386, %f385, 0f41A00000;
	fma.rn.f32 	%f387, %f338, %f6, %f386;
	neg.f32 	%f388, %f384;
	fma.rn.f32 	%f389, %f388, %f384, %f387;
	fma.rn.f32 	%f390, %f343, %f141, %f389;
	add.f32 	%f391, %f383, %f390;
	mul.f32 	%f392, %f390, %f390;
	fma.rn.f32 	%f108, %f383, %f383, %f392;
	// inline asm
	sqrt.approx.f32 	%f107, %f108;
	// inline asm
	sub.f32 	%f393, %f391, %f107;
	setp.gt.f32 	%p1, %f8, 0f00000000;
	selp.f32 	%f394, %f340, 0f00000000, %p1;
	fma.rn.f32 	%f395, %f394, 0f3DCCCCCD, %f108;
	div.full.f32 	%f396, %f108, %f395;
	sub.f32 	%f397, %f193, %f396;
	fma.rn.f32 	%f398, %f397, 0fC47A0000, %f393;
	add.f32 	%f399, %f7, 0f40A66666;
	mov.f32 	%f400, 0f40E00000;
	mul.f32 	%f401, %f400, 0f40E00000;
	fma.rn.f32 	%f402, %f338, %f6, %f401;
	neg.f32 	%f403, %f399;
	fma.rn.f32 	%f404, %f403, %f399, %f402;
	fma.rn.f32 	%f405, %f343, %f141, %f404;
	add.f32 	%f406, %f7, 0fBF8CCCCD;
	add.f32 	%f407, %f405, %f406;
	mul.f32 	%f408, %f406, %f406;
	fma.rn.f32 	%f110, %f405, %f405, %f408;
	// inline asm
	sqrt.approx.f32 	%f109, %f110;
	// inline asm
	sub.f32 	%f409, %f407, %f109;
	div.full.f32 	%f410, %f6, 0f3F4CCCCD;
	mov.f32 	%f411, 0f3F4CCCCD;
	add.f32 	%f412, %f7, 0fC00CCCCD;
	div.full.f32 	%f413, %f412, 0f3ECCCCCD;
	div.full.f32 	%f414, %f141, 0f3F4CCCCD;
	neg.f32 	%f415, %f410;
	fma.rn.f32 	%f416, %f415, %f410, %f193;
	neg.f32 	%f417, %f413;
	fma.rn.f32 	%f418, %f417, %f413, %f416;
	neg.f32 	%f419, %f414;
	fma.rn.f32 	%f420, %f419, %f414, %f418;
	mul.f32 	%f421, %f411, 0f3F4CCCCD;
	fma.rn.f32 	%f422, %f338, %f6, %f421;
	fma.rn.f32 	%f423, %f347, %f152, %f422;
	fma.rn.f32 	%f424, %f343, %f141, %f423;
	add.f32 	%f425, %f424, %f406;
	fma.rn.f32 	%f112, %f424, %f424, %f408;
	// inline asm
	sqrt.approx.f32 	%f111, %f112;
	// inline asm
	sub.f32 	%f426, %f425, %f111;
	mov.f32 	%f427, 0f400CCCCD;
	sub.f32 	%f428, %f427, %f7;
	add.f32 	%f429, %f426, %f428;
	mul.f32 	%f430, %f428, %f428;
	fma.rn.f32 	%f114, %f426, %f426, %f430;
	// inline asm
	sqrt.approx.f32 	%f113, %f114;
	// inline asm
	sub.f32 	%f431, %f429, %f113;
	add.f32 	%f432, %f7, 0fBFCCCCCD;
	mov.f32 	%f433, 0f3F333333;
	mul.f32 	%f434, %f433, 0f3F333333;
	fma.rn.f32 	%f435, %f338, %f6, %f434;
	neg.f32 	%f436, %f432;
	fma.rn.f32 	%f437, %f436, %f432, %f435;
	fma.rn.f32 	%f438, %f343, %f141, %f437;
	neg.f32 	%f439, %f143;
	fma.rn.f32 	%f440, %f439, %f143, %f438;
	fma.rn.f32 	%f116, %f6, %f6, %f9;
	// inline asm
	sqrt.approx.f32 	%f115, %f116;
	// inline asm
	mul.f32 	%f441, %f145, 0f3F8CCCCD;
	fma.rn.f32 	%f442, %f441, %f115, %f440;
	add.f32 	%f443, %f420, %f431;
	mul.f32 	%f444, %f431, %f431;
	fma.rn.f32 	%f118, %f420, %f420, %f444;
	// inline asm
	sqrt.approx.f32 	%f117, %f118;
	// inline asm
	add.f32 	%f445, %f443, %f117;
	sub.f32 	%f446, %f445, %f442;
	mul.f32 	%f447, %f442, %f442;
	fma.rn.f32 	%f120, %f445, %f445, %f447;
	// inline asm
	sqrt.approx.f32 	%f119, %f120;
	// inline asm
	sub.f32 	%f448, %f446, %f119;
	add.f32 	%f449, %f409, %f448;
	mul.f32 	%f450, %f448, %f448;
	fma.rn.f32 	%f122, %f409, %f409, %f450;
	// inline asm
	sqrt.approx.f32 	%f121, %f122;
	// inline asm
	add.f32 	%f451, %f449, %f121;
	add.f32 	%f452, %f398, %f451;
	mul.f32 	%f453, %f451, %f451;
	fma.rn.f32 	%f124, %f398, %f398, %f453;
	// inline asm
	sqrt.approx.f32 	%f123, %f124;
	// inline asm
	add.f32 	%f10, %f452, %f123;
	add.f32 	%f454, %f6, 0fC0933333;
	div.full.f32 	%f455, %f454, 0f3E19999A;
	mov.f32 	%f456, 0f3E19999A;
	add.f32 	%f457, %f7, 0fBFA66666;
	div.full.f32 	%f458, %f457, 0f3FCCCCCD;
	div.full.f32 	%f459, %f141, 0f3F400000;
	neg.f32 	%f460, %f455;
	fma.rn.f32 	%f461, %f460, %f455, %f193;
	neg.f32 	%f462, %f458;
	fma.rn.f32 	%f463, %f462, %f458, %f461;
	mul.f32 	%f11, %f459, %f459;
	neg.f32 	%f464, %f459;
	fma.rn.f32 	%f465, %f464, %f459, %f463;
	add.f32 	%f466, %f6, 0f40933333;
	div.full.f32 	%f467, %f466, 0f3E19999A;
	neg.f32 	%f468, %f467;
	fma.rn.f32 	%f469, %f468, %f467, %f193;
	fma.rn.f32 	%f470, %f462, %f458, %f469;
	fma.rn.f32 	%f471, %f464, %f459, %f470;
	add.f32 	%f472, %f7, 0fBFF33333;
	mul.f32 	%f473, %f456, 0f3E19999A;
	fma.rn.f32 	%f474, %f347, %f152, %f473;
	neg.f32 	%f475, %f472;
	fma.rn.f32 	%f476, %f475, %f472, %f474;
	fma.rn.f32 	%f12, %f343, %f141, %f476;
	add.f32 	%f477, %f465, %f471;
	mul.f32 	%f478, %f471, %f471;
	fma.rn.f32 	%f126, %f465, %f465, %f478;
	// inline asm
	sqrt.approx.f32 	%f125, %f126;
	// inline asm
	add.f32 	%f13, %f477, %f125;
	div.full.f32 	%f479, %f6, 0f408E6666;
	mul.f32 	%f480, %f479, %f479;
	mul.f32 	%f481, %f480, %f479;
	neg.f32 	%f482, %f481;
	fma.rn.f32 	%f483, %f482, %f479, %f193;
	div.full.f32 	%f484, %f432, 0f41166666;
	mul.f32 	%f485, %f484, %f484;
	mul.f32 	%f486, %f485, %f484;
	neg.f32 	%f487, %f486;
	fma.rn.f32 	%f488, %f487, %f484, %f483;
	div.full.f32 	%f489, %f141, 0f41200000;
	mul.f32 	%f490, %f489, %f489;
	mul.f32 	%f491, %f490, %f489;
	neg.f32 	%f492, %f491;
	fma.rn.f32 	%f493, %f492, %f489, %f488;
	div.full.f32 	%f494, %f6, 0f4084CCCD;
	mul.f32 	%f495, %f494, %f494;
	mul.f32 	%f496, %f495, %f494;
	neg.f32 	%f497, %f496;
	fma.rn.f32 	%f498, %f497, %f494, %f193;
	div.full.f32 	%f499, %f432, 0f4111999A;
	mul.f32 	%f500, %f499, %f499;
	mul.f32 	%f501, %f500, %f499;
	neg.f32 	%f502, %f501;
	fma.rn.f32 	%f503, %f502, %f499, %f498;
	div.full.f32 	%f504, %f141, 0f411B3333;
	mul.f32 	%f505, %f504, %f504;
	mul.f32 	%f506, %f505, %f504;
	neg.f32 	%f507, %f506;
	fma.rn.f32 	%f508, %f507, %f504, %f503;
	sub.f32 	%f509, %f493, %f508;
	mul.f32 	%f510, %f508, %f508;
	fma.rn.f32 	%f128, %f493, %f493, %f510;
	// inline asm
	sqrt.approx.f32 	%f127, %f128;
	// inline asm
	sub.f32 	%f511, %f509, %f127;
	mov.f32 	%f512, 0f3F23D70B;
	fma.rn.f32 	%f513, %f343, %f141, %f512;
	add.f32 	%f514, %f511, %f513;
	mul.f32 	%f515, %f513, %f513;
	fma.rn.f32 	%f130, %f511, %f511, %f515;
	// inline asm
	sqrt.approx.f32 	%f129, %f130;
	// inline asm
	sub.f32 	%f516, %f514, %f129;
	div.full.f32 	%f517, %f6, 0f41200000;
	mul.f32 	%f518, %f517, %f517;
	mul.f32 	%f519, %f518, %f517;
	neg.f32 	%f520, %f519;
	fma.rn.f32 	%f521, %f520, %f517, %f193;
	add.f32 	%f522, %f7, 0fC1300000;
	div.full.f32 	%f523, %f522, 0f411B3333;
	mul.f32 	%f524, %f523, %f523;
	mul.f32 	%f525, %f524, %f523;
	neg.f32 	%f526, %f525;
	fma.rn.f32 	%f527, %f526, %f523, %f521;
	div.full.f32 	%f528, %f141, 0f3F99999A;
	mul.f32 	%f529, %f528, %f528;
	mul.f32 	%f530, %f529, %f528;
	neg.f32 	%f531, %f530;
	fma.rn.f32 	%f532, %f531, %f528, %f527;
	add.f32 	%f533, %f516, %f532;
	mul.f32 	%f534, %f532, %f532;
	fma.rn.f32 	%f132, %f516, %f516, %f534;
	// inline asm
	sqrt.approx.f32 	%f131, %f132;
	// inline asm
	sub.f32 	%f14, %f533, %f131;
	add.f32 	%f15, %f6, 0f40B33333;
	add.f32 	%f16, %f7, 0f3E4CCCCD;
	mov.f32 	%f134, 0fBE20C49C;
	// inline asm
	abs.f32 	%f133, %f134;
	// inline asm
	setp.gt.f32 	%p2, %f133, 0f473BA700;
	@%p2 bra 	BB0_2;

	mov.f32 	%f537, 0f3F22F983;
	mul.rn.f32 	%f536, %f134, %f537;
	// inline asm
	cvt.rni.f32.f32 	%f535, %f536;
	// inline asm
	cvt.rzi.s32.f32 	%r430, %f535;
	cvt.rn.f32.s32 	%f539, %r430;
	mov.f32 	%f540, 0f3FC90000;
	mul.rn.f32 	%f541, %f539, %f540;
	sub.f32 	%f542, %f134, %f541;
	mov.f32 	%f543, 0f39FD8000;
	mul.rn.f32 	%f544, %f539, %f543;
	sub.f32 	%f545, %f542, %f544;
	mov.f32 	%f546, 0f34A88000;
	mul.rn.f32 	%f547, %f539, %f546;
	sub.f32 	%f548, %f545, %f547;
	mov.f32 	%f549, 0f2E85A309;
	mul.rn.f32 	%f550, %f539, %f549;
	sub.f32 	%f936, %f548, %f550;
	bra.uni 	BB0_12;

BB0_2:
	ld.const.u32 	%r137, [__GPU_i2opi_f];
	mov.u32 	%r153, -1597727744;
	// inline asm
	mul.hi.u32 	%r136, %r137, %r153;
	// inline asm
	ld.const.u32 	%r140, [__GPU_i2opi_f+4];
	mul.lo.s32 	%r154, %r140, -1597727744;
	// inline asm
	mul.hi.u32 	%r139, %r140, %r153;
	// inline asm
	mad.lo.s32 	%r155, %r140, -1597727744, %r136;
	setp.lt.u32 	%p3, %r155, %r154;
	selp.u32 	%r156, 1, 0, %p3;
	add.s32 	%r157, %r156, %r139;
	ld.const.u32 	%r143, [__GPU_i2opi_f+8];
	mul.lo.s32 	%r158, %r143, -1597727744;
	// inline asm
	mul.hi.u32 	%r142, %r143, %r153;
	// inline asm
	mad.lo.s32 	%r159, %r143, -1597727744, %r157;
	setp.lt.u32 	%p4, %r159, %r158;
	selp.u32 	%r160, 1, 0, %p4;
	add.s32 	%r161, %r160, %r142;
	ld.const.u32 	%r146, [__GPU_i2opi_f+12];
	mul.lo.s32 	%r162, %r146, -1597727744;
	// inline asm
	mul.hi.u32 	%r145, %r146, %r153;
	// inline asm
	mad.lo.s32 	%r163, %r146, -1597727744, %r161;
	setp.lt.u32 	%p5, %r163, %r162;
	selp.u32 	%r164, 1, 0, %p5;
	add.s32 	%r165, %r164, %r145;
	ld.const.u32 	%r149, [__GPU_i2opi_f+16];
	mul.lo.s32 	%r166, %r149, -1597727744;
	// inline asm
	mul.hi.u32 	%r148, %r149, %r153;
	// inline asm
	mad.lo.s32 	%r167, %r149, -1597727744, %r165;
	setp.lt.u32 	%p6, %r167, %r166;
	selp.u32 	%r168, 1, 0, %p6;
	add.s32 	%r169, %r168, %r148;
	ld.const.u32 	%r152, [__GPU_i2opi_f+20];
	mul.lo.s32 	%r170, %r152, -1597727744;
	// inline asm
	mul.hi.u32 	%r151, %r152, %r153;
	// inline asm
	mad.lo.s32 	%r171, %r152, -1597727744, %r169;
	setp.lt.u32 	%p7, %r171, %r170;
	selp.u32 	%r172, 1, 0, %p7;
	add.s32 	%r173, %r172, %r151;
	cvt.u64.u32 	%rl1, %r173;
	shr.u64 	%rl2, %rl1, 2;
	cvt.u32.u64 	%r174, %rl2;
	and.b32  	%r175, %r174, 3;
	and.b64  	%rl3, %rl2, 1073741820;
	cvt.u32.u64 	%r176, %rl3;
	or.b32  	%r426, %r176, %r175;
	cvt.u64.u32 	%rl4, %r171;
	shl.b64 	%rl5, %rl4, 32;
	shr.u64 	%rl6, %rl5, 36;
	mul.wide.u32 	%rl7, %r173, 268435456;
	or.b64  	%rl8, %rl6, %rl7;
	cvt.u32.u64 	%r177, %rl8;
	shl.b32 	%r4, %r177, 2;
	setp.ne.s32 	%p8, %r4, 0;
	selp.u32 	%r178, 1, 0, %p8;
	add.s32 	%r179, %r178, %r426;
	setp.gt.u32 	%p9, %r179, -2147483648;
	selp.b32 	%r430, -1, 0, %p9;
	@%p9 bra 	BB0_4;

	mov.u32 	%r422, -2147483648;
	mov.u32 	%r425, %r4;
	bra.uni 	BB0_5;

BB0_4:
	not.b32 	%r182, %r426;
	neg.s32 	%r6, %r4;
	mov.u32 	%r422, 0;
	setp.eq.s32 	%p10, %r4, 0;
	selp.u32 	%r183, 1, 0, %p10;
	add.s32 	%r426, %r183, %r182;
	mov.u32 	%r425, %r6;

BB0_5:
	mov.u32 	%r424, %r425;
	setp.gt.s32 	%p11, %r426, 0;
	@%p11 bra 	BB0_7;

	mov.u32 	%r429, 0;
	bra.uni 	BB0_9;

BB0_7:
	mov.u32 	%r429, 0;

BB0_8:
	shr.u32 	%r186, %r424, 31;
	shl.b32 	%r187, %r426, 1;
	or.b32  	%r426, %r186, %r187;
	shl.b32 	%r424, %r424, 1;
	add.s32 	%r429, %r429, -1;
	setp.gt.s32 	%p12, %r426, 0;
	@%p12 bra 	BB0_8;

BB0_9:
	mul.lo.s32 	%r428, %r426, -921707870;
	mov.u32 	%r190, -921707870;
	// inline asm
	mul.hi.u32 	%r188, %r426, %r190;
	// inline asm
	setp.gt.s32 	%p13, %r188, 0;
	mov.u32 	%r427, %r188;
	@%p13 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	shl.b32 	%r191, %r188, 1;
	shr.u32 	%r192, %r428, 31;
	or.b32  	%r427, %r191, %r192;
	mul.lo.s32 	%r428, %r426, -1843415740;
	add.s32 	%r429, %r429, -1;

BB0_11:
	setp.ne.s32 	%p14, %r428, 0;
	selp.u32 	%r193, 1, 0, %p14;
	add.s32 	%r194, %r193, %r427;
	shr.u32 	%r195, %r194, 8;
	shr.u32 	%r196, %r194, 7;
	and.b32  	%r197, %r196, 1;
	shl.b32 	%r198, %r429, 23;
	add.s32 	%r199, %r198, %r195;
	add.s32 	%r200, %r199, %r197;
	add.s32 	%r201, %r200, 1056964608;
	or.b32  	%r202, %r201, %r422;
	mov.b32 	 %f936, %r202;

BB0_12:
	add.s32 	%r28, %r430, 1;
	and.b32  	%r203, %r28, 1;
	setp.eq.s32 	%p15, %r203, 0;
	mul.rn.f32 	%f20, %f936, %f936;
	@%p15 bra 	BB0_14;

	mov.f32 	%f551, 0f37CCF5CE;
	mul.rn.f32 	%f552, %f551, %f20;
	add.f32 	%f553, %f552, 0fBAB6061A;
	mul.rn.f32 	%f554, %f553, %f20;
	add.f32 	%f555, %f554, 0f3D2AAAA5;
	mul.rn.f32 	%f556, %f555, %f20;
	add.f32 	%f557, %f556, 0fBF000000;
	mul.rn.f32 	%f558, %f557, %f20;
	add.f32 	%f937, %f558, 0f3F800000;
	bra.uni 	BB0_15;

BB0_14:
	mov.f32 	%f559, 0fB94CA1F9;
	mul.rn.f32 	%f560, %f559, %f20;
	add.f32 	%f561, %f560, 0f3C08839E;
	mul.rn.f32 	%f562, %f561, %f20;
	add.f32 	%f563, %f562, 0fBE2AAAA3;
	mul.rn.f32 	%f564, %f563, %f20;
	mul.rn.f32 	%f565, %f564, %f936;
	add.f32 	%f937, %f565, %f936;

BB0_15:
	and.b32  	%r204, %r28, 2;
	setp.eq.s32 	%p16, %r204, 0;
	neg.f32 	%f568, %f937;
	selp.f32 	%f24, %f937, %f568, %p16;
	// inline asm
	abs.f32 	%f566, %f134;
	// inline asm
	setp.gt.f32 	%p17, %f566, 0f473BA700;
	@%p17 bra 	BB0_17;

	mov.f32 	%f571, 0f3F22F983;
	mul.rn.f32 	%f570, %f134, %f571;
	// inline asm
	cvt.rni.f32.f32 	%f569, %f570;
	// inline asm
	cvt.rzi.s32.f32 	%r439, %f569;
	cvt.rn.f32.s32 	%f573, %r439;
	mov.f32 	%f574, 0f3FC90000;
	mul.rn.f32 	%f575, %f573, %f574;
	sub.f32 	%f576, %f134, %f575;
	mov.f32 	%f577, 0f39FD8000;
	mul.rn.f32 	%f578, %f573, %f577;
	sub.f32 	%f579, %f576, %f578;
	mov.f32 	%f580, 0f34A88000;
	mul.rn.f32 	%f581, %f573, %f580;
	sub.f32 	%f582, %f579, %f581;
	mov.f32 	%f583, 0f2E85A309;
	mul.rn.f32 	%f584, %f573, %f583;
	sub.f32 	%f938, %f582, %f584;
	bra.uni 	BB0_27;

BB0_17:
	ld.const.u32 	%r206, [__GPU_i2opi_f];
	mov.u32 	%r222, -1597727744;
	// inline asm
	mul.hi.u32 	%r205, %r206, %r222;
	// inline asm
	ld.const.u32 	%r209, [__GPU_i2opi_f+4];
	mul.lo.s32 	%r223, %r209, -1597727744;
	// inline asm
	mul.hi.u32 	%r208, %r209, %r222;
	// inline asm
	mad.lo.s32 	%r224, %r209, -1597727744, %r205;
	setp.lt.u32 	%p18, %r224, %r223;
	selp.u32 	%r225, 1, 0, %p18;
	add.s32 	%r226, %r225, %r208;
	ld.const.u32 	%r212, [__GPU_i2opi_f+8];
	mul.lo.s32 	%r227, %r212, -1597727744;
	// inline asm
	mul.hi.u32 	%r211, %r212, %r222;
	// inline asm
	mad.lo.s32 	%r228, %r212, -1597727744, %r226;
	setp.lt.u32 	%p19, %r228, %r227;
	selp.u32 	%r229, 1, 0, %p19;
	add.s32 	%r230, %r229, %r211;
	ld.const.u32 	%r215, [__GPU_i2opi_f+12];
	mul.lo.s32 	%r231, %r215, -1597727744;
	// inline asm
	mul.hi.u32 	%r214, %r215, %r222;
	// inline asm
	mad.lo.s32 	%r232, %r215, -1597727744, %r230;
	setp.lt.u32 	%p20, %r232, %r231;
	selp.u32 	%r233, 1, 0, %p20;
	add.s32 	%r234, %r233, %r214;
	ld.const.u32 	%r218, [__GPU_i2opi_f+16];
	mul.lo.s32 	%r235, %r218, -1597727744;
	// inline asm
	mul.hi.u32 	%r217, %r218, %r222;
	// inline asm
	mad.lo.s32 	%r236, %r218, -1597727744, %r234;
	setp.lt.u32 	%p21, %r236, %r235;
	selp.u32 	%r237, 1, 0, %p21;
	add.s32 	%r238, %r237, %r217;
	ld.const.u32 	%r221, [__GPU_i2opi_f+20];
	mul.lo.s32 	%r239, %r221, -1597727744;
	// inline asm
	mul.hi.u32 	%r220, %r221, %r222;
	// inline asm
	mad.lo.s32 	%r240, %r221, -1597727744, %r238;
	setp.lt.u32 	%p22, %r240, %r239;
	selp.u32 	%r241, 1, 0, %p22;
	add.s32 	%r242, %r241, %r220;
	cvt.u64.u32 	%rl9, %r242;
	shr.u64 	%rl10, %rl9, 2;
	cvt.u32.u64 	%r243, %rl10;
	and.b32  	%r244, %r243, 3;
	and.b64  	%rl11, %rl10, 1073741820;
	cvt.u32.u64 	%r245, %rl11;
	or.b32  	%r435, %r245, %r244;
	cvt.u64.u32 	%rl12, %r240;
	shl.b64 	%rl13, %rl12, 32;
	shr.u64 	%rl14, %rl13, 36;
	mul.wide.u32 	%rl15, %r242, 268435456;
	or.b64  	%rl16, %rl14, %rl15;
	cvt.u32.u64 	%r246, %rl16;
	shl.b32 	%r31, %r246, 2;
	setp.ne.s32 	%p23, %r31, 0;
	selp.u32 	%r247, 1, 0, %p23;
	add.s32 	%r248, %r247, %r435;
	setp.gt.u32 	%p24, %r248, -2147483648;
	selp.b32 	%r439, -1, 0, %p24;
	@%p24 bra 	BB0_19;

	mov.u32 	%r431, -2147483648;
	mov.u32 	%r434, %r31;
	bra.uni 	BB0_20;

BB0_19:
	not.b32 	%r251, %r435;
	neg.s32 	%r33, %r31;
	mov.u32 	%r431, 0;
	setp.eq.s32 	%p25, %r31, 0;
	selp.u32 	%r252, 1, 0, %p25;
	add.s32 	%r435, %r252, %r251;
	mov.u32 	%r434, %r33;

BB0_20:
	mov.u32 	%r433, %r434;
	setp.gt.s32 	%p26, %r435, 0;
	@%p26 bra 	BB0_22;

	mov.u32 	%r438, 0;
	bra.uni 	BB0_24;

BB0_22:
	mov.u32 	%r438, 0;

BB0_23:
	shr.u32 	%r255, %r433, 31;
	shl.b32 	%r256, %r435, 1;
	or.b32  	%r435, %r255, %r256;
	shl.b32 	%r433, %r433, 1;
	add.s32 	%r438, %r438, -1;
	setp.gt.s32 	%p27, %r435, 0;
	@%p27 bra 	BB0_23;

BB0_24:
	mul.lo.s32 	%r437, %r435, -921707870;
	mov.u32 	%r259, -921707870;
	// inline asm
	mul.hi.u32 	%r257, %r435, %r259;
	// inline asm
	setp.gt.s32 	%p28, %r257, 0;
	mov.u32 	%r436, %r257;
	@%p28 bra 	BB0_25;
	bra.uni 	BB0_26;

BB0_25:
	shl.b32 	%r260, %r257, 1;
	shr.u32 	%r261, %r437, 31;
	or.b32  	%r436, %r260, %r261;
	mul.lo.s32 	%r437, %r435, -1843415740;
	add.s32 	%r438, %r438, -1;

BB0_26:
	setp.ne.s32 	%p29, %r437, 0;
	selp.u32 	%r262, 1, 0, %p29;
	add.s32 	%r263, %r262, %r436;
	shr.u32 	%r264, %r263, 8;
	shr.u32 	%r265, %r263, 7;
	and.b32  	%r266, %r265, 1;
	shl.b32 	%r267, %r438, 23;
	add.s32 	%r268, %r267, %r264;
	add.s32 	%r269, %r268, %r266;
	add.s32 	%r270, %r269, 1056964608;
	or.b32  	%r271, %r270, %r431;
	mov.b32 	 %f938, %r271;

BB0_27:
	and.b32  	%r272, %r439, 1;
	setp.eq.s32 	%p30, %r272, 0;
	mul.rn.f32 	%f28, %f938, %f938;
	@%p30 bra 	BB0_29;

	mov.f32 	%f585, 0f37CCF5CE;
	mul.rn.f32 	%f586, %f585, %f28;
	add.f32 	%f587, %f586, 0fBAB6061A;
	mul.rn.f32 	%f588, %f587, %f28;
	add.f32 	%f589, %f588, 0f3D2AAAA5;
	mul.rn.f32 	%f590, %f589, %f28;
	add.f32 	%f591, %f590, 0fBF000000;
	mul.rn.f32 	%f592, %f591, %f28;
	add.f32 	%f939, %f592, 0f3F800000;
	bra.uni 	BB0_30;

BB0_29:
	mov.f32 	%f593, 0fB94CA1F9;
	mul.rn.f32 	%f594, %f593, %f28;
	add.f32 	%f595, %f594, 0f3C08839E;
	mul.rn.f32 	%f596, %f595, %f28;
	add.f32 	%f597, %f596, 0fBE2AAAA3;
	mul.rn.f32 	%f598, %f597, %f28;
	mul.rn.f32 	%f599, %f598, %f938;
	add.f32 	%f939, %f599, %f938;

BB0_30:
	and.b32  	%r273, %r439, 2;
	setp.eq.s32 	%p31, %r273, 0;
	neg.f32 	%f602, %f939;
	selp.f32 	%f603, %f939, %f602, %p31;
	mul.f32 	%f604, %f16, %f603;
	fma.rn.f32 	%f605, %f15, %f24, %f604;
	mul.f32 	%f606, %f16, %f24;
	neg.f32 	%f607, %f15;
	fma.rn.f32 	%f608, %f607, %f603, %f606;
	add.f32 	%f32, %f605, 0fC0B33333;
	add.f32 	%f33, %f608, 0fBE4CCCCD;
	mul.f32 	%f609, %f605, %f605;
	div.full.f32 	%f610, %f609, 0fC2C80000;
	add.f32 	%f611, %f610, 0f3F800000;
	mul.f32 	%f612, %f608, %f608;
	div.full.f32 	%f613, %f612, 0fBFFAE148;
	add.f32 	%f614, %f611, %f613;
	div.full.f32 	%f34, %f9, 0f3F670A3D;
	sub.f32 	%f35, %f614, %f34;
	add.f32 	%f36, %f6, 0f40400000;
	add.f32 	%f37, %f7, 0f40833333;
	mov.f32 	%f601, 0f3EA0C49C;
	// inline asm
	abs.f32 	%f600, %f601;
	// inline asm
	setp.gt.f32 	%p32, %f600, 0f473BA700;
	@%p32 bra 	BB0_32;

	mov.f32 	%f617, 0f3F22F983;
	mul.rn.f32 	%f616, %f601, %f617;
	// inline asm
	cvt.rni.f32.f32 	%f615, %f616;
	// inline asm
	cvt.rzi.s32.f32 	%r448, %f615;
	cvt.rn.f32.s32 	%f619, %r448;
	mov.f32 	%f620, 0f3FC90000;
	mul.rn.f32 	%f621, %f619, %f620;
	sub.f32 	%f622, %f601, %f621;
	mov.f32 	%f623, 0f39FD8000;
	mul.rn.f32 	%f624, %f619, %f623;
	sub.f32 	%f625, %f622, %f624;
	mov.f32 	%f626, 0f34A88000;
	mul.rn.f32 	%f627, %f619, %f626;
	sub.f32 	%f628, %f625, %f627;
	mov.f32 	%f629, 0f2E85A309;
	mul.rn.f32 	%f630, %f619, %f629;
	sub.f32 	%f940, %f628, %f630;
	bra.uni 	BB0_42;

BB0_32:
	ld.const.u32 	%r275, [__GPU_i2opi_f];
	mov.u32 	%r291, -1597727744;
	// inline asm
	mul.hi.u32 	%r274, %r275, %r291;
	// inline asm
	ld.const.u32 	%r278, [__GPU_i2opi_f+4];
	mul.lo.s32 	%r292, %r278, -1597727744;
	// inline asm
	mul.hi.u32 	%r277, %r278, %r291;
	// inline asm
	mad.lo.s32 	%r293, %r278, -1597727744, %r274;
	setp.lt.u32 	%p33, %r293, %r292;
	selp.u32 	%r294, 1, 0, %p33;
	add.s32 	%r295, %r294, %r277;
	ld.const.u32 	%r281, [__GPU_i2opi_f+8];
	mul.lo.s32 	%r296, %r281, -1597727744;
	// inline asm
	mul.hi.u32 	%r280, %r281, %r291;
	// inline asm
	mad.lo.s32 	%r297, %r281, -1597727744, %r295;
	setp.lt.u32 	%p34, %r297, %r296;
	selp.u32 	%r298, 1, 0, %p34;
	add.s32 	%r299, %r298, %r280;
	ld.const.u32 	%r284, [__GPU_i2opi_f+12];
	mul.lo.s32 	%r300, %r284, -1597727744;
	// inline asm
	mul.hi.u32 	%r283, %r284, %r291;
	// inline asm
	mad.lo.s32 	%r301, %r284, -1597727744, %r299;
	setp.lt.u32 	%p35, %r301, %r300;
	selp.u32 	%r302, 1, 0, %p35;
	add.s32 	%r303, %r302, %r283;
	ld.const.u32 	%r287, [__GPU_i2opi_f+16];
	mul.lo.s32 	%r304, %r287, -1597727744;
	// inline asm
	mul.hi.u32 	%r286, %r287, %r291;
	// inline asm
	mad.lo.s32 	%r305, %r287, -1597727744, %r303;
	setp.lt.u32 	%p36, %r305, %r304;
	selp.u32 	%r306, 1, 0, %p36;
	add.s32 	%r307, %r306, %r286;
	ld.const.u32 	%r290, [__GPU_i2opi_f+20];
	mul.lo.s32 	%r308, %r290, -1597727744;
	// inline asm
	mul.hi.u32 	%r289, %r290, %r291;
	// inline asm
	mad.lo.s32 	%r309, %r290, -1597727744, %r307;
	setp.lt.u32 	%p37, %r309, %r308;
	selp.u32 	%r310, 1, 0, %p37;
	add.s32 	%r311, %r310, %r289;
	cvt.u64.u32 	%rl17, %r311;
	shr.u64 	%rl18, %rl17, 1;
	cvt.u32.u64 	%r312, %rl18;
	and.b32  	%r313, %r312, 3;
	and.b64  	%rl19, %rl18, 2147483644;
	cvt.u32.u64 	%r314, %rl19;
	or.b32  	%r444, %r314, %r313;
	cvt.u64.u32 	%rl20, %r309;
	shl.b64 	%rl21, %rl20, 32;
	shr.u64 	%rl22, %rl21, 35;
	mul.wide.u32 	%rl23, %r311, 536870912;
	or.b64  	%rl24, %rl22, %rl23;
	cvt.u32.u64 	%r315, %rl24;
	shl.b32 	%r57, %r315, 2;
	setp.ne.s32 	%p38, %r57, 0;
	selp.u32 	%r316, 1, 0, %p38;
	add.s32 	%r317, %r316, %r444;
	setp.gt.u32 	%p39, %r317, -2147483648;
	selp.u32 	%r448, 1, 0, %p39;
	@%p39 bra 	BB0_34;

	mov.u32 	%r440, 0;
	mov.u32 	%r443, %r57;
	bra.uni 	BB0_35;

BB0_34:
	not.b32 	%r320, %r444;
	neg.s32 	%r59, %r57;
	setp.eq.s32 	%p40, %r57, 0;
	selp.u32 	%r321, 1, 0, %p40;
	add.s32 	%r444, %r321, %r320;
	mov.u32 	%r440, -2147483648;
	mov.u32 	%r443, %r59;

BB0_35:
	mov.u32 	%r442, %r443;
	setp.gt.s32 	%p41, %r444, 0;
	@%p41 bra 	BB0_37;

	mov.u32 	%r447, 0;
	bra.uni 	BB0_39;

BB0_37:
	mov.u32 	%r447, 0;

BB0_38:
	shr.u32 	%r324, %r442, 31;
	shl.b32 	%r325, %r444, 1;
	or.b32  	%r444, %r324, %r325;
	shl.b32 	%r442, %r442, 1;
	add.s32 	%r447, %r447, -1;
	setp.gt.s32 	%p42, %r444, 0;
	@%p42 bra 	BB0_38;

BB0_39:
	mul.lo.s32 	%r446, %r444, -921707870;
	mov.u32 	%r328, -921707870;
	// inline asm
	mul.hi.u32 	%r326, %r444, %r328;
	// inline asm
	setp.gt.s32 	%p43, %r326, 0;
	mov.u32 	%r445, %r326;
	@%p43 bra 	BB0_40;
	bra.uni 	BB0_41;

BB0_40:
	shl.b32 	%r329, %r326, 1;
	shr.u32 	%r330, %r446, 31;
	or.b32  	%r445, %r329, %r330;
	mul.lo.s32 	%r446, %r444, -1843415740;
	add.s32 	%r447, %r447, -1;

BB0_41:
	setp.ne.s32 	%p44, %r446, 0;
	selp.u32 	%r331, 1, 0, %p44;
	add.s32 	%r332, %r331, %r445;
	shr.u32 	%r333, %r332, 8;
	shr.u32 	%r334, %r332, 7;
	and.b32  	%r335, %r334, 1;
	shl.b32 	%r336, %r447, 23;
	add.s32 	%r337, %r336, %r333;
	add.s32 	%r338, %r337, %r335;
	add.s32 	%r339, %r338, 1056964608;
	or.b32  	%r340, %r339, %r440;
	mov.b32 	 %f940, %r340;

BB0_42:
	add.s32 	%r81, %r448, 1;
	and.b32  	%r341, %r81, 1;
	setp.eq.s32 	%p45, %r341, 0;
	mul.rn.f32 	%f41, %f940, %f940;
	@%p45 bra 	BB0_44;

	mov.f32 	%f631, 0f37CCF5CE;
	mul.rn.f32 	%f632, %f631, %f41;
	add.f32 	%f633, %f632, 0fBAB6061A;
	mul.rn.f32 	%f634, %f633, %f41;
	add.f32 	%f635, %f634, 0f3D2AAAA5;
	mul.rn.f32 	%f636, %f635, %f41;
	add.f32 	%f637, %f636, 0fBF000000;
	mul.rn.f32 	%f638, %f637, %f41;
	add.f32 	%f941, %f638, 0f3F800000;
	bra.uni 	BB0_45;

BB0_44:
	mov.f32 	%f639, 0fB94CA1F9;
	mul.rn.f32 	%f640, %f639, %f41;
	add.f32 	%f641, %f640, 0f3C08839E;
	mul.rn.f32 	%f642, %f641, %f41;
	add.f32 	%f643, %f642, 0fBE2AAAA3;
	mul.rn.f32 	%f644, %f643, %f41;
	mul.rn.f32 	%f645, %f644, %f940;
	add.f32 	%f941, %f645, %f940;

BB0_45:
	and.b32  	%r342, %r81, 2;
	setp.eq.s32 	%p46, %r342, 0;
	neg.f32 	%f648, %f941;
	selp.f32 	%f45, %f941, %f648, %p46;
	// inline asm
	abs.f32 	%f646, %f601;
	// inline asm
	setp.gt.f32 	%p47, %f646, 0f473BA700;
	@%p47 bra 	BB0_47;

	mov.f32 	%f651, 0f3F22F983;
	mul.rn.f32 	%f650, %f601, %f651;
	// inline asm
	cvt.rni.f32.f32 	%f649, %f650;
	// inline asm
	cvt.rzi.s32.f32 	%r457, %f649;
	cvt.rn.f32.s32 	%f653, %r457;
	mov.f32 	%f654, 0f3FC90000;
	mul.rn.f32 	%f655, %f653, %f654;
	sub.f32 	%f656, %f601, %f655;
	mov.f32 	%f657, 0f39FD8000;
	mul.rn.f32 	%f658, %f653, %f657;
	sub.f32 	%f659, %f656, %f658;
	mov.f32 	%f660, 0f34A88000;
	mul.rn.f32 	%f661, %f653, %f660;
	sub.f32 	%f662, %f659, %f661;
	mov.f32 	%f663, 0f2E85A309;
	mul.rn.f32 	%f664, %f653, %f663;
	sub.f32 	%f942, %f662, %f664;
	bra.uni 	BB0_57;

BB0_47:
	ld.const.u32 	%r344, [__GPU_i2opi_f];
	mov.u32 	%r360, -1597727744;
	// inline asm
	mul.hi.u32 	%r343, %r344, %r360;
	// inline asm
	ld.const.u32 	%r347, [__GPU_i2opi_f+4];
	mul.lo.s32 	%r361, %r347, -1597727744;
	// inline asm
	mul.hi.u32 	%r346, %r347, %r360;
	// inline asm
	mad.lo.s32 	%r362, %r347, -1597727744, %r343;
	setp.lt.u32 	%p48, %r362, %r361;
	selp.u32 	%r363, 1, 0, %p48;
	add.s32 	%r364, %r363, %r346;
	ld.const.u32 	%r350, [__GPU_i2opi_f+8];
	mul.lo.s32 	%r365, %r350, -1597727744;
	// inline asm
	mul.hi.u32 	%r349, %r350, %r360;
	// inline asm
	mad.lo.s32 	%r366, %r350, -1597727744, %r364;
	setp.lt.u32 	%p49, %r366, %r365;
	selp.u32 	%r367, 1, 0, %p49;
	add.s32 	%r368, %r367, %r349;
	ld.const.u32 	%r353, [__GPU_i2opi_f+12];
	mul.lo.s32 	%r369, %r353, -1597727744;
	// inline asm
	mul.hi.u32 	%r352, %r353, %r360;
	// inline asm
	mad.lo.s32 	%r370, %r353, -1597727744, %r368;
	setp.lt.u32 	%p50, %r370, %r369;
	selp.u32 	%r371, 1, 0, %p50;
	add.s32 	%r372, %r371, %r352;
	ld.const.u32 	%r356, [__GPU_i2opi_f+16];
	mul.lo.s32 	%r373, %r356, -1597727744;
	// inline asm
	mul.hi.u32 	%r355, %r356, %r360;
	// inline asm
	mad.lo.s32 	%r374, %r356, -1597727744, %r372;
	setp.lt.u32 	%p51, %r374, %r373;
	selp.u32 	%r375, 1, 0, %p51;
	add.s32 	%r376, %r375, %r355;
	ld.const.u32 	%r359, [__GPU_i2opi_f+20];
	mul.lo.s32 	%r377, %r359, -1597727744;
	// inline asm
	mul.hi.u32 	%r358, %r359, %r360;
	// inline asm
	mad.lo.s32 	%r378, %r359, -1597727744, %r376;
	setp.lt.u32 	%p52, %r378, %r377;
	selp.u32 	%r379, 1, 0, %p52;
	add.s32 	%r380, %r379, %r358;
	cvt.u64.u32 	%rl25, %r380;
	shr.u64 	%rl26, %rl25, 1;
	cvt.u32.u64 	%r381, %rl26;
	and.b32  	%r382, %r381, 3;
	and.b64  	%rl27, %rl26, 2147483644;
	cvt.u32.u64 	%r383, %rl27;
	or.b32  	%r453, %r383, %r382;
	cvt.u64.u32 	%rl28, %r378;
	shl.b64 	%rl29, %rl28, 32;
	shr.u64 	%rl30, %rl29, 35;
	mul.wide.u32 	%rl31, %r380, 536870912;
	or.b64  	%rl32, %rl30, %rl31;
	cvt.u32.u64 	%r384, %rl32;
	shl.b32 	%r84, %r384, 2;
	setp.ne.s32 	%p53, %r84, 0;
	selp.u32 	%r385, 1, 0, %p53;
	add.s32 	%r386, %r385, %r453;
	setp.gt.u32 	%p54, %r386, -2147483648;
	selp.u32 	%r457, 1, 0, %p54;
	@%p54 bra 	BB0_49;

	mov.u32 	%r449, 0;
	mov.u32 	%r452, %r84;
	bra.uni 	BB0_50;

BB0_49:
	not.b32 	%r389, %r453;
	neg.s32 	%r86, %r84;
	setp.eq.s32 	%p55, %r84, 0;
	selp.u32 	%r390, 1, 0, %p55;
	add.s32 	%r453, %r390, %r389;
	mov.u32 	%r449, -2147483648;
	mov.u32 	%r452, %r86;

BB0_50:
	mov.u32 	%r451, %r452;
	setp.gt.s32 	%p56, %r453, 0;
	@%p56 bra 	BB0_52;

	mov.u32 	%r456, 0;
	bra.uni 	BB0_54;

BB0_52:
	mov.u32 	%r456, 0;

BB0_53:
	shr.u32 	%r393, %r451, 31;
	shl.b32 	%r394, %r453, 1;
	or.b32  	%r453, %r393, %r394;
	shl.b32 	%r451, %r451, 1;
	add.s32 	%r456, %r456, -1;
	setp.gt.s32 	%p57, %r453, 0;
	@%p57 bra 	BB0_53;

BB0_54:
	mul.lo.s32 	%r455, %r453, -921707870;
	mov.u32 	%r397, -921707870;
	// inline asm
	mul.hi.u32 	%r395, %r453, %r397;
	// inline asm
	setp.gt.s32 	%p58, %r395, 0;
	mov.u32 	%r454, %r395;
	@%p58 bra 	BB0_55;
	bra.uni 	BB0_56;

BB0_55:
	shl.b32 	%r398, %r395, 1;
	mul.lo.s32 	%r399, %r453, -921707870;
	shr.u32 	%r400, %r399, 31;
	or.b32  	%r454, %r398, %r400;
	mul.lo.s32 	%r455, %r453, -1843415740;
	add.s32 	%r456, %r456, -1;

BB0_56:
	setp.ne.s32 	%p59, %r455, 0;
	selp.u32 	%r401, 1, 0, %p59;
	add.s32 	%r402, %r401, %r454;
	shr.u32 	%r403, %r402, 8;
	shr.u32 	%r404, %r402, 7;
	and.b32  	%r405, %r404, 1;
	shl.b32 	%r406, %r456, 23;
	add.s32 	%r407, %r406, %r403;
	add.s32 	%r408, %r407, %r405;
	add.s32 	%r409, %r408, 1056964608;
	or.b32  	%r410, %r409, %r449;
	mov.b32 	 %f942, %r410;

BB0_57:
	and.b32  	%r411, %r457, 1;
	setp.eq.s32 	%p60, %r411, 0;
	mul.rn.f32 	%f49, %f942, %f942;
	@%p60 bra 	BB0_59;

	mov.f32 	%f665, 0f37CCF5CE;
	mul.rn.f32 	%f666, %f665, %f49;
	add.f32 	%f667, %f666, 0fBAB6061A;
	mul.rn.f32 	%f668, %f667, %f49;
	add.f32 	%f669, %f668, 0f3D2AAAA5;
	mul.rn.f32 	%f670, %f669, %f49;
	add.f32 	%f671, %f670, 0fBF000000;
	mul.rn.f32 	%f672, %f671, %f49;
	add.f32 	%f943, %f672, 0f3F800000;
	bra.uni 	BB0_60;

BB0_59:
	mov.f32 	%f673, 0fB94CA1F9;
	mul.rn.f32 	%f674, %f673, %f49;
	add.f32 	%f675, %f674, 0f3C08839E;
	mul.rn.f32 	%f676, %f675, %f49;
	add.f32 	%f677, %f676, 0fBE2AAAA3;
	mul.rn.f32 	%f678, %f677, %f49;
	mul.rn.f32 	%f679, %f678, %f942;
	add.f32 	%f943, %f679, %f942;

BB0_60:
	and.b32  	%r416, %r457, 2;
	setp.eq.s32 	%p61, %r416, 0;
	neg.f32 	%f744, %f943;
	selp.f32 	%f745, %f943, %f744, %p61;
	mul.f32 	%f746, %f37, %f745;
	fma.rn.f32 	%f747, %f36, %f45, %f746;
	mul.f32 	%f748, %f37, %f45;
	neg.f32 	%f749, %f36;
	fma.rn.f32 	%f750, %f749, %f745, %f748;
	mul.f32 	%f751, %f747, %f747;
	div.full.f32 	%f752, %f751, 0fC0C80000;
	add.f32 	%f753, %f752, 0f3F800000;
	add.f32 	%f755, %f750, 0fC079999A;
	mul.f32 	%f756, %f755, %f755;
	div.full.f32 	%f757, %f756, 0fC193EB85;
	add.f32 	%f758, %f753, %f757;
	sub.f32 	%f759, %f758, %f34;
	sub.f32 	%f761, %f262, %f7;
	add.f32 	%f762, %f759, %f761;
	mul.f32 	%f763, %f761, %f761;
	fma.rn.f32 	%f681, %f759, %f759, %f763;
	// inline asm
	sqrt.approx.f32 	%f680, %f681;
	// inline asm
	sub.f32 	%f764, %f762, %f680;
	add.f32 	%f765, %f35, %f764;
	mul.f32 	%f766, %f764, %f764;
	fma.rn.f32 	%f683, %f35, %f35, %f766;
	// inline asm
	sqrt.approx.f32 	%f682, %f683;
	// inline asm
	add.f32 	%f767, %f765, %f682;
	mul.f32 	%f768, %f8, 0f3CF5C28F;
	fma.rn.f32 	%f769, %f768, %f8, %f683;
	div.full.f32 	%f770, %f683, %f769;
	sub.f32 	%f771, %f193, %f770;
	fma.rn.f32 	%f773, %f771, 0f3F4CCCCD, %f767;
	add.f32 	%f774, %f32, 0f40B33333;
	mul.f32 	%f775, %f774, %f774;
	div.full.f32 	%f776, %f775, 0fC2C80000;
	add.f32 	%f777, %f776, 0f3F800000;
	add.f32 	%f778, %f33, 0f3E4CCCCD;
	mul.f32 	%f779, %f778, %f778;
	div.full.f32 	%f780, %f779, 0fBFB851EC;
	add.f32 	%f781, %f777, %f780;
	sub.f32 	%f782, %f781, %f11;
	add.f32 	%f783, %f33, 0f3ECCCCCD;
	sub.f32 	%f784, %f782, %f783;
	mul.f32 	%f785, %f783, %f783;
	fma.rn.f32 	%f685, %f782, %f782, %f785;
	// inline asm
	sqrt.approx.f32 	%f684, %f685;
	// inline asm
	sub.f32 	%f786, %f784, %f684;
	sub.f32 	%f787, %f773, %f778;
	fma.rn.f32 	%f687, %f773, %f773, %f779;
	// inline asm
	sqrt.approx.f32 	%f686, %f687;
	// inline asm
	sub.f32 	%f788, %f787, %f686;
	sub.f32 	%f789, %f788, %f786;
	mul.f32 	%f790, %f786, %f786;
	fma.rn.f32 	%f689, %f788, %f788, %f790;
	// inline asm
	sqrt.approx.f32 	%f688, %f689;
	// inline asm
	sub.f32 	%f791, %f789, %f688;
	add.f32 	%f792, %f32, 0f41233333;
	neg.f32 	%f793, %f792;
	fma.rn.f32 	%f794, %f793, %f411, %f778;
	sub.f32 	%f795, %f791, %f794;
	mul.f32 	%f796, %f794, %f794;
	fma.rn.f32 	%f691, %f791, %f791, %f796;
	// inline asm
	sqrt.approx.f32 	%f690, %f691;
	// inline asm
	sub.f32 	%f797, %f795, %f690;
	mul.f32 	%f798, %f792, %f792;
	div.full.f32 	%f799, %f798, 0fC023D70A;
	add.f32 	%f800, %f799, 0f3F800000;
	div.full.f32 	%f801, %f779, 0fBE800000;
	add.f32 	%f802, %f800, %f801;
	sub.f32 	%f803, %f802, %f11;
	sub.f32 	%f804, %f797, %f803;
	mul.f32 	%f805, %f803, %f803;
	fma.rn.f32 	%f693, %f797, %f797, %f805;
	// inline asm
	sqrt.approx.f32 	%f692, %f693;
	// inline asm
	sub.f32 	%f806, %f804, %f692;
	mul.f32 	%f807, %f14, %f14;
	fma.rn.f32 	%f695, %f13, %f13, %f807;
	// inline asm
	sqrt.approx.f32 	%f694, %f695;
	// inline asm
	add.f32 	%f808, %f13, %f14;
	add.f32 	%f809, %f808, %f694;
	sub.f32 	%f810, %f809, %f12;
	mul.f32 	%f811, %f12, %f12;
	fma.rn.f32 	%f697, %f809, %f809, %f811;
	// inline asm
	sqrt.approx.f32 	%f696, %f697;
	// inline asm
	sub.f32 	%f812, %f810, %f696;
	add.f32 	%f813, %f812, %f806;
	mul.f32 	%f814, %f806, %f806;
	fma.rn.f32 	%f699, %f812, %f812, %f814;
	// inline asm
	sqrt.approx.f32 	%f698, %f699;
	// inline asm
	add.f32 	%f815, %f813, %f698;
	add.f32 	%f816, %f10, %f815;
	mul.f32 	%f817, %f815, %f815;
	fma.rn.f32 	%f701, %f10, %f10, %f817;
	// inline asm
	sqrt.approx.f32 	%f700, %f701;
	// inline asm
	add.f32 	%f818, %f816, %f700;
	add.f32 	%f819, %f1, %f1;
	div.full.f32 	%f820, %f819, 0f419F3333;
	add.f32 	%f821, %f3, %f3;
	div.full.f32 	%f822, %f821, 0f425C0000;
	neg.f32 	%f823, %f820;
	fma.rn.f32 	%f824, %f823, %f820, %f193;
	neg.f32 	%f825, %f822;
	fma.rn.f32 	%f826, %f825, %f822, %f824;
	div.full.f32 	%f827, %f819, 0f42820000;
	div.full.f32 	%f828, %f821, 0f41433333;
	neg.f32 	%f829, %f827;
	fma.rn.f32 	%f830, %f829, %f827, %f193;
	neg.f32 	%f831, %f828;
	fma.rn.f32 	%f832, %f831, %f828, %f830;
	add.f32 	%f833, %f2, %f2;
	add.f32 	%f834, %f833, 0f3F800000;
	div.full.f32 	%f835, %f826, 0f3F800000;
	div.full.f32 	%f836, %f832, 0f3F800000;
	mul.f32 	%f837, %f836, %f836;
	fma.rn.f32 	%f838, %f835, %f835, %f837;
	add.f32 	%f839, %f838, 0f3F800000;
	mov.f32 	%f840, 0fBD4CCCCD;
	div.full.f32 	%f841, %f840, %f839;
	add.f32 	%f842, %f826, %f832;
	mul.f32 	%f843, %f832, %f832;
	fma.rn.f32 	%f703, %f826, %f826, %f843;
	// inline asm
	sqrt.approx.f32 	%f702, %f703;
	// inline asm
	sub.f32 	%f844, %f842, %f702;
	add.f32 	%f845, %f844, %f841;
	add.f32 	%f846, %f845, %f834;
	mul.f32 	%f847, %f834, %f834;
	fma.rn.f32 	%f705, %f845, %f845, %f847;
	// inline asm
	sqrt.approx.f32 	%f704, %f705;
	// inline asm
	sub.f32 	%f848, %f846, %f704;
	sub.f32 	%f849, %f848, %f833;
	mul.f32 	%f850, %f833, %f833;
	fma.rn.f32 	%f707, %f848, %f848, %f850;
	// inline asm
	sqrt.approx.f32 	%f706, %f707;
	// inline asm
	sub.f32 	%f851, %f849, %f706;
	div.full.f32 	%f852, %f819, 0f419B3333;
	neg.f32 	%f853, %f852;
	fma.rn.f32 	%f854, %f853, %f852, %f193;
	fma.rn.f32 	%f855, %f825, %f822, %f854;
	div.full.f32 	%f856, %f821, 0f413B3333;
	neg.f32 	%f857, %f856;
	fma.rn.f32 	%f858, %f857, %f856, %f830;
	add.f32 	%f859, %f833, 0f3F000000;
	div.full.f32 	%f860, %f855, 0f3F800000;
	div.full.f32 	%f861, %f858, 0f3F800000;
	mul.f32 	%f862, %f861, %f861;
	fma.rn.f32 	%f863, %f860, %f860, %f862;
	add.f32 	%f864, %f863, 0f3F800000;
	div.full.f32 	%f865, %f840, %f864;
	add.f32 	%f866, %f855, %f858;
	mul.f32 	%f867, %f858, %f858;
	fma.rn.f32 	%f709, %f855, %f855, %f867;
	// inline asm
	sqrt.approx.f32 	%f708, %f709;
	// inline asm
	sub.f32 	%f868, %f866, %f708;
	add.f32 	%f869, %f868, %f865;
	add.f32 	%f870, %f869, %f859;
	mul.f32 	%f871, %f859, %f859;
	fma.rn.f32 	%f711, %f869, %f869, %f871;
	// inline asm
	sqrt.approx.f32 	%f710, %f711;
	// inline asm
	sub.f32 	%f872, %f870, %f710;
	div.full.f32 	%f873, %f834, 0f402CCCCD;
	add.f32 	%f874, %f819, 0fC1700000;
	div.full.f32 	%f875, %f874, 0f3E99999A;
	add.f32 	%f876, %f873, %f875;
	neg.f32 	%f877, %f834;
	div.full.f32 	%f878, %f877, 0f402CCCCD;
	add.f32 	%f879, %f819, 0fC17CCCCD;
	div.full.f32 	%f880, %f879, 0f3F333333;
	sub.f32 	%f881, %f878, %f880;
	add.f32 	%f882, %f821, 0f412C0000;
	mov.f32 	%f883, 0f412C0000;
	sub.f32 	%f884, %f883, %f821;
	add.f32 	%f885, %f882, %f884;
	mul.f32 	%f886, %f884, %f884;
	fma.rn.f32 	%f723, %f882, %f882, %f886;
	// inline asm
	sqrt.approx.f32 	%f712, %f723;
	// inline asm
	sub.f32 	%f887, %f885, %f712;
	mov.f32 	%f888, 0fBF666666;
	sub.f32 	%f889, %f888, %f833;
	add.f32 	%f890, %f833, 0f406CCCCD;
	add.f32 	%f891, %f889, %f890;
	mul.f32 	%f892, %f890, %f890;
	fma.rn.f32 	%f725, %f889, %f889, %f892;
	// inline asm
	sqrt.approx.f32 	%f714, %f725;
	// inline asm
	sub.f32 	%f893, %f891, %f714;
	add.f32 	%f894, %f887, %f893;
	mul.f32 	%f895, %f893, %f893;
	fma.rn.f32 	%f717, %f887, %f887, %f895;
	// inline asm
	sqrt.approx.f32 	%f716, %f717;
	// inline asm
	sub.f32 	%f896, %f894, %f716;
	add.f32 	%f897, %f881, %f896;
	mul.f32 	%f898, %f896, %f896;
	fma.rn.f32 	%f719, %f881, %f881, %f898;
	// inline asm
	sqrt.approx.f32 	%f718, %f719;
	// inline asm
	sub.f32 	%f899, %f897, %f718;
	add.f32 	%f900, %f876, %f899;
	mul.f32 	%f901, %f899, %f899;
	fma.rn.f32 	%f721, %f876, %f876, %f901;
	// inline asm
	sqrt.approx.f32 	%f720, %f721;
	// inline asm
	sub.f32 	%f902, %f900, %f720;
	sub.f32 	%f903, %f873, %f875;
	add.f32 	%f904, %f819, 0f417CCCCD;
	div.full.f32 	%f905, %f904, 0f3F333333;
	add.f32 	%f906, %f878, %f905;
	// inline asm
	sqrt.approx.f32 	%f722, %f723;
	// inline asm
	sub.f32 	%f907, %f885, %f722;
	// inline asm
	sqrt.approx.f32 	%f724, %f725;
	// inline asm
	sub.f32 	%f908, %f891, %f724;
	add.f32 	%f909, %f907, %f908;
	mul.f32 	%f910, %f908, %f908;
	fma.rn.f32 	%f727, %f907, %f907, %f910;
	// inline asm
	sqrt.approx.f32 	%f726, %f727;
	// inline asm
	sub.f32 	%f911, %f909, %f726;
	add.f32 	%f912, %f906, %f911;
	mul.f32 	%f913, %f911, %f911;
	fma.rn.f32 	%f729, %f906, %f906, %f913;
	// inline asm
	sqrt.approx.f32 	%f728, %f729;
	// inline asm
	sub.f32 	%f914, %f912, %f728;
	add.f32 	%f915, %f903, %f914;
	mul.f32 	%f916, %f914, %f914;
	fma.rn.f32 	%f731, %f903, %f903, %f916;
	// inline asm
	sqrt.approx.f32 	%f730, %f731;
	// inline asm
	sub.f32 	%f917, %f915, %f730;
	sub.f32 	%f918, %f851, %f872;
	mul.f32 	%f919, %f872, %f872;
	fma.rn.f32 	%f733, %f851, %f851, %f919;
	// inline asm
	sqrt.approx.f32 	%f732, %f733;
	// inline asm
	sub.f32 	%f920, %f918, %f732;
	add.f32 	%f921, %f920, %f902;
	mul.f32 	%f922, %f902, %f902;
	fma.rn.f32 	%f735, %f920, %f920, %f922;
	// inline asm
	sqrt.approx.f32 	%f734, %f735;
	// inline asm
	add.f32 	%f923, %f921, %f734;
	add.f32 	%f924, %f923, %f917;
	mul.f32 	%f925, %f917, %f917;
	fma.rn.f32 	%f737, %f923, %f923, %f925;
	// inline asm
	sqrt.approx.f32 	%f736, %f737;
	// inline asm
	add.f32 	%f926, %f924, %f736;
	add.f32 	%f927, %f818, %f926;
	mul.f32 	%f928, %f926, %f926;
	fma.rn.f32 	%f739, %f818, %f818, %f928;
	// inline asm
	sqrt.approx.f32 	%f738, %f739;
	// inline asm
	add.f32 	%f929, %f927, %f738;
	add.f32 	%f930, %f5, %f929;
	mul.f32 	%f931, %f929, %f929;
	fma.rn.f32 	%f741, %f5, %f5, %f931;
	// inline asm
	sqrt.approx.f32 	%f740, %f741;
	// inline asm
	add.f32 	%f932, %f930, %f740;
	add.f32 	%f933, %f4, %f932;
	mul.f32 	%f934, %f932, %f932;
	fma.rn.f32 	%f743, %f4, %f4, %f934;
	// inline asm
	sqrt.approx.f32 	%f742, %f743;
	// inline asm
	add.f32 	%f935, %f933, %f742;
	// inline asm
	mov.u32 	%r412, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r413, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r414, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r415, %tid.x;
	// inline asm
	add.s32 	%r417, %r415, %r412;
	mad.lo.s32 	%r418, %r414, %r413, %r417;
	shl.b32 	%r419, %r418, 2;
	ld.param.u32 	%r421, [ray_intervals_param_1];
	add.s32 	%r420, %r421, %r419;
	st.global.f32 	[%r420], %f935;
	ret;
}

