//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20, texmode_independent
.address_size 64

	// .globl	sphere

.func  (.param .b32 func_retval0) sphere(
	.param .align 16 .b8 sphere_param_0[16]
)
{
	.reg .f32 	%f<9>;
	.reg .f64 	%fl<8>;

	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [sphere_param_0];
	mul.f32 	%f5, %f1, %f1;
	cvt.f64.f32	%fl1, %f5;
	mov.f64 	%fl2, 0d3FF0000000000000;
	sub.f64 	%fl3, %fl2, %fl1;
	mul.f32 	%f6, %f2, %f2;
	cvt.f64.f32	%fl4, %f6;
	sub.f64 	%fl5, %fl3, %fl4;
	mul.f32 	%f7, %f3, %f3;
	cvt.f64.f32	%fl6, %f7;
	sub.f64 	%fl7, %fl5, %fl6;
	cvt.rn.f32.f64	%f8, %fl7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	hfSphere
.func  (.param .b32 func_retval0) hfSphere(
	.param .b32 hfSphere_param_0,
	.param .b32 hfSphere_param_1,
	.param .b32 hfSphere_param_2,
	.param .b32 hfSphere_param_3,
	.param .b32 hfSphere_param_4,
	.param .b32 hfSphere_param_5,
	.param .b32 hfSphere_param_6
)
{
	.reg .f32 	%f<18>;

	ld.param.f32 	%f7, [hfSphere_param_6];
	ld.param.f32 	%f6, [hfSphere_param_5];
	ld.param.f32 	%f5, [hfSphere_param_4];
	ld.param.f32 	%f4, [hfSphere_param_3];
	ld.param.f32 	%f3, [hfSphere_param_2];
	ld.param.f32 	%f2, [hfSphere_param_1];
	ld.param.f32 	%f1, [hfSphere_param_0];
	sub.f32 	%f8, %f1, %f4;
	sub.f32 	%f9, %f2, %f5;
	sub.f32 	%f10, %f3, %f6;
	mul.f32 	%f11, %f8, %f8;
	mul.f32 	%f12, %f7, %f7;
	sub.f32 	%f13, %f12, %f11;
	mul.f32 	%f14, %f9, %f9;
	sub.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f10, %f10;
	sub.f32 	%f17, %f15, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
}

	// .globl	hfEllipsoid
.func  (.param .b32 func_retval0) hfEllipsoid(
	.param .b32 hfEllipsoid_param_0,
	.param .b32 hfEllipsoid_param_1,
	.param .b32 hfEllipsoid_param_2,
	.param .b32 hfEllipsoid_param_3,
	.param .b32 hfEllipsoid_param_4,
	.param .b32 hfEllipsoid_param_5,
	.param .b32 hfEllipsoid_param_6,
	.param .b32 hfEllipsoid_param_7,
	.param .b32 hfEllipsoid_param_8
)
{
	.reg .f32 	%f<20>;
	.reg .f64 	%fl<8>;

	ld.param.f32 	%f9, [hfEllipsoid_param_8];
	ld.param.f32 	%f8, [hfEllipsoid_param_7];
	ld.param.f32 	%f7, [hfEllipsoid_param_6];
	ld.param.f32 	%f6, [hfEllipsoid_param_5];
	ld.param.f32 	%f5, [hfEllipsoid_param_4];
	ld.param.f32 	%f4, [hfEllipsoid_param_3];
	ld.param.f32 	%f3, [hfEllipsoid_param_2];
	ld.param.f32 	%f2, [hfEllipsoid_param_1];
	ld.param.f32 	%f1, [hfEllipsoid_param_0];
	sub.f32 	%f10, %f1, %f4;
	div.rn.f32 	%f11, %f10, %f7;
	sub.f32 	%f12, %f2, %f5;
	div.rn.f32 	%f13, %f12, %f8;
	sub.f32 	%f14, %f3, %f6;
	div.rn.f32 	%f15, %f14, %f9;
	mul.f32 	%f16, %f11, %f11;
	cvt.f64.f32	%fl1, %f16;
	mov.f64 	%fl2, 0d3FF0000000000000;
	sub.f64 	%fl3, %fl2, %fl1;
	mul.f32 	%f17, %f13, %f13;
	cvt.f64.f32	%fl4, %f17;
	sub.f64 	%fl5, %fl3, %fl4;
	mul.f32 	%f18, %f15, %f15;
	cvt.f64.f32	%fl6, %f18;
	sub.f64 	%fl7, %fl5, %fl6;
	cvt.rn.f32.f64	%f19, %fl7;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	hfTorusX
.func  (.param .b32 func_retval0) hfTorusX(
	.param .b32 hfTorusX_param_0,
	.param .b32 hfTorusX_param_1,
	.param .b32 hfTorusX_param_2,
	.param .b32 hfTorusX_param_3,
	.param .b32 hfTorusX_param_4,
	.param .b32 hfTorusX_param_5,
	.param .b32 hfTorusX_param_6,
	.param .b32 hfTorusX_param_7
)
{
	.reg .f32 	%f<24>;
	.reg .f64 	%fl<7>;

	ld.param.f32 	%f8, [hfTorusX_param_7];
	ld.param.f32 	%f7, [hfTorusX_param_6];
	ld.param.f32 	%f6, [hfTorusX_param_5];
	ld.param.f32 	%f5, [hfTorusX_param_4];
	ld.param.f32 	%f4, [hfTorusX_param_3];
	ld.param.f32 	%f3, [hfTorusX_param_2];
	ld.param.f32 	%f2, [hfTorusX_param_1];
	ld.param.f32 	%f1, [hfTorusX_param_0];
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f2, %f5;
	sub.f32 	%f11, %f3, %f6;
	mul.f32 	%f12, %f9, %f9;
	mul.f32 	%f13, %f8, %f8;
	sub.f32 	%f14, %f13, %f12;
	mul.f32 	%f15, %f10, %f10;
	sub.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f11, %f11;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f7, %f7;
	sub.f32 	%f20, %f18, %f19;
	cvt.f64.f32	%fl1, %f20;
	cvt.f64.f32	%fl2, %f7;
	add.f64 	%fl3, %fl2, %fl2;
	add.f32 	%f21, %f15, %f17;
	sqrt.rn.f32 	%f22, %f21;
	cvt.f64.f32	%fl4, %f22;
	mul.f64 	%fl5, %fl3, %fl4;
	add.f64 	%fl6, %fl5, %fl1;
	cvt.rn.f32.f64	%f23, %fl6;
	st.param.f32	[func_retval0+0], %f23;
	ret;
}

	// .globl	hfTorusY
.func  (.param .b32 func_retval0) hfTorusY(
	.param .b32 hfTorusY_param_0,
	.param .b32 hfTorusY_param_1,
	.param .b32 hfTorusY_param_2,
	.param .b32 hfTorusY_param_3,
	.param .b32 hfTorusY_param_4,
	.param .b32 hfTorusY_param_5,
	.param .b32 hfTorusY_param_6,
	.param .b32 hfTorusY_param_7
)
{
	.reg .f32 	%f<24>;
	.reg .f64 	%fl<7>;

	ld.param.f32 	%f8, [hfTorusY_param_7];
	ld.param.f32 	%f7, [hfTorusY_param_6];
	ld.param.f32 	%f6, [hfTorusY_param_5];
	ld.param.f32 	%f5, [hfTorusY_param_4];
	ld.param.f32 	%f4, [hfTorusY_param_3];
	ld.param.f32 	%f3, [hfTorusY_param_2];
	ld.param.f32 	%f2, [hfTorusY_param_1];
	ld.param.f32 	%f1, [hfTorusY_param_0];
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f2, %f5;
	sub.f32 	%f11, %f3, %f6;
	mul.f32 	%f12, %f9, %f9;
	mul.f32 	%f13, %f8, %f8;
	sub.f32 	%f14, %f13, %f12;
	mul.f32 	%f15, %f10, %f10;
	sub.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f11, %f11;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f7, %f7;
	sub.f32 	%f20, %f18, %f19;
	cvt.f64.f32	%fl1, %f20;
	cvt.f64.f32	%fl2, %f7;
	add.f64 	%fl3, %fl2, %fl2;
	add.f32 	%f21, %f12, %f17;
	sqrt.rn.f32 	%f22, %f21;
	cvt.f64.f32	%fl4, %f22;
	mul.f64 	%fl5, %fl3, %fl4;
	add.f64 	%fl6, %fl5, %fl1;
	cvt.rn.f32.f64	%f23, %fl6;
	st.param.f32	[func_retval0+0], %f23;
	ret;
}

	// .globl	r_subtraction
.func  (.param .b32 func_retval0) r_subtraction(
	.param .b32 r_subtraction_param_0,
	.param .b32 r_subtraction_param_1
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f2, [r_subtraction_param_1];
	ld.param.f32 	%f1, [r_subtraction_param_0];
	sub.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f2, %f2;
	mul.f32 	%f5, %f1, %f1;
	add.f32 	%f6, %f5, %f4;
	sqrt.rn.f32 	%f7, %f6;
	sub.f32 	%f8, %f3, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	r_union
.func  (.param .b32 func_retval0) r_union(
	.param .b32 r_union_param_0,
	.param .b32 r_union_param_1
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f2, [r_union_param_1];
	ld.param.f32 	%f1, [r_union_param_0];
	add.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f2, %f2;
	mul.f32 	%f5, %f1, %f1;
	add.f32 	%f6, %f5, %f4;
	sqrt.rn.f32 	%f7, %f6;
	add.f32 	%f8, %f3, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	maxunion
.func  (.param .b32 func_retval0) maxunion(
	.param .b32 maxunion_param_0,
	.param .b32 maxunion_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;

	ld.param.f32 	%f2, [maxunion_param_1];
	ld.param.f32 	%f1, [maxunion_param_0];
	setp.gt.f32	%p1, %f1, %f2;
	selp.f32	%f3, %f1, %f2, %p1;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	// .globl	r_intersection
.func  (.param .b32 func_retval0) r_intersection(
	.param .b32 r_intersection_param_0,
	.param .b32 r_intersection_param_1
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f2, [r_intersection_param_1];
	ld.param.f32 	%f1, [r_intersection_param_0];
	add.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f2, %f2;
	mul.f32 	%f5, %f1, %f1;
	add.f32 	%f6, %f5, %f4;
	sqrt.rn.f32 	%f7, %f6;
	sub.f32 	%f8, %f3, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	hfPow4
.func  (.param .b32 func_retval0) hfPow4(
	.param .b32 hfPow4_param_0
)
{
	.reg .f32 	%f<5>;

	ld.param.f32 	%f1, [hfPow4_param_0];
	mul.f32 	%f2, %f1, %f1;
	mul.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, %f1;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

	// .globl	hfRotate3DZ
.func hfRotate3DZ(
	.param .b32 hfRotate3DZ_param_0,
	.param .b32 hfRotate3DZ_param_1,
	.param .b32 hfRotate3DZ_param_2,
	.param .b64 hfRotate3DZ_param_3,
	.param .b64 hfRotate3DZ_param_4,
	.param .b64 hfRotate3DZ_param_5,
	.param .b32 hfRotate3DZ_param_6
)
{
	.reg .f32 	%f<13>;
	.reg .s64 	%rl<4>;

	ld.param.f32 	%f4, [hfRotate3DZ_param_6];
	ld.param.u64 	%rl3, [hfRotate3DZ_param_5];
	ld.param.u64 	%rl2, [hfRotate3DZ_param_4];
	ld.param.u64 	%rl1, [hfRotate3DZ_param_3];
	ld.param.f32 	%f3, [hfRotate3DZ_param_2];
	ld.param.f32 	%f2, [hfRotate3DZ_param_1];
	ld.param.f32 	%f1, [hfRotate3DZ_param_0];
	cos.approx.f32 	%f5, %f4;
	sin.approx.f32 	%f6, %f4;
	mul.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f1, %f5;
	add.f32 	%f9, %f8, %f7;
	st.f32 	[%rl1], %f9;
	mul.f32 	%f10, %f6, %f1;
	mul.f32 	%f11, %f2, %f5;
	sub.f32 	%f12, %f11, %f10;
	st.f32 	[%rl2], %f12;
	st.f32 	[%rl3], %f3;
	ret;
}

	// .globl	hfEllCylY
.func  (.param .b32 func_retval0) hfEllCylY(
	.param .b32 hfEllCylY_param_0,
	.param .b32 hfEllCylY_param_1,
	.param .b32 hfEllCylY_param_2,
	.param .b32 hfEllCylY_param_3,
	.param .b32 hfEllCylY_param_4,
	.param .b32 hfEllCylY_param_5,
	.param .b32 hfEllCylY_param_6,
	.param .b32 hfEllCylY_param_7
)
{
	.reg .f32 	%f<14>;
	.reg .f64 	%fl<6>;

	ld.param.f32 	%f6, [hfEllCylY_param_7];
	ld.param.f32 	%f5, [hfEllCylY_param_6];
	ld.param.f32 	%f4, [hfEllCylY_param_5];
	ld.param.f32 	%f3, [hfEllCylY_param_3];
	ld.param.f32 	%f2, [hfEllCylY_param_2];
	ld.param.f32 	%f1, [hfEllCylY_param_0];
	sub.f32 	%f7, %f1, %f3;
	div.rn.f32 	%f8, %f7, %f5;
	sub.f32 	%f9, %f2, %f4;
	div.rn.f32 	%f10, %f9, %f6;
	mul.f32 	%f11, %f8, %f8;
	cvt.f64.f32	%fl1, %f11;
	mov.f64 	%fl2, 0d3FF0000000000000;
	sub.f64 	%fl3, %fl2, %fl1;
	mul.f32 	%f12, %f10, %f10;
	cvt.f64.f32	%fl4, %f12;
	sub.f64 	%fl5, %fl3, %fl4;
	cvt.rn.f32.f64	%f13, %fl5;
	st.param.f32	[func_retval0+0], %f13;
	ret;
}

	// .globl	hfBlendInt
.func  (.param .b32 func_retval0) hfBlendInt(
	.param .b32 hfBlendInt_param_0,
	.param .b32 hfBlendInt_param_1,
	.param .b32 hfBlendInt_param_2,
	.param .b32 hfBlendInt_param_3,
	.param .b32 hfBlendInt_param_4
)
{
	.reg .f32 	%f<20>;

	ld.param.f32 	%f5, [hfBlendInt_param_4];
	ld.param.f32 	%f4, [hfBlendInt_param_3];
	ld.param.f32 	%f3, [hfBlendInt_param_2];
	ld.param.f32 	%f2, [hfBlendInt_param_1];
	ld.param.f32 	%f1, [hfBlendInt_param_0];
	div.rn.f32 	%f6, %f1, %f4;
	div.rn.f32 	%f7, %f2, %f5;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f6, %f6;
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f10, 0f3F800000;
	div.rn.f32 	%f12, %f3, %f11;
	add.f32 	%f13, %f1, %f2;
	mul.f32 	%f14, %f2, %f2;
	mul.f32 	%f15, %f1, %f1;
	add.f32 	%f16, %f15, %f14;
	sqrt.rn.f32 	%f17, %f16;
	sub.f32 	%f18, %f13, %f17;
	add.f32 	%f19, %f12, %f18;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	hfBlendUni
.func  (.param .b32 func_retval0) hfBlendUni(
	.param .b32 hfBlendUni_param_0,
	.param .b32 hfBlendUni_param_1,
	.param .b32 hfBlendUni_param_2,
	.param .b32 hfBlendUni_param_3,
	.param .b32 hfBlendUni_param_4
)
{
	.reg .f32 	%f<20>;

	ld.param.f32 	%f5, [hfBlendUni_param_4];
	ld.param.f32 	%f4, [hfBlendUni_param_3];
	ld.param.f32 	%f3, [hfBlendUni_param_2];
	ld.param.f32 	%f2, [hfBlendUni_param_1];
	ld.param.f32 	%f1, [hfBlendUni_param_0];
	div.rn.f32 	%f6, %f1, %f4;
	div.rn.f32 	%f7, %f2, %f5;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f6, %f6;
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f10, 0f3F800000;
	div.rn.f32 	%f12, %f3, %f11;
	add.f32 	%f13, %f1, %f2;
	mul.f32 	%f14, %f2, %f2;
	mul.f32 	%f15, %f1, %f1;
	add.f32 	%f16, %f15, %f14;
	sqrt.rn.f32 	%f17, %f16;
	add.f32 	%f18, %f13, %f17;
	add.f32 	%f19, %f12, %f18;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	hfCylinderX
.func  (.param .b32 func_retval0) hfCylinderX(
	.param .b32 hfCylinderX_param_0,
	.param .b32 hfCylinderX_param_1,
	.param .b32 hfCylinderX_param_2,
	.param .b32 hfCylinderX_param_3,
	.param .b32 hfCylinderX_param_4,
	.param .b32 hfCylinderX_param_5,
	.param .b32 hfCylinderX_param_6
)
{
	.reg .f32 	%f<14>;

	ld.param.f32 	%f5, [hfCylinderX_param_6];
	ld.param.f32 	%f4, [hfCylinderX_param_5];
	ld.param.f32 	%f3, [hfCylinderX_param_4];
	ld.param.f32 	%f2, [hfCylinderX_param_2];
	ld.param.f32 	%f1, [hfCylinderX_param_1];
	sub.f32 	%f6, %f1, %f3;
	sub.f32 	%f7, %f2, %f4;
	mul.f32 	%f8, %f5, %f5;
	add.f32 	%f9, %f8, 0f80000000;
	mul.f32 	%f10, %f6, %f6;
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f7, %f7;
	sub.f32 	%f13, %f11, %f12;
	st.param.f32	[func_retval0+0], %f13;
	ret;
}

	// .globl	hfCylinderZ
.func  (.param .b32 func_retval0) hfCylinderZ(
	.param .b32 hfCylinderZ_param_0,
	.param .b32 hfCylinderZ_param_1,
	.param .b32 hfCylinderZ_param_2,
	.param .b32 hfCylinderZ_param_3,
	.param .b32 hfCylinderZ_param_4,
	.param .b32 hfCylinderZ_param_5,
	.param .b32 hfCylinderZ_param_6
)
{
	.reg .f32 	%f<13>;

	ld.param.f32 	%f4, [hfCylinderZ_param_6];
	ld.param.f32 	%f3, [hfCylinderZ_param_4];
	ld.param.f32 	%f2, [hfCylinderZ_param_1];
	ld.param.f32 	%f1, [hfCylinderZ_param_0];
	sub.f32 	%f5, %f1, %f3;
	sub.f32 	%f6, %f2, %f3;
	mul.f32 	%f7, %f5, %f5;
	mul.f32 	%f8, %f4, %f4;
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	sub.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f11, 0f80000000;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

	// .globl	hfCylinderY
.func  (.param .b32 func_retval0) hfCylinderY(
	.param .b32 hfCylinderY_param_0,
	.param .b32 hfCylinderY_param_1,
	.param .b32 hfCylinderY_param_2,
	.param .b32 hfCylinderY_param_3,
	.param .b32 hfCylinderY_param_4,
	.param .b32 hfCylinderY_param_5,
	.param .b32 hfCylinderY_param_6
)
{
	.reg .f32 	%f<14>;

	ld.param.f32 	%f5, [hfCylinderY_param_6];
	ld.param.f32 	%f4, [hfCylinderY_param_5];
	ld.param.f32 	%f3, [hfCylinderY_param_3];
	ld.param.f32 	%f2, [hfCylinderY_param_2];
	ld.param.f32 	%f1, [hfCylinderY_param_0];
	sub.f32 	%f6, %f1, %f3;
	sub.f32 	%f7, %f2, %f4;
	mul.f32 	%f8, %f6, %f6;
	mul.f32 	%f9, %f5, %f5;
	sub.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f10, 0f80000000;
	mul.f32 	%f12, %f7, %f7;
	sub.f32 	%f13, %f11, %f12;
	st.param.f32	[func_retval0+0], %f13;
	ret;
}

	// .globl	shikki_cup
.func  (.param .b32 func_retval0) shikki_cup(
	.param .b32 shikki_cup_param_0,
	.param .b32 shikki_cup_param_1,
	.param .b32 shikki_cup_param_2
)
{
	.reg .f32 	%f<59>;
	.reg .f64 	%fl<17>;

	ld.param.f32 	%f3, [shikki_cup_param_2];
	ld.param.f32 	%f2, [shikki_cup_param_1];
	ld.param.f32 	%f1, [shikki_cup_param_0];
	add.f32 	%f4, %f2, 0fC0600000;
	mul.f32 	%f5, %f1, %f1;
	mov.f32 	%f6, 0f4204B5DD;
	sub.f32 	%f7, %f6, %f5;
	neg.f32 	%f8, %f4;
	mul.f32 	%f9, %f8, %f4;
	add.f32 	%f10, %f9, %f7;
	neg.f32 	%f11, %f3;
	mul.f32 	%f12, %f11, %f3;
	add.f32 	%f13, %f12, %f10;
	mov.f32 	%f14, 0f41F74F0D;
	sub.f32 	%f15, %f14, %f5;
	add.f32 	%f16, %f9, %f15;
	add.f32 	%f17, %f12, %f16;
	cvt.f64.f32	%fl1, %f2;
	mov.f64 	%fl2, 0dBFFF333333333333;
	sub.f64 	%fl3, %fl2, %fl1;
	cvt.rn.f32.f64	%f18, %fl3;
	add.f64 	%fl4, %fl1, 0d4004CCCCCCCCCCCD;
	cvt.rn.f32.f64	%f19, %fl4;
	add.f32 	%f20, %f19, %f18;
	mul.f32 	%f21, %f19, %f19;
	mul.f32 	%f22, %f18, %f18;
	add.f32 	%f23, %f22, %f21;
	sqrt.rn.f32 	%f24, %f23;
	sub.f32 	%f25, %f20, %f24;
	add.f64 	%fl5, %fl1, 0dC01599999999999A;
	mul.f64 	%fl6, %fl5, %fl5;
	cvt.f64.f32	%fl7, %f5;
	mul.f64 	%fl8, %fl6, 0d3FB0000000000000;
	sub.f64 	%fl9, %fl8, %fl7;
	mul.f32 	%f26, %f3, %f3;
	cvt.f64.f32	%fl10, %f26;
	sub.f64 	%fl11, %fl9, %fl10;
	cvt.rn.f32.f64	%f27, %fl11;
	add.f32 	%f28, %f25, %f27;
	mul.f32 	%f29, %f25, %f25;
	mul.f32 	%f30, %f27, %f27;
	add.f32 	%f31, %f30, %f29;
	sqrt.rn.f32 	%f32, %f31;
	sub.f32 	%f33, %f28, %f32;
	add.f64 	%fl12, %fl1, 0dC010CCCCCCCCCCCD;
	mul.f64 	%fl13, %fl12, %fl12;
	mul.f64 	%fl14, %fl13, 0d3FB0000000000000;
	sub.f64 	%fl15, %fl14, %fl7;
	sub.f64 	%fl16, %fl15, %fl10;
	cvt.rn.f32.f64	%f34, %fl16;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f34, %f34;
	mul.f32 	%f37, %f33, %f33;
	add.f32 	%f38, %f37, %f36;
	sqrt.rn.f32 	%f39, %f38;
	sub.f32 	%f40, %f35, %f39;
	sub.f32 	%f41, %f13, %f17;
	mul.f32 	%f42, %f17, %f17;
	mul.f32 	%f43, %f13, %f13;
	add.f32 	%f44, %f43, %f42;
	sqrt.rn.f32 	%f45, %f44;
	sub.f32 	%f46, %f41, %f45;
	sub.f32 	%f47, %f46, %f2;
	mul.f32 	%f48, %f2, %f2;
	mul.f32 	%f49, %f46, %f46;
	add.f32 	%f50, %f49, %f48;
	sqrt.rn.f32 	%f51, %f50;
	sub.f32 	%f52, %f47, %f51;
	add.f32 	%f53, %f40, %f52;
	mul.f32 	%f54, %f40, %f40;
	mul.f32 	%f55, %f52, %f52;
	add.f32 	%f56, %f55, %f54;
	sqrt.rn.f32 	%f57, %f56;
	add.f32 	%f58, %f53, %f57;
	st.param.f32	[func_retval0+0], %f58;
	ret;
}

	// .globl	shikki_table
.func  (.param .b32 func_retval0) shikki_table(
	.param .b32 shikki_table_param_0,
	.param .b32 shikki_table_param_1,
	.param .b32 shikki_table_param_2
)
{
	.reg .f32 	%f<130>;
	.reg .f64 	%fl<34>;

	ld.param.f32 	%f3, [shikki_table_param_2];
	ld.param.f32 	%f2, [shikki_table_param_1];
	ld.param.f32 	%f1, [shikki_table_param_0];
	add.f32 	%f4, %f1, %f1;
	add.f32 	%f5, %f2, %f2;
	add.f32 	%f6, %f3, %f3;
	div.rn.f32 	%f7, %f4, 0f419F3333;
	div.rn.f32 	%f8, %f6, 0f425C0000;
	mul.f32 	%f9, %f7, %f7;
	cvt.f64.f32	%fl1, %f9;
	mov.f64 	%fl2, 0d3FF0000000000000;
	sub.f64 	%fl3, %fl2, %fl1;
	mul.f32 	%f10, %f8, %f8;
	cvt.f64.f32	%fl4, %f10;
	sub.f64 	%fl5, %fl3, %fl4;
	cvt.rn.f32.f64	%f11, %fl5;
	div.rn.f32 	%f12, %f4, 0f42820000;
	div.rn.f32 	%f13, %f6, 0f41433333;
	mul.f32 	%f14, %f12, %f12;
	cvt.f64.f32	%fl6, %f14;
	sub.f64 	%fl7, %fl2, %fl6;
	mul.f32 	%f15, %f13, %f13;
	cvt.f64.f32	%fl8, %f15;
	sub.f64 	%fl9, %fl7, %fl8;
	cvt.rn.f32.f64	%f16, %fl9;
	cvt.f64.f32	%fl10, %f5;
	add.f64 	%fl11, %fl10, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f17, %fl11;
	mul.f32 	%f18, %f16, %f16;
	mul.f32 	%f19, %f11, %f11;
	add.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f20, 0f3F800000;
	mov.f32 	%f22, 0fBD4CCCCD;
	div.rn.f32 	%f23, %f22, %f21;
	add.f32 	%f24, %f11, %f16;
	sqrt.rn.f32 	%f25, %f20;
	sub.f32 	%f26, %f24, %f25;
	add.f32 	%f27, %f23, %f26;
	add.f32 	%f28, %f17, %f27;
	mul.f32 	%f29, %f17, %f17;
	mul.f32 	%f30, %f27, %f27;
	add.f32 	%f31, %f30, %f29;
	sqrt.rn.f32 	%f32, %f31;
	sub.f32 	%f33, %f28, %f32;
	sub.f32 	%f34, %f33, %f5;
	mul.f32 	%f35, %f5, %f5;
	mul.f32 	%f36, %f33, %f33;
	add.f32 	%f37, %f36, %f35;
	sqrt.rn.f32 	%f38, %f37;
	sub.f32 	%f39, %f34, %f38;
	div.rn.f32 	%f40, %f4, 0f419B3333;
	mul.f32 	%f41, %f40, %f40;
	cvt.f64.f32	%fl12, %f41;
	sub.f64 	%fl13, %fl2, %fl12;
	sub.f64 	%fl14, %fl13, %fl4;
	cvt.rn.f32.f64	%f42, %fl14;
	div.rn.f32 	%f43, %f6, 0f413B3333;
	mul.f32 	%f44, %f43, %f43;
	cvt.f64.f32	%fl15, %f44;
	sub.f64 	%fl16, %fl7, %fl15;
	cvt.rn.f32.f64	%f45, %fl16;
	add.f32 	%f46, %f5, 0f3F000000;
	mul.f32 	%f47, %f45, %f45;
	mul.f32 	%f48, %f42, %f42;
	add.f32 	%f49, %f48, %f47;
	add.f32 	%f50, %f49, 0f3F800000;
	div.rn.f32 	%f51, %f22, %f50;
	add.f32 	%f52, %f42, %f45;
	sqrt.rn.f32 	%f53, %f49;
	sub.f32 	%f54, %f52, %f53;
	add.f32 	%f55, %f51, %f54;
	add.f32 	%f56, %f46, %f55;
	mul.f32 	%f57, %f46, %f46;
	mul.f32 	%f58, %f55, %f55;
	add.f32 	%f59, %f58, %f57;
	sqrt.rn.f32 	%f60, %f59;
	sub.f32 	%f61, %f56, %f60;
	div.rn.f64 	%fl17, %fl11, 0d400599999999999A;
	cvt.f64.f32	%fl18, %f4;
	add.f64 	%fl19, %fl18, 0dC02E000000000000;
	div.rn.f64 	%fl20, %fl19, 0d3FD3333333333333;
	add.f64 	%fl21, %fl17, %fl20;
	cvt.rn.f32.f64	%f62, %fl21;
	neg.f64 	%fl22, %fl11;
	div.rn.f64 	%fl23, %fl22, 0d400599999999999A;
	add.f64 	%fl24, %fl18, 0dC02F99999999999A;
	div.rn.f64 	%fl25, %fl24, 0d3FE6666666666666;
	sub.f64 	%fl26, %fl23, %fl25;
	cvt.rn.f32.f64	%f63, %fl26;
	add.f32 	%f64, %f6, 0f412C0000;
	mov.f32 	%f65, 0f412C0000;
	sub.f32 	%f66, %f65, %f6;
	add.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f66, %f66;
	mul.f32 	%f69, %f64, %f64;
	add.f32 	%f70, %f69, %f68;
	sqrt.rn.f32 	%f71, %f70;
	sub.f32 	%f72, %f67, %f71;
	mov.f64 	%fl27, 0dBFECCCCCCCCCCCCD;
	sub.f64 	%fl28, %fl27, %fl10;
	cvt.rn.f32.f64	%f73, %fl28;
	add.f64 	%fl29, %fl10, 0d400D99999999999A;
	cvt.rn.f32.f64	%f74, %fl29;
	add.f32 	%f75, %f73, %f74;
	mul.f32 	%f76, %f74, %f74;
	mul.f32 	%f77, %f73, %f73;
	add.f32 	%f78, %f77, %f76;
	sqrt.rn.f32 	%f79, %f78;
	sub.f32 	%f80, %f75, %f79;
	add.f32 	%f81, %f72, %f80;
	mul.f32 	%f82, %f80, %f80;
	mul.f32 	%f83, %f72, %f72;
	add.f32 	%f84, %f83, %f82;
	sqrt.rn.f32 	%f85, %f84;
	sub.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f63, %f86;
	mul.f32 	%f88, %f86, %f86;
	mul.f32 	%f89, %f63, %f63;
	add.f32 	%f90, %f89, %f88;
	sqrt.rn.f32 	%f91, %f90;
	sub.f32 	%f92, %f87, %f91;
	add.f32 	%f93, %f62, %f92;
	mul.f32 	%f94, %f92, %f92;
	mul.f32 	%f95, %f62, %f62;
	add.f32 	%f96, %f95, %f94;
	sqrt.rn.f32 	%f97, %f96;
	sub.f32 	%f98, %f93, %f97;
	sub.f64 	%fl30, %fl17, %fl20;
	cvt.rn.f32.f64	%f99, %fl30;
	add.f64 	%fl31, %fl18, 0d402F99999999999A;
	div.rn.f64 	%fl32, %fl31, 0d3FE6666666666666;
	add.f64 	%fl33, %fl23, %fl32;
	cvt.rn.f32.f64	%f100, %fl33;
	add.f32 	%f101, %f86, %f100;
	mul.f32 	%f102, %f100, %f100;
	add.f32 	%f103, %f102, %f88;
	sqrt.rn.f32 	%f104, %f103;
	sub.f32 	%f105, %f101, %f104;
	add.f32 	%f106, %f99, %f105;
	mul.f32 	%f107, %f105, %f105;
	mul.f32 	%f108, %f99, %f99;
	add.f32 	%f109, %f108, %f107;
	sqrt.rn.f32 	%f110, %f109;
	sub.f32 	%f111, %f106, %f110;
	sub.f32 	%f112, %f39, %f61;
	mul.f32 	%f113, %f61, %f61;
	mul.f32 	%f114, %f39, %f39;
	add.f32 	%f115, %f114, %f113;
	sqrt.rn.f32 	%f116, %f115;
	sub.f32 	%f117, %f112, %f116;
	add.f32 	%f118, %f98, %f117;
	mul.f32 	%f119, %f98, %f98;
	mul.f32 	%f120, %f117, %f117;
	add.f32 	%f121, %f120, %f119;
	sqrt.rn.f32 	%f122, %f121;
	add.f32 	%f123, %f118, %f122;
	add.f32 	%f124, %f111, %f123;
	mul.f32 	%f125, %f111, %f111;
	mul.f32 	%f126, %f123, %f123;
	add.f32 	%f127, %f126, %f125;
	sqrt.rn.f32 	%f128, %f127;
	add.f32 	%f129, %f124, %f128;
	st.param.f32	[func_retval0+0], %f129;
	ret;
}

	// .globl	ifbb
.func  (.param .b32 func_retval0) ifbb(
	.param .b32 ifbb_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;

	ld.param.f32 	%f3, [ifbb_param_0];
	mov.f32 	%f4, 0f00000000;
	setp.leu.f32	%p1, %f3, 0f00000000;
	mov.f32 	%f5, %f4;
	@%p1 bra 	BB19_2;
	bra.uni 	BB19_1;
BB19_1:
	mul.f32 	%f1, %f3, %f3;
	mov.f32 	%f5, %f1;
BB19_2:
	mov.f32 	%f2, %f5;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	hfBlock
.func  (.param .b32 func_retval0) hfBlock(
	.param .b32 hfBlock_param_0,
	.param .b32 hfBlock_param_1,
	.param .b32 hfBlock_param_2,
	.param .b32 hfBlock_param_3,
	.param .b32 hfBlock_param_4,
	.param .b32 hfBlock_param_5,
	.param .b32 hfBlock_param_6,
	.param .b32 hfBlock_param_7,
	.param .b32 hfBlock_param_8
)
{
	.reg .f32 	%f<34>;

	ld.param.f32 	%f9, [hfBlock_param_8];
	ld.param.f32 	%f8, [hfBlock_param_7];
	ld.param.f32 	%f7, [hfBlock_param_6];
	ld.param.f32 	%f6, [hfBlock_param_5];
	ld.param.f32 	%f5, [hfBlock_param_4];
	ld.param.f32 	%f4, [hfBlock_param_3];
	ld.param.f32 	%f3, [hfBlock_param_2];
	ld.param.f32 	%f2, [hfBlock_param_1];
	ld.param.f32 	%f1, [hfBlock_param_0];
	sub.f32 	%f10, %f1, %f4;
	add.f32 	%f11, %f4, %f7;
	sub.f32 	%f12, %f11, %f1;
	mul.f32 	%f13, %f10, %f12;
	sub.f32 	%f14, %f2, %f5;
	add.f32 	%f15, %f5, %f8;
	sub.f32 	%f16, %f15, %f2;
	mul.f32 	%f17, %f14, %f16;
	sub.f32 	%f18, %f3, %f6;
	add.f32 	%f19, %f6, %f9;
	sub.f32 	%f20, %f19, %f3;
	mul.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f13, %f17;
	mul.f32 	%f23, %f17, %f17;
	mul.f32 	%f24, %f13, %f13;
	add.f32 	%f25, %f24, %f23;
	sqrt.rn.f32 	%f26, %f25;
	sub.f32 	%f27, %f22, %f26;
	add.f32 	%f28, %f21, %f27;
	mul.f32 	%f29, %f21, %f21;
	mul.f32 	%f30, %f27, %f27;
	add.f32 	%f31, %f30, %f29;
	sqrt.rn.f32 	%f32, %f31;
	sub.f32 	%f33, %f28, %f32;
	st.param.f32	[func_retval0+0], %f33;
	ret;
}

	// .globl	shikki_sakepot
.func  (.param .b32 func_retval0) shikki_sakepot(
	.param .b32 shikki_sakepot_param_0,
	.param .b32 shikki_sakepot_param_1,
	.param .b32 shikki_sakepot_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<333>;
	.reg .f64 	%fl<122>;

	ld.param.f32 	%f3, [shikki_sakepot_param_2];
	ld.param.f32 	%f2, [shikki_sakepot_param_1];
	ld.param.f32 	%f1, [shikki_sakepot_param_0];
	add.f32 	%f4, %f1, 0fC0400000;
	add.f32 	%f5, %f2, 0f40400000;
	add.f32 	%f6, %f5, 0f3F000000;
	mul.f32 	%f7, %f4, %f4;
	mov.f32 	%f8, 0f41F20000;
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	sub.f32 	%f11, %f9, %f10;
	neg.f32 	%f12, %f3;
	mul.f32 	%f13, %f12, %f3;
	add.f32 	%f14, %f13, %f11;
	mov.f32 	%f15, 0f4123D70B;
	sub.f32 	%f16, %f15, %f7;
	add.f32 	%f17, %f16, 0f80000000;
	add.f32 	%f18, %f13, %f17;
	cvt.f64.f32	%fl1, %f5;
	mov.f32 	%f19, 0fC0400000;
	sub.f32 	%f20, %f19, %f5;
	add.f32 	%f21, %f20, %f18;
	mul.f32 	%f22, %f20, %f20;
	mul.f32 	%f23, %f18, %f18;
	add.f32 	%f24, %f23, %f22;
	sqrt.rn.f32 	%f25, %f24;
	sub.f32 	%f26, %f21, %f25;
	mul.f32 	%f27, %f26, %f26;
	mul.f32 	%f28, %f14, %f14;
	add.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f29, 0f3F800000;
	mov.f32 	%f31, 0f3D4CCCCD;
	div.rn.f32 	%f32, %f31, %f30;
	add.f32 	%f33, %f14, %f26;
	sqrt.rn.f32 	%f34, %f29;
	add.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f32, %f35;
	add.f64 	%fl2, %fl1, 0d401599999999999A;
	cvt.rn.f32.f64	%f37, %fl2;
	mul.f32 	%f38, %f37, %f37;
	mul.f32 	%f39, %f36, %f36;
	add.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f40, 0f3F800000;
	mov.f32 	%f42, 0fBECCCCCD;
	div.rn.f32 	%f43, %f42, %f41;
	add.f32 	%f44, %f37, %f36;
	sqrt.rn.f32 	%f45, %f40;
	sub.f32 	%f46, %f44, %f45;
	add.f32 	%f47, %f43, %f46;
	add.f32 	%f48, %f9, 0f80000000;
	add.f32 	%f49, %f13, %f48;
	add.f32 	%f50, %f6, %f49;
	mul.f32 	%f51, %f49, %f49;
	add.f32 	%f52, %f51, %f10;
	sqrt.rn.f32 	%f53, %f52;
	sub.f32 	%f54, %f50, %f53;
	add.f32 	%f55, %f47, %f54;
	mul.f32 	%f56, %f54, %f54;
	mul.f32 	%f57, %f47, %f47;
	add.f32 	%f58, %f57, %f56;
	sqrt.rn.f32 	%f59, %f58;
	add.f32 	%f60, %f55, %f59;
	add.f32 	%f61, %f5, 0f41940000;
	mov.f32 	%f62, 0f43C80000;
	sub.f32 	%f63, %f62, %f7;
	mul.f32 	%f64, %f61, %f61;
	sub.f32 	%f65, %f63, %f64;
	add.f32 	%f66, %f13, %f65;
	add.f32 	%f67, %f60, %f66;
	mul.f32 	%f68, %f66, %f66;
	mul.f32 	%f69, %f60, %f60;
	add.f32 	%f70, %f69, %f68;
	sqrt.rn.f32 	%f71, %f70;
	sub.f32 	%f72, %f67, %f71;
	setp.gt.f32	%p1, %f6, 0f00000000;
	cvt.f64.f32	%fl3, %f70;
	cvt.f64.f32	%fl4, %f10;
	selp.f64	%fl5, %fl4, 0d0000000000000000, %p1;
	mul.f64 	%fl6, %fl5, 0d3FB999999999999A;
	add.f64 	%fl7, %fl6, %fl3;
	div.rn.f64 	%fl8, %fl3, %fl7;
	mov.f64 	%fl9, 0d3FF0000000000000;
	sub.f64 	%fl10, %fl9, %fl8;
	mul.f64 	%fl11, %fl10, 0dC08F400000000000;
	cvt.rn.f32.f64	%f73, %fl11;
	add.f32 	%f74, %f72, %f73;
	add.f32 	%f75, %f5, 0f40A66666;
	mov.f32 	%f76, 0f42440000;
	sub.f32 	%f77, %f76, %f7;
	mul.f32 	%f78, %f75, %f75;
	sub.f32 	%f79, %f77, %f78;
	add.f32 	%f80, %f13, %f79;
	add.f64 	%fl12, %fl1, 0dBFF199999999999A;
	cvt.rn.f32.f64	%f81, %fl12;
	add.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f81, %f81;
	mul.f32 	%f84, %f80, %f80;
	add.f32 	%f85, %f84, %f83;
	sqrt.rn.f32 	%f86, %f85;
	sub.f32 	%f87, %f82, %f86;
	div.rn.f32 	%f88, %f4, 0f3F4CCCCD;
	add.f32 	%f89, %f5, 0fC00CCCCD;
	div.rn.f32 	%f90, %f89, 0f3ECCCCCD;
	div.rn.f32 	%f91, %f3, 0f3F4CCCCD;
	mul.f32 	%f92, %f88, %f88;
	cvt.f64.f32	%fl13, %f92;
	sub.f64 	%fl14, %fl9, %fl13;
	mul.f32 	%f93, %f90, %f90;
	cvt.f64.f32	%fl15, %f93;
	sub.f64 	%fl16, %fl14, %fl15;
	mul.f32 	%f94, %f91, %f91;
	cvt.f64.f32	%fl17, %f94;
	sub.f64 	%fl18, %fl16, %fl17;
	cvt.rn.f32.f64	%f95, %fl18;
	mov.f32 	%f96, 0f3F23D70B;
	sub.f32 	%f97, %f96, %f7;
	add.f32 	%f98, %f97, 0f80000000;
	add.f32 	%f99, %f13, %f98;
	add.f32 	%f100, %f81, %f99;
	mul.f32 	%f101, %f99, %f99;
	add.f32 	%f102, %f101, %f83;
	sqrt.rn.f32 	%f103, %f102;
	sub.f32 	%f104, %f100, %f103;
	mov.f64 	%fl19, 0d400199999999999A;
	sub.f64 	%fl20, %fl19, %fl1;
	cvt.rn.f32.f64	%f105, %fl20;
	add.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f105, %f105;
	mul.f32 	%f108, %f104, %f104;
	add.f32 	%f109, %f108, %f107;
	sqrt.rn.f32 	%f110, %f109;
	sub.f32 	%f111, %f106, %f110;
	add.f32 	%f112, %f5, 0fBFCCCCCD;
	mov.f32 	%f113, 0f3EFAE147;
	sub.f32 	%f114, %f113, %f7;
	mul.f32 	%f115, %f112, %f112;
	sub.f32 	%f116, %f114, %f115;
	add.f32 	%f117, %f13, %f116;
	add.f32 	%f118, %f117, 0fBF9AE148;
	cvt.f64.f32	%fl21, %f118;
	mul.f32 	%f119, %f3, %f3;
	add.f32 	%f120, %f7, %f119;
	sqrt.rn.f32 	%f121, %f120;
	cvt.f64.f32	%fl22, %f121;
	mul.f64 	%fl23, %fl22, 0d40019999A0000000;
	add.f64 	%fl24, %fl23, %fl21;
	cvt.rn.f32.f64	%f122, %fl24;
	add.f32 	%f123, %f95, %f111;
	mul.f32 	%f124, %f111, %f111;
	mul.f32 	%f125, %f95, %f95;
	add.f32 	%f126, %f125, %f124;
	sqrt.rn.f32 	%f127, %f126;
	add.f32 	%f128, %f123, %f127;
	sub.f32 	%f129, %f128, %f122;
	mul.f32 	%f130, %f122, %f122;
	mul.f32 	%f131, %f128, %f128;
	add.f32 	%f132, %f131, %f130;
	sqrt.rn.f32 	%f133, %f132;
	sub.f32 	%f134, %f129, %f133;
	add.f32 	%f135, %f87, %f134;
	mul.f32 	%f136, %f134, %f134;
	mul.f32 	%f137, %f87, %f87;
	add.f32 	%f138, %f137, %f136;
	sqrt.rn.f32 	%f139, %f138;
	add.f32 	%f140, %f135, %f139;
	add.f32 	%f141, %f74, %f140;
	mul.f32 	%f142, %f140, %f140;
	mul.f32 	%f143, %f74, %f74;
	add.f32 	%f144, %f143, %f142;
	sqrt.rn.f32 	%f145, %f144;
	add.f32 	%f146, %f141, %f145;
	add.f32 	%f147, %f4, 0fC0933333;
	div.rn.f32 	%f148, %f147, 0f3E19999A;
	add.f32 	%f149, %f5, 0fBFA66666;
	div.rn.f32 	%f150, %f149, 0f3FCCCCCD;
	div.rn.f32 	%f151, %f3, 0f3F400000;
	mul.f32 	%f152, %f148, %f148;
	cvt.f64.f32	%fl25, %f152;
	sub.f64 	%fl26, %fl9, %fl25;
	mul.f32 	%f153, %f150, %f150;
	cvt.f64.f32	%fl27, %f153;
	sub.f64 	%fl28, %fl26, %fl27;
	mul.f32 	%f154, %f151, %f151;
	cvt.f64.f32	%fl29, %f154;
	sub.f64 	%fl30, %fl28, %fl29;
	cvt.rn.f32.f64	%f155, %fl30;
	add.f32 	%f156, %f4, 0f40933333;
	div.rn.f32 	%f157, %f156, 0f3E19999A;
	mul.f32 	%f158, %f157, %f157;
	cvt.f64.f32	%fl31, %f158;
	sub.f64 	%fl32, %fl9, %fl31;
	sub.f64 	%fl33, %fl32, %fl27;
	sub.f64 	%fl34, %fl33, %fl29;
	cvt.rn.f32.f64	%f159, %fl34;
	add.f32 	%f160, %f5, 0fBFF33333;
	mul.f32 	%f161, %f160, %f160;
	mov.f32 	%f162, 0f3CB851EC;
	sub.f32 	%f163, %f162, %f161;
	add.f32 	%f164, %f13, %f163;
	add.f32 	%f165, %f155, %f159;
	mul.f32 	%f166, %f159, %f159;
	mul.f32 	%f167, %f155, %f155;
	add.f32 	%f168, %f167, %f166;
	sqrt.rn.f32 	%f169, %f168;
	add.f32 	%f170, %f169, %f165;
	cvt.f64.f32	%fl35, %f4;
	div.rn.f64 	%fl36, %fl35, 0d4011CCCCCCCCCCCD;
	cvt.rn.f32.f64	%f171, %fl36;
	mul.f32 	%f172, %f171, %f171;
	mul.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f171, %f173;
	cvt.f64.f32	%fl37, %f174;
	sub.f64 	%fl38, %fl9, %fl37;
	add.f64 	%fl39, %fl1, 0dBFF999999999999A;
	div.rn.f64 	%fl40, %fl39, 0d4022CCCCCCCCCCCD;
	cvt.rn.f32.f64	%f175, %fl40;
	mul.f32 	%f176, %f175, %f175;
	mul.f32 	%f177, %f175, %f176;
	mul.f32 	%f178, %f175, %f177;
	cvt.f64.f32	%fl41, %f178;
	sub.f64 	%fl42, %fl38, %fl41;
	cvt.f64.f32	%fl43, %f3;
	div.rn.f32 	%f179, %f3, 0f41200000;
	mul.f32 	%f180, %f179, %f179;
	mul.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f179, %f181;
	cvt.f64.f32	%fl44, %f182;
	sub.f64 	%fl45, %fl42, %fl44;
	cvt.rn.f32.f64	%f183, %fl45;
	div.rn.f64 	%fl46, %fl35, 0d401099999999999A;
	cvt.rn.f32.f64	%f184, %fl46;
	mul.f32 	%f185, %f184, %f184;
	mul.f32 	%f186, %f184, %f185;
	mul.f32 	%f187, %f184, %f186;
	cvt.f64.f32	%fl47, %f187;
	sub.f64 	%fl48, %fl9, %fl47;
	div.rn.f64 	%fl49, %fl39, 0d4022333333333333;
	cvt.rn.f32.f64	%f188, %fl49;
	mul.f32 	%f189, %f188, %f188;
	mul.f32 	%f190, %f188, %f189;
	mul.f32 	%f191, %f188, %f190;
	cvt.f64.f32	%fl50, %f191;
	sub.f64 	%fl51, %fl48, %fl50;
	div.rn.f64 	%fl52, %fl43, 0d4023666666666666;
	cvt.rn.f32.f64	%f192, %fl52;
	mul.f32 	%f193, %f192, %f192;
	mul.f32 	%f194, %f192, %f193;
	mul.f32 	%f195, %f192, %f194;
	cvt.f64.f32	%fl53, %f195;
	sub.f64 	%fl54, %fl51, %fl53;
	cvt.rn.f32.f64	%f196, %fl54;
	sub.f32 	%f197, %f183, %f196;
	mul.f32 	%f198, %f196, %f196;
	mul.f32 	%f199, %f183, %f183;
	add.f32 	%f200, %f199, %f198;
	sqrt.rn.f32 	%f201, %f200;
	sub.f32 	%f202, %f197, %f201;
	cvt.f64.f32	%fl55, %f119;
	mov.f64 	%fl56, 0d3FE47AE147AE147C;
	sub.f64 	%fl57, %fl56, %fl55;
	cvt.rn.f32.f64	%f203, %fl57;
	add.f32 	%f204, %f203, %f202;
	mul.f32 	%f205, %f203, %f203;
	mul.f32 	%f206, %f202, %f202;
	add.f32 	%f207, %f206, %f205;
	sqrt.rn.f32 	%f208, %f207;
	sub.f32 	%f209, %f204, %f208;
	div.rn.f32 	%f210, %f4, 0f41200000;
	mul.f32 	%f211, %f210, %f210;
	mul.f32 	%f212, %f210, %f211;
	mul.f32 	%f213, %f210, %f212;
	cvt.f64.f32	%fl58, %f213;
	sub.f64 	%fl59, %fl9, %fl58;
	add.f64 	%fl60, %fl1, 0dC026000000000000;
	div.rn.f64 	%fl61, %fl60, 0d4023666666666666;
	cvt.rn.f32.f64	%f214, %fl61;
	mul.f32 	%f215, %f214, %f214;
	mul.f32 	%f216, %f214, %f215;
	mul.f32 	%f217, %f214, %f216;
	cvt.f64.f32	%fl62, %f217;
	sub.f64 	%fl63, %fl59, %fl62;
	div.rn.f64 	%fl64, %fl43, 0d3FF3333333333333;
	cvt.rn.f32.f64	%f218, %fl64;
	mul.f32 	%f219, %f218, %f218;
	mul.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f218, %f220;
	cvt.f64.f32	%fl65, %f221;
	sub.f64 	%fl66, %fl63, %fl65;
	cvt.rn.f32.f64	%f222, %fl66;
	add.f32 	%f223, %f209, %f222;
	mul.f32 	%f224, %f222, %f222;
	mul.f32 	%f225, %f209, %f209;
	add.f32 	%f226, %f225, %f224;
	sqrt.rn.f32 	%f227, %f226;
	sub.f32 	%f228, %f223, %f227;
	add.f64 	%fl67, %fl35, 0d4016666666666666;
	cvt.rn.f32.f64	%f229, %fl67;
	add.f64 	%fl68, %fl1, 0d3FC999999999999A;
	cvt.rn.f32.f64	%f230, %fl68;
	mov.f32 	%f231, 0fBE20C49C;
	cos.approx.f32 	%f232, %f231;
	sin.approx.f32 	%f233, %f231;
	mul.f32 	%f234, %f230, %f233;
	mul.f32 	%f235, %f229, %f232;
	add.f32 	%f236, %f235, %f234;
	mul.f32 	%f237, %f229, %f233;
	mul.f32 	%f238, %f230, %f232;
	sub.f32 	%f239, %f238, %f237;
	cvt.f64.f32	%fl69, %f236;
	add.f64 	%fl70, %fl69, 0dC016666666666666;
	cvt.rn.f32.f64	%f240, %fl70;
	cvt.f64.f32	%fl71, %f239;
	add.f64 	%fl72, %fl71, 0dBFC999999999999A;
	cvt.rn.f32.f64	%f241, %fl72;
	mul.f32 	%f242, %f236, %f236;
	cvt.f64.f32	%fl73, %f242;
	div.rn.f64 	%fl74, %fl73, 0d4059000000000000;
	sub.f64 	%fl75, %fl9, %fl74;
	mul.f32 	%f243, %f239, %f239;
	cvt.f64.f32	%fl76, %f243;
	div.rn.f64 	%fl77, %fl76, 0dBFFF5C28F5C28F5C;
	add.f64 	%fl78, %fl75, %fl77;
	div.rn.f64 	%fl79, %fl55, 0d3FECE147AE147AE1;
	sub.f64 	%fl80, %fl78, %fl79;
	cvt.rn.f32.f64	%f244, %fl80;
	add.f32 	%f245, %f4, 0f40400000;
	add.f64 	%fl81, %fl1, 0d4010666666666666;
	cvt.rn.f32.f64	%f246, %fl81;
	mov.f32 	%f247, 0f3EA0C49C;
	cos.approx.f32 	%f248, %f247;
	sin.approx.f32 	%f249, %f247;
	mul.f32 	%f250, %f246, %f249;
	mul.f32 	%f251, %f245, %f248;
	add.f32 	%f252, %f251, %f250;
	mul.f32 	%f253, %f245, %f249;
	mul.f32 	%f254, %f246, %f248;
	sub.f32 	%f255, %f254, %f253;
	mul.f32 	%f256, %f252, %f252;
	cvt.f64.f32	%fl82, %f256;
	div.rn.f64 	%fl83, %fl82, 0dC019000000000000;
	add.f64 	%fl84, %fl83, 0d3FF0000000000000;
	cvt.f64.f32	%fl85, %f255;
	add.f64 	%fl86, %fl85, 0dC00F333333333333;
	mul.f64 	%fl87, %fl86, %fl86;
	div.rn.f64 	%fl88, %fl87, 0dC0327D70A3D70A3D;
	add.f64 	%fl89, %fl84, %fl88;
	sub.f64 	%fl90, %fl89, %fl79;
	cvt.rn.f32.f64	%f257, %fl90;
	mov.f32 	%f258, 0f3F000000;
	sub.f32 	%f259, %f258, %f5;
	add.f32 	%f260, %f259, %f257;
	mul.f32 	%f261, %f259, %f259;
	mul.f32 	%f262, %f257, %f257;
	add.f32 	%f263, %f262, %f261;
	sqrt.rn.f32 	%f264, %f263;
	sub.f32 	%f265, %f260, %f264;
	add.f32 	%f266, %f244, %f265;
	mul.f32 	%f267, %f265, %f265;
	mul.f32 	%f268, %f244, %f244;
	add.f32 	%f269, %f268, %f267;
	sqrt.rn.f32 	%f270, %f269;
	add.f32 	%f271, %f270, %f266;
	cvt.f64.f32	%fl91, %f269;
	cvt.f64.f32	%fl92, %f6;
	mul.f64 	%fl93, %fl92, 0d3F9EB851EB851EB8;
	mul.f64 	%fl94, %fl93, %fl92;
	add.f64 	%fl95, %fl94, %fl91;
	div.rn.f64 	%fl96, %fl91, %fl95;
	sub.f64 	%fl97, %fl9, %fl96;
	mul.f64 	%fl98, %fl97, 0d3FE999999999999A;
	cvt.rn.f32.f64	%f272, %fl98;
	add.f32 	%f273, %f271, %f272;
	cvt.f64.f32	%fl99, %f240;
	add.f64 	%fl100, %fl99, 0d4016666666666666;
	mul.f64 	%fl101, %fl100, %fl100;
	div.rn.f64 	%fl102, %fl101, 0d4059000000000000;
	sub.f64 	%fl103, %fl9, %fl102;
	cvt.f64.f32	%fl104, %f241;
	add.f64 	%fl105, %fl104, 0d3FC999999999999A;
	mul.f64 	%fl106, %fl105, %fl105;
	div.rn.f64 	%fl107, %fl106, 0dBFF70A3D70A3D70A;
	add.f64 	%fl108, %fl103, %fl107;
	div.rn.f64 	%fl109, %fl43, 0d3FE8000000000000;
	mul.f64 	%fl110, %fl109, %fl109;
	sub.f64 	%fl111, %fl108, %fl110;
	cvt.rn.f32.f64	%f274, %fl111;
	add.f64 	%fl112, %fl104, 0d3FD999999999999A;
	cvt.rn.f32.f64	%f275, %fl112;
	sub.f32 	%f276, %f274, %f275;
	mul.f32 	%f277, %f275, %f275;
	mul.f32 	%f278, %f274, %f274;
	add.f32 	%f279, %f278, %f277;
	sqrt.rn.f32 	%f280, %f279;
	sub.f32 	%f281, %f276, %f280;
	cvt.rn.f32.f64	%f282, %fl105;
	sub.f32 	%f283, %f273, %f282;
	mul.f32 	%f284, %f282, %f282;
	mul.f32 	%f285, %f273, %f273;
	add.f32 	%f286, %f285, %f284;
	sqrt.rn.f32 	%f287, %f286;
	sub.f32 	%f288, %f283, %f287;
	sub.f32 	%f289, %f288, %f281;
	mul.f32 	%f290, %f281, %f281;
	mul.f32 	%f291, %f288, %f288;
	add.f32 	%f292, %f291, %f290;
	sqrt.rn.f32 	%f293, %f292;
	sub.f32 	%f294, %f289, %f293;
	add.f64 	%fl113, %fl99, 0d4024666666666666;
	mul.f64 	%fl114, %fl113, 0d3FE999999999999A;
	sub.f64 	%fl115, %fl105, %fl114;
	cvt.rn.f32.f64	%f295, %fl115;
	sub.f32 	%f296, %f294, %f295;
	mul.f32 	%f297, %f295, %f295;
	mul.f32 	%f298, %f294, %f294;
	add.f32 	%f299, %f298, %f297;
	sqrt.rn.f32 	%f300, %f299;
	sub.f32 	%f301, %f296, %f300;
	mul.f64 	%fl116, %fl113, %fl113;
	div.rn.f64 	%fl117, %fl116, 0dC0047AE147AE147B;
	add.f64 	%fl118, %fl117, 0d3FF0000000000000;
	mul.f64 	%fl119, %fl106, 0dC010000000000000;
	add.f64 	%fl120, %fl118, %fl119;
	sub.f64 	%fl121, %fl120, %fl110;
	cvt.rn.f32.f64	%f302, %fl121;
	sub.f32 	%f303, %f301, %f302;
	mul.f32 	%f304, %f302, %f302;
	mul.f32 	%f305, %f301, %f301;
	add.f32 	%f306, %f305, %f304;
	sqrt.rn.f32 	%f307, %f306;
	sub.f32 	%f308, %f303, %f307;
	add.f32 	%f309, %f170, %f228;
	mul.f32 	%f310, %f228, %f228;
	mul.f32 	%f311, %f170, %f170;
	add.f32 	%f312, %f311, %f310;
	sqrt.rn.f32 	%f313, %f312;
	add.f32 	%f314, %f309, %f313;
	sub.f32 	%f315, %f314, %f164;
	mul.f32 	%f316, %f164, %f164;
	mul.f32 	%f317, %f314, %f314;
	add.f32 	%f318, %f317, %f316;
	sqrt.rn.f32 	%f319, %f318;
	sub.f32 	%f320, %f315, %f319;
	add.f32 	%f321, %f308, %f320;
	mul.f32 	%f322, %f308, %f308;
	mul.f32 	%f323, %f320, %f320;
	add.f32 	%f324, %f323, %f322;
	sqrt.rn.f32 	%f325, %f324;
	add.f32 	%f326, %f321, %f325;
	add.f32 	%f327, %f146, %f326;
	mul.f32 	%f328, %f326, %f326;
	mul.f32 	%f329, %f146, %f146;
	add.f32 	%f330, %f329, %f328;
	sqrt.rn.f32 	%f331, %f330;
	add.f32 	%f332, %f327, %f331;
	st.param.f32	[func_retval0+0], %f332;
	ret;
}

	// .globl	shikki_stand
.func  (.param .b32 func_retval0) shikki_stand(
	.param .b32 shikki_stand_param_0,
	.param .b32 shikki_stand_param_1,
	.param .b32 shikki_stand_param_2
)
{
	.reg .f32 	%f<178>;
	.reg .f64 	%fl<52>;

	ld.param.f32 	%f3, [shikki_stand_param_2];
	ld.param.f32 	%f2, [shikki_stand_param_1];
	ld.param.f32 	%f1, [shikki_stand_param_0];
	cvt.f64.f32	%fl1, %f1;
	div.rn.f64 	%fl2, %fl1, 0d3FF6666666666666;
	add.f64 	%fl3, %fl2, 0d401A000000000000;
	cvt.rn.f32.f64	%f4, %fl3;
	cvt.f64.f32	%fl4, %f2;
	div.rn.f64 	%fl5, %fl4, 0d3FF6666666666666;
	add.f64 	%fl6, %fl5, 0d401A000000000000;
	cvt.rn.f32.f64	%f5, %fl6;
	cvt.f64.f32	%fl7, %f3;
	div.rn.f64 	%fl8, %fl7, 0d3FF6666666666666;
	add.f64 	%fl9, %fl8, 0d401A000000000000;
	cvt.rn.f32.f64	%f6, %fl9;
	mov.f32 	%f7, 0f41380000;
	sub.f32 	%f8, %f7, %f4;
	mul.f32 	%f9, %f4, %f8;
	mov.f32 	%f10, 0f411B3333;
	sub.f32 	%f11, %f10, %f5;
	mul.f32 	%f12, %f5, %f11;
	sub.f32 	%f13, %f7, %f6;
	mul.f32 	%f14, %f6, %f13;
	add.f32 	%f15, %f9, %f12;
	mul.f32 	%f16, %f12, %f12;
	mul.f32 	%f17, %f9, %f9;
	add.f32 	%f18, %f17, %f16;
	sqrt.rn.f32 	%f19, %f18;
	sub.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f14, %f20;
	mul.f32 	%f22, %f14, %f14;
	mul.f32 	%f23, %f20, %f20;
	add.f32 	%f24, %f23, %f22;
	sqrt.rn.f32 	%f25, %f24;
	sub.f32 	%f26, %f21, %f25;
	cvt.f64.f32	%fl10, %f4;
	add.f64 	%fl11, %fl10, 0dC027000000000000;
	cvt.f64.f32	%fl12, %f5;
	add.f64 	%fl13, %fl12, 0dC022666666666666;
	mul.f64 	%fl14, %fl11, 0dBFD6DB6DC0000000;
	sub.f64 	%fl15, %fl14, %fl13;
	cvt.rn.f32.f64	%f27, %fl15;
	mul.f32 	%f28, %f4, 0f3EB6DB6E;
	cvt.f64.f32	%fl16, %f28;
	sub.f64 	%fl17, %fl16, %fl13;
	cvt.rn.f32.f64	%f29, %fl17;
	cvt.f64.f32	%fl18, %f6;
	add.f64 	%fl19, %fl18, 0dC027000000000000;
	mul.f64 	%fl20, %fl19, 0dBFD6DB6DC0000000;
	sub.f64 	%fl21, %fl20, %fl13;
	cvt.rn.f32.f64	%f30, %fl21;
	mul.f32 	%f31, %f6, 0f3EB6DB6E;
	cvt.f64.f32	%fl22, %f31;
	sub.f64 	%fl23, %fl22, %fl13;
	cvt.rn.f32.f64	%f32, %fl23;
	add.f32 	%f33, %f27, %f26;
	mul.f32 	%f34, %f27, %f27;
	mul.f32 	%f35, %f26, %f26;
	add.f32 	%f36, %f35, %f34;
	sqrt.rn.f32 	%f37, %f36;
	sub.f32 	%f38, %f33, %f37;
	add.f32 	%f39, %f29, %f38;
	mul.f32 	%f40, %f29, %f29;
	mul.f32 	%f41, %f38, %f38;
	add.f32 	%f42, %f41, %f40;
	sqrt.rn.f32 	%f43, %f42;
	sub.f32 	%f44, %f39, %f43;
	add.f32 	%f45, %f30, %f44;
	mul.f32 	%f46, %f30, %f30;
	mul.f32 	%f47, %f44, %f44;
	add.f32 	%f48, %f47, %f46;
	sqrt.rn.f32 	%f49, %f48;
	sub.f32 	%f50, %f45, %f49;
	add.f32 	%f51, %f32, %f50;
	mul.f32 	%f52, %f32, %f32;
	mul.f32 	%f53, %f50, %f50;
	add.f32 	%f54, %f53, %f52;
	sqrt.rn.f32 	%f55, %f54;
	sub.f32 	%f56, %f51, %f55;
	add.f64 	%fl24, %fl10, 0dC017000000000000;
	mul.f64 	%fl25, %fl24, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f57, %fl25;
	mul.f32 	%f58, %f57, %f57;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f57, %f59;
	cvt.f64.f32	%fl26, %f60;
	mov.f64 	%fl27, 0d3FF0000000000000;
	sub.f64 	%fl28, %fl27, %fl26;
	add.f64 	%fl29, %fl12, 0dC010CCCCCCCCCCCD;
	div.rn.f64 	%fl30, %fl29, 0d4002666666666666;
	cvt.rn.f32.f64	%f61, %fl30;
	mul.f32 	%f62, %f61, %f61;
	mul.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f61, %f63;
	cvt.f64.f32	%fl31, %f64;
	sub.f64 	%fl32, %fl28, %fl31;
	cvt.rn.f32.f64	%f65, %fl32;
	div.rn.f64 	%fl33, %fl24, 0d400999999999999A;
	cvt.rn.f32.f64	%f66, %fl33;
	mul.f32 	%f67, %f66, %f66;
	mul.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f66, %f68;
	cvt.f64.f32	%fl34, %f69;
	sub.f64 	%fl35, %fl27, %fl34;
	div.rn.f64 	%fl36, %fl29, 0d4008000000000000;
	cvt.rn.f32.f64	%f70, %fl36;
	mul.f32 	%f71, %f70, %f70;
	mul.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f70, %f72;
	cvt.f64.f32	%fl37, %f73;
	sub.f64 	%fl38, %fl35, %fl37;
	cvt.rn.f32.f64	%f74, %fl38;
	add.f32 	%f75, %f65, %f74;
	mul.f32 	%f76, %f74, %f74;
	mul.f32 	%f77, %f65, %f65;
	add.f32 	%f78, %f77, %f76;
	sqrt.rn.f32 	%f79, %f78;
	add.f32 	%f80, %f79, %f75;
	sub.f64 	%fl39, %fl27, %fl31;
	add.f64 	%fl40, %fl18, 0dC017000000000000;
	mul.f64 	%fl41, %fl40, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f81, %fl41;
	mul.f32 	%f82, %f81, %f81;
	mul.f32 	%f83, %f81, %f82;
	mul.f32 	%f84, %f81, %f83;
	cvt.f64.f32	%fl42, %f84;
	sub.f64 	%fl43, %fl39, %fl42;
	cvt.rn.f32.f64	%f85, %fl43;
	div.rn.f64 	%fl44, %fl29, 0d400999999999999A;
	cvt.rn.f32.f64	%f86, %fl44;
	mul.f32 	%f87, %f86, %f86;
	mul.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f86, %f88;
	cvt.f64.f32	%fl45, %f89;
	sub.f64 	%fl46, %fl27, %fl45;
	div.rn.f64 	%fl47, %fl40, 0d4008000000000000;
	cvt.rn.f32.f64	%f90, %fl47;
	mul.f32 	%f91, %f90, %f90;
	mul.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f90, %f92;
	cvt.f64.f32	%fl48, %f93;
	sub.f64 	%fl49, %fl46, %fl48;
	cvt.rn.f32.f64	%f94, %fl49;
	add.f32 	%f95, %f85, %f94;
	mul.f32 	%f96, %f94, %f94;
	mul.f32 	%f97, %f85, %f85;
	add.f32 	%f98, %f97, %f96;
	sqrt.rn.f32 	%f99, %f98;
	add.f32 	%f100, %f99, %f95;
	add.f32 	%f101, %f4, 0fC0B80000;
	add.f32 	%f102, %f5, 0fC1300000;
	add.f32 	%f103, %f6, 0fC0B66666;
	mul.f32 	%f104, %f101, %f101;
	mov.f32 	%f105, 0f40C80000;
	sub.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f102, %f102;
	sub.f32 	%f108, %f106, %f107;
	neg.f32 	%f109, %f103;
	mul.f32 	%f110, %f109, %f103;
	add.f32 	%f111, %f110, %f108;
	add.f32 	%f112, %f5, 0fC1470A3D;
	mov.f32 	%f113, 0f40CC0520;
	sub.f32 	%f114, %f113, %f104;
	mul.f32 	%f115, %f112, %f112;
	sub.f32 	%f116, %f114, %f115;
	add.f32 	%f117, %f110, %f116;
	sub.f32 	%f118, %f111, %f117;
	mul.f32 	%f119, %f117, %f117;
	mul.f32 	%f120, %f111, %f111;
	add.f32 	%f121, %f120, %f119;
	sqrt.rn.f32 	%f122, %f121;
	sub.f32 	%f123, %f118, %f122;
	mov.f64 	%fl50, 0d402699999999999A;
	sub.f64 	%fl51, %fl50, %fl12;
	cvt.rn.f32.f64	%f124, %fl51;
	add.f32 	%f125, %f124, %f123;
	mul.f32 	%f126, %f124, %f124;
	mul.f32 	%f127, %f123, %f123;
	add.f32 	%f128, %f127, %f126;
	sqrt.rn.f32 	%f129, %f128;
	sub.f32 	%f130, %f125, %f129;
	add.f32 	%f131, %f4, 0fBF000000;
	mov.f32 	%f132, 0f41300000;
	sub.f32 	%f133, %f132, %f4;
	mul.f32 	%f134, %f131, %f133;
	add.f32 	%f135, %f5, 0f3F800000;
	mov.f32 	%f136, 0f41133333;
	sub.f32 	%f137, %f136, %f5;
	mul.f32 	%f138, %f135, %f137;
	add.f32 	%f139, %f6, 0fBF000000;
	sub.f32 	%f140, %f132, %f6;
	mul.f32 	%f141, %f139, %f140;
	add.f32 	%f142, %f134, %f138;
	mul.f32 	%f143, %f138, %f138;
	mul.f32 	%f144, %f134, %f134;
	add.f32 	%f145, %f144, %f143;
	sqrt.rn.f32 	%f146, %f145;
	sub.f32 	%f147, %f142, %f146;
	add.f32 	%f148, %f141, %f147;
	mul.f32 	%f149, %f141, %f141;
	mul.f32 	%f150, %f147, %f147;
	add.f32 	%f151, %f150, %f149;
	sqrt.rn.f32 	%f152, %f151;
	sub.f32 	%f153, %f148, %f152;
	add.f32 	%f154, %f56, %f130;
	mul.f32 	%f155, %f56, %f56;
	mul.f32 	%f156, %f130, %f130;
	add.f32 	%f157, %f156, %f155;
	sqrt.rn.f32 	%f158, %f157;
	add.f32 	%f159, %f154, %f158;
	sub.f32 	%f160, %f159, %f80;
	mul.f32 	%f161, %f80, %f80;
	mul.f32 	%f162, %f159, %f159;
	add.f32 	%f163, %f162, %f161;
	sqrt.rn.f32 	%f164, %f163;
	sub.f32 	%f165, %f160, %f164;
	sub.f32 	%f166, %f165, %f100;
	mul.f32 	%f167, %f100, %f100;
	mul.f32 	%f168, %f165, %f165;
	add.f32 	%f169, %f168, %f167;
	sqrt.rn.f32 	%f170, %f169;
	sub.f32 	%f171, %f166, %f170;
	sub.f32 	%f172, %f171, %f153;
	mul.f32 	%f173, %f153, %f153;
	mul.f32 	%f174, %f171, %f171;
	add.f32 	%f175, %f174, %f173;
	sqrt.rn.f32 	%f176, %f175;
	sub.f32 	%f177, %f172, %f176;
	st.param.f32	[func_retval0+0], %f177;
	ret;
}

	// .globl	t_shikki
.func  (.param .b32 func_retval0) t_shikki(
	.param .align 16 .b8 t_shikki_param_0[16]
)
{
	.reg .f32 	%f<90>;
	.reg .f64 	%fl<19>;

	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [t_shikki_param_0];
	add.f32 	%f5, %f1, 0f41000000;
	add.f32 	%f6, %f2, 0fC1000000;
	add.f32 	%f7, %f1, 0f41100000;
	add.f32 	%f8, %f2, 0fC1880000;
	cvt.f64.f32	%fl1, %f3;
	add.f64 	%fl2, %fl1, 0d3FF199999999999A;
	cvt.rn.f32.f64	%f9, %fl2;
	add.f32 	%f10, %f1, 0fC1000000;
	mul.f32 	%f11, %f1, 0f3F000000;
	mul.f32 	%f12, %f2, 0f3F000000;
	mul.f32 	%f13, %f3, 0f3F000000;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	shikki_stand, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f14, [retval0+0];
	
	//{
	}// Callseq End 0
	add.f32 	%f15, %f8, 0fC0600000;
	mul.f32 	%f16, %f7, %f7;
	mov.f32 	%f17, 0f4204B5DD;
	sub.f32 	%f18, %f17, %f16;
	neg.f32 	%f19, %f15;
	mul.f32 	%f20, %f19, %f15;
	add.f32 	%f21, %f20, %f18;
	neg.f32 	%f22, %f9;
	mul.f32 	%f23, %f22, %f9;
	add.f32 	%f24, %f23, %f21;
	mov.f32 	%f25, 0f41F74F0D;
	sub.f32 	%f26, %f25, %f16;
	add.f32 	%f27, %f20, %f26;
	add.f32 	%f28, %f23, %f27;
	cvt.f64.f32	%fl3, %f8;
	mov.f64 	%fl4, 0dBFFF333333333333;
	sub.f64 	%fl5, %fl4, %fl3;
	cvt.rn.f32.f64	%f29, %fl5;
	add.f64 	%fl6, %fl3, 0d4004CCCCCCCCCCCD;
	cvt.rn.f32.f64	%f30, %fl6;
	add.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f30, %f30;
	mul.f32 	%f33, %f29, %f29;
	add.f32 	%f34, %f33, %f32;
	sqrt.rn.f32 	%f35, %f34;
	sub.f32 	%f36, %f31, %f35;
	add.f64 	%fl7, %fl3, 0dC01599999999999A;
	mul.f64 	%fl8, %fl7, %fl7;
	cvt.f64.f32	%fl9, %f16;
	mul.f64 	%fl10, %fl8, 0d3FB0000000000000;
	sub.f64 	%fl11, %fl10, %fl9;
	mul.f32 	%f37, %f9, %f9;
	cvt.f64.f32	%fl12, %f37;
	sub.f64 	%fl13, %fl11, %fl12;
	cvt.rn.f32.f64	%f38, %fl13;
	add.f32 	%f39, %f36, %f38;
	mul.f32 	%f40, %f36, %f36;
	mul.f32 	%f41, %f38, %f38;
	add.f32 	%f42, %f41, %f40;
	sqrt.rn.f32 	%f43, %f42;
	sub.f32 	%f44, %f39, %f43;
	add.f64 	%fl14, %fl3, 0dC010CCCCCCCCCCCD;
	mul.f64 	%fl15, %fl14, %fl14;
	mul.f64 	%fl16, %fl15, 0d3FB0000000000000;
	sub.f64 	%fl17, %fl16, %fl9;
	sub.f64 	%fl18, %fl17, %fl12;
	cvt.rn.f32.f64	%f45, %fl18;
	sub.f32 	%f46, %f44, %f45;
	mul.f32 	%f47, %f45, %f45;
	mul.f32 	%f48, %f44, %f44;
	add.f32 	%f49, %f48, %f47;
	sqrt.rn.f32 	%f50, %f49;
	sub.f32 	%f51, %f46, %f50;
	sub.f32 	%f52, %f24, %f28;
	mul.f32 	%f53, %f28, %f28;
	mul.f32 	%f54, %f24, %f24;
	add.f32 	%f55, %f54, %f53;
	sqrt.rn.f32 	%f56, %f55;
	sub.f32 	%f57, %f52, %f56;
	sub.f32 	%f58, %f57, %f8;
	mul.f32 	%f59, %f8, %f8;
	mul.f32 	%f60, %f57, %f57;
	add.f32 	%f61, %f60, %f59;
	sqrt.rn.f32 	%f62, %f61;
	sub.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f51, %f63;
	mul.f32 	%f65, %f51, %f51;
	mul.f32 	%f66, %f63, %f63;
	add.f32 	%f67, %f66, %f65;
	sqrt.rn.f32 	%f68, %f67;
	add.f32 	%f69, %f64, %f68;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	shikki_sakepot, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f70, [retval0+0];
	
	//{
	}// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f13;
	.param .b32 retval0;
	call.uni (retval0), 
	shikki_table, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f71, [retval0+0];
	
	//{
	}// Callseq End 2
	add.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f71, %f71;
	mul.f32 	%f74, %f70, %f70;
	add.f32 	%f75, %f74, %f73;
	sqrt.rn.f32 	%f76, %f75;
	add.f32 	%f77, %f72, %f76;
	add.f32 	%f78, %f69, %f77;
	mul.f32 	%f79, %f77, %f77;
	mul.f32 	%f80, %f69, %f69;
	add.f32 	%f81, %f80, %f79;
	sqrt.rn.f32 	%f82, %f81;
	add.f32 	%f83, %f78, %f82;
	add.f32 	%f84, %f14, %f83;
	mul.f32 	%f85, %f83, %f83;
	mul.f32 	%f86, %f14, %f14;
	add.f32 	%f87, %f86, %f85;
	sqrt.rn.f32 	%f88, %f87;
	add.f32 	%f89, %f84, %f88;
	st.param.f32	[func_retval0+0], %f89;
	ret;
}

	// .globl	t_mitchell
.func  (.param .b32 func_retval0) t_mitchell(
	.param .align 16 .b8 t_mitchell_param_0[16]
)
{
	.reg .f32 	%f<21>;

	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [t_mitchell_param_0];
	mul.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f2, %f2;
	mul.f32 	%f7, %f3, %f3;
	add.f32 	%f8, %f5, %f6;
	add.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f9, 0f41A00000;
	add.f32 	%f11, %f6, %f7;
	mul.f32 	%f12, %f11, %f11;
	mul.f32 	%f13, %f5, %f5;
	add.f32 	%f14, %f13, %f12;
	mul.f32 	%f15, %f14, 0fC0800000;
	mul.f32 	%f16, %f5, %f11;
	mul.f32 	%f17, %f16, 0fC1880000;
	add.f32 	%f18, %f10, %f15;
	add.f32 	%f19, %f18, %f17;
	add.f32 	%f20, %f19, 0fC1880000;
	st.param.f32	[func_retval0+0], %f20;
	ret;
}

	// .globl	t_decocube
.func  (.param .b32 func_retval0) t_decocube(
	.param .align 16 .b8 t_decocube_param_0[16]
)
{
	.reg .f32 	%f<29>;
	.reg .f64 	%fl<10>;

	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [t_decocube_param_0];
	mul.f32 	%f5, %f2, %f2;
	mul.f32 	%f6, %f1, %f1;
	add.f32 	%f7, %f6, %f5;
	cvt.f64.f32	%fl1, %f7;
	add.f64 	%fl2, %fl1, 0dBFEA3D70A3D70A3D;
	cvt.rn.f32.f64	%f8, %fl2;
	mul.f32 	%f9, %f3, %f3;
	add.f32 	%f10, %f5, %f9;
	cvt.f64.f32	%fl3, %f10;
	add.f64 	%fl4, %fl3, 0dBFEA3D70A3D70A3D;
	cvt.rn.f32.f64	%f11, %fl4;
	add.f32 	%f12, %f6, %f9;
	cvt.f64.f32	%fl5, %f12;
	add.f64 	%fl6, %fl5, 0dBFEA3D70A3D70A3D;
	cvt.rn.f32.f64	%f13, %fl6;
	add.f32 	%f14, %f6, 0fBF800000;
	add.f32 	%f15, %f9, 0fBF800000;
	add.f32 	%f16, %f5, 0fBF800000;
	mul.f32 	%f17, %f15, %f15;
	mul.f32 	%f18, %f8, %f8;
	add.f32 	%f19, %f18, %f17;
	mul.f32 	%f20, %f14, %f14;
	mul.f32 	%f21, %f11, %f11;
	add.f32 	%f22, %f21, %f20;
	mul.f32 	%f23, %f19, %f22;
	mul.f32 	%f24, %f16, %f16;
	mul.f32 	%f25, %f13, %f13;
	add.f32 	%f26, %f25, %f24;
	mul.f32 	%f27, %f23, %f26;
	cvt.f64.f32	%fl7, %f27;
	mov.f64 	%fl8, 0d3F947AE147AE147B;
	sub.f64 	%fl9, %fl8, %fl7;
	cvt.rn.f32.f64	%f28, %fl9;
	st.param.f32	[func_retval0+0], %f28;
	ret;
}

	// .globl	t_spheremicro
.func  (.param .b32 func_retval0) t_spheremicro(
	.param .align 16 .b8 t_spheremicro_param_0[16]
)
{
	.reg .f32 	%f<68>;
	.reg .f64 	%fl<10>;

	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [t_spheremicro_param_0];
	mul.f32 	%f5, %f1, %f1;
	cvt.f64.f32	%fl1, %f5;
	mov.f64 	%fl2, 0d3FF0000000000000;
	sub.f64 	%fl3, %fl2, %fl1;
	mul.f32 	%f6, %f2, %f2;
	cvt.f64.f32	%fl4, %f6;
	sub.f64 	%fl5, %fl3, %fl4;
	mul.f32 	%f7, %f3, %f3;
	cvt.f64.f32	%fl6, %f7;
	sub.f64 	%fl7, %fl5, %fl6;
	cvt.rn.f32.f64	%f8, %fl7;
	cvt.f64.f32	%fl8, %f8;
	add.f64 	%fl9, %fl8, 0dBFC3333333333333;
	cvt.rn.f32.f64	%f9, %fl9;
	sub.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f9, %f9;
	mul.f32 	%f12, %f8, %f8;
	add.f32 	%f13, %f12, %f11;
	sqrt.rn.f32 	%f14, %f13;
	sub.f32 	%f15, %f10, %f14;
	mul.f32 	%f16, %f1, 0f41A00000;
	sin.approx.f32 	%f17, %f16;
	add.f32 	%f18, %f17, 0fBF666666;
	mul.f32 	%f19, %f2, 0f41A00000;
	sin.approx.f32 	%f20, %f19;
	add.f32 	%f21, %f20, 0fBF666666;
	mul.f32 	%f22, %f3, 0f41A00000;
	sin.approx.f32 	%f23, %f22;
	add.f32 	%f24, %f23, 0fBF666666;
	add.f32 	%f25, %f21, %f24;
	mul.f32 	%f26, %f24, %f24;
	mul.f32 	%f27, %f21, %f21;
	add.f32 	%f28, %f27, %f26;
	sqrt.rn.f32 	%f29, %f28;
	sub.f32 	%f30, %f25, %f29;
	add.f32 	%f31, %f18, %f24;
	mul.f32 	%f32, %f18, %f18;
	add.f32 	%f33, %f32, %f26;
	sqrt.rn.f32 	%f34, %f33;
	sub.f32 	%f35, %f31, %f34;
	add.f32 	%f36, %f18, %f21;
	add.f32 	%f37, %f32, %f27;
	sqrt.rn.f32 	%f38, %f37;
	sub.f32 	%f39, %f36, %f38;
	add.f32 	%f40, %f30, %f35;
	mul.f32 	%f41, %f35, %f35;
	mul.f32 	%f42, %f30, %f30;
	add.f32 	%f43, %f42, %f41;
	sqrt.rn.f32 	%f44, %f43;
	add.f32 	%f45, %f40, %f44;
	add.f32 	%f46, %f39, %f45;
	mul.f32 	%f47, %f39, %f39;
	mul.f32 	%f48, %f45, %f45;
	add.f32 	%f49, %f48, %f47;
	sqrt.rn.f32 	%f50, %f49;
	add.f32 	%f51, %f46, %f50;
	add.f32 	%f52, %f8, %f51;
	mul.f32 	%f53, %f51, %f51;
	add.f32 	%f54, %f12, %f53;
	sqrt.rn.f32 	%f55, %f54;
	sub.f32 	%f56, %f52, %f55;
	add.f32 	%f57, %f15, %f56;
	mul.f32 	%f58, %f15, %f15;
	mul.f32 	%f59, %f56, %f56;
	add.f32 	%f60, %f59, %f58;
	sqrt.rn.f32 	%f61, %f60;
	add.f32 	%f62, %f57, %f61;
	sub.f32 	%f63, %f62, %f3;
	mul.f32 	%f64, %f62, %f62;
	add.f32 	%f65, %f64, %f7;
	sqrt.rn.f32 	%f66, %f65;
	sub.f32 	%f67, %f63, %f66;
	st.param.f32	[func_retval0+0], %f67;
	ret;
}

	// .globl	ray_intervals
.entry ray_intervals(
	.param .u64 .ptr .global .align 4 ray_intervals_param_0,
	.param .u64 .ptr .global .align 4 ray_intervals_param_1
)
{
	.reg .f32 	%f<67>;
	.reg .s32 	%r<4>;
	.reg .f64 	%fl<10>;
	.reg .s64 	%rl<12>;

	ld.param.u64 	%rl2, [ray_intervals_param_1];
	ld.param.u64 	%rl1, [ray_intervals_param_0];
	mov.u32	%r1, %ctaid.x;
	cvt.s64.s32	%rl3, %r1;
	mov.u32	%r2, %ntid.x;
	cvt.s64.s32	%rl4, %r2;
	mov.u32	%r3, %tid.x;
	cvt.s64.s32	%rl5, %r3;
	mad.lo.s64 	%rl6, %rl4, %rl3, %rl5;
	mul.lo.s64 	%rl7, %rl6, 3;
	shl.b64 	%rl8, %rl7, 2;
	add.s64 	%rl9, %rl1, %rl8;
	ld.global.f32 	%f1, [%rl9];
	ld.global.f32 	%f2, [%rl9+4];
	ld.global.f32 	%f3, [%rl9+8];
	mul.f32 	%f4, %f1, %f1;
	cvt.f64.f32	%fl1, %f4;
	mov.f64 	%fl2, 0d3FF0000000000000;
	sub.f64 	%fl3, %fl2, %fl1;
	mul.f32 	%f5, %f2, %f2;
	cvt.f64.f32	%fl4, %f5;
	sub.f64 	%fl5, %fl3, %fl4;
	mul.f32 	%f6, %f3, %f3;
	cvt.f64.f32	%fl6, %f6;
	sub.f64 	%fl7, %fl5, %fl6;
	cvt.rn.f32.f64	%f7, %fl7;
	cvt.f64.f32	%fl8, %f7;
	add.f64 	%fl9, %fl8, 0dBFC3333333333333;
	cvt.rn.f32.f64	%f8, %fl9;
	sub.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f8, %f8;
	mul.f32 	%f11, %f7, %f7;
	add.f32 	%f12, %f11, %f10;
	sqrt.rn.f32 	%f13, %f12;
	sub.f32 	%f14, %f9, %f13;
	mul.f32 	%f15, %f1, 0f41A00000;
	sin.approx.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0fBF666666;
	mul.f32 	%f18, %f2, 0f41A00000;
	sin.approx.f32 	%f19, %f18;
	add.f32 	%f20, %f19, 0fBF666666;
	mul.f32 	%f21, %f3, 0f41A00000;
	sin.approx.f32 	%f22, %f21;
	add.f32 	%f23, %f22, 0fBF666666;
	add.f32 	%f24, %f20, %f23;
	mul.f32 	%f25, %f23, %f23;
	mul.f32 	%f26, %f20, %f20;
	add.f32 	%f27, %f26, %f25;
	sqrt.rn.f32 	%f28, %f27;
	sub.f32 	%f29, %f24, %f28;
	add.f32 	%f30, %f17, %f23;
	mul.f32 	%f31, %f17, %f17;
	add.f32 	%f32, %f31, %f25;
	sqrt.rn.f32 	%f33, %f32;
	sub.f32 	%f34, %f30, %f33;
	add.f32 	%f35, %f17, %f20;
	add.f32 	%f36, %f31, %f26;
	sqrt.rn.f32 	%f37, %f36;
	sub.f32 	%f38, %f35, %f37;
	add.f32 	%f39, %f29, %f34;
	mul.f32 	%f40, %f34, %f34;
	mul.f32 	%f41, %f29, %f29;
	add.f32 	%f42, %f41, %f40;
	sqrt.rn.f32 	%f43, %f42;
	add.f32 	%f44, %f39, %f43;
	add.f32 	%f45, %f38, %f44;
	mul.f32 	%f46, %f38, %f38;
	mul.f32 	%f47, %f44, %f44;
	add.f32 	%f48, %f47, %f46;
	sqrt.rn.f32 	%f49, %f48;
	add.f32 	%f50, %f45, %f49;
	add.f32 	%f51, %f7, %f50;
	mul.f32 	%f52, %f50, %f50;
	add.f32 	%f53, %f11, %f52;
	sqrt.rn.f32 	%f54, %f53;
	sub.f32 	%f55, %f51, %f54;
	add.f32 	%f56, %f14, %f55;
	mul.f32 	%f57, %f14, %f14;
	mul.f32 	%f58, %f55, %f55;
	add.f32 	%f59, %f58, %f57;
	sqrt.rn.f32 	%f60, %f59;
	add.f32 	%f61, %f56, %f60;
	sub.f32 	%f62, %f61, %f3;
	mul.f32 	%f63, %f61, %f61;
	add.f32 	%f64, %f63, %f6;
	sqrt.rn.f32 	%f65, %f64;
	sub.f32 	%f66, %f62, %f65;
	shl.b64 	%rl10, %rl6, 2;
	add.s64 	%rl11, %rl2, %rl10;
	st.global.f32 	[%rl11], %f66;
	ret;
}

