//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 32

	// .globl	t_mitchell

.visible .func  (.param .b32 func_retval0) t_mitchell(
	.param .align 16 .b8 t_mitchell_param_0[16]
)
{
	.reg .f32 	%f<18>;

	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [t_mitchell_param_0];
	mul.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f2, %f2;
	mul.f32 	%f7, %f3, %f3;
	fma.rn.f32 	%f8, %f1, %f1, %f6;
	fma.rn.f32 	%f9, %f3, %f3, %f8;
	fma.rn.f32 	%f10, %f2, %f2, %f7;
	mul.f32 	%f11, %f10, %f10;
	fma.rn.f32 	%f12, %f5, %f5, %f11;
	mul.f32 	%f13, %f12, 0fC0800000;
	mul.f32 	%f14, %f5, %f10;
	fma.rn.f32 	%f15, %f9, 0f41A00000, %f13;
	fma.rn.f32 	%f16, %f14, 0fC1880000, %f15;
	add.f32 	%f17, %f16, 0fC1880000;
	st.param.f32	[func_retval0+0], %f17;
	ret;
}

	// .globl	ray_intervals
.visible .entry ray_intervals(
	.param .u32 .ptr .global ray_intervals_param_0,
	.param .u32 .ptr .global ray_intervals_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r1, [ray_intervals_param_0];
	ld.param.u32 	%r2, [ray_intervals_param_1];
	mov.u32	%r3, %ctaid.x;
	mov.u32	%r4, %ntid.x;
	mov.u32	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mul.lo.s32 	%r7, %r6, 3;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r9, %r1, %r8;
	ld.global.f32 	%f1, [%r9];
	ld.global.f32 	%f2, [%r9+4];
	ld.global.f32 	%f3, [%r9+8];
	mul.f32 	%f4, %f1, %f1;
	mul.f32 	%f5, %f2, %f2;
	mul.f32 	%f6, %f3, %f3;
	fma.rn.f32 	%f7, %f1, %f1, %f5;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	fma.rn.f32 	%f9, %f2, %f2, %f6;
	mul.f32 	%f10, %f9, %f9;
	fma.rn.f32 	%f11, %f4, %f4, %f10;
	mul.f32 	%f12, %f11, 0fC0800000;
	mul.f32 	%f13, %f4, %f9;
	fma.rn.f32 	%f14, %f8, 0f41A00000, %f12;
	fma.rn.f32 	%f15, %f13, 0fC1880000, %f14;
	add.f32 	%f16, %f15, 0fC1880000;
	shl.b32 	%r10, %r6, 2;
	add.s32 	%r11, %r2, %r10;
	st.global.f32 	[%r11], %f16;
	ret;
}

