//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul  4 02:16:31 2013 (1372900591)
// Driver 319.37
//

.version 3.0
.target sm_30, texmode_independent
.address_size 32

.func  (.param .b32 func_retval0) chain
(
	.param .align 16 .b8 chain_param_0[16]
)
;
.visible .const .align 16 .b8 fragboundmin[16] = {0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 0};
.visible .const .align 16 .b8 fragboundmax[16] = {0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 0};
.visible .const .align 4 .u32 g_iRType;

.entry ray_intervals(
	.param .u32 .ptr .global .align 4 ray_intervals_param_0,
	.param .u32 .ptr .global .align 4 ray_intervals_param_1
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b32 	%SP;
	.reg .f32 	%f<14>;
	.reg .s32 	%r<38>;

	mov.u32 	%SP, __local_depot0;
	ld.param.u32 	%r17, [ray_intervals_param_0];
	ld.param.u32 	%r18, [ray_intervals_param_1];
	// inline asm
	mov.u32 	%r1, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r2, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r3, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r4, %tid.x;
	// inline asm
	add.s32 	%r19, %r4, %r1;
	mad.lo.s32 	%r20, %r3, %r2, %r19;
	mul.lo.s32 	%r21, %r20, 3;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r17, %r22;
	ld.global.f32 	%f1, [%r23];
	// inline asm
	mov.u32 	%r5, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r6, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r7, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r8, %tid.x;
	// inline asm
	add.s32 	%r24, %r8, %r5;
	mad.lo.s32 	%r25, %r7, %r6, %r24;
	mul.lo.s32 	%r26, %r25, 3;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r28, %r27, %r17;
	ld.global.f32 	%f2, [%r28+4];
	// inline asm
	mov.u32 	%r9, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r10, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r11, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r12, %tid.x;
	// inline asm
	add.s32 	%r29, %r12, %r9;
	mad.lo.s32 	%r30, %r11, %r10, %r29;
	mul.lo.s32 	%r31, %r30, 3;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r33, %r32, %r17;
	ld.global.f32 	%f3, [%r33+8];
	mov.f32 	%f4, 0f00000000;
	st.local.v4.f32 	[%SP+0], {%f1, %f2, %f3, %f4};
	ld.local.f32 	%f5, [%SP+0];
	ld.local.f32 	%f6, [%SP+4];
	ld.local.f32 	%f7, [%SP+8];
	ld.local.f32 	%f8, [%SP+12];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f5;
	st.param.f32	[param0+4], %f6;
	st.param.f32	[param0+8], %f7;
	st.param.f32	[param0+12], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	chain, 
	(
	param0
	);
	ld.param.f32	%f9, [retval0+0];
	}
	// Callseq End 0
	// inline asm
	mov.u32 	%r13, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r15, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r16, %tid.x;
	// inline asm
	add.s32 	%r34, %r16, %r13;
	mad.lo.s32 	%r35, %r15, %r14, %r34;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r37, %r18, %r36;
	st.global.f32 	[%r37], %f9;
	ret;
}

.func  (.param .b32 func_retval0) chain(
	.param .align 16 .b8 chain_param_0[16]
)
{
	.reg .f32 	%f<24077>;
	.reg .pred 	%p<2261>;
	.reg .s32 	%r<4522>;

	mov.b32	%r4498, chain_param_0;
	ld.local.v4.f32 	{%f21814, %f21815, %f21816, %f21817}, [%r4498];
	mul.f32 	%f4, %f21814, 0f3EBE310E;
	mov.f32 	%f8448, 0f3EBE310E;
	mov.f32 	%f8449, 0fBE96BF23;
	neg.f32 	%f8450, %f21814;
	fma.rn.f32 	%f8451, %f8450, %f8448, %f8449;
	mul.f32 	%f5, %f21815, 0f3E7610AE;
	mov.f32 	%f8452, 0f3E7610AE;
	neg.f32 	%f8453, %f21815;
	fma.rn.f32 	%f8454, %f8453, %f8452, %f8451;
	mul.f32 	%f6, %f21816, 0fBF659557;
	mov.f32 	%f8455, 0fBF659557;
	neg.f32 	%f8456, %f21816;
	fma.rn.f32 	%f7, %f8456, %f8455, %f8454;
	mul.f32 	%f8, %f21814, 0f3EBE3172;
	mov.f32 	%f8457, 0f3EBE3172;
	mov.f32 	%f8458, 0fBE96C051;
	fma.rn.f32 	%f9, %f8450, %f8457, %f8458;
	mul.f32 	%f10, %f21815, 0fBE7610F1;
	mov.f32 	%f8459, 0fBE7610F1;
	fma.rn.f32 	%f8460, %f8453, %f8459, %f9;
	mul.f32 	%f11, %f21816, 0fBF659546;
	mov.f32 	%f8461, 0fBF659546;
	fma.rn.f32 	%f12, %f8456, %f8461, %f8460;
	ld.const.u32 	%r4499, [g_iRType];
	setp.eq.s32 	%p1, %r4499, 0;
	@%p1 bra 	BB1_2;

	add.f32 	%f8464, %f7, %f12;
	mul.f32 	%f8465, %f12, %f12;
	fma.rn.f32 	%f8463, %f7, %f7, %f8465;
	// inline asm
	sqrt.approx.f32 	%f8462, %f8463;
	// inline asm
	add.f32 	%f21818, %f8464, %f8462;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_3;

BB1_2:
	max.f32 	%f21818, %f7, %f12;

BB1_3:
	mul.f32 	%f16, %f21814, 0f3EC2E98A;
	mov.f32 	%f8466, 0f3EC2E98A;
	mov.f32 	%f8467, 0fBFB0725C;
	fma.rn.f32 	%f17, %f8450, %f8466, %f8467;
	mul.f32 	%f18, %f21815, 0f3DD0E779;
	mov.f32 	%f8469, 0f3DD0E779;
	fma.rn.f32 	%f8471, %f8453, %f8469, %f17;
	mul.f32 	%f19, %f21816, 0f3F6B4784;
	mov.f32 	%f8472, 0f3F6B4784;
	fma.rn.f32 	%f20, %f8456, %f8472, %f8471;
	setp.eq.s32 	%p2, %r4499, 0;
	@%p2 bra 	BB1_5;

	add.f32 	%f8476, %f21818, %f20;
	mul.f32 	%f8477, %f20, %f20;
	fma.rn.f32 	%f8475, %f21818, %f21818, %f8477;
	// inline asm
	sqrt.approx.f32 	%f8474, %f8475;
	// inline asm
	sub.f32 	%f21819, %f8476, %f8474;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_6;

BB1_5:
	min.f32 	%f21819, %f21818, %f20;

BB1_6:
	mul.f32 	%f24, %f21814, 0f3F6B4795;
	mov.f32 	%f8478, 0f3F6B4795;
	mov.f32 	%f8479, 0fC039AB75;
	fma.rn.f32 	%f25, %f8450, %f8478, %f8479;
	mul.f32 	%f26, %f21815, 0f3DD0E7FF;
	mov.f32 	%f8481, 0f3DD0E7FF;
	fma.rn.f32 	%f27, %f8453, %f8481, %f25;
	mul.f32 	%f28, %f21816, 0f3EC2E925;
	mov.f32 	%f8483, 0f3EC2E925;
	fma.rn.f32 	%f29, %f8456, %f8483, %f27;
	mul.f32 	%f30, %f21815, 0fBDD0E779;
	mov.f32 	%f8485, 0fBDD0E779;
	fma.rn.f32 	%f8486, %f8453, %f8485, %f25;
	mul.f32 	%f31, %f21816, 0f3EC2E968;
	mov.f32 	%f8487, 0f3EC2E968;
	fma.rn.f32 	%f32, %f8456, %f8487, %f8486;
	setp.eq.s32 	%p3, %r4499, 0;
	@%p3 bra 	BB1_8;

	add.f32 	%f8490, %f32, %f29;
	mul.f32 	%f8491, %f29, %f29;
	fma.rn.f32 	%f8489, %f32, %f32, %f8491;
	// inline asm
	sqrt.approx.f32 	%f8488, %f8489;
	// inline asm
	add.f32 	%f21820, %f8490, %f8488;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_9;

BB1_8:
	max.f32 	%f21820, %f32, %f29;

BB1_9:
	setp.eq.s32 	%p4, %r4499, 0;
	@%p4 bra 	BB1_11;

	add.f32 	%f8494, %f21820, %f21819;
	mul.f32 	%f8495, %f21819, %f21819;
	fma.rn.f32 	%f8493, %f21820, %f21820, %f8495;
	// inline asm
	sqrt.approx.f32 	%f8492, %f8493;
	// inline asm
	sub.f32 	%f21821, %f8494, %f8492;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_12;

BB1_11:
	min.f32 	%f21821, %f21820, %f21819;

BB1_12:
	add.f32 	%f39, %f24, 0f4039AB75;
	add.f32 	%f8496, %f39, %f30;
	add.f32 	%f40, %f8496, %f31;
	setp.eq.s32 	%p5, %r4499, 0;
	@%p5 bra 	BB1_14;

	add.f32 	%f8499, %f29, %f40;
	mul.f32 	%f8500, %f40, %f40;
	fma.rn.f32 	%f8498, %f29, %f29, %f8500;
	// inline asm
	sqrt.approx.f32 	%f8497, %f8498;
	// inline asm
	sub.f32 	%f21822, %f8499, %f8497;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_15;

BB1_14:
	min.f32 	%f21822, %f29, %f40;

BB1_15:
	setp.eq.s32 	%p6, %r4499, 0;
	@%p6 bra 	BB1_17;

	add.f32 	%f8503, %f21821, %f21822;
	mul.f32 	%f8504, %f21822, %f21822;
	fma.rn.f32 	%f8502, %f21821, %f21821, %f8504;
	// inline asm
	sqrt.approx.f32 	%f8501, %f8502;
	// inline asm
	add.f32 	%f21823, %f8503, %f8501;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_18;

BB1_17:
	max.f32 	%f21823, %f21821, %f21822;

BB1_18:
	setp.eq.s32 	%p7, %r4499, 0;
	@%p7 bra 	BB1_20;

	add.f32 	%f8507, %f7, %f29;
	mul.f32 	%f8508, %f29, %f29;
	fma.rn.f32 	%f8506, %f7, %f7, %f8508;
	// inline asm
	sqrt.approx.f32 	%f8505, %f8506;
	// inline asm
	sub.f32 	%f21824, %f8507, %f8505;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_21;

BB1_20:
	min.f32 	%f21824, %f7, %f29;

BB1_21:
	mul.f32 	%f50, %f21814, 0fBF659536;
	mov.f32 	%f8509, 0fBF659536;
	mov.f32 	%f8510, 0f400F7D41;
	fma.rn.f32 	%f51, %f8450, %f8509, %f8510;
	mul.f32 	%f52, %f21815, 0fBEBE3194;
	mov.f32 	%f8512, 0fBEBE3194;
	fma.rn.f32 	%f53, %f8453, %f8512, %f51;
	mul.f32 	%f54, %f21816, 0f3E7610F1;
	mov.f32 	%f8514, 0f3E7610F1;
	fma.rn.f32 	%f55, %f8456, %f8514, %f53;
	mul.f32 	%f56, %f21814, 0fBF2810F9;
	mov.f32 	%f8516, 0fBF2810F9;
	mov.f32 	%f8517, 0f3FA3F1E9;
	fma.rn.f32 	%f57, %f8450, %f8516, %f8517;
	mul.f32 	%f58, %f21815, 0fBEBE3151;
	mov.f32 	%f8518, 0fBEBE3151;
	fma.rn.f32 	%f8519, %f8453, %f8518, %f57;
	mul.f32 	%f59, %f21816, 0f3F28110A;
	mov.f32 	%f8520, 0f3F28110A;
	fma.rn.f32 	%f60, %f8456, %f8520, %f8519;
	setp.eq.s32 	%p8, %r4499, 0;
	@%p8 bra 	BB1_23;

	add.f32 	%f8523, %f55, %f60;
	mul.f32 	%f8524, %f60, %f60;
	fma.rn.f32 	%f8522, %f55, %f55, %f8524;
	// inline asm
	sqrt.approx.f32 	%f8521, %f8522;
	// inline asm
	add.f32 	%f21825, %f8523, %f8521;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_24;

BB1_23:
	max.f32 	%f21825, %f55, %f60;

BB1_24:
	mul.f32 	%f64, %f21814, 0fBE8EAF8A;
	mov.f32 	%f8525, 0fBE8EAF8A;
	mov.f32 	%f8526, 0f3F50193B;
	fma.rn.f32 	%f65, %f8450, %f8525, %f8526;
	mul.f32 	%f66, %f21815, 0fBF6B4784;
	mov.f32 	%f8528, 0fBF6B4784;
	fma.rn.f32 	%f8530, %f8453, %f8528, %f65;
	mul.f32 	%f67, %f21816, 0f3E8EAF8A;
	mov.f32 	%f8531, 0f3E8EAF8A;
	fma.rn.f32 	%f68, %f8456, %f8531, %f8530;
	setp.eq.s32 	%p9, %r4499, 0;
	@%p9 bra 	BB1_26;

	add.f32 	%f8535, %f60, %f68;
	mul.f32 	%f8536, %f68, %f68;
	fma.rn.f32 	%f8534, %f60, %f60, %f8536;
	// inline asm
	sqrt.approx.f32 	%f8533, %f8534;
	// inline asm
	sub.f32 	%f21826, %f8535, %f8533;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_27;

BB1_26:
	min.f32 	%f21826, %f60, %f68;

BB1_27:
	mul.f32 	%f72, %f21814, 0fBEC2E98A;
	mov.f32 	%f8537, 0fBEC2E98A;
	mov.f32 	%f8538, 0f3F9C46C7;
	fma.rn.f32 	%f73, %f8450, %f8537, %f8538;
	sub.f32 	%f74, %f73, %f66;
	mul.f32 	%f75, %f21816, 0f3DD0E7FF;
	fma.rn.f32 	%f76, %f8456, %f8481, %f74;
	setp.eq.s32 	%p10, %r4499, 0;
	@%p10 bra 	BB1_29;

	add.f32 	%f8544, %f76, %f21826;
	mul.f32 	%f8545, %f21826, %f21826;
	fma.rn.f32 	%f8543, %f76, %f76, %f8545;
	// inline asm
	sqrt.approx.f32 	%f8542, %f8543;
	// inline asm
	add.f32 	%f21827, %f8544, %f8542;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_30;

BB1_29:
	max.f32 	%f21827, %f76, %f21826;

BB1_30:
	setp.eq.s32 	%p11, %r4499, 0;
	@%p11 bra 	BB1_32;

	add.f32 	%f8548, %f21827, %f21825;
	mul.f32 	%f8549, %f21825, %f21825;
	fma.rn.f32 	%f8547, %f21827, %f21827, %f8549;
	// inline asm
	sqrt.approx.f32 	%f8546, %f8547;
	// inline asm
	sub.f32 	%f21828, %f8548, %f8546;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_33;

BB1_32:
	min.f32 	%f21828, %f21827, %f21825;

BB1_33:
	add.f32 	%f83, %f72, 0fBF9C46C7;
	add.f32 	%f84, %f83, %f66;
	add.f32 	%f85, %f84, %f75;
	setp.eq.s32 	%p12, %r4499, 0;
	@%p12 bra 	BB1_35;

	add.f32 	%f8552, %f21826, %f85;
	mul.f32 	%f8553, %f85, %f85;
	fma.rn.f32 	%f8551, %f21826, %f21826, %f8553;
	// inline asm
	sqrt.approx.f32 	%f8550, %f8551;
	// inline asm
	sub.f32 	%f21829, %f8552, %f8550;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_36;

BB1_35:
	min.f32 	%f21829, %f21826, %f85;

BB1_36:
	setp.eq.s32 	%p13, %r4499, 0;
	@%p13 bra 	BB1_38;

	add.f32 	%f8556, %f21828, %f21829;
	mul.f32 	%f8557, %f21829, %f21829;
	fma.rn.f32 	%f8555, %f21828, %f21828, %f8557;
	// inline asm
	sqrt.approx.f32 	%f8554, %f8555;
	// inline asm
	add.f32 	%f21830, %f8556, %f8554;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_39;

BB1_38:
	max.f32 	%f21830, %f21828, %f21829;

BB1_39:
	mul.f32 	%f92, %f21814, 0fBEC2E9AB;
	mov.f32 	%f8558, 0fBEC2E9AB;
	fma.rn.f32 	%f93, %f8450, %f8558, %f8538;
	mul.f32 	%f94, %f21815, 0f3F6B4784;
	fma.rn.f32 	%f8563, %f8453, %f8472, %f93;
	sub.f32 	%f95, %f8563, %f75;
	fma.rn.f32 	%f8564, %f8453, %f8472, %f65;
	sub.f32 	%f96, %f8564, %f67;
	setp.eq.s32 	%p14, %r4499, 0;
	@%p14 bra 	BB1_41;

	add.f32 	%f8567, %f96, %f95;
	mul.f32 	%f8568, %f95, %f95;
	fma.rn.f32 	%f8566, %f96, %f96, %f8568;
	// inline asm
	sqrt.approx.f32 	%f8565, %f8566;
	// inline asm
	add.f32 	%f21831, %f8567, %f8565;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_42;

BB1_41:
	max.f32 	%f21831, %f96, %f95;

BB1_42:
	setp.eq.s32 	%p15, %r4499, 0;
	@%p15 bra 	BB1_44;

	add.f32 	%f8571, %f21831, %f21830;
	mul.f32 	%f8572, %f21830, %f21830;
	fma.rn.f32 	%f8570, %f21831, %f21831, %f8572;
	// inline asm
	sqrt.approx.f32 	%f8569, %f8570;
	// inline asm
	sub.f32 	%f21832, %f8571, %f8569;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_45;

BB1_44:
	min.f32 	%f21832, %f21831, %f21830;

BB1_45:
	add.f32 	%f8573, %f64, 0fBF50193B;
	add.f32 	%f8574, %f8573, %f94;
	add.f32 	%f103, %f8574, %f67;
	setp.eq.s32 	%p16, %r4499, 0;
	@%p16 bra 	BB1_47;

	add.f32 	%f8577, %f95, %f103;
	mul.f32 	%f8578, %f103, %f103;
	fma.rn.f32 	%f8576, %f95, %f95, %f8578;
	// inline asm
	sqrt.approx.f32 	%f8575, %f8576;
	// inline asm
	sub.f32 	%f21833, %f8577, %f8575;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_48;

BB1_47:
	min.f32 	%f21833, %f95, %f103;

BB1_48:
	setp.eq.s32 	%p17, %r4499, 0;
	@%p17 bra 	BB1_50;

	add.f32 	%f8581, %f21832, %f21833;
	mul.f32 	%f8582, %f21833, %f21833;
	fma.rn.f32 	%f8580, %f21832, %f21832, %f8582;
	// inline asm
	sqrt.approx.f32 	%f8579, %f8580;
	// inline asm
	add.f32 	%f21834, %f8581, %f8579;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_51;

BB1_50:
	max.f32 	%f21834, %f21832, %f21833;

BB1_51:
	setp.eq.s32 	%p18, %r4499, 0;
	@%p18 bra 	BB1_53;

	add.f32 	%f8585, %f55, %f95;
	mul.f32 	%f8586, %f95, %f95;
	fma.rn.f32 	%f8584, %f55, %f55, %f8586;
	// inline asm
	sqrt.approx.f32 	%f8583, %f8584;
	// inline asm
	sub.f32 	%f21835, %f8585, %f8583;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_54;

BB1_53:
	min.f32 	%f21835, %f55, %f95;

BB1_54:
	mul.f32 	%f113, %f21815, 0f3EBE3172;
	fma.rn.f32 	%f8589, %f8453, %f8457, %f51;
	mul.f32 	%f114, %f21816, 0f3E761134;
	mov.f32 	%f8590, 0f3E761134;
	fma.rn.f32 	%f115, %f8456, %f8590, %f8589;
	setp.eq.s32 	%p19, %r4499, 0;
	@%p19 bra 	BB1_56;

	add.f32 	%f8594, %f21835, %f115;
	mul.f32 	%f8595, %f115, %f115;
	fma.rn.f32 	%f8593, %f21835, %f21835, %f8595;
	// inline asm
	sqrt.approx.f32 	%f8592, %f8593;
	// inline asm
	sub.f32 	%f21836, %f8594, %f8592;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_57;

BB1_56:
	min.f32 	%f21836, %f21835, %f115;

BB1_57:
	mul.f32 	%f119, %f21814, 0fBF28110A;
	mov.f32 	%f8596, 0fBF28110A;
	mov.f32 	%f8597, 0f3FA3F23D;
	fma.rn.f32 	%f8599, %f8450, %f8596, %f8597;
	mul.f32 	%f120, %f21815, 0f3EBE312F;
	mov.f32 	%f8600, 0f3EBE312F;
	fma.rn.f32 	%f8602, %f8453, %f8600, %f8599;
	sub.f32 	%f121, %f8602, %f59;
	setp.eq.s32 	%p20, %r4499, 0;
	@%p20 bra 	BB1_59;

	add.f32 	%f8605, %f121, %f21836;
	mul.f32 	%f8606, %f21836, %f21836;
	fma.rn.f32 	%f8604, %f121, %f121, %f8606;
	// inline asm
	sqrt.approx.f32 	%f8603, %f8604;
	// inline asm
	add.f32 	%f21837, %f8605, %f8603;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_60;

BB1_59:
	max.f32 	%f21837, %f121, %f21836;

BB1_60:
	setp.eq.s32 	%p21, %r4499, 0;
	@%p21 bra 	BB1_62;

	add.f32 	%f8609, %f21837, %f21834;
	mul.f32 	%f8610, %f21834, %f21834;
	fma.rn.f32 	%f8608, %f21837, %f21837, %f8610;
	// inline asm
	sqrt.approx.f32 	%f8607, %f8608;
	// inline asm
	sub.f32 	%f21838, %f8609, %f8607;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_63;

BB1_62:
	min.f32 	%f21838, %f21837, %f21834;

BB1_63:
	add.f32 	%f8611, %f119, 0fBFA3F23D;
	add.f32 	%f8612, %f8611, %f120;
	add.f32 	%f128, %f8612, %f59;
	setp.eq.s32 	%p22, %r4499, 0;
	@%p22 bra 	BB1_65;

	add.f32 	%f8615, %f21836, %f128;
	mul.f32 	%f8616, %f128, %f128;
	fma.rn.f32 	%f8614, %f21836, %f21836, %f8616;
	// inline asm
	sqrt.approx.f32 	%f8613, %f8614;
	// inline asm
	sub.f32 	%f21839, %f8615, %f8613;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_66;

BB1_65:
	min.f32 	%f21839, %f21836, %f128;

BB1_66:
	setp.eq.s32 	%p23, %r4499, 0;
	@%p23 bra 	BB1_68;

	add.f32 	%f8619, %f21838, %f21839;
	mul.f32 	%f8620, %f21839, %f21839;
	fma.rn.f32 	%f8618, %f21838, %f21838, %f8620;
	// inline asm
	sqrt.approx.f32 	%f8617, %f8618;
	// inline asm
	add.f32 	%f21840, %f8619, %f8617;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_69;

BB1_68:
	max.f32 	%f21840, %f21838, %f21839;

BB1_69:
	mul.f32 	%f135, %f21814, 0f3EC2E9AB;
	mov.f32 	%f8621, 0f3EC2E9AB;
	mov.f32 	%f8622, 0fBE9A8BB1;
	fma.rn.f32 	%f136, %f8450, %f8621, %f8622;
	sub.f32 	%f137, %f136, %f66;
	mul.f32 	%f138, %f21816, 0fBDD0E7FF;
	mov.f32 	%f8624, 0fBDD0E7FF;
	fma.rn.f32 	%f139, %f8456, %f8624, %f137;
	setp.eq.s32 	%p24, %r4499, 0;
	@%p24 bra 	BB1_71;

	add.f32 	%f8628, %f21840, %f139;
	mul.f32 	%f8629, %f139, %f139;
	fma.rn.f32 	%f8627, %f21840, %f21840, %f8629;
	// inline asm
	sqrt.approx.f32 	%f8626, %f8627;
	// inline asm
	sub.f32 	%f21841, %f8628, %f8626;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_72;

BB1_71:
	min.f32 	%f21841, %f21840, %f139;

BB1_72:
	mul.f32 	%f143, %f21814, 0f3F659546;
	mov.f32 	%f8630, 0f3F659546;
	mov.f32 	%f8631, 0fC0195254;
	fma.rn.f32 	%f144, %f8450, %f8630, %f8631;
	mul.f32 	%f145, %f21815, 0f3E7610F1;
	fma.rn.f32 	%f146, %f8453, %f8514, %f144;
	mul.f32 	%f147, %f21816, 0fBEBE312F;
	mov.f32 	%f8635, 0fBEBE312F;
	fma.rn.f32 	%f148, %f8456, %f8635, %f146;
	setp.eq.s32 	%p25, %r4499, 0;
	@%p25 bra 	BB1_74;

	add.f32 	%f8639, %f148, %f21841;
	mul.f32 	%f8640, %f21841, %f21841;
	fma.rn.f32 	%f8638, %f148, %f148, %f8640;
	// inline asm
	sqrt.approx.f32 	%f8637, %f8638;
	// inline asm
	add.f32 	%f21842, %f8639, %f8637;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_75;

BB1_74:
	max.f32 	%f21842, %f148, %f21841;

BB1_75:
	setp.eq.s32 	%p26, %r4499, 0;
	@%p26 bra 	BB1_77;

	add.f32 	%f8643, %f21842, %f21824;
	mul.f32 	%f8644, %f21824, %f21824;
	fma.rn.f32 	%f8642, %f21842, %f21842, %f8644;
	// inline asm
	sqrt.approx.f32 	%f8641, %f8642;
	// inline asm
	sub.f32 	%f21843, %f8643, %f8641;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_78;

BB1_77:
	min.f32 	%f21843, %f21842, %f21824;

BB1_78:
	add.f32 	%f155, %f143, 0f40195254;
	add.f32 	%f156, %f155, %f145;
	add.f32 	%f157, %f156, %f147;
	setp.eq.s32 	%p27, %r4499, 0;
	@%p27 bra 	BB1_80;

	add.f32 	%f8647, %f21841, %f157;
	mul.f32 	%f8648, %f157, %f157;
	fma.rn.f32 	%f8646, %f21841, %f21841, %f8648;
	// inline asm
	sqrt.approx.f32 	%f8645, %f8646;
	// inline asm
	sub.f32 	%f21844, %f8647, %f8645;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_81;

BB1_80:
	min.f32 	%f21844, %f21841, %f157;

BB1_81:
	setp.eq.s32 	%p28, %r4499, 0;
	@%p28 bra 	BB1_83;

	add.f32 	%f8651, %f21843, %f21844;
	mul.f32 	%f8652, %f21844, %f21844;
	fma.rn.f32 	%f8650, %f21843, %f21843, %f8652;
	// inline asm
	sqrt.approx.f32 	%f8649, %f8650;
	// inline asm
	add.f32 	%f21845, %f8651, %f8649;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_84;

BB1_83:
	max.f32 	%f21845, %f21843, %f21844;

BB1_84:
	mov.f32 	%f8653, 0fBFAC2FD7;
	sub.f32 	%f164, %f8653, %f143;
	sub.f32 	%f8654, %f164, %f58;
	mul.f32 	%f165, %f21816, 0fBE761134;
	mov.f32 	%f8655, 0fBE761134;
	fma.rn.f32 	%f166, %f8456, %f8655, %f8654;
	setp.eq.s32 	%p29, %r4499, 0;
	@%p29 bra 	BB1_86;

	add.f32 	%f8659, %f21845, %f166;
	mul.f32 	%f8660, %f166, %f166;
	fma.rn.f32 	%f8658, %f21845, %f21845, %f8660;
	// inline asm
	sqrt.approx.f32 	%f8657, %f8658;
	// inline asm
	sub.f32 	%f21846, %f8659, %f8657;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_87;

BB1_86:
	min.f32 	%f21846, %f21845, %f166;

BB1_87:
	mul.f32 	%f170, %f21814, 0f3E4E63A6;
	mov.f32 	%f8661, 0f3E4E63A6;
	mov.f32 	%f8662, 0fBE96C58F;
	fma.rn.f32 	%f171, %f8450, %f8661, %f8662;
	mul.f32 	%f172, %f21815, 0f3F2810F9;
	mov.f32 	%f8664, 0f3F2810F9;
	fma.rn.f32 	%f8666, %f8453, %f8664, %f171;
	mul.f32 	%f173, %f21816, 0fBF3A15A9;
	mov.f32 	%f8667, 0fBF3A15A9;
	fma.rn.f32 	%f174, %f8456, %f8667, %f8666;
	setp.eq.s32 	%p30, %r4499, 0;
	@%p30 bra 	BB1_89;

	add.f32 	%f8671, %f174, %f7;
	mul.f32 	%f8672, %f7, %f7;
	fma.rn.f32 	%f8670, %f174, %f174, %f8672;
	// inline asm
	sqrt.approx.f32 	%f8669, %f8670;
	// inline asm
	add.f32 	%f21847, %f8671, %f8669;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_90;

BB1_89:
	max.f32 	%f21847, %f174, %f7;

BB1_90:
	mul.f32 	%f178, %f21814, 0f3F58D089;
	mov.f32 	%f8673, 0f3F58D089;
	mov.f32 	%f8674, 0fC039ABC9;
	fma.rn.f32 	%f179, %f8450, %f8673, %f8674;
	mul.f32 	%f180, %f21815, 0f3E8EAF68;
	mov.f32 	%f8676, 0f3E8EAF68;
	fma.rn.f32 	%f181, %f8453, %f8676, %f179;
	mul.f32 	%f182, %f21816, 0f3EE7D780;
	mov.f32 	%f8678, 0f3EE7D780;
	fma.rn.f32 	%f183, %f8456, %f8678, %f181;
	setp.eq.s32 	%p31, %r4499, 0;
	@%p31 bra 	BB1_92;

	add.f32 	%f8682, %f29, %f183;
	mul.f32 	%f8683, %f183, %f183;
	fma.rn.f32 	%f8681, %f29, %f29, %f8683;
	// inline asm
	sqrt.approx.f32 	%f8680, %f8681;
	// inline asm
	add.f32 	%f21848, %f8682, %f8680;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_93;

BB1_92:
	max.f32 	%f21848, %f29, %f183;

BB1_93:
	setp.eq.s32 	%p32, %r4499, 0;
	@%p32 bra 	BB1_95;

	add.f32 	%f8686, %f21848, %f21847;
	mul.f32 	%f8687, %f21847, %f21847;
	fma.rn.f32 	%f8685, %f21848, %f21848, %f8687;
	// inline asm
	sqrt.approx.f32 	%f8684, %f8685;
	// inline asm
	sub.f32 	%f21849, %f8686, %f8684;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_96;

BB1_95:
	min.f32 	%f21849, %f21848, %f21847;

BB1_96:
	add.f32 	%f190, %f39, %f26;
	add.f32 	%f191, %f190, %f28;
	setp.eq.s32 	%p33, %r4499, 0;
	@%p33 bra 	BB1_98;

	add.f32 	%f8690, %f183, %f191;
	mul.f32 	%f8691, %f191, %f191;
	fma.rn.f32 	%f8689, %f183, %f183, %f8691;
	// inline asm
	sqrt.approx.f32 	%f8688, %f8689;
	// inline asm
	sub.f32 	%f21850, %f8690, %f8688;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_99;

BB1_98:
	min.f32 	%f21850, %f183, %f191;

BB1_99:
	setp.eq.s32 	%p34, %r4499, 0;
	@%p34 bra 	BB1_101;

	add.f32 	%f8694, %f21849, %f21850;
	mul.f32 	%f8695, %f21850, %f21850;
	fma.rn.f32 	%f8693, %f21849, %f21849, %f8695;
	// inline asm
	sqrt.approx.f32 	%f8692, %f8693;
	// inline asm
	add.f32 	%f21851, %f8694, %f8692;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_102;

BB1_101:
	max.f32 	%f21851, %f21849, %f21850;

BB1_102:
	setp.eq.s32 	%p35, %r4499, 0;
	@%p35 bra 	BB1_104;

	add.f32 	%f8698, %f174, %f183;
	mul.f32 	%f8699, %f183, %f183;
	fma.rn.f32 	%f8697, %f174, %f174, %f8699;
	// inline asm
	sqrt.approx.f32 	%f8696, %f8697;
	// inline asm
	sub.f32 	%f21852, %f8698, %f8696;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_105;

BB1_104:
	min.f32 	%f21852, %f174, %f183;

BB1_105:
	mul.f32 	%f201, %f21814, 0f3F3A1587;
	mov.f32 	%f8700, 0f3F3A1587;
	mov.f32 	%f8701, 0fC01952FC;
	fma.rn.f32 	%f202, %f8450, %f8700, %f8701;
	mul.f32 	%f203, %f21815, 0f3F28110A;
	fma.rn.f32 	%f204, %f8453, %f8520, %f202;
	mul.f32 	%f205, %f21816, 0fBE4E63E9;
	mov.f32 	%f8705, 0fBE4E63E9;
	fma.rn.f32 	%f206, %f8456, %f8705, %f204;
	setp.eq.s32 	%p36, %r4499, 0;
	@%p36 bra 	BB1_107;

	add.f32 	%f8709, %f21852, %f206;
	mul.f32 	%f8710, %f206, %f206;
	fma.rn.f32 	%f8708, %f21852, %f21852, %f8710;
	// inline asm
	sqrt.approx.f32 	%f8707, %f8708;
	// inline asm
	sub.f32 	%f21853, %f8709, %f8707;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_108;

BB1_107:
	min.f32 	%f21853, %f21852, %f206;

BB1_108:
	mul.f32 	%f210, %f21816, 0fBEBE3151;
	fma.rn.f32 	%f211, %f8456, %f8518, %f146;
	setp.eq.s32 	%p37, %r4499, 0;
	@%p37 bra 	BB1_110;

	add.f32 	%f8715, %f211, %f21853;
	mul.f32 	%f8716, %f21853, %f21853;
	fma.rn.f32 	%f8714, %f211, %f211, %f8716;
	// inline asm
	sqrt.approx.f32 	%f8713, %f8714;
	// inline asm
	add.f32 	%f21854, %f8715, %f8713;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_111;

BB1_110:
	max.f32 	%f21854, %f211, %f21853;

BB1_111:
	setp.eq.s32 	%p38, %r4499, 0;
	@%p38 bra 	BB1_113;

	add.f32 	%f8719, %f21854, %f21851;
	mul.f32 	%f8720, %f21851, %f21851;
	fma.rn.f32 	%f8718, %f21854, %f21854, %f8720;
	// inline asm
	sqrt.approx.f32 	%f8717, %f8718;
	// inline asm
	sub.f32 	%f21855, %f8719, %f8717;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_114;

BB1_113:
	min.f32 	%f21855, %f21854, %f21851;

BB1_114:
	add.f32 	%f218, %f156, %f210;
	setp.eq.s32 	%p39, %r4499, 0;
	@%p39 bra 	BB1_116;

	add.f32 	%f8723, %f21853, %f218;
	mul.f32 	%f8724, %f218, %f218;
	fma.rn.f32 	%f8722, %f21853, %f21853, %f8724;
	// inline asm
	sqrt.approx.f32 	%f8721, %f8722;
	// inline asm
	sub.f32 	%f21856, %f8723, %f8721;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_117;

BB1_116:
	min.f32 	%f21856, %f21853, %f218;

BB1_117:
	setp.eq.s32 	%p40, %r4499, 0;
	@%p40 bra 	BB1_119;

	add.f32 	%f8727, %f21855, %f21856;
	mul.f32 	%f8728, %f21856, %f21856;
	fma.rn.f32 	%f8726, %f21855, %f21855, %f8728;
	// inline asm
	sqrt.approx.f32 	%f8725, %f8726;
	// inline asm
	add.f32 	%f21857, %f8727, %f8725;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_120;

BB1_119:
	max.f32 	%f21857, %f21855, %f21856;

BB1_120:
	mul.f32 	%f225, %f21814, 0f3E8EAF8A;
	mov.f32 	%f8730, 0f3DD9713B;
	fma.rn.f32 	%f8732, %f8450, %f8531, %f8730;
	sub.f32 	%f8733, %f8732, %f66;
	mul.f32 	%f226, %f21816, 0fBE8EAF8A;
	fma.rn.f32 	%f227, %f8456, %f8525, %f8733;
	setp.eq.s32 	%p41, %r4499, 0;
	@%p41 bra 	BB1_122;

	add.f32 	%f8738, %f227, %f21857;
	mul.f32 	%f8739, %f21857, %f21857;
	fma.rn.f32 	%f8737, %f227, %f227, %f8739;
	// inline asm
	sqrt.approx.f32 	%f8736, %f8737;
	// inline asm
	add.f32 	%f21858, %f8738, %f8736;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_123;

BB1_122:
	max.f32 	%f21858, %f227, %f21857;

BB1_123:
	setp.eq.s32 	%p42, %r4499, 0;
	@%p42 bra 	BB1_125;

	add.f32 	%f8742, %f21858, %f21846;
	mul.f32 	%f8743, %f21846, %f21846;
	fma.rn.f32 	%f8741, %f21858, %f21858, %f8743;
	// inline asm
	sqrt.approx.f32 	%f8740, %f8741;
	// inline asm
	sub.f32 	%f21859, %f8742, %f8740;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_126;

BB1_125:
	min.f32 	%f21859, %f21858, %f21846;

BB1_126:
	add.f32 	%f8744, %f225, 0fBDD9713B;
	add.f32 	%f8745, %f8744, %f66;
	add.f32 	%f234, %f8745, %f226;
	setp.eq.s32 	%p43, %r4499, 0;
	@%p43 bra 	BB1_128;

	add.f32 	%f8748, %f21857, %f234;
	mul.f32 	%f8749, %f234, %f234;
	fma.rn.f32 	%f8747, %f21857, %f21857, %f8749;
	// inline asm
	sqrt.approx.f32 	%f8746, %f8747;
	// inline asm
	sub.f32 	%f21860, %f8748, %f8746;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_129;

BB1_128:
	min.f32 	%f21860, %f21857, %f234;

BB1_129:
	setp.eq.s32 	%p44, %r4499, 0;
	@%p44 bra 	BB1_131;

	add.f32 	%f8752, %f21859, %f21860;
	mul.f32 	%f8753, %f21860, %f21860;
	fma.rn.f32 	%f8751, %f21859, %f21859, %f8753;
	// inline asm
	sqrt.approx.f32 	%f8750, %f8751;
	// inline asm
	add.f32 	%f21861, %f8752, %f8750;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_132;

BB1_131:
	max.f32 	%f21861, %f21859, %f21860;

BB1_132:
	sub.f32 	%f8754, %f136, %f94;
	sub.f32 	%f241, %f8754, %f138;
	setp.eq.s32 	%p45, %r4499, 0;
	@%p45 bra 	BB1_134;

	add.f32 	%f8757, %f21861, %f241;
	mul.f32 	%f8758, %f241, %f241;
	fma.rn.f32 	%f8756, %f21861, %f21861, %f8758;
	// inline asm
	sqrt.approx.f32 	%f8755, %f8756;
	// inline asm
	sub.f32 	%f21862, %f8757, %f8755;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_135;

BB1_134:
	min.f32 	%f21862, %f21861, %f241;

BB1_135:
	sub.f32 	%f245, %f144, %f10;
	sub.f32 	%f246, %f245, %f147;
	setp.eq.s32 	%p46, %r4499, 0;
	@%p46 bra 	BB1_137;

	add.f32 	%f8761, %f246, %f21862;
	mul.f32 	%f8762, %f21862, %f21862;
	fma.rn.f32 	%f8760, %f246, %f246, %f8762;
	// inline asm
	sqrt.approx.f32 	%f8759, %f8760;
	// inline asm
	add.f32 	%f21863, %f8761, %f8759;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_138;

BB1_137:
	max.f32 	%f21863, %f246, %f21862;

BB1_138:
	setp.eq.s32 	%p47, %r4499, 0;
	@%p47 bra 	BB1_140;

	add.f32 	%f8765, %f21863, %f21823;
	mul.f32 	%f8766, %f21823, %f21823;
	fma.rn.f32 	%f8764, %f21863, %f21863, %f8766;
	// inline asm
	sqrt.approx.f32 	%f8763, %f8764;
	// inline asm
	sub.f32 	%f21864, %f8765, %f8763;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_141;

BB1_140:
	min.f32 	%f21864, %f21863, %f21823;

BB1_141:
	add.f32 	%f253, %f155, %f10;
	add.f32 	%f254, %f253, %f147;
	setp.eq.s32 	%p48, %r4499, 0;
	@%p48 bra 	BB1_143;

	add.f32 	%f8769, %f21862, %f254;
	mul.f32 	%f8770, %f254, %f254;
	fma.rn.f32 	%f8768, %f21862, %f21862, %f8770;
	// inline asm
	sqrt.approx.f32 	%f8767, %f8768;
	// inline asm
	sub.f32 	%f21865, %f8769, %f8767;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_144;

BB1_143:
	min.f32 	%f21865, %f21862, %f254;

BB1_144:
	setp.eq.s32 	%p49, %r4499, 0;
	@%p49 bra 	BB1_146;

	add.f32 	%f8773, %f21864, %f21865;
	mul.f32 	%f8774, %f21865, %f21865;
	fma.rn.f32 	%f8772, %f21864, %f21864, %f8774;
	// inline asm
	sqrt.approx.f32 	%f8771, %f8772;
	// inline asm
	add.f32 	%f21866, %f8773, %f8771;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_147;

BB1_146:
	max.f32 	%f21866, %f21864, %f21865;

BB1_147:
	mul.f32 	%f261, %f21814, 0fBF6B4784;
	mov.f32 	%f8776, 0f40747D56;
	fma.rn.f32 	%f262, %f8450, %f8528, %f8776;
	sub.f32 	%f263, %f262, %f26;
	mul.f32 	%f264, %f21816, 0fBEC2E9AB;
	fma.rn.f32 	%f265, %f8456, %f8558, %f263;
	setp.eq.s32 	%p50, %r4499, 0;
	@%p50 bra 	BB1_149;

	add.f32 	%f8782, %f21866, %f265;
	mul.f32 	%f8783, %f265, %f265;
	fma.rn.f32 	%f8781, %f21866, %f21866, %f8783;
	// inline asm
	sqrt.approx.f32 	%f8780, %f8781;
	// inline asm
	sub.f32 	%f21867, %f8782, %f8780;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_150;

BB1_149:
	min.f32 	%f21867, %f21866, %f265;

BB1_150:
	mul.f32 	%f269, %f21814, 0fBEC2E947;
	mov.f32 	%f8784, 0fBEC2E947;
	mov.f32 	%f8785, 0f40130AE5;
	fma.rn.f32 	%f8787, %f8450, %f8784, %f8785;
	sub.f32 	%f8788, %f8787, %f26;
	mul.f32 	%f270, %f21816, 0fBF6B4795;
	mov.f32 	%f8789, 0fBF6B4795;
	fma.rn.f32 	%f271, %f8456, %f8789, %f8788;
	mul.f32 	%f272, %f21814, 0fBE7610F1;
	mov.f32 	%f8792, 0fBEC49DBF;
	fma.rn.f32 	%f273, %f8450, %f8459, %f8792;
	sub.f32 	%f8793, %f273, %f120;
	mul.f32 	%f274, %f21816, 0f3F659546;
	fma.rn.f32 	%f275, %f8456, %f8630, %f8793;
	setp.eq.s32 	%p51, %r4499, 0;
	@%p51 bra 	BB1_152;

	add.f32 	%f8797, %f275, %f121;
	mul.f32 	%f8798, %f121, %f121;
	fma.rn.f32 	%f8796, %f275, %f275, %f8798;
	// inline asm
	sqrt.approx.f32 	%f8795, %f8796;
	// inline asm
	add.f32 	%f21868, %f8797, %f8795;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_153;

BB1_152:
	max.f32 	%f21868, %f275, %f121;

BB1_153:
	setp.eq.s32 	%p52, %r4499, 0;
	@%p52 bra 	BB1_155;

	add.f32 	%f8801, %f60, %f121;
	mul.f32 	%f8802, %f121, %f121;
	fma.rn.f32 	%f8800, %f60, %f60, %f8802;
	// inline asm
	sqrt.approx.f32 	%f8799, %f8800;
	// inline asm
	sub.f32 	%f21869, %f8801, %f8799;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_156;

BB1_155:
	min.f32 	%f21869, %f60, %f121;

BB1_156:
	sub.f32 	%f8803, %f273, %f58;
	sub.f32 	%f282, %f8803, %f274;
	setp.eq.s32 	%p53, %r4499, 0;
	@%p53 bra 	BB1_158;

	add.f32 	%f8806, %f282, %f21869;
	mul.f32 	%f8807, %f21869, %f21869;
	fma.rn.f32 	%f8805, %f282, %f282, %f8807;
	// inline asm
	sqrt.approx.f32 	%f8804, %f8805;
	// inline asm
	add.f32 	%f21870, %f8806, %f8804;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_159;

BB1_158:
	max.f32 	%f21870, %f282, %f21869;

BB1_159:
	setp.eq.s32 	%p54, %r4499, 0;
	@%p54 bra 	BB1_161;

	add.f32 	%f8810, %f21870, %f21868;
	mul.f32 	%f8811, %f21868, %f21868;
	fma.rn.f32 	%f8809, %f21870, %f21870, %f8811;
	// inline asm
	sqrt.approx.f32 	%f8808, %f8809;
	// inline asm
	sub.f32 	%f21871, %f8810, %f8808;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_162;

BB1_161:
	min.f32 	%f21871, %f21870, %f21868;

BB1_162:
	add.f32 	%f289, %f272, 0f3EC49DBF;
	add.f32 	%f8812, %f289, %f58;
	add.f32 	%f290, %f8812, %f274;
	setp.eq.s32 	%p55, %r4499, 0;
	@%p55 bra 	BB1_164;

	add.f32 	%f8815, %f21869, %f290;
	mul.f32 	%f8816, %f290, %f290;
	fma.rn.f32 	%f8814, %f21869, %f21869, %f8816;
	// inline asm
	sqrt.approx.f32 	%f8813, %f8814;
	// inline asm
	sub.f32 	%f21872, %f8815, %f8813;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_165;

BB1_164:
	min.f32 	%f21872, %f21869, %f290;

BB1_165:
	setp.eq.s32 	%p56, %r4499, 0;
	@%p56 bra 	BB1_167;

	add.f32 	%f8819, %f21871, %f21872;
	mul.f32 	%f8820, %f21872, %f21872;
	fma.rn.f32 	%f8818, %f21871, %f21871, %f8820;
	// inline asm
	sqrt.approx.f32 	%f8817, %f8818;
	// inline asm
	add.f32 	%f21873, %f8819, %f8817;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_168;

BB1_167:
	max.f32 	%f21873, %f21871, %f21872;

BB1_168:
	setp.eq.s32 	%p57, %r4499, 0;
	@%p57 bra 	BB1_170;

	add.f32 	%f8823, %f60, %f68;
	mul.f32 	%f8824, %f68, %f68;
	fma.rn.f32 	%f8822, %f60, %f60, %f8824;
	// inline asm
	sqrt.approx.f32 	%f8821, %f8822;
	// inline asm
	sub.f32 	%f21874, %f8823, %f8821;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_171;

BB1_170:
	min.f32 	%f21874, %f60, %f68;

BB1_171:
	mul.f32 	%f300, %f21814, 0fBDD0E7FF;
	mov.f32 	%f8826, 0f3DD97247;
	fma.rn.f32 	%f301, %f8450, %f8624, %f8826;
	sub.f32 	%f8828, %f301, %f66;
	sub.f32 	%f302, %f8828, %f31;
	setp.eq.s32 	%p58, %r4499, 0;
	@%p58 bra 	BB1_173;

	add.f32 	%f8831, %f302, %f21874;
	mul.f32 	%f8832, %f21874, %f21874;
	fma.rn.f32 	%f8830, %f302, %f302, %f8832;
	// inline asm
	sqrt.approx.f32 	%f8829, %f8830;
	// inline asm
	add.f32 	%f21875, %f8831, %f8829;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_174;

BB1_173:
	max.f32 	%f21875, %f302, %f21874;

BB1_174:
	setp.eq.s32 	%p59, %r4499, 0;
	@%p59 bra 	BB1_176;

	add.f32 	%f8835, %f21875, %f21873;
	mul.f32 	%f8836, %f21873, %f21873;
	fma.rn.f32 	%f8834, %f21875, %f21875, %f8836;
	// inline asm
	sqrt.approx.f32 	%f8833, %f8834;
	// inline asm
	sub.f32 	%f21876, %f8835, %f8833;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_177;

BB1_176:
	min.f32 	%f21876, %f21875, %f21873;

BB1_177:
	add.f32 	%f309, %f300, 0fBDD97247;
	add.f32 	%f8837, %f309, %f66;
	add.f32 	%f310, %f8837, %f31;
	setp.eq.s32 	%p60, %r4499, 0;
	@%p60 bra 	BB1_179;

	add.f32 	%f8840, %f21874, %f310;
	mul.f32 	%f8841, %f310, %f310;
	fma.rn.f32 	%f8839, %f21874, %f21874, %f8841;
	// inline asm
	sqrt.approx.f32 	%f8838, %f8839;
	// inline asm
	sub.f32 	%f21877, %f8840, %f8838;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_180;

BB1_179:
	min.f32 	%f21877, %f21874, %f310;

BB1_180:
	setp.eq.s32 	%p61, %r4499, 0;
	@%p61 bra 	BB1_182;

	add.f32 	%f8844, %f21876, %f21877;
	mul.f32 	%f8845, %f21877, %f21877;
	fma.rn.f32 	%f8843, %f21876, %f21876, %f8845;
	// inline asm
	sqrt.approx.f32 	%f8842, %f8843;
	// inline asm
	add.f32 	%f21878, %f8844, %f8842;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_183;

BB1_182:
	max.f32 	%f21878, %f21876, %f21877;

BB1_183:
	sub.f32 	%f317, %f301, %f94;
	sub.f32 	%f318, %f317, %f31;
	setp.eq.s32 	%p62, %r4499, 0;
	@%p62 bra 	BB1_185;

	add.f32 	%f8848, %f318, %f275;
	mul.f32 	%f8849, %f275, %f275;
	fma.rn.f32 	%f8847, %f318, %f318, %f8849;
	// inline asm
	sqrt.approx.f32 	%f8846, %f8847;
	// inline asm
	sub.f32 	%f21879, %f8848, %f8846;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_186;

BB1_185:
	min.f32 	%f21879, %f318, %f275;

BB1_186:
	setp.eq.s32 	%p63, %r4499, 0;
	@%p63 bra 	BB1_188;

	add.f32 	%f8852, %f96, %f21879;
	mul.f32 	%f8853, %f21879, %f21879;
	fma.rn.f32 	%f8851, %f96, %f96, %f8853;
	// inline asm
	sqrt.approx.f32 	%f8850, %f8851;
	// inline asm
	add.f32 	%f21880, %f8852, %f8850;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_189;

BB1_188:
	max.f32 	%f21880, %f96, %f21879;

BB1_189:
	setp.eq.s32 	%p64, %r4499, 0;
	@%p64 bra 	BB1_191;

	add.f32 	%f8856, %f21880, %f21878;
	mul.f32 	%f8857, %f21878, %f21878;
	fma.rn.f32 	%f8855, %f21880, %f21880, %f8857;
	// inline asm
	sqrt.approx.f32 	%f8854, %f8855;
	// inline asm
	sub.f32 	%f21881, %f8856, %f8854;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_192;

BB1_191:
	min.f32 	%f21881, %f21880, %f21878;

BB1_192:
	setp.eq.s32 	%p65, %r4499, 0;
	@%p65 bra 	BB1_194;

	add.f32 	%f8860, %f21879, %f103;
	mul.f32 	%f8861, %f103, %f103;
	fma.rn.f32 	%f8859, %f21879, %f21879, %f8861;
	// inline asm
	sqrt.approx.f32 	%f8858, %f8859;
	// inline asm
	sub.f32 	%f21882, %f8860, %f8858;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_195;

BB1_194:
	min.f32 	%f21882, %f21879, %f103;

BB1_195:
	setp.eq.s32 	%p66, %r4499, 0;
	@%p66 bra 	BB1_197;

	add.f32 	%f8864, %f21881, %f21882;
	mul.f32 	%f8865, %f21882, %f21882;
	fma.rn.f32 	%f8863, %f21881, %f21881, %f8865;
	// inline asm
	sqrt.approx.f32 	%f8862, %f8863;
	// inline asm
	add.f32 	%f21883, %f8864, %f8862;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_198;

BB1_197:
	max.f32 	%f21883, %f21881, %f21882;

BB1_198:
	mul.f32 	%f334, %f21814, 0f3DD0E7FF;
	mov.f32 	%f8867, 0f3F50195D;
	fma.rn.f32 	%f335, %f8450, %f8481, %f8867;
	sub.f32 	%f336, %f335, %f66;
	sub.f32 	%f337, %f336, %f264;
	setp.eq.s32 	%p67, %r4499, 0;
	@%p67 bra 	BB1_200;

	add.f32 	%f8871, %f21883, %f337;
	mul.f32 	%f8872, %f337, %f337;
	fma.rn.f32 	%f8870, %f21883, %f21883, %f8872;
	// inline asm
	sqrt.approx.f32 	%f8869, %f8870;
	// inline asm
	sub.f32 	%f21884, %f8871, %f8869;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_201;

BB1_200:
	min.f32 	%f21884, %f21883, %f337;

BB1_201:
	setp.eq.s32 	%p68, %r4499, 0;
	@%p68 bra 	BB1_203;

	add.f32 	%f8875, %f7, %f21884;
	mul.f32 	%f8876, %f21884, %f21884;
	fma.rn.f32 	%f8874, %f7, %f7, %f8876;
	// inline asm
	sqrt.approx.f32 	%f8873, %f8874;
	// inline asm
	add.f32 	%f21885, %f8875, %f8873;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_204;

BB1_203:
	max.f32 	%f21885, %f7, %f21884;

BB1_204:
	setp.eq.s32 	%p69, %r4499, 0;
	@%p69 bra 	BB1_206;

	add.f32 	%f8879, %f21885, %f271;
	mul.f32 	%f8880, %f271, %f271;
	fma.rn.f32 	%f8878, %f21885, %f21885, %f8880;
	// inline asm
	sqrt.approx.f32 	%f8877, %f8878;
	// inline asm
	sub.f32 	%f21886, %f8879, %f8877;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_207;

BB1_206:
	min.f32 	%f21886, %f21885, %f271;

BB1_207:
	add.f32 	%f8881, %f4, 0f3E96BF23;
	add.f32 	%f8882, %f8881, %f5;
	add.f32 	%f347, %f8882, %f6;
	setp.eq.s32 	%p70, %r4499, 0;
	@%p70 bra 	BB1_209;

	add.f32 	%f8885, %f21884, %f347;
	mul.f32 	%f8886, %f347, %f347;
	fma.rn.f32 	%f8884, %f21884, %f21884, %f8886;
	// inline asm
	sqrt.approx.f32 	%f8883, %f8884;
	// inline asm
	sub.f32 	%f21887, %f8885, %f8883;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_210;

BB1_209:
	min.f32 	%f21887, %f21884, %f347;

BB1_210:
	setp.eq.s32 	%p71, %r4499, 0;
	@%p71 bra 	BB1_212;

	add.f32 	%f8889, %f21886, %f21887;
	mul.f32 	%f8890, %f21887, %f21887;
	fma.rn.f32 	%f8888, %f21886, %f21886, %f8890;
	// inline asm
	sqrt.approx.f32 	%f8887, %f8888;
	// inline asm
	add.f32 	%f21888, %f8889, %f8887;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_213;

BB1_212:
	max.f32 	%f21888, %f21886, %f21887;

BB1_213:
	mul.f32 	%f354, %f21814, 0f3E7610F1;
	fma.rn.f32 	%f355, %f8450, %f8514, %f8517;
	sub.f32 	%f8894, %f355, %f52;
	mul.f32 	%f356, %f21816, 0fBF659536;
	fma.rn.f32 	%f357, %f8456, %f8509, %f8894;
	setp.eq.s32 	%p72, %r4499, 0;
	@%p72 bra 	BB1_215;

	add.f32 	%f8899, %f21888, %f357;
	mul.f32 	%f8900, %f357, %f357;
	fma.rn.f32 	%f8898, %f21888, %f21888, %f8900;
	// inline asm
	sqrt.approx.f32 	%f8897, %f8898;
	// inline asm
	sub.f32 	%f21889, %f8899, %f8897;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_216;

BB1_215:
	min.f32 	%f21889, %f21888, %f357;

BB1_216:
	mul.f32 	%f361, %f21814, 0fBEE7D75E;
	mov.f32 	%f8901, 0fBEE7D75E;
	mov.f32 	%f8902, 0f40130ABB;
	fma.rn.f32 	%f362, %f8450, %f8901, %f8902;
	mul.f32 	%f363, %f21815, 0f3E8EAF8A;
	fma.rn.f32 	%f8906, %f8453, %f8531, %f362;
	mul.f32 	%f364, %f21816, 0fBF58D089;
	mov.f32 	%f8907, 0fBF58D089;
	fma.rn.f32 	%f365, %f8456, %f8907, %f8906;
	setp.eq.s32 	%p73, %r4499, 0;
	@%p73 bra 	BB1_218;

	add.f32 	%f8911, %f365, %f271;
	mul.f32 	%f8912, %f271, %f271;
	fma.rn.f32 	%f8910, %f365, %f365, %f8912;
	// inline asm
	sqrt.approx.f32 	%f8909, %f8910;
	// inline asm
	add.f32 	%f21890, %f8911, %f8909;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_219;

BB1_218:
	max.f32 	%f21890, %f365, %f271;

BB1_219:
	setp.eq.s32 	%p74, %r4499, 0;
	@%p74 bra 	BB1_221;

	add.f32 	%f8915, %f174, %f365;
	mul.f32 	%f8916, %f365, %f365;
	fma.rn.f32 	%f8914, %f174, %f174, %f8916;
	// inline asm
	sqrt.approx.f32 	%f8913, %f8914;
	// inline asm
	sub.f32 	%f21891, %f8915, %f8913;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_222;

BB1_221:
	min.f32 	%f21891, %f174, %f365;

BB1_222:
	setp.eq.s32 	%p75, %r4499, 0;
	@%p75 bra 	BB1_224;

	add.f32 	%f8919, %f7, %f21891;
	mul.f32 	%f8920, %f21891, %f21891;
	fma.rn.f32 	%f8918, %f7, %f7, %f8920;
	// inline asm
	sqrt.approx.f32 	%f8917, %f8918;
	// inline asm
	add.f32 	%f21892, %f8919, %f8917;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_225;

BB1_224:
	max.f32 	%f21892, %f7, %f21891;

BB1_225:
	setp.eq.s32 	%p76, %r4499, 0;
	@%p76 bra 	BB1_227;

	add.f32 	%f8923, %f21892, %f21890;
	mul.f32 	%f8924, %f21890, %f21890;
	fma.rn.f32 	%f8922, %f21892, %f21892, %f8924;
	// inline asm
	sqrt.approx.f32 	%f8921, %f8922;
	// inline asm
	sub.f32 	%f21893, %f8923, %f8921;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_228;

BB1_227:
	min.f32 	%f21893, %f21892, %f21890;

BB1_228:
	setp.eq.s32 	%p77, %r4499, 0;
	@%p77 bra 	BB1_230;

	add.f32 	%f8927, %f21891, %f347;
	mul.f32 	%f8928, %f347, %f347;
	fma.rn.f32 	%f8926, %f21891, %f21891, %f8928;
	// inline asm
	sqrt.approx.f32 	%f8925, %f8926;
	// inline asm
	sub.f32 	%f21894, %f8927, %f8925;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_231;

BB1_230:
	min.f32 	%f21894, %f21891, %f347;

BB1_231:
	setp.eq.s32 	%p78, %r4499, 0;
	@%p78 bra 	BB1_233;

	add.f32 	%f8931, %f21893, %f21894;
	mul.f32 	%f8932, %f21894, %f21894;
	fma.rn.f32 	%f8930, %f21893, %f21893, %f8932;
	// inline asm
	sqrt.approx.f32 	%f8929, %f8930;
	// inline asm
	add.f32 	%f21895, %f8931, %f8929;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_234;

BB1_233:
	max.f32 	%f21895, %f21893, %f21894;

BB1_234:
	setp.eq.s32 	%p79, %r4499, 0;
	@%p79 bra 	BB1_236;

	add.f32 	%f8935, %f21895, %f206;
	mul.f32 	%f8936, %f206, %f206;
	fma.rn.f32 	%f8934, %f21895, %f21895, %f8936;
	// inline asm
	sqrt.approx.f32 	%f8933, %f8934;
	// inline asm
	sub.f32 	%f21896, %f8935, %f8933;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_237;

BB1_236:
	min.f32 	%f21896, %f21895, %f206;

BB1_237:
	setp.eq.s32 	%p80, %r4499, 0;
	@%p80 bra 	BB1_239;

	add.f32 	%f8939, %f227, %f21896;
	mul.f32 	%f8940, %f21896, %f21896;
	fma.rn.f32 	%f8938, %f227, %f227, %f8940;
	// inline asm
	sqrt.approx.f32 	%f8937, %f8938;
	// inline asm
	add.f32 	%f21897, %f8939, %f8937;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_240;

BB1_239:
	max.f32 	%f21897, %f227, %f21896;

BB1_240:
	setp.eq.s32 	%p81, %r4499, 0;
	@%p81 bra 	BB1_242;

	add.f32 	%f8943, %f21897, %f21889;
	mul.f32 	%f8944, %f21889, %f21889;
	fma.rn.f32 	%f8942, %f21897, %f21897, %f8944;
	// inline asm
	sqrt.approx.f32 	%f8941, %f8942;
	// inline asm
	sub.f32 	%f21898, %f8943, %f8941;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_243;

BB1_242:
	min.f32 	%f21898, %f21897, %f21889;

BB1_243:
	setp.eq.s32 	%p82, %r4499, 0;
	@%p82 bra 	BB1_245;

	add.f32 	%f8947, %f21896, %f234;
	mul.f32 	%f8948, %f234, %f234;
	fma.rn.f32 	%f8946, %f21896, %f21896, %f8948;
	// inline asm
	sqrt.approx.f32 	%f8945, %f8946;
	// inline asm
	sub.f32 	%f21899, %f8947, %f8945;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_246;

BB1_245:
	min.f32 	%f21899, %f21896, %f234;

BB1_246:
	setp.eq.s32 	%p83, %r4499, 0;
	@%p83 bra 	BB1_248;

	add.f32 	%f8951, %f21898, %f21899;
	mul.f32 	%f8952, %f21899, %f21899;
	fma.rn.f32 	%f8950, %f21898, %f21898, %f8952;
	// inline asm
	sqrt.approx.f32 	%f8949, %f8950;
	// inline asm
	add.f32 	%f21900, %f8951, %f8949;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_249;

BB1_248:
	max.f32 	%f21900, %f21898, %f21899;

BB1_249:
	mul.f32 	%f399, %f21816, 0fBEC2E98A;
	sub.f32 	%f400, %f335, %f94;
	fma.rn.f32 	%f401, %f8456, %f8537, %f400;
	setp.eq.s32 	%p84, %r4499, 0;
	@%p84 bra 	BB1_251;

	add.f32 	%f8957, %f21900, %f401;
	mul.f32 	%f8958, %f401, %f401;
	fma.rn.f32 	%f8956, %f21900, %f21900, %f8958;
	// inline asm
	sqrt.approx.f32 	%f8955, %f8956;
	// inline asm
	sub.f32 	%f21901, %f8957, %f8955;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_252;

BB1_251:
	min.f32 	%f21901, %f21900, %f401;

BB1_252:
	mul.f32 	%f405, %f21815, 0fBDD0E7FF;
	mov.f32 	%f8960, 0f40130B0F;
	sub.f32 	%f8961, %f8960, %f72;
	fma.rn.f32 	%f406, %f8453, %f8624, %f8961;
	mul.f32 	%f407, %f21816, 0fBF6B4784;
	fma.rn.f32 	%f408, %f8456, %f8528, %f406;
	setp.eq.s32 	%p85, %r4499, 0;
	@%p85 bra 	BB1_254;

	add.f32 	%f8967, %f408, %f21901;
	mul.f32 	%f8968, %f21901, %f21901;
	fma.rn.f32 	%f8966, %f408, %f408, %f8968;
	// inline asm
	sqrt.approx.f32 	%f8965, %f8966;
	// inline asm
	add.f32 	%f21902, %f8967, %f8965;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_255;

BB1_254:
	max.f32 	%f21902, %f408, %f21901;

BB1_255:
	setp.eq.s32 	%p86, %r4499, 0;
	@%p86 bra 	BB1_257;

	add.f32 	%f8971, %f21902, %f21867;
	mul.f32 	%f8972, %f21867, %f21867;
	fma.rn.f32 	%f8970, %f21902, %f21902, %f8972;
	// inline asm
	sqrt.approx.f32 	%f8969, %f8970;
	// inline asm
	sub.f32 	%f21903, %f8971, %f8969;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_258;

BB1_257:
	min.f32 	%f21903, %f21902, %f21867;

BB1_258:
	add.f32 	%f8973, %f72, 0fC0130B0F;
	add.f32 	%f8974, %f8973, %f405;
	add.f32 	%f415, %f8974, %f407;
	setp.eq.s32 	%p87, %r4499, 0;
	@%p87 bra 	BB1_260;

	add.f32 	%f8977, %f21901, %f415;
	mul.f32 	%f8978, %f415, %f415;
	fma.rn.f32 	%f8976, %f21901, %f21901, %f8978;
	// inline asm
	sqrt.approx.f32 	%f8975, %f8976;
	// inline asm
	sub.f32 	%f21904, %f8977, %f8975;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_261;

BB1_260:
	min.f32 	%f21904, %f21901, %f415;

BB1_261:
	setp.eq.s32 	%p88, %r4499, 0;
	@%p88 bra 	BB1_263;

	add.f32 	%f8981, %f21903, %f21904;
	mul.f32 	%f8982, %f21904, %f21904;
	fma.rn.f32 	%f8980, %f21903, %f21903, %f8982;
	// inline asm
	sqrt.approx.f32 	%f8979, %f8980;
	// inline asm
	add.f32 	%f21905, %f8981, %f8979;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_264;

BB1_263:
	max.f32 	%f21905, %f21903, %f21904;

BB1_264:
	mul.f32 	%f422, %f21814, 0f3F659536;
	mov.f32 	%f8983, 0f3F659536;
	fma.rn.f32 	%f423, %f8450, %f8983, %f8653;
	mul.f32 	%f424, %f21815, 0f3EBE3194;
	mov.f32 	%f8986, 0f3EBE3194;
	fma.rn.f32 	%f8988, %f8453, %f8986, %f423;
	mul.f32 	%f425, %f21816, 0fBE7610F1;
	fma.rn.f32 	%f426, %f8456, %f8459, %f8988;
	setp.eq.s32 	%p89, %r4499, 0;
	@%p89 bra 	BB1_266;

	add.f32 	%f8993, %f21905, %f426;
	mul.f32 	%f8994, %f426, %f426;
	fma.rn.f32 	%f8992, %f21905, %f21905, %f8994;
	// inline asm
	sqrt.approx.f32 	%f8991, %f8992;
	// inline asm
	sub.f32 	%f21906, %f8993, %f8991;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_267;

BB1_266:
	min.f32 	%f21906, %f21905, %f426;

BB1_267:
	mul.f32 	%f430, %f21814, 0f3E761134;
	fma.rn.f32 	%f431, %f8450, %f8590, %f8517;
	mul.f32 	%f432, %f21815, 0f3EBE3151;
	mov.f32 	%f8998, 0f3EBE3151;
	fma.rn.f32 	%f9000, %f8453, %f8998, %f431;
	sub.f32 	%f433, %f9000, %f11;
	setp.eq.s32 	%p90, %r4499, 0;
	@%p90 bra 	BB1_269;

	add.f32 	%f9003, %f21906, %f433;
	mul.f32 	%f9004, %f433, %f433;
	fma.rn.f32 	%f9002, %f21906, %f21906, %f9004;
	// inline asm
	sqrt.approx.f32 	%f9001, %f9002;
	// inline asm
	sub.f32 	%f21907, %f9003, %f9001;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_270;

BB1_269:
	min.f32 	%f21907, %f21906, %f433;

BB1_270:
	mul.f32 	%f437, %f21814, 0f3F2810F9;
	mov.f32 	%f9006, 0fBEC49DE0;
	fma.rn.f32 	%f9008, %f8450, %f8664, %f9006;
	sub.f32 	%f9009, %f9008, %f113;
	mul.f32 	%f438, %f21816, 0fBF2810F9;
	fma.rn.f32 	%f439, %f8456, %f8516, %f9009;
	setp.eq.s32 	%p91, %r4499, 0;
	@%p91 bra 	BB1_272;

	add.f32 	%f9014, %f21907, %f439;
	mul.f32 	%f9015, %f439, %f439;
	fma.rn.f32 	%f9013, %f21907, %f21907, %f9015;
	// inline asm
	sqrt.approx.f32 	%f9012, %f9013;
	// inline asm
	sub.f32 	%f21908, %f9014, %f9012;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_273;

BB1_272:
	min.f32 	%f21908, %f21907, %f439;

BB1_273:
	mul.f32 	%f443, %f21815, 0fBE8EAF8A;
	fma.rn.f32 	%f444, %f8453, %f8525, %f179;
	sub.f32 	%f445, %f444, %f182;
	mul.f32 	%f446, %f21814, 0f3F38D530;
	mov.f32 	%f9018, 0f3F38D530;
	mov.f32 	%f9019, 0fC039AC47;
	fma.rn.f32 	%f9021, %f8450, %f9018, %f9019;
	mul.f32 	%f447, %f21815, 0fBEC2E947;
	fma.rn.f32 	%f9023, %f8453, %f8784, %f9021;
	mul.f32 	%f448, %f21816, 0f3F13E729;
	mov.f32 	%f9024, 0f3F13E729;
	fma.rn.f32 	%f449, %f8456, %f9024, %f9023;
	setp.eq.s32 	%p92, %r4499, 0;
	@%p92 bra 	BB1_275;

	add.f32 	%f9028, %f445, %f449;
	mul.f32 	%f9029, %f449, %f449;
	fma.rn.f32 	%f9027, %f445, %f445, %f9029;
	// inline asm
	sqrt.approx.f32 	%f9026, %f9027;
	// inline asm
	add.f32 	%f21909, %f9028, %f9026;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_276;

BB1_275:
	max.f32 	%f21909, %f445, %f449;

BB1_276:
	mul.f32 	%f453, %f21814, 0f3F13E719;
	mov.f32 	%f9030, 0f3F13E719;
	mov.f32 	%f9031, 0fC039ACEF;
	fma.rn.f32 	%f9033, %f8450, %f9030, %f9031;
	mul.f32 	%f454, %f21815, 0fBEC2E98A;
	fma.rn.f32 	%f9036, %f8453, %f8537, %f9033;
	mul.f32 	%f455, %f21816, 0f3F38D530;
	fma.rn.f32 	%f456, %f8456, %f9018, %f9036;
	setp.eq.s32 	%p93, %r4499, 0;
	@%p93 bra 	BB1_278;

	add.f32 	%f9041, %f21909, %f456;
	mul.f32 	%f9042, %f456, %f456;
	fma.rn.f32 	%f9040, %f21909, %f21909, %f9042;
	// inline asm
	sqrt.approx.f32 	%f9039, %f9040;
	// inline asm
	add.f32 	%f21910, %f9041, %f9039;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_279;

BB1_278:
	max.f32 	%f21910, %f21909, %f456;

BB1_279:
	sub.f32 	%f460, %f245, %f210;
	mul.f32 	%f461, %f21815, 0fBF28110A;
	fma.rn.f32 	%f9045, %f8453, %f8596, %f202;
	sub.f32 	%f462, %f9045, %f205;
	setp.eq.s32 	%p94, %r4499, 0;
	@%p94 bra 	BB1_281;

	add.f32 	%f9048, %f460, %f462;
	mul.f32 	%f9049, %f462, %f462;
	fma.rn.f32 	%f9047, %f460, %f460, %f9049;
	// inline asm
	sqrt.approx.f32 	%f9046, %f9047;
	// inline asm
	add.f32 	%f21911, %f9048, %f9046;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_282;

BB1_281:
	max.f32 	%f21911, %f460, %f462;

BB1_282:
	setp.eq.s32 	%p95, %r4499, 0;
	@%p95 bra 	BB1_284;

	add.f32 	%f9052, %f445, %f462;
	mul.f32 	%f9053, %f462, %f462;
	fma.rn.f32 	%f9051, %f445, %f445, %f9053;
	// inline asm
	sqrt.approx.f32 	%f9050, %f9051;
	// inline asm
	sub.f32 	%f21912, %f9052, %f9050;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_285;

BB1_284:
	min.f32 	%f21912, %f445, %f462;

BB1_285:
	setp.eq.s32 	%p96, %r4499, 0;
	@%p96 bra 	BB1_287;

	add.f32 	%f9056, %f32, %f21912;
	mul.f32 	%f9057, %f21912, %f21912;
	fma.rn.f32 	%f9055, %f32, %f32, %f9057;
	// inline asm
	sqrt.approx.f32 	%f9054, %f9055;
	// inline asm
	add.f32 	%f21913, %f9056, %f9054;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_288;

BB1_287:
	max.f32 	%f21913, %f32, %f21912;

BB1_288:
	setp.eq.s32 	%p97, %r4499, 0;
	@%p97 bra 	BB1_290;

	add.f32 	%f9060, %f21913, %f21911;
	mul.f32 	%f9061, %f21911, %f21911;
	fma.rn.f32 	%f9059, %f21913, %f21913, %f9061;
	// inline asm
	sqrt.approx.f32 	%f9058, %f9059;
	// inline asm
	sub.f32 	%f21914, %f9060, %f9058;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_291;

BB1_290:
	min.f32 	%f21914, %f21913, %f21911;

BB1_291:
	setp.eq.s32 	%p98, %r4499, 0;
	@%p98 bra 	BB1_293;

	add.f32 	%f9064, %f21912, %f40;
	mul.f32 	%f9065, %f40, %f40;
	fma.rn.f32 	%f9063, %f21912, %f21912, %f9065;
	// inline asm
	sqrt.approx.f32 	%f9062, %f9063;
	// inline asm
	sub.f32 	%f21915, %f9064, %f9062;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_294;

BB1_293:
	min.f32 	%f21915, %f21912, %f40;

BB1_294:
	setp.eq.s32 	%p99, %r4499, 0;
	@%p99 bra 	BB1_296;

	add.f32 	%f9068, %f21914, %f21915;
	mul.f32 	%f9069, %f21915, %f21915;
	fma.rn.f32 	%f9067, %f21914, %f21914, %f9069;
	// inline asm
	sqrt.approx.f32 	%f9066, %f9067;
	// inline asm
	add.f32 	%f21916, %f9068, %f9066;
	ld.const.u32 	%r4499, [g_iRType];
	bra.uni 	BB1_297;

BB1_296:
	max.f32 	%f21916, %f21914, %f21915;

BB1_297:
	mul.f32 	%f481, %f21814, 0f3EDD7BEA;
	mov.f32 	%f9070, 0f3EDD7BEA;
	mov.f32 	%f9071, 0fC019544C;
	fma.rn.f32 	%f9073, %f8450, %f9070, %f9071;
	mul.f32 	%f482, %f21815, 0fBF659546;
	fma.rn.f32 	%f9076, %f8453, %f8461, %f9073;
	mul.f32 	%f483, %f21816, 0f3DBDF44A;
	mov.f32 	%f9077, 0f3DBDF44A;
	fma.rn.f32 	%f484, %f8456, %f9077, %f9076;
	setp.eq.s32 	%p100, %r4499, 0;
	@%p100 bra 	BB1_299;

	add.f32 	%f9081, %f484, %f21916;
	mul.f32 	%f9082, %f21916, %f21916;
	fma.rn.f32 	%f9080, %f484, %f484, %f9082;
	// inline asm
	sqrt.approx.f32 	%f9079, %f9080;
	// inline asm
	add.f32 	%f21917, %f9081, %f9079;
	bra.uni 	BB1_300;

BB1_299:
	max.f32 	%f21917, %f484, %f21916;

BB1_300:
	ld.const.u32 	%r4500, [g_iRType];
	setp.eq.s32 	%p101, %r4500, 0;
	@%p101 bra 	BB1_302;

	add.f32 	%f9085, %f21917, %f21910;
	mul.f32 	%f9086, %f21910, %f21910;
	fma.rn.f32 	%f9084, %f21917, %f21917, %f9086;
	// inline asm
	sqrt.approx.f32 	%f9083, %f9084;
	// inline asm
	sub.f32 	%f21918, %f9085, %f9083;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_303;

BB1_302:
	min.f32 	%f21918, %f21917, %f21910;

BB1_303:
	add.f32 	%f9087, %f481, 0f4019544C;
	add.f32 	%f9088, %f9087, %f482;
	add.f32 	%f491, %f9088, %f483;
	setp.eq.s32 	%p102, %r4500, 0;
	@%p102 bra 	BB1_305;

	add.f32 	%f9091, %f21916, %f491;
	mul.f32 	%f9092, %f491, %f491;
	fma.rn.f32 	%f9090, %f21916, %f21916, %f9092;
	// inline asm
	sqrt.approx.f32 	%f9089, %f9090;
	// inline asm
	sub.f32 	%f21919, %f9091, %f9089;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_306;

BB1_305:
	min.f32 	%f21919, %f21916, %f491;

BB1_306:
	setp.eq.s32 	%p103, %r4500, 0;
	@%p103 bra 	BB1_308;

	add.f32 	%f9095, %f21918, %f21919;
	mul.f32 	%f9096, %f21919, %f21919;
	fma.rn.f32 	%f9094, %f21918, %f21918, %f9096;
	// inline asm
	sqrt.approx.f32 	%f9093, %f9094;
	// inline asm
	add.f32 	%f21920, %f9095, %f9093;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_309;

BB1_308:
	max.f32 	%f21920, %f21918, %f21919;

BB1_309:
	setp.eq.s32 	%p104, %r4500, 0;
	@%p104 bra 	BB1_311;

	add.f32 	%f9099, %f449, %f456;
	mul.f32 	%f9100, %f456, %f456;
	fma.rn.f32 	%f9098, %f449, %f449, %f9100;
	// inline asm
	sqrt.approx.f32 	%f9097, %f9098;
	// inline asm
	add.f32 	%f21921, %f9099, %f9097;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_312;

BB1_311:
	max.f32 	%f21921, %f449, %f456;

BB1_312:
	setp.eq.s32 	%p105, %r4500, 0;
	@%p105 bra 	BB1_314;

	add.f32 	%f9103, %f449, %f484;
	mul.f32 	%f9104, %f484, %f484;
	fma.rn.f32 	%f9102, %f449, %f449, %f9104;
	// inline asm
	sqrt.approx.f32 	%f9101, %f9102;
	// inline asm
	sub.f32 	%f21922, %f9103, %f9101;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_315;

BB1_314:
	min.f32 	%f21922, %f449, %f484;

BB1_315:
	mul.f32 	%f504, %f21814, 0f3DBDF42F;
	mov.f32 	%f9105, 0f3DBDF42F;
	mov.f32 	%f9106, 0fC01955C5;
	fma.rn.f32 	%f9108, %f8450, %f9105, %f9106;
	sub.f32 	%f9109, %f9108, %f482;
	mul.f32 	%f505, %f21816, 0f3EDD7BEA;
	fma.rn.f32 	%f506, %f8456, %f9070, %f9109;
	setp.eq.s32 	%p106, %r4500, 0;
	@%p106 bra 	BB1_317;

	add.f32 	%f9114, %f506, %f21922;
	mul.f32 	%f9115, %f21922, %f21922;
	fma.rn.f32 	%f9113, %f506, %f506, %f9115;
	// inline asm
	sqrt.approx.f32 	%f9112, %f9113;
	// inline asm
	add.f32 	%f21923, %f9114, %f9112;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_318;

BB1_317:
	max.f32 	%f21923, %f506, %f21922;

BB1_318:
	setp.eq.s32 	%p107, %r4500, 0;
	@%p107 bra 	BB1_320;

	add.f32 	%f9118, %f21923, %f21921;
	mul.f32 	%f9119, %f21921, %f21921;
	fma.rn.f32 	%f9117, %f21923, %f21923, %f9119;
	// inline asm
	sqrt.approx.f32 	%f9116, %f9117;
	// inline asm
	sub.f32 	%f21924, %f9118, %f9116;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_321;

BB1_320:
	min.f32 	%f21924, %f21923, %f21921;

BB1_321:
	add.f32 	%f9120, %f504, 0f401955C5;
	add.f32 	%f9121, %f9120, %f482;
	add.f32 	%f513, %f9121, %f505;
	setp.eq.s32 	%p108, %r4500, 0;
	@%p108 bra 	BB1_323;

	add.f32 	%f9124, %f21922, %f513;
	mul.f32 	%f9125, %f513, %f513;
	fma.rn.f32 	%f9123, %f21922, %f21922, %f9125;
	// inline asm
	sqrt.approx.f32 	%f9122, %f9123;
	// inline asm
	sub.f32 	%f21925, %f9124, %f9122;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_324;

BB1_323:
	min.f32 	%f21925, %f21922, %f513;

BB1_324:
	setp.eq.s32 	%p109, %r4500, 0;
	@%p109 bra 	BB1_326;

	add.f32 	%f9128, %f21924, %f21925;
	mul.f32 	%f9129, %f21925, %f21925;
	fma.rn.f32 	%f9127, %f21924, %f21924, %f9129;
	// inline asm
	sqrt.approx.f32 	%f9126, %f9127;
	// inline asm
	add.f32 	%f21926, %f9128, %f9126;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_327;

BB1_326:
	max.f32 	%f21926, %f21924, %f21925;

BB1_327:
	mul.f32 	%f520, %f21814, 0fBDBDF5B4;
	mov.f32 	%f9130, 0fBDBDF5B4;
	mov.f32 	%f9131, 0fBE96D02D;
	fma.rn.f32 	%f9133, %f8450, %f9130, %f9131;
	sub.f32 	%f9134, %f9133, %f482;
	mul.f32 	%f521, %f21816, 0fBEDD7BEA;
	mov.f32 	%f9135, 0fBEDD7BEA;
	fma.rn.f32 	%f522, %f8456, %f9135, %f9134;
	setp.eq.s32 	%p110, %r4500, 0;
	@%p110 bra 	BB1_329;

	add.f32 	%f9139, %f522, %f484;
	mul.f32 	%f9140, %f484, %f484;
	fma.rn.f32 	%f9138, %f522, %f522, %f9140;
	// inline asm
	sqrt.approx.f32 	%f9137, %f9138;
	// inline asm
	sub.f32 	%f21927, %f9139, %f9137;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_330;

BB1_329:
	min.f32 	%f21927, %f522, %f484;

BB1_330:
	mul.f32 	%f526, %f21814, 0fBEDD7BEA;
	mov.f32 	%f9142, 0fBE96DD27;
	fma.rn.f32 	%f9144, %f8450, %f9135, %f9142;
	sub.f32 	%f9145, %f9144, %f482;
	mul.f32 	%f527, %f21816, 0fBDBDF465;
	mov.f32 	%f9146, 0fBDBDF465;
	fma.rn.f32 	%f528, %f8456, %f9146, %f9145;
	setp.eq.s32 	%p111, %r4500, 0;
	@%p111 bra 	BB1_332;

	add.f32 	%f9150, %f528, %f21927;
	mul.f32 	%f9151, %f21927, %f21927;
	fma.rn.f32 	%f9149, %f528, %f528, %f9151;
	// inline asm
	sqrt.approx.f32 	%f9148, %f9149;
	// inline asm
	add.f32 	%f21928, %f9150, %f9148;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_333;

BB1_332:
	max.f32 	%f21928, %f528, %f21927;

BB1_333:
	setp.eq.s32 	%p112, %r4500, 0;
	@%p112 bra 	BB1_335;

	add.f32 	%f9154, %f21928, %f21926;
	mul.f32 	%f9155, %f21926, %f21926;
	fma.rn.f32 	%f9153, %f21928, %f21928, %f9155;
	// inline asm
	sqrt.approx.f32 	%f9152, %f9153;
	// inline asm
	sub.f32 	%f21929, %f9154, %f9152;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_336;

BB1_335:
	min.f32 	%f21929, %f21928, %f21926;

BB1_336:
	add.f32 	%f9156, %f526, 0f3E96DD27;
	add.f32 	%f9157, %f9156, %f482;
	add.f32 	%f535, %f9157, %f527;
	setp.eq.s32 	%p113, %r4500, 0;
	@%p113 bra 	BB1_338;

	add.f32 	%f9160, %f21927, %f535;
	mul.f32 	%f9161, %f535, %f535;
	fma.rn.f32 	%f9159, %f21927, %f21927, %f9161;
	// inline asm
	sqrt.approx.f32 	%f9158, %f9159;
	// inline asm
	sub.f32 	%f21930, %f9160, %f9158;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_339;

BB1_338:
	min.f32 	%f21930, %f21927, %f535;

BB1_339:
	setp.eq.s32 	%p114, %r4500, 0;
	@%p114 bra 	BB1_341;

	add.f32 	%f9164, %f21929, %f21930;
	mul.f32 	%f9165, %f21930, %f21930;
	fma.rn.f32 	%f9163, %f21929, %f21929, %f9165;
	// inline asm
	sqrt.approx.f32 	%f9162, %f9163;
	// inline asm
	add.f32 	%f21931, %f9164, %f9162;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_342;

BB1_341:
	max.f32 	%f21931, %f21929, %f21930;

BB1_342:
	mul.f32 	%f542, %f21815, 0fBF2810F9;
	fma.rn.f32 	%f9168, %f8453, %f8516, %f171;
	sub.f32 	%f543, %f9168, %f173;
	setp.eq.s32 	%p115, %r4500, 0;
	@%p115 bra 	BB1_344;

	add.f32 	%f9171, %f543, %f21931;
	mul.f32 	%f9172, %f21931, %f21931;
	fma.rn.f32 	%f9170, %f543, %f543, %f9172;
	// inline asm
	sqrt.approx.f32 	%f9169, %f9170;
	// inline asm
	add.f32 	%f21932, %f9171, %f9169;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_345;

BB1_344:
	max.f32 	%f21932, %f543, %f21931;

BB1_345:
	setp.eq.s32 	%p116, %r4500, 0;
	@%p116 bra 	BB1_347;

	add.f32 	%f9175, %f21932, %f21920;
	mul.f32 	%f9176, %f21920, %f21920;
	fma.rn.f32 	%f9174, %f21932, %f21932, %f9176;
	// inline asm
	sqrt.approx.f32 	%f9173, %f9174;
	// inline asm
	sub.f32 	%f21933, %f9175, %f9173;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_348;

BB1_347:
	min.f32 	%f21933, %f21932, %f21920;

BB1_348:
	add.f32 	%f550, %f170, 0f3E96C58F;
	add.f32 	%f9177, %f550, %f542;
	add.f32 	%f551, %f9177, %f173;
	setp.eq.s32 	%p117, %r4500, 0;
	@%p117 bra 	BB1_350;

	add.f32 	%f9180, %f21931, %f551;
	mul.f32 	%f9181, %f551, %f551;
	fma.rn.f32 	%f9179, %f21931, %f21931, %f9181;
	// inline asm
	sqrt.approx.f32 	%f9178, %f9179;
	// inline asm
	sub.f32 	%f21934, %f9180, %f9178;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_351;

BB1_350:
	min.f32 	%f21934, %f21931, %f551;

BB1_351:
	setp.eq.s32 	%p118, %r4500, 0;
	@%p118 bra 	BB1_353;

	add.f32 	%f9184, %f21933, %f21934;
	mul.f32 	%f9185, %f21934, %f21934;
	fma.rn.f32 	%f9183, %f21933, %f21933, %f9185;
	// inline asm
	sqrt.approx.f32 	%f9182, %f9183;
	// inline asm
	add.f32 	%f21935, %f9184, %f9182;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_354;

BB1_353:
	max.f32 	%f21935, %f21933, %f21934;

BB1_354:
	sub.f32 	%f558, %f8960, %f92;
	sub.f32 	%f559, %f558, %f405;
	sub.f32 	%f560, %f559, %f407;
	mul.f32 	%f561, %f21814, 0fBEE7D7A1;
	mov.f32 	%f9187, 0fBEE7D7A1;
	fma.rn.f32 	%f562, %f8450, %f9187, %f8902;
	mul.f32 	%f563, %f21815, 0fBE8EAF68;
	mov.f32 	%f9190, 0fBE8EAF68;
	fma.rn.f32 	%f9192, %f8453, %f9190, %f562;
	sub.f32 	%f564, %f9192, %f364;
	setp.eq.s32 	%p119, %r4500, 0;
	@%p119 bra 	BB1_356;

	add.f32 	%f9195, %f560, %f564;
	mul.f32 	%f9196, %f564, %f564;
	fma.rn.f32 	%f9194, %f560, %f560, %f9196;
	// inline asm
	sqrt.approx.f32 	%f9193, %f9194;
	// inline asm
	add.f32 	%f21936, %f9195, %f9193;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_357;

BB1_356:
	max.f32 	%f21936, %f560, %f564;

BB1_357:
	mul.f32 	%f568, %f21814, 0f3E4E642C;
	mov.f32 	%f9197, 0f3E4E642C;
	mov.f32 	%f9198, 0fBE96C658;
	fma.rn.f32 	%f9200, %f8450, %f9197, %f9198;
	sub.f32 	%f9201, %f9200, %f542;
	mul.f32 	%f569, %f21816, 0fBF3A1598;
	mov.f32 	%f9202, 0fBF3A1598;
	fma.rn.f32 	%f570, %f8456, %f9202, %f9201;
	mul.f32 	%f571, %f21814, 0fBF13E719;
	mov.f32 	%f9204, 0fBF13E719;
	mov.f32 	%f9205, 0f40130A13;
	fma.rn.f32 	%f572, %f8450, %f9204, %f9205;
	sub.f32 	%f9206, %f572, %f454;
	mul.f32 	%f573, %f21816, 0fBF38D520;
	mov.f32 	%f9207, 0fBF38D520;
	fma.rn.f32 	%f574, %f8456, %f9207, %f9206;
	setp.eq.s32 	%p120, %r4500, 0;
	@%p120 bra 	BB1_359;

	add.f32 	%f9210, %f564, %f574;
	mul.f32 	%f9211, %f574, %f574;
	fma.rn.f32 	%f9209, %f564, %f564, %f9211;
	// inline asm
	sqrt.approx.f32 	%f9208, %f9209;
	// inline asm
	add.f32 	%f21937, %f9210, %f9208;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_360;

BB1_359:
	max.f32 	%f21937, %f564, %f574;

BB1_360:
	setp.eq.s32 	%p121, %r4500, 0;
	@%p121 bra 	BB1_362;

	add.f32 	%f9214, %f21937, %f570;
	mul.f32 	%f9215, %f570, %f570;
	fma.rn.f32 	%f9213, %f21937, %f21937, %f9215;
	// inline asm
	sqrt.approx.f32 	%f9212, %f9213;
	// inline asm
	sub.f32 	%f21938, %f9214, %f9212;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_363;

BB1_362:
	min.f32 	%f21938, %f21937, %f570;

BB1_363:
	add.f32 	%f9216, %f561, 0fC0130ABB;
	add.f32 	%f9217, %f9216, %f563;
	add.f32 	%f581, %f9217, %f364;
	setp.eq.s32 	%p122, %r4500, 0;
	@%p122 bra 	BB1_365;

	add.f32 	%f9220, %f574, %f581;
	mul.f32 	%f9221, %f581, %f581;
	fma.rn.f32 	%f9219, %f574, %f574, %f9221;
	// inline asm
	sqrt.approx.f32 	%f9218, %f9219;
	// inline asm
	sub.f32 	%f21939, %f9220, %f9218;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_366;

BB1_365:
	min.f32 	%f21939, %f574, %f581;

BB1_366:
	setp.eq.s32 	%p123, %r4500, 0;
	@%p123 bra 	BB1_368;

	add.f32 	%f9224, %f21938, %f21939;
	mul.f32 	%f9225, %f21939, %f21939;
	fma.rn.f32 	%f9223, %f21938, %f21938, %f9225;
	// inline asm
	sqrt.approx.f32 	%f9222, %f9223;
	// inline asm
	add.f32 	%f21940, %f9224, %f9222;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_369;

BB1_368:
	max.f32 	%f21940, %f21938, %f21939;

BB1_369:
	setp.eq.s32 	%p124, %r4500, 0;
	@%p124 bra 	BB1_371;

	add.f32 	%f9228, %f12, %f21940;
	mul.f32 	%f9229, %f21940, %f21940;
	fma.rn.f32 	%f9227, %f12, %f12, %f9229;
	// inline asm
	sqrt.approx.f32 	%f9226, %f9227;
	// inline asm
	add.f32 	%f21941, %f9228, %f9226;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_372;

BB1_371:
	max.f32 	%f21941, %f12, %f21940;

BB1_372:
	setp.eq.s32 	%p125, %r4500, 0;
	@%p125 bra 	BB1_374;

	add.f32 	%f9232, %f21941, %f21936;
	mul.f32 	%f9233, %f21936, %f21936;
	fma.rn.f32 	%f9231, %f21941, %f21941, %f9233;
	// inline asm
	sqrt.approx.f32 	%f9230, %f9231;
	// inline asm
	sub.f32 	%f21942, %f9232, %f9230;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_375;

BB1_374:
	min.f32 	%f21942, %f21941, %f21936;

BB1_375:
	add.f32 	%f594, %f8, 0f3E96C051;
	add.f32 	%f9234, %f594, %f10;
	add.f32 	%f595, %f9234, %f11;
	setp.eq.s32 	%p126, %r4500, 0;
	@%p126 bra 	BB1_377;

	add.f32 	%f9237, %f21940, %f595;
	mul.f32 	%f9238, %f595, %f595;
	fma.rn.f32 	%f9236, %f21940, %f21940, %f9238;
	// inline asm
	sqrt.approx.f32 	%f9235, %f9236;
	// inline asm
	sub.f32 	%f21943, %f9237, %f9235;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_378;

BB1_377:
	min.f32 	%f21943, %f21940, %f595;

BB1_378:
	setp.eq.s32 	%p127, %r4500, 0;
	@%p127 bra 	BB1_380;

	add.f32 	%f9241, %f21942, %f21943;
	mul.f32 	%f9242, %f21943, %f21943;
	fma.rn.f32 	%f9240, %f21942, %f21942, %f9242;
	// inline asm
	sqrt.approx.f32 	%f9239, %f9240;
	// inline asm
	add.f32 	%f21944, %f9241, %f9239;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_381;

BB1_380:
	max.f32 	%f21944, %f21942, %f21943;

BB1_381:
	mul.f32 	%f602, %f21814, 0fBEE7D73D;
	mov.f32 	%f9243, 0fBEE7D73D;
	fma.rn.f32 	%f9246, %f8450, %f9243, %f8902;
	sub.f32 	%f9247, %f9246, %f443;
	mul.f32 	%f603, %f21816, 0fBF58D09A;
	mov.f32 	%f9248, 0fBF58D09A;
	fma.rn.f32 	%f604, %f8456, %f9248, %f9247;
	setp.eq.s32 	%p128, %r4500, 0;
	@%p128 bra 	BB1_383;

	add.f32 	%f9252, %f604, %f574;
	mul.f32 	%f9253, %f574, %f574;
	fma.rn.f32 	%f9251, %f604, %f604, %f9253;
	// inline asm
	sqrt.approx.f32 	%f9250, %f9251;
	// inline asm
	add.f32 	%f21945, %f9252, %f9250;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_384;

BB1_383:
	max.f32 	%f21945, %f604, %f574;

BB1_384:
	setp.eq.s32 	%p129, %r4500, 0;
	@%p129 bra 	BB1_386;

	add.f32 	%f9256, %f21945, %f462;
	mul.f32 	%f9257, %f462, %f462;
	fma.rn.f32 	%f9255, %f21945, %f21945, %f9257;
	// inline asm
	sqrt.approx.f32 	%f9254, %f9255;
	// inline asm
	sub.f32 	%f21946, %f9256, %f9254;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_387;

BB1_386:
	min.f32 	%f21946, %f21945, %f462;

BB1_387:
	setp.eq.s32 	%p130, %r4500, 0;
	@%p130 bra 	BB1_389;

	add.f32 	%f9260, %f522, %f574;
	mul.f32 	%f9261, %f574, %f574;
	fma.rn.f32 	%f9259, %f522, %f522, %f9261;
	// inline asm
	sqrt.approx.f32 	%f9258, %f9259;
	// inline asm
	sub.f32 	%f21947, %f9260, %f9258;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_390;

BB1_389:
	min.f32 	%f21947, %f522, %f574;

BB1_390:
	setp.eq.s32 	%p131, %r4500, 0;
	@%p131 bra 	BB1_392;

	add.f32 	%f9264, %f570, %f21947;
	mul.f32 	%f9265, %f21947, %f21947;
	fma.rn.f32 	%f9263, %f570, %f570, %f9265;
	// inline asm
	sqrt.approx.f32 	%f9262, %f9263;
	// inline asm
	add.f32 	%f21948, %f9264, %f9262;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_393;

BB1_392:
	max.f32 	%f21948, %f570, %f21947;

BB1_393:
	setp.eq.s32 	%p132, %r4500, 0;
	@%p132 bra 	BB1_395;

	add.f32 	%f9268, %f21948, %f21946;
	mul.f32 	%f9269, %f21946, %f21946;
	fma.rn.f32 	%f9267, %f21948, %f21948, %f9269;
	// inline asm
	sqrt.approx.f32 	%f9266, %f9267;
	// inline asm
	sub.f32 	%f21949, %f9268, %f9266;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_396;

BB1_395:
	min.f32 	%f21949, %f21948, %f21946;

BB1_396:
	add.f32 	%f9270, %f568, 0f3E96C658;
	add.f32 	%f9271, %f9270, %f542;
	add.f32 	%f620, %f9271, %f569;
	setp.eq.s32 	%p133, %r4500, 0;
	@%p133 bra 	BB1_398;

	add.f32 	%f9274, %f21947, %f620;
	mul.f32 	%f9275, %f620, %f620;
	fma.rn.f32 	%f9273, %f21947, %f21947, %f9275;
	// inline asm
	sqrt.approx.f32 	%f9272, %f9273;
	// inline asm
	sub.f32 	%f21950, %f9274, %f9272;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_399;

BB1_398:
	min.f32 	%f21950, %f21947, %f620;

BB1_399:
	setp.eq.s32 	%p134, %r4500, 0;
	@%p134 bra 	BB1_401;

	add.f32 	%f9278, %f21949, %f21950;
	mul.f32 	%f9279, %f21950, %f21950;
	fma.rn.f32 	%f9277, %f21949, %f21949, %f9279;
	// inline asm
	sqrt.approx.f32 	%f9276, %f9277;
	// inline asm
	add.f32 	%f21951, %f9278, %f9276;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_402;

BB1_401:
	max.f32 	%f21951, %f21949, %f21950;

BB1_402:
	setp.eq.s32 	%p135, %r4500, 0;
	@%p135 bra 	BB1_404;

	add.f32 	%f9282, %f246, %f21951;
	mul.f32 	%f9283, %f21951, %f21951;
	fma.rn.f32 	%f9281, %f246, %f246, %f9283;
	// inline asm
	sqrt.approx.f32 	%f9280, %f9281;
	// inline asm
	add.f32 	%f21952, %f9282, %f9280;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_405;

BB1_404:
	max.f32 	%f21952, %f246, %f21951;

BB1_405:
	setp.eq.s32 	%p136, %r4500, 0;
	@%p136 bra 	BB1_407;

	add.f32 	%f9286, %f21952, %f21944;
	mul.f32 	%f9287, %f21944, %f21944;
	fma.rn.f32 	%f9285, %f21952, %f21952, %f9287;
	// inline asm
	sqrt.approx.f32 	%f9284, %f9285;
	// inline asm
	sub.f32 	%f21953, %f9286, %f9284;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_408;

BB1_407:
	min.f32 	%f21953, %f21952, %f21944;

BB1_408:
	setp.eq.s32 	%p137, %r4500, 0;
	@%p137 bra 	BB1_410;

	add.f32 	%f9290, %f21951, %f254;
	mul.f32 	%f9291, %f254, %f254;
	fma.rn.f32 	%f9289, %f21951, %f21951, %f9291;
	// inline asm
	sqrt.approx.f32 	%f9288, %f9289;
	// inline asm
	sub.f32 	%f21954, %f9290, %f9288;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_411;

BB1_410:
	min.f32 	%f21954, %f21951, %f254;

BB1_411:
	setp.eq.s32 	%p138, %r4500, 0;
	@%p138 bra 	BB1_413;

	add.f32 	%f9294, %f21953, %f21954;
	mul.f32 	%f9295, %f21954, %f21954;
	fma.rn.f32 	%f9293, %f21953, %f21953, %f9295;
	// inline asm
	sqrt.approx.f32 	%f9292, %f9293;
	// inline asm
	add.f32 	%f21955, %f9294, %f9292;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_414;

BB1_413:
	max.f32 	%f21955, %f21953, %f21954;

BB1_414:
	mul.f32 	%f639, %f21814, 0fBF38D520;
	mov.f32 	%f9297, 0f40130996;
	fma.rn.f32 	%f9299, %f8450, %f9207, %f9297;
	mul.f32 	%f640, %f21815, 0fBEC2E968;
	mov.f32 	%f9300, 0fBEC2E968;
	fma.rn.f32 	%f9302, %f8453, %f9300, %f9299;
	mul.f32 	%f641, %f21816, 0fBF13E729;
	mov.f32 	%f9303, 0fBF13E729;
	fma.rn.f32 	%f642, %f8456, %f9303, %f9302;
	setp.eq.s32 	%p139, %r4500, 0;
	@%p139 bra 	BB1_416;

	add.f32 	%f9307, %f642, %f21955;
	mul.f32 	%f9308, %f21955, %f21955;
	fma.rn.f32 	%f9306, %f642, %f642, %f9308;
	// inline asm
	sqrt.approx.f32 	%f9305, %f9306;
	// inline asm
	add.f32 	%f21956, %f9307, %f9305;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_417;

BB1_416:
	max.f32 	%f21956, %f642, %f21955;

BB1_417:
	setp.eq.s32 	%p140, %r4500, 0;
	@%p140 bra 	BB1_419;

	add.f32 	%f9311, %f21956, %f21935;
	mul.f32 	%f9312, %f21935, %f21935;
	fma.rn.f32 	%f9310, %f21956, %f21956, %f9312;
	// inline asm
	sqrt.approx.f32 	%f9309, %f9310;
	// inline asm
	sub.f32 	%f21957, %f9311, %f9309;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_420;

BB1_419:
	min.f32 	%f21957, %f21956, %f21935;

BB1_420:
	add.f32 	%f9313, %f639, 0fC0130996;
	add.f32 	%f9314, %f9313, %f640;
	add.f32 	%f649, %f9314, %f641;
	setp.eq.s32 	%p141, %r4500, 0;
	@%p141 bra 	BB1_422;

	add.f32 	%f9317, %f21955, %f649;
	mul.f32 	%f9318, %f649, %f649;
	fma.rn.f32 	%f9316, %f21955, %f21955, %f9318;
	// inline asm
	sqrt.approx.f32 	%f9315, %f9316;
	// inline asm
	sub.f32 	%f21958, %f9317, %f9315;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_423;

BB1_422:
	min.f32 	%f21958, %f21955, %f649;

BB1_423:
	setp.eq.s32 	%p142, %r4500, 0;
	@%p142 bra 	BB1_425;

	add.f32 	%f9321, %f21957, %f21958;
	mul.f32 	%f9322, %f21958, %f21958;
	fma.rn.f32 	%f9320, %f21957, %f21957, %f9322;
	// inline asm
	sqrt.approx.f32 	%f9319, %f9320;
	// inline asm
	add.f32 	%f21959, %f9321, %f9319;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_426;

BB1_425:
	max.f32 	%f21959, %f21957, %f21958;

BB1_426:
	setp.eq.s32 	%p143, %r4500, 0;
	@%p143 bra 	BB1_428;

	add.f32 	%f9325, %f21959, %f265;
	mul.f32 	%f9326, %f265, %f265;
	fma.rn.f32 	%f9324, %f21959, %f21959, %f9326;
	// inline asm
	sqrt.approx.f32 	%f9323, %f9324;
	// inline asm
	sub.f32 	%f21960, %f9325, %f9323;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_429;

BB1_428:
	min.f32 	%f21960, %f21959, %f265;

BB1_429:
	mul.f32 	%f659, %f21814, 0fBF58D089;
	mov.f32 	%f9328, 0f40747DAA;
	fma.rn.f32 	%f660, %f8450, %f8907, %f9328;
	sub.f32 	%f661, %f660, %f180;
	mul.f32 	%f662, %f21816, 0fBEE7D780;
	mov.f32 	%f9330, 0fBEE7D780;
	fma.rn.f32 	%f663, %f8456, %f9330, %f661;
	setp.eq.s32 	%p144, %r4500, 0;
	@%p144 bra 	BB1_431;

	add.f32 	%f9334, %f21960, %f663;
	mul.f32 	%f9335, %f663, %f663;
	fma.rn.f32 	%f9333, %f21960, %f21960, %f9335;
	// inline asm
	sqrt.approx.f32 	%f9332, %f9333;
	// inline asm
	sub.f32 	%f21961, %f9334, %f9332;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_432;

BB1_431:
	min.f32 	%f21961, %f21960, %f663;

BB1_432:
	setp.eq.s32 	%p145, %r4500, 0;
	@%p145 bra 	BB1_434;

	add.f32 	%f9338, %f21961, %f20;
	mul.f32 	%f9339, %f20, %f20;
	fma.rn.f32 	%f9337, %f21961, %f21961, %f9339;
	// inline asm
	sqrt.approx.f32 	%f9336, %f9337;
	// inline asm
	sub.f32 	%f21962, %f9338, %f9336;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_435;

BB1_434:
	min.f32 	%f21962, %f21961, %f20;

BB1_435:
	mul.f32 	%f670, %f21814, 0f3EE7D780;
	mov.f32 	%f9341, 0fBFB071B4;
	fma.rn.f32 	%f671, %f8450, %f8678, %f9341;
	sub.f32 	%f9343, %f671, %f180;
	mul.f32 	%f672, %f21816, 0f3F58D089;
	fma.rn.f32 	%f673, %f8456, %f8673, %f9343;
	setp.eq.s32 	%p146, %r4500, 0;
	@%p146 bra 	BB1_437;

	add.f32 	%f9348, %f21962, %f673;
	mul.f32 	%f9349, %f673, %f673;
	fma.rn.f32 	%f9347, %f21962, %f21962, %f9349;
	// inline asm
	sqrt.approx.f32 	%f9346, %f9347;
	// inline asm
	sub.f32 	%f21963, %f9348, %f9346;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_438;

BB1_437:
	min.f32 	%f21963, %f21962, %f673;

BB1_438:
	mov.f32 	%f9350, 0f3DD971C1;
	sub.f32 	%f9351, %f9350, %f225;
	sub.f32 	%f677, %f9351, %f94;
	sub.f32 	%f678, %f677, %f226;
	setp.eq.s32 	%p147, %r4500, 0;
	@%p147 bra 	BB1_440;

	add.f32 	%f9354, %f678, %f21963;
	mul.f32 	%f9355, %f21963, %f21963;
	fma.rn.f32 	%f9353, %f678, %f678, %f9355;
	// inline asm
	sqrt.approx.f32 	%f9352, %f9353;
	// inline asm
	add.f32 	%f21964, %f9354, %f9352;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_441;

BB1_440:
	max.f32 	%f21964, %f678, %f21963;

BB1_441:
	setp.eq.s32 	%p148, %r4500, 0;
	@%p148 bra 	BB1_443;

	add.f32 	%f9358, %f21964, %f21908;
	mul.f32 	%f9359, %f21908, %f21908;
	fma.rn.f32 	%f9357, %f21964, %f21964, %f9359;
	// inline asm
	sqrt.approx.f32 	%f9356, %f9357;
	// inline asm
	sub.f32 	%f21965, %f9358, %f9356;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_444;

BB1_443:
	min.f32 	%f21965, %f21964, %f21908;

BB1_444:
	add.f32 	%f9360, %f225, 0fBDD971C1;
	add.f32 	%f685, %f9360, %f94;
	add.f32 	%f686, %f685, %f226;
	setp.eq.s32 	%p149, %r4500, 0;
	@%p149 bra 	BB1_446;

	add.f32 	%f9363, %f21963, %f686;
	mul.f32 	%f9364, %f686, %f686;
	fma.rn.f32 	%f9362, %f21963, %f21963, %f9364;
	// inline asm
	sqrt.approx.f32 	%f9361, %f9362;
	// inline asm
	sub.f32 	%f21966, %f9363, %f9361;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_447;

BB1_446:
	min.f32 	%f21966, %f21963, %f686;

BB1_447:
	setp.eq.s32 	%p150, %r4500, 0;
	@%p150 bra 	BB1_449;

	add.f32 	%f9367, %f21965, %f21966;
	mul.f32 	%f9368, %f21966, %f21966;
	fma.rn.f32 	%f9366, %f21965, %f21965, %f9368;
	// inline asm
	sqrt.approx.f32 	%f9365, %f9366;
	// inline asm
	add.f32 	%f21967, %f9367, %f9365;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_450;

BB1_449:
	max.f32 	%f21967, %f21965, %f21966;

BB1_450:
	mul.f32 	%f693, %f21816, 0fBEE7D75E;
	sub.f32 	%f9370, %f660, %f563;
	fma.rn.f32 	%f694, %f8456, %f8901, %f9370;
	setp.eq.s32 	%p151, %r4500, 0;
	@%p151 bra 	BB1_452;

	add.f32 	%f9374, %f21967, %f694;
	mul.f32 	%f9375, %f694, %f694;
	fma.rn.f32 	%f9373, %f21967, %f21967, %f9375;
	// inline asm
	sqrt.approx.f32 	%f9372, %f9373;
	// inline asm
	sub.f32 	%f21968, %f9374, %f9372;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_453;

BB1_452:
	min.f32 	%f21968, %f21967, %f694;

BB1_453:
	mul.f32 	%f698, %f21815, 0f3EC2E98A;
	mov.f32 	%f9377, 0f40747E52;
	sub.f32 	%f699, %f9377, %f639;
	fma.rn.f32 	%f9379, %f8453, %f8466, %f699;
	mul.f32 	%f700, %f21816, 0fBF13E719;
	fma.rn.f32 	%f701, %f8456, %f9204, %f9379;
	setp.eq.s32 	%p152, %r4500, 0;
	@%p152 bra 	BB1_455;

	add.f32 	%f9384, %f21968, %f701;
	mul.f32 	%f9385, %f701, %f701;
	fma.rn.f32 	%f9383, %f21968, %f21968, %f9385;
	// inline asm
	sqrt.approx.f32 	%f9382, %f9383;
	// inline asm
	sub.f32 	%f21969, %f9384, %f9382;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_456;

BB1_455:
	min.f32 	%f21969, %f21968, %f701;

BB1_456:
	mul.f32 	%f705, %f21814, 0fBF13E729;
	mov.f32 	%f9387, 0f40747ED0;
	fma.rn.f32 	%f706, %f8450, %f9303, %f9387;
	sub.f32 	%f9389, %f706, %f698;
	sub.f32 	%f707, %f9389, %f573;
	setp.eq.s32 	%p153, %r4500, 0;
	@%p153 bra 	BB1_458;

	add.f32 	%f9392, %f21969, %f707;
	mul.f32 	%f9393, %f707, %f707;
	fma.rn.f32 	%f9391, %f21969, %f21969, %f9393;
	// inline asm
	sqrt.approx.f32 	%f9390, %f9391;
	// inline asm
	sub.f32 	%f21970, %f9392, %f9390;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_459;

BB1_458:
	min.f32 	%f21970, %f21969, %f707;

BB1_459:
	mul.f32 	%f711, %f21814, 0fBF3A1587;
	mov.f32 	%f9394, 0fBF3A1587;
	mov.f32 	%f9395, 0f4052B852;
	fma.rn.f32 	%f712, %f8450, %f9394, %f9395;
	sub.f32 	%f9397, %f712, %f461;
	mul.f32 	%f713, %f21816, 0f3E4E642C;
	fma.rn.f32 	%f714, %f8456, %f9197, %f9397;
	setp.eq.s32 	%p154, %r4500, 0;
	@%p154 bra 	BB1_461;

	add.f32 	%f9402, %f21970, %f714;
	mul.f32 	%f9403, %f714, %f714;
	fma.rn.f32 	%f9401, %f21970, %f21970, %f9403;
	// inline asm
	sqrt.approx.f32 	%f9400, %f9401;
	// inline asm
	sub.f32 	%f21971, %f9402, %f9400;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_462;

BB1_461:
	min.f32 	%f21971, %f21970, %f714;

BB1_462:
	mul.f32 	%f718, %f21814, 0fBF659546;
	mov.f32 	%f9405, 0f4052B7AA;
	fma.rn.f32 	%f719, %f8450, %f8461, %f9405;
	sub.f32 	%f720, %f719, %f10;
	mul.f32 	%f721, %f21816, 0f3EBE3151;
	fma.rn.f32 	%f722, %f8456, %f8998, %f720;
	setp.eq.s32 	%p155, %r4500, 0;
	@%p155 bra 	BB1_464;

	add.f32 	%f9411, %f21971, %f722;
	mul.f32 	%f9412, %f722, %f722;
	fma.rn.f32 	%f9410, %f21971, %f21971, %f9412;
	// inline asm
	sqrt.approx.f32 	%f9409, %f9410;
	// inline asm
	sub.f32 	%f21972, %f9411, %f9409;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_465;

BB1_464:
	min.f32 	%f21972, %f21971, %f722;

BB1_465:
	mul.f32 	%f726, %f21816, 0f3EBE3172;
	sub.f32 	%f727, %f719, %f145;
	fma.rn.f32 	%f728, %f8456, %f8457, %f727;
	setp.eq.s32 	%p156, %r4500, 0;
	@%p156 bra 	BB1_467;

	add.f32 	%f9417, %f21972, %f728;
	mul.f32 	%f9418, %f728, %f728;
	fma.rn.f32 	%f9416, %f21972, %f21972, %f9418;
	// inline asm
	sqrt.approx.f32 	%f9415, %f9416;
	// inline asm
	sub.f32 	%f21973, %f9417, %f9415;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_468;

BB1_467:
	min.f32 	%f21973, %f21972, %f728;

BB1_468:
	mul.f32 	%f732, %f21814, 0fBF3A1598;
	fma.rn.f32 	%f733, %f8450, %f9202, %f9395;
	sub.f32 	%f9422, %f733, %f203;
	mul.f32 	%f734, %f21816, 0f3E4E63E9;
	mov.f32 	%f9423, 0f3E4E63E9;
	fma.rn.f32 	%f735, %f8456, %f9423, %f9422;
	setp.eq.s32 	%p157, %r4500, 0;
	@%p157 bra 	BB1_470;

	add.f32 	%f9427, %f21973, %f735;
	mul.f32 	%f9428, %f735, %f735;
	fma.rn.f32 	%f9426, %f21973, %f21973, %f9428;
	// inline asm
	sqrt.approx.f32 	%f9425, %f9426;
	// inline asm
	sub.f32 	%f21974, %f9427, %f9425;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_471;

BB1_470:
	min.f32 	%f21974, %f21973, %f735;

BB1_471:
	mov.f32 	%f9429, 0fBFB5527E;
	sub.f32 	%f739, %f9429, %f225;
	sub.f32 	%f740, %f739, %f66;
	sub.f32 	%f741, %f740, %f67;
	mov.f32 	%f9430, 0fBF35B9D8;
	sub.f32 	%f9431, %f9430, %f334;
	sub.f32 	%f9432, %f9431, %f66;
	mul.f32 	%f742, %f21816, 0f3EC2E98A;
	fma.rn.f32 	%f743, %f8456, %f8466, %f9432;
	setp.eq.s32 	%p158, %r4500, 0;
	@%p158 bra 	BB1_473;

	add.f32 	%f9437, %f741, %f743;
	mul.f32 	%f9438, %f743, %f743;
	fma.rn.f32 	%f9436, %f741, %f741, %f9438;
	// inline asm
	sqrt.approx.f32 	%f9435, %f9436;
	// inline asm
	add.f32 	%f21975, %f9437, %f9435;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_474;

BB1_473:
	max.f32 	%f21975, %f741, %f743;

BB1_474:
	mul.f32 	%f747, %f21814, 0f3E7610AE;
	mov.f32 	%f9440, 0fC0139C0F;
	fma.rn.f32 	%f9442, %f8450, %f8452, %f9440;
	sub.f32 	%f9443, %f9442, %f52;
	sub.f32 	%f748, %f9443, %f274;
	sub.f32 	%f749, %f9350, %f300;
	sub.f32 	%f750, %f749, %f66;
	sub.f32 	%f751, %f750, %f742;
	setp.eq.s32 	%p159, %r4500, 0;
	@%p159 bra 	BB1_476;

	add.f32 	%f9447, %f743, %f751;
	mul.f32 	%f9448, %f751, %f751;
	fma.rn.f32 	%f9446, %f743, %f743, %f9448;
	// inline asm
	sqrt.approx.f32 	%f9445, %f9446;
	// inline asm
	add.f32 	%f21976, %f9447, %f9445;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_477;

BB1_476:
	max.f32 	%f21976, %f743, %f751;

BB1_477:
	setp.eq.s32 	%p160, %r4500, 0;
	@%p160 bra 	BB1_479;

	add.f32 	%f9451, %f21976, %f748;
	mul.f32 	%f9452, %f748, %f748;
	fma.rn.f32 	%f9450, %f21976, %f21976, %f9452;
	// inline asm
	sqrt.approx.f32 	%f9449, %f9450;
	// inline asm
	sub.f32 	%f21977, %f9451, %f9449;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_480;

BB1_479:
	min.f32 	%f21977, %f21976, %f748;

BB1_480:
	add.f32 	%f9453, %f334, 0f3F35B9D8;
	add.f32 	%f9454, %f9453, %f66;
	add.f32 	%f758, %f9454, %f742;
	setp.eq.s32 	%p161, %r4500, 0;
	@%p161 bra 	BB1_482;

	add.f32 	%f9457, %f751, %f758;
	mul.f32 	%f9458, %f758, %f758;
	fma.rn.f32 	%f9456, %f751, %f751, %f9458;
	// inline asm
	sqrt.approx.f32 	%f9455, %f9456;
	// inline asm
	sub.f32 	%f21978, %f9457, %f9455;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_483;

BB1_482:
	min.f32 	%f21978, %f751, %f758;

BB1_483:
	setp.eq.s32 	%p162, %r4500, 0;
	@%p162 bra 	BB1_485;

	add.f32 	%f9461, %f21977, %f21978;
	mul.f32 	%f9462, %f21978, %f21978;
	fma.rn.f32 	%f9460, %f21977, %f21977, %f9462;
	// inline asm
	sqrt.approx.f32 	%f9459, %f9460;
	// inline asm
	add.f32 	%f21979, %f9461, %f9459;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_486;

BB1_485:
	max.f32 	%f21979, %f21977, %f21978;

BB1_486:
	mul.f32 	%f765, %f21814, 0f3F28110A;
	mov.f32 	%f9464, 0fC07E2920;
	fma.rn.f32 	%f9466, %f8450, %f8520, %f9464;
	sub.f32 	%f9467, %f9466, %f58;
	mul.f32 	%f766, %f21816, 0f3F2810F9;
	fma.rn.f32 	%f767, %f8456, %f8664, %f9467;
	setp.eq.s32 	%p163, %r4500, 0;
	@%p163 bra 	BB1_488;

	add.f32 	%f9472, %f767, %f21979;
	mul.f32 	%f9473, %f21979, %f21979;
	fma.rn.f32 	%f9471, %f767, %f767, %f9473;
	// inline asm
	sqrt.approx.f32 	%f9470, %f9471;
	// inline asm
	add.f32 	%f21980, %f9472, %f9470;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_489;

BB1_488:
	max.f32 	%f21980, %f767, %f21979;

BB1_489:
	setp.eq.s32 	%p164, %r4500, 0;
	@%p164 bra 	BB1_491;

	add.f32 	%f9476, %f21980, %f21975;
	mul.f32 	%f9477, %f21975, %f21975;
	fma.rn.f32 	%f9475, %f21980, %f21980, %f9477;
	// inline asm
	sqrt.approx.f32 	%f9474, %f9475;
	// inline asm
	sub.f32 	%f21981, %f9476, %f9474;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_492;

BB1_491:
	min.f32 	%f21981, %f21980, %f21975;

BB1_492:
	add.f32 	%f9478, %f765, 0f407E2920;
	add.f32 	%f9479, %f9478, %f58;
	add.f32 	%f774, %f9479, %f766;
	setp.eq.s32 	%p165, %r4500, 0;
	@%p165 bra 	BB1_494;

	add.f32 	%f9482, %f21979, %f774;
	mul.f32 	%f9483, %f774, %f774;
	fma.rn.f32 	%f9481, %f21979, %f21979, %f9483;
	// inline asm
	sqrt.approx.f32 	%f9480, %f9481;
	// inline asm
	sub.f32 	%f21982, %f9482, %f9480;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_495;

BB1_494:
	min.f32 	%f21982, %f21979, %f774;

BB1_495:
	setp.eq.s32 	%p166, %r4500, 0;
	@%p166 bra 	BB1_497;

	add.f32 	%f9486, %f21981, %f21982;
	mul.f32 	%f9487, %f21982, %f21982;
	fma.rn.f32 	%f9485, %f21981, %f21981, %f9487;
	// inline asm
	sqrt.approx.f32 	%f9484, %f9485;
	// inline asm
	add.f32 	%f21983, %f9486, %f9484;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_498;

BB1_497:
	max.f32 	%f21983, %f21981, %f21982;

BB1_498:
	mul.f32 	%f781, %f21816, 0f3E8EAF68;
	sub.f32 	%f9489, %f739, %f94;
	fma.rn.f32 	%f782, %f8456, %f8676, %f9489;
	mov.f32 	%f9491, 0fBF35B9B6;
	sub.f32 	%f9492, %f9491, %f334;
	sub.f32 	%f9493, %f9492, %f94;
	sub.f32 	%f783, %f9493, %f742;
	setp.eq.s32 	%p167, %r4500, 0;
	@%p167 bra 	BB1_500;

	add.f32 	%f9496, %f783, %f782;
	mul.f32 	%f9497, %f782, %f782;
	fma.rn.f32 	%f9495, %f783, %f783, %f9497;
	// inline asm
	sqrt.approx.f32 	%f9494, %f9495;
	// inline asm
	add.f32 	%f21984, %f9496, %f9494;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_501;

BB1_500:
	max.f32 	%f21984, %f783, %f782;

BB1_501:
	setp.eq.s32 	%p168, %r4500, 0;
	@%p168 bra 	BB1_503;

	add.f32 	%f9500, %f21984, %f21983;
	mul.f32 	%f9501, %f21983, %f21983;
	fma.rn.f32 	%f9499, %f21984, %f21984, %f9501;
	// inline asm
	sqrt.approx.f32 	%f9498, %f9499;
	// inline asm
	sub.f32 	%f21985, %f9500, %f9498;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_504;

BB1_503:
	min.f32 	%f21985, %f21984, %f21983;

BB1_504:
	add.f32 	%f9502, %f334, 0f3F35B9B6;
	add.f32 	%f9503, %f9502, %f94;
	add.f32 	%f790, %f9503, %f742;
	setp.eq.s32 	%p169, %r4500, 0;
	@%p169 bra 	BB1_506;

	add.f32 	%f9506, %f782, %f790;
	mul.f32 	%f9507, %f790, %f790;
	fma.rn.f32 	%f9505, %f782, %f782, %f9507;
	// inline asm
	sqrt.approx.f32 	%f9504, %f9505;
	// inline asm
	sub.f32 	%f21986, %f9506, %f9504;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_507;

BB1_506:
	min.f32 	%f21986, %f782, %f790;

BB1_507:
	setp.eq.s32 	%p170, %r4500, 0;
	@%p170 bra 	BB1_509;

	add.f32 	%f9510, %f21985, %f21986;
	mul.f32 	%f9511, %f21986, %f21986;
	fma.rn.f32 	%f9509, %f21985, %f21985, %f9511;
	// inline asm
	sqrt.approx.f32 	%f9508, %f9509;
	// inline asm
	add.f32 	%f21987, %f9510, %f9508;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_510;

BB1_509:
	max.f32 	%f21987, %f21985, %f21986;

BB1_510:
	mov.f32 	%f9512, 0fC0139C39;
	sub.f32 	%f797, %f9512, %f354;
	sub.f32 	%f798, %f797, %f120;
	sub.f32 	%f799, %f798, %f274;
	setp.eq.s32 	%p171, %r4500, 0;
	@%p171 bra 	BB1_512;

	add.f32 	%f9515, %f799, %f275;
	mul.f32 	%f9516, %f275, %f275;
	fma.rn.f32 	%f9514, %f799, %f799, %f9516;
	// inline asm
	sqrt.approx.f32 	%f9513, %f9514;
	// inline asm
	add.f32 	%f21988, %f9515, %f9513;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_513;

BB1_512:
	max.f32 	%f21988, %f799, %f275;

BB1_513:
	setp.eq.s32 	%p172, %r4500, 0;
	@%p172 bra 	BB1_515;

	add.f32 	%f9519, %f783, %f799;
	mul.f32 	%f9520, %f799, %f799;
	fma.rn.f32 	%f9518, %f783, %f783, %f9520;
	// inline asm
	sqrt.approx.f32 	%f9517, %f9518;
	// inline asm
	sub.f32 	%f21989, %f9519, %f9517;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_516;

BB1_515:
	min.f32 	%f21989, %f783, %f799;

BB1_516:
	sub.f32 	%f806, %f317, %f742;
	setp.eq.s32 	%p173, %r4500, 0;
	@%p173 bra 	BB1_518;

	add.f32 	%f9523, %f806, %f21989;
	mul.f32 	%f9524, %f21989, %f21989;
	fma.rn.f32 	%f9522, %f806, %f806, %f9524;
	// inline asm
	sqrt.approx.f32 	%f9521, %f9522;
	// inline asm
	add.f32 	%f21990, %f9523, %f9521;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_519;

BB1_518:
	max.f32 	%f21990, %f806, %f21989;

BB1_519:
	setp.eq.s32 	%p174, %r4500, 0;
	@%p174 bra 	BB1_521;

	add.f32 	%f9527, %f21990, %f21988;
	mul.f32 	%f9528, %f21988, %f21988;
	fma.rn.f32 	%f9526, %f21990, %f21990, %f9528;
	// inline asm
	sqrt.approx.f32 	%f9525, %f9526;
	// inline asm
	sub.f32 	%f21991, %f9527, %f9525;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_522;

BB1_521:
	min.f32 	%f21991, %f21990, %f21988;

BB1_522:
	add.f32 	%f9529, %f309, %f94;
	add.f32 	%f813, %f9529, %f742;
	setp.eq.s32 	%p175, %r4500, 0;
	@%p175 bra 	BB1_524;

	add.f32 	%f9532, %f21989, %f813;
	mul.f32 	%f9533, %f813, %f813;
	fma.rn.f32 	%f9531, %f21989, %f21989, %f9533;
	// inline asm
	sqrt.approx.f32 	%f9530, %f9531;
	// inline asm
	sub.f32 	%f21992, %f9532, %f9530;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_525;

BB1_524:
	min.f32 	%f21992, %f21989, %f813;

BB1_525:
	setp.eq.s32 	%p176, %r4500, 0;
	@%p176 bra 	BB1_527;

	add.f32 	%f9536, %f21991, %f21992;
	mul.f32 	%f9537, %f21992, %f21992;
	fma.rn.f32 	%f9535, %f21991, %f21991, %f9537;
	// inline asm
	sqrt.approx.f32 	%f9534, %f9535;
	// inline asm
	add.f32 	%f21993, %f9536, %f9534;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_528;

BB1_527:
	max.f32 	%f21993, %f21991, %f21992;

BB1_528:
	mov.f32 	%f9538, 0fBF35B995;
	sub.f32 	%f9539, %f9538, %f334;
	sub.f32 	%f9540, %f9539, %f66;
	sub.f32 	%f820, %f9540, %f742;
	setp.eq.s32 	%p177, %r4500, 0;
	@%p177 bra 	BB1_530;

	add.f32 	%f9543, %f751, %f820;
	mul.f32 	%f9544, %f820, %f820;
	fma.rn.f32 	%f9542, %f751, %f751, %f9544;
	// inline asm
	sqrt.approx.f32 	%f9541, %f9542;
	// inline asm
	add.f32 	%f21994, %f9543, %f9541;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_531;

BB1_530:
	max.f32 	%f21994, %f751, %f820;

BB1_531:
	setp.eq.s32 	%p178, %r4500, 0;
	@%p178 bra 	BB1_533;

	add.f32 	%f9547, %f21994, %f21993;
	mul.f32 	%f9548, %f21993, %f21993;
	fma.rn.f32 	%f9546, %f21994, %f21994, %f9548;
	// inline asm
	sqrt.approx.f32 	%f9545, %f9546;
	// inline asm
	sub.f32 	%f21995, %f9547, %f9545;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_534;

BB1_533:
	min.f32 	%f21995, %f21994, %f21993;

BB1_534:
	add.f32 	%f827, %f300, 0fBDD971C1;
	add.f32 	%f828, %f827, %f66;
	add.f32 	%f829, %f828, %f742;
	setp.eq.s32 	%p179, %r4500, 0;
	@%p179 bra 	BB1_536;

	add.f32 	%f9551, %f820, %f829;
	mul.f32 	%f9552, %f829, %f829;
	fma.rn.f32 	%f9550, %f820, %f820, %f9552;
	// inline asm
	sqrt.approx.f32 	%f9549, %f9550;
	// inline asm
	sub.f32 	%f21996, %f9551, %f9549;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_537;

BB1_536:
	min.f32 	%f21996, %f820, %f829;

BB1_537:
	setp.eq.s32 	%p180, %r4500, 0;
	@%p180 bra 	BB1_539;

	add.f32 	%f9555, %f21995, %f21996;
	mul.f32 	%f9556, %f21996, %f21996;
	fma.rn.f32 	%f9554, %f21995, %f21995, %f9556;
	// inline asm
	sqrt.approx.f32 	%f9553, %f9554;
	// inline asm
	add.f32 	%f21997, %f9555, %f9553;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_540;

BB1_539:
	max.f32 	%f21997, %f21995, %f21996;

BB1_540:
	setp.eq.s32 	%p181, %r4500, 0;
	@%p181 bra 	BB1_542;

	add.f32 	%f9559, %f748, %f820;
	mul.f32 	%f9560, %f820, %f820;
	fma.rn.f32 	%f9558, %f748, %f748, %f9560;
	// inline asm
	sqrt.approx.f32 	%f9557, %f9558;
	// inline asm
	sub.f32 	%f21998, %f9559, %f9557;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_543;

BB1_542:
	min.f32 	%f21998, %f748, %f820;

BB1_543:
	mov.f32 	%f9561, 0fBF35B9A6;
	sub.f32 	%f9562, %f9561, %f334;
	sub.f32 	%f839, %f9562, %f94;
	sub.f32 	%f840, %f839, %f31;
	setp.eq.s32 	%p182, %r4500, 0;
	@%p182 bra 	BB1_545;

	add.f32 	%f9565, %f21998, %f840;
	mul.f32 	%f9566, %f840, %f840;
	fma.rn.f32 	%f9564, %f21998, %f21998, %f9566;
	// inline asm
	sqrt.approx.f32 	%f9563, %f9564;
	// inline asm
	sub.f32 	%f21999, %f9565, %f9563;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_546;

BB1_545:
	min.f32 	%f21999, %f21998, %f840;

BB1_546:
	setp.eq.s32 	%p183, %r4500, 0;
	@%p183 bra 	BB1_548;

	add.f32 	%f9569, %f21999, %f799;
	mul.f32 	%f9570, %f799, %f799;
	fma.rn.f32 	%f9568, %f21999, %f21999, %f9570;
	// inline asm
	sqrt.approx.f32 	%f9567, %f9568;
	// inline asm
	sub.f32 	%f22000, %f9569, %f9567;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_549;

BB1_548:
	min.f32 	%f22000, %f21999, %f799;

BB1_549:
	mul.f32 	%f847, %f21815, 0fBEBE312F;
	fma.rn.f32 	%f9573, %f8453, %f8635, %f273;
	sub.f32 	%f848, %f9573, %f274;
	setp.eq.s32 	%p184, %r4500, 0;
	@%p184 bra 	BB1_551;

	add.f32 	%f9576, %f848, %f22000;
	mul.f32 	%f9577, %f22000, %f22000;
	fma.rn.f32 	%f9575, %f848, %f848, %f9577;
	// inline asm
	sqrt.approx.f32 	%f9574, %f9575;
	// inline asm
	add.f32 	%f22001, %f9576, %f9574;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_552;

BB1_551:
	max.f32 	%f22001, %f848, %f22000;

BB1_552:
	setp.eq.s32 	%p185, %r4500, 0;
	@%p185 bra 	BB1_554;

	add.f32 	%f9580, %f22001, %f21997;
	mul.f32 	%f9581, %f21997, %f21997;
	fma.rn.f32 	%f9579, %f22001, %f22001, %f9581;
	// inline asm
	sqrt.approx.f32 	%f9578, %f9579;
	// inline asm
	sub.f32 	%f22002, %f9580, %f9578;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_555;

BB1_554:
	min.f32 	%f22002, %f22001, %f21997;

BB1_555:
	add.f32 	%f9582, %f289, %f847;
	add.f32 	%f855, %f9582, %f274;
	setp.eq.s32 	%p186, %r4500, 0;
	@%p186 bra 	BB1_557;

	add.f32 	%f9585, %f22000, %f855;
	mul.f32 	%f9586, %f855, %f855;
	fma.rn.f32 	%f9584, %f22000, %f22000, %f9586;
	// inline asm
	sqrt.approx.f32 	%f9583, %f9584;
	// inline asm
	sub.f32 	%f22003, %f9585, %f9583;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_558;

BB1_557:
	min.f32 	%f22003, %f22000, %f855;

BB1_558:
	setp.eq.s32 	%p187, %r4500, 0;
	@%p187 bra 	BB1_560;

	add.f32 	%f9589, %f22002, %f22003;
	mul.f32 	%f9590, %f22003, %f22003;
	fma.rn.f32 	%f9588, %f22002, %f22002, %f9590;
	// inline asm
	sqrt.approx.f32 	%f9587, %f9588;
	// inline asm
	add.f32 	%f22004, %f9589, %f9587;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_561;

BB1_560:
	max.f32 	%f22004, %f22002, %f22003;

BB1_561:
	mov.f32 	%f9591, 0fC07E28F6;
	sub.f32 	%f9592, %f9591, %f765;
	sub.f32 	%f862, %f9592, %f120;
	sub.f32 	%f863, %f862, %f59;
	setp.eq.s32 	%p188, %r4500, 0;
	@%p188 bra 	BB1_563;

	add.f32 	%f9595, %f863, %f22004;
	mul.f32 	%f9596, %f22004, %f22004;
	fma.rn.f32 	%f9594, %f863, %f863, %f9596;
	// inline asm
	sqrt.approx.f32 	%f9593, %f9594;
	// inline asm
	add.f32 	%f22005, %f9595, %f9593;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_564;

BB1_563:
	max.f32 	%f22005, %f863, %f22004;

BB1_564:
	setp.eq.s32 	%p189, %r4500, 0;
	@%p189 bra 	BB1_566;

	add.f32 	%f9599, %f22005, %f21987;
	mul.f32 	%f9600, %f21987, %f21987;
	fma.rn.f32 	%f9598, %f22005, %f22005, %f9600;
	// inline asm
	sqrt.approx.f32 	%f9597, %f9598;
	// inline asm
	sub.f32 	%f22006, %f9599, %f9597;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_567;

BB1_566:
	min.f32 	%f22006, %f22005, %f21987;

BB1_567:
	add.f32 	%f9601, %f765, 0f407E28F6;
	add.f32 	%f870, %f9601, %f120;
	add.f32 	%f871, %f870, %f59;
	setp.eq.s32 	%p190, %r4500, 0;
	@%p190 bra 	BB1_569;

	add.f32 	%f9604, %f22004, %f871;
	mul.f32 	%f9605, %f871, %f871;
	fma.rn.f32 	%f9603, %f22004, %f22004, %f9605;
	// inline asm
	sqrt.approx.f32 	%f9602, %f9603;
	// inline asm
	sub.f32 	%f22007, %f9604, %f9602;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_570;

BB1_569:
	min.f32 	%f22007, %f22004, %f871;

BB1_570:
	setp.eq.s32 	%p191, %r4500, 0;
	@%p191 bra 	BB1_572;

	add.f32 	%f9608, %f22006, %f22007;
	mul.f32 	%f9609, %f22007, %f22007;
	fma.rn.f32 	%f9607, %f22006, %f22006, %f9609;
	// inline asm
	sqrt.approx.f32 	%f9606, %f9607;
	// inline asm
	add.f32 	%f22008, %f9608, %f9606;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_573;

BB1_572:
	max.f32 	%f22008, %f22006, %f22007;

BB1_573:
	mul.f32 	%f878, %f21814, 0fBE8EAF68;
	mov.f32 	%f9611, 0f40157AF6;
	fma.rn.f32 	%f9613, %f8450, %f9190, %f9611;
	sub.f32 	%f9614, %f9613, %f66;
	sub.f32 	%f879, %f9614, %f226;
	setp.eq.s32 	%p192, %r4500, 0;
	@%p192 bra 	BB1_575;

	add.f32 	%f9617, %f22008, %f879;
	mul.f32 	%f9618, %f879, %f879;
	fma.rn.f32 	%f9616, %f22008, %f22008, %f9618;
	// inline asm
	sqrt.approx.f32 	%f9615, %f9616;
	// inline asm
	sub.f32 	%f22009, %f9617, %f9615;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_576;

BB1_575:
	min.f32 	%f22009, %f22008, %f879;

BB1_576:
	mov.f32 	%f9619, 0f3FD080C7;
	sub.f32 	%f883, %f9619, %f300;
	sub.f32 	%f884, %f883, %f66;
	sub.f32 	%f885, %f884, %f264;
	setp.eq.s32 	%p193, %r4500, 0;
	@%p193 bra 	BB1_578;

	add.f32 	%f9622, %f22009, %f885;
	mul.f32 	%f9623, %f885, %f885;
	fma.rn.f32 	%f9621, %f22009, %f22009, %f9623;
	// inline asm
	sqrt.approx.f32 	%f9620, %f9621;
	// inline asm
	sub.f32 	%f22010, %f9622, %f9620;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_579;

BB1_578:
	min.f32 	%f22010, %f22009, %f885;

BB1_579:
	setp.eq.s32 	%p194, %r4500, 0;
	@%p194 bra 	BB1_581;

	add.f32 	%f9626, %f22010, %f337;
	mul.f32 	%f9627, %f337, %f337;
	fma.rn.f32 	%f9625, %f22010, %f22010, %f9627;
	// inline asm
	sqrt.approx.f32 	%f9624, %f9625;
	// inline asm
	sub.f32 	%f22011, %f9626, %f9624;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_582;

BB1_581:
	min.f32 	%f22011, %f22010, %f337;

BB1_582:
	setp.eq.s32 	%p195, %r4500, 0;
	@%p195 bra 	BB1_584;

	add.f32 	%f9630, %f22011, %f357;
	mul.f32 	%f9631, %f357, %f357;
	fma.rn.f32 	%f9629, %f22011, %f22011, %f9631;
	// inline asm
	sqrt.approx.f32 	%f9628, %f9629;
	// inline asm
	sub.f32 	%f22012, %f9630, %f9628;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_585;

BB1_584:
	min.f32 	%f22012, %f22011, %f357;

BB1_585:
	mov.f32 	%f9632, 0f404D018E;
	sub.f32 	%f895, %f9632, %f272;
	sub.f32 	%f9633, %f895, %f424;
	sub.f32 	%f896, %f9633, %f356;
	setp.eq.s32 	%p196, %r4500, 0;
	@%p196 bra 	BB1_587;

	add.f32 	%f9636, %f22012, %f896;
	mul.f32 	%f9637, %f896, %f896;
	fma.rn.f32 	%f9635, %f22012, %f22012, %f9637;
	// inline asm
	sqrt.approx.f32 	%f9634, %f9635;
	// inline asm
	sub.f32 	%f22013, %f9636, %f9634;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_588;

BB1_587:
	min.f32 	%f22013, %f22012, %f896;

BB1_588:
	setp.eq.s32 	%p197, %r4500, 0;
	@%p197 bra 	BB1_590;

	add.f32 	%f9640, %f22013, %f433;
	mul.f32 	%f9641, %f433, %f433;
	fma.rn.f32 	%f9639, %f22013, %f22013, %f9641;
	// inline asm
	sqrt.approx.f32 	%f9638, %f9639;
	// inline asm
	sub.f32 	%f22014, %f9640, %f9638;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_591;

BB1_590:
	min.f32 	%f22014, %f22013, %f433;

BB1_591:
	mov.f32 	%f9642, 0f40157B20;
	sub.f32 	%f903, %f9642, %f64;
	sub.f32 	%f9643, %f903, %f94;
	mul.f32 	%f904, %f21816, 0fBE8EAFAB;
	mov.f32 	%f9644, 0fBE8EAFAB;
	fma.rn.f32 	%f905, %f8456, %f9644, %f9643;
	setp.eq.s32 	%p198, %r4500, 0;
	@%p198 bra 	BB1_593;

	add.f32 	%f9648, %f22014, %f905;
	mul.f32 	%f9649, %f905, %f905;
	fma.rn.f32 	%f9647, %f22014, %f22014, %f9649;
	// inline asm
	sqrt.approx.f32 	%f9646, %f9647;
	// inline asm
	sub.f32 	%f22015, %f9648, %f9646;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_594;

BB1_593:
	min.f32 	%f22015, %f22014, %f905;

BB1_594:
	sub.f32 	%f909, %f883, %f94;
	sub.f32 	%f910, %f909, %f264;
	setp.eq.s32 	%p199, %r4500, 0;
	@%p199 bra 	BB1_596;

	add.f32 	%f9652, %f22015, %f910;
	mul.f32 	%f9653, %f910, %f910;
	fma.rn.f32 	%f9651, %f22015, %f22015, %f9653;
	// inline asm
	sqrt.approx.f32 	%f9650, %f9651;
	// inline asm
	sub.f32 	%f22016, %f9652, %f9650;
	ld.const.u32 	%r4500, [g_iRType];
	bra.uni 	BB1_597;

BB1_596:
	min.f32 	%f22016, %f22015, %f910;

BB1_597:
	setp.eq.s32 	%p200, %r4500, 0;
	@%p200 bra 	BB1_599;

	add.f32 	%f9656, %f22016, %f401;
	mul.f32 	%f9657, %f401, %f401;
	fma.rn.f32 	%f9655, %f22016, %f22016, %f9657;
	// inline asm
	sqrt.approx.f32 	%f9654, %f9655;
	// inline asm
	sub.f32 	%f22017, %f9656, %f9654;
	bra.uni 	BB1_600;

BB1_599:
	min.f32 	%f22017, %f22016, %f401;

BB1_600:
	mul.f32 	%f917, %f21815, 0fBDD0E886;
	mov.f32 	%f9658, 0fBDD0E886;
	fma.rn.f32 	%f9660, %f8453, %f9658, %f262;
	mul.f32 	%f918, %f21816, 0fBEC2E968;
	fma.rn.f32 	%f919, %f8456, %f9300, %f9660;
	ld.const.u32 	%r4501, [g_iRType];
	setp.eq.s32 	%p201, %r4501, 0;
	@%p201 bra 	BB1_602;

	add.f32 	%f9665, %f919, %f22017;
	mul.f32 	%f9666, %f22017, %f22017;
	fma.rn.f32 	%f9664, %f919, %f919, %f9666;
	// inline asm
	sqrt.approx.f32 	%f9663, %f9664;
	// inline asm
	add.f32 	%f22018, %f9665, %f9663;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_603;

BB1_602:
	max.f32 	%f22018, %f919, %f22017;

BB1_603:
	setp.eq.s32 	%p202, %r4501, 0;
	@%p202 bra 	BB1_605;

	add.f32 	%f9669, %f22018, %f21974;
	mul.f32 	%f9670, %f21974, %f21974;
	fma.rn.f32 	%f9668, %f22018, %f22018, %f9670;
	// inline asm
	sqrt.approx.f32 	%f9667, %f9668;
	// inline asm
	sub.f32 	%f22019, %f9669, %f9667;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_606;

BB1_605:
	min.f32 	%f22019, %f22018, %f21974;

BB1_606:
	add.f32 	%f9671, %f261, 0fC0747D56;
	add.f32 	%f9672, %f9671, %f917;
	add.f32 	%f926, %f9672, %f918;
	setp.eq.s32 	%p203, %r4501, 0;
	@%p203 bra 	BB1_608;

	add.f32 	%f9675, %f22017, %f926;
	mul.f32 	%f9676, %f926, %f926;
	fma.rn.f32 	%f9674, %f22017, %f22017, %f9676;
	// inline asm
	sqrt.approx.f32 	%f9673, %f9674;
	// inline asm
	sub.f32 	%f22020, %f9675, %f9673;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_609;

BB1_608:
	min.f32 	%f22020, %f22017, %f926;

BB1_609:
	setp.eq.s32 	%p204, %r4501, 0;
	@%p204 bra 	BB1_611;

	add.f32 	%f9679, %f22019, %f22020;
	mul.f32 	%f9680, %f22020, %f22020;
	fma.rn.f32 	%f9678, %f22019, %f22019, %f9680;
	// inline asm
	sqrt.approx.f32 	%f9677, %f9678;
	// inline asm
	add.f32 	%f22021, %f9679, %f9677;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_612;

BB1_611:
	max.f32 	%f22021, %f22019, %f22020;

BB1_612:
	mul.f32 	%f933, %f21814, 0fBE4E63A6;
	mov.f32 	%f9681, 0fBE4E63A6;
	mov.f32 	%f9682, 0f3F987BDD;
	fma.rn.f32 	%f9684, %f8450, %f9681, %f9682;
	sub.f32 	%f9685, %f9684, %f542;
	mul.f32 	%f934, %f21816, 0f3F3A1598;
	mov.f32 	%f9686, 0f3F3A1598;
	fma.rn.f32 	%f935, %f8456, %f9686, %f9685;
	setp.eq.s32 	%p205, %r4501, 0;
	@%p205 bra 	BB1_614;

	add.f32 	%f9690, %f22021, %f935;
	mul.f32 	%f9691, %f935, %f935;
	fma.rn.f32 	%f9689, %f22021, %f22021, %f9691;
	// inline asm
	sqrt.approx.f32 	%f9688, %f9689;
	// inline asm
	sub.f32 	%f22022, %f9690, %f9688;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_615;

BB1_614:
	min.f32 	%f22022, %f22021, %f935;

BB1_615:
	mul.f32 	%f939, %f21814, 0fBEBE312F;
	mov.f32 	%f9693, 0f3F987A8D;
	fma.rn.f32 	%f940, %f8450, %f8635, %f9693;
	sub.f32 	%f9695, %f940, %f10;
	sub.f32 	%f941, %f9695, %f274;
	setp.eq.s32 	%p206, %r4501, 0;
	@%p206 bra 	BB1_617;

	add.f32 	%f9698, %f22022, %f941;
	mul.f32 	%f9699, %f941, %f941;
	fma.rn.f32 	%f9697, %f22022, %f22022, %f9699;
	// inline asm
	sqrt.approx.f32 	%f9696, %f9697;
	// inline asm
	sub.f32 	%f22023, %f9698, %f9696;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_618;

BB1_617:
	min.f32 	%f22023, %f22022, %f941;

BB1_618:
	mul.f32 	%f945, %f21814, 0fBEBE3151;
	fma.rn.f32 	%f946, %f8450, %f8518, %f9693;
	sub.f32 	%f9703, %f946, %f145;
	sub.f32 	%f947, %f9703, %f274;
	setp.eq.s32 	%p207, %r4501, 0;
	@%p207 bra 	BB1_620;

	add.f32 	%f9706, %f22023, %f947;
	mul.f32 	%f9707, %f947, %f947;
	fma.rn.f32 	%f9705, %f22023, %f22023, %f9707;
	// inline asm
	sqrt.approx.f32 	%f9704, %f9705;
	// inline asm
	sub.f32 	%f22024, %f9706, %f9704;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_621;

BB1_620:
	min.f32 	%f22024, %f22023, %f947;

BB1_621:
	mul.f32 	%f951, %f21814, 0fBE4E646F;
	mov.f32 	%f9708, 0fBE4E646F;
	mov.f32 	%f9709, 0f3F987C85;
	fma.rn.f32 	%f952, %f8450, %f9708, %f9709;
	sub.f32 	%f9711, %f952, %f203;
	mul.f32 	%f953, %f21816, 0f3F3A1587;
	fma.rn.f32 	%f954, %f8456, %f8700, %f9711;
	setp.eq.s32 	%p208, %r4501, 0;
	@%p208 bra 	BB1_623;

	add.f32 	%f9716, %f22024, %f954;
	mul.f32 	%f9717, %f954, %f954;
	fma.rn.f32 	%f9715, %f22024, %f22024, %f9717;
	// inline asm
	sqrt.approx.f32 	%f9714, %f9715;
	// inline asm
	sub.f32 	%f22025, %f9716, %f9714;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_624;

BB1_623:
	min.f32 	%f22025, %f22024, %f954;

BB1_624:
	mul.f32 	%f958, %f21814, 0f3DBDF4EB;
	mov.f32 	%f9718, 0f3DBDF4EB;
	mov.f32 	%f9719, 0f3F987ED0;
	fma.rn.f32 	%f959, %f8450, %f9718, %f9719;
	mul.f32 	%f960, %f21815, 0f3F659536;
	fma.rn.f32 	%f9723, %f8453, %f8983, %f959;
	mul.f32 	%f961, %f21816, 0f3EDD7C0B;
	mov.f32 	%f9724, 0f3EDD7C0B;
	fma.rn.f32 	%f962, %f8456, %f9724, %f9723;
	setp.eq.s32 	%p209, %r4501, 0;
	@%p209 bra 	BB1_626;

	add.f32 	%f9728, %f22025, %f962;
	mul.f32 	%f9729, %f962, %f962;
	fma.rn.f32 	%f9727, %f22025, %f22025, %f9729;
	// inline asm
	sqrt.approx.f32 	%f9726, %f9727;
	// inline asm
	sub.f32 	%f22026, %f9728, %f9726;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_627;

BB1_626:
	min.f32 	%f22026, %f22025, %f962;

BB1_627:
	sub.f32 	%f966, %f671, %f563;
	sub.f32 	%f967, %f966, %f672;
	setp.eq.s32 	%p210, %r4501, 0;
	@%p210 bra 	BB1_629;

	add.f32 	%f9732, %f22026, %f967;
	mul.f32 	%f9733, %f967, %f967;
	fma.rn.f32 	%f9731, %f22026, %f22026, %f9733;
	// inline asm
	sqrt.approx.f32 	%f9730, %f9731;
	// inline asm
	sub.f32 	%f22027, %f9732, %f9730;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_630;

BB1_629:
	min.f32 	%f22027, %f22026, %f967;

BB1_630:
	mul.f32 	%f971, %f21814, 0f3F13E729;
	mov.f32 	%f9735, 0fBFB070B9;
	fma.rn.f32 	%f972, %f8450, %f9024, %f9735;
	mul.f32 	%f973, %f21815, 0f3EC2E947;
	mov.f32 	%f9737, 0f3EC2E947;
	fma.rn.f32 	%f9739, %f8453, %f9737, %f972;
	mul.f32 	%f974, %f21816, 0f3F38D520;
	mov.f32 	%f9740, 0f3F38D520;
	fma.rn.f32 	%f975, %f8456, %f9740, %f9739;
	setp.eq.s32 	%p211, %r4501, 0;
	@%p211 bra 	BB1_632;

	add.f32 	%f9744, %f22027, %f975;
	mul.f32 	%f9745, %f975, %f975;
	fma.rn.f32 	%f9743, %f22027, %f22027, %f9745;
	// inline asm
	sqrt.approx.f32 	%f9742, %f9743;
	// inline asm
	sub.f32 	%f22028, %f9744, %f9742;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_633;

BB1_632:
	min.f32 	%f22028, %f22027, %f975;

BB1_633:
	mul.f32 	%f979, %f21814, 0f3F38D520;
	mov.f32 	%f9747, 0fBFB06F15;
	fma.rn.f32 	%f980, %f8450, %f9740, %f9747;
	mul.f32 	%f981, %f21815, 0f3EC2E9AB;
	fma.rn.f32 	%f9751, %f8453, %f8621, %f980;
	fma.rn.f32 	%f982, %f21816, 0fBF13E708, %f9751;
	setp.eq.s32 	%p212, %r4501, 0;
	@%p212 bra 	BB1_635;

	add.f32 	%f9754, %f22028, %f982;
	mul.f32 	%f9755, %f982, %f982;
	fma.rn.f32 	%f9753, %f22028, %f22028, %f9755;
	// inline asm
	sqrt.approx.f32 	%f9752, %f9753;
	// inline asm
	sub.f32 	%f22029, %f9754, %f9752;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_636;

BB1_635:
	min.f32 	%f22029, %f22028, %f982;

BB1_636:
	mul.f32 	%f986, %f21816, 0f3EBE312F;
	fma.rn.f32 	%f987, %f8456, %f8600, %f245;
	mov.f32 	%f9758, 0f3F50194C;
	sub.f32 	%f988, %f9758, %f64;
	sub.f32 	%f989, %f988, %f94;
	sub.f32 	%f990, %f989, %f226;
	sub.f32 	%f9759, %f57, %f113;
	sub.f32 	%f991, %f9759, %f438;
	setp.eq.s32 	%p213, %r4501, 0;
	@%p213 bra 	BB1_638;

	add.f32 	%f9762, %f990, %f991;
	mul.f32 	%f9763, %f991, %f991;
	fma.rn.f32 	%f9761, %f990, %f990, %f9763;
	// inline asm
	sqrt.approx.f32 	%f9760, %f9761;
	// inline asm
	sub.f32 	%f22030, %f9762, %f9760;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_639;

BB1_638:
	min.f32 	%f22030, %f990, %f991;

BB1_639:
	mul.f32 	%f995, %f21814, 0f3EBE3151;
	mov.f32 	%f9765, 0fBE96C00E;
	fma.rn.f32 	%f9767, %f8450, %f8998, %f9765;
	sub.f32 	%f9768, %f9767, %f10;
	sub.f32 	%f996, %f9768, %f274;
	setp.eq.s32 	%p214, %r4501, 0;
	@%p214 bra 	BB1_641;

	add.f32 	%f9771, %f996, %f22030;
	mul.f32 	%f9772, %f22030, %f22030;
	fma.rn.f32 	%f9770, %f996, %f996, %f9772;
	// inline asm
	sqrt.approx.f32 	%f9769, %f9770;
	// inline asm
	add.f32 	%f22031, %f9771, %f9769;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_642;

BB1_641:
	max.f32 	%f22031, %f996, %f22030;

BB1_642:
	setp.eq.s32 	%p215, %r4501, 0;
	@%p215 bra 	BB1_644;

	add.f32 	%f9775, %f22031, %f987;
	mul.f32 	%f9776, %f987, %f987;
	fma.rn.f32 	%f9774, %f22031, %f22031, %f9776;
	// inline asm
	sqrt.approx.f32 	%f9773, %f9774;
	// inline asm
	sub.f32 	%f22032, %f9775, %f9773;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_645;

BB1_644:
	min.f32 	%f22032, %f22031, %f987;

BB1_645:
	add.f32 	%f9777, %f995, 0f3E96C00E;
	add.f32 	%f9778, %f9777, %f10;
	add.f32 	%f1003, %f9778, %f274;
	setp.eq.s32 	%p216, %r4501, 0;
	@%p216 bra 	BB1_647;

	add.f32 	%f9781, %f22030, %f1003;
	mul.f32 	%f9782, %f1003, %f1003;
	fma.rn.f32 	%f9780, %f22030, %f22030, %f9782;
	// inline asm
	sqrt.approx.f32 	%f9779, %f9780;
	// inline asm
	sub.f32 	%f22033, %f9781, %f9779;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_648;

BB1_647:
	min.f32 	%f22033, %f22030, %f1003;

BB1_648:
	setp.eq.s32 	%p217, %r4501, 0;
	@%p217 bra 	BB1_650;

	add.f32 	%f9785, %f22032, %f22033;
	mul.f32 	%f9786, %f22033, %f22033;
	fma.rn.f32 	%f9784, %f22032, %f22032, %f9786;
	// inline asm
	sqrt.approx.f32 	%f9783, %f9784;
	// inline asm
	add.f32 	%f22034, %f9785, %f9783;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_651;

BB1_650:
	max.f32 	%f22034, %f22032, %f22033;

BB1_651:
	mul.f32 	%f1010, %f21814, 0f3E4E63E9;
	fma.rn.f32 	%f1011, %f8450, %f9423, %f9198;
	sub.f32 	%f9790, %f1011, %f542;
	sub.f32 	%f1012, %f9790, %f934;
	setp.eq.s32 	%p218, %r4501, 0;
	@%p218 bra 	BB1_653;

	add.f32 	%f9793, %f996, %f1012;
	mul.f32 	%f9794, %f1012, %f1012;
	fma.rn.f32 	%f9792, %f996, %f996, %f9794;
	// inline asm
	sqrt.approx.f32 	%f9791, %f9792;
	// inline asm
	add.f32 	%f22035, %f9793, %f9791;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_654;

BB1_653:
	max.f32 	%f22035, %f996, %f1012;

BB1_654:
	mul.f32 	%f1016, %f21814, 0f3F3A1598;
	fma.rn.f32 	%f9798, %f8450, %f9686, %f8701;
	sub.f32 	%f9799, %f9798, %f542;
	sub.f32 	%f1017, %f9799, %f713;
	setp.eq.s32 	%p219, %r4501, 0;
	@%p219 bra 	BB1_656;

	add.f32 	%f9802, %f1017, %f1012;
	mul.f32 	%f9803, %f1012, %f1012;
	fma.rn.f32 	%f9801, %f1017, %f1017, %f9803;
	// inline asm
	sqrt.approx.f32 	%f9800, %f9801;
	// inline asm
	sub.f32 	%f22036, %f9802, %f9800;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_657;

BB1_656:
	min.f32 	%f22036, %f1017, %f1012;

BB1_657:
	sub.f32 	%f1021, %f245, %f721;
	setp.eq.s32 	%p220, %r4501, 0;
	@%p220 bra 	BB1_659;

	add.f32 	%f9806, %f1021, %f22036;
	mul.f32 	%f9807, %f22036, %f22036;
	fma.rn.f32 	%f9805, %f1021, %f1021, %f9807;
	// inline asm
	sqrt.approx.f32 	%f9804, %f9805;
	// inline asm
	add.f32 	%f22037, %f9806, %f9804;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_660;

BB1_659:
	max.f32 	%f22037, %f1021, %f22036;

BB1_660:
	setp.eq.s32 	%p221, %r4501, 0;
	@%p221 bra 	BB1_662;

	add.f32 	%f9810, %f22037, %f22035;
	mul.f32 	%f9811, %f22035, %f22035;
	fma.rn.f32 	%f9809, %f22037, %f22037, %f9811;
	// inline asm
	sqrt.approx.f32 	%f9808, %f9809;
	// inline asm
	sub.f32 	%f22038, %f9810, %f9808;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_663;

BB1_662:
	min.f32 	%f22038, %f22037, %f22035;

BB1_663:
	add.f32 	%f1028, %f253, %f721;
	setp.eq.s32 	%p222, %r4501, 0;
	@%p222 bra 	BB1_665;

	add.f32 	%f9814, %f22036, %f1028;
	mul.f32 	%f9815, %f1028, %f1028;
	fma.rn.f32 	%f9813, %f22036, %f22036, %f9815;
	// inline asm
	sqrt.approx.f32 	%f9812, %f9813;
	// inline asm
	sub.f32 	%f22039, %f9814, %f9812;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_666;

BB1_665:
	min.f32 	%f22039, %f22036, %f1028;

BB1_666:
	setp.eq.s32 	%p223, %r4501, 0;
	@%p223 bra 	BB1_668;

	add.f32 	%f9818, %f22038, %f22039;
	mul.f32 	%f9819, %f22039, %f22039;
	fma.rn.f32 	%f9817, %f22038, %f22038, %f9819;
	// inline asm
	sqrt.approx.f32 	%f9816, %f9817;
	// inline asm
	add.f32 	%f22040, %f9818, %f9816;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_669;

BB1_668:
	max.f32 	%f22040, %f22038, %f22039;

BB1_669:
	sub.f32 	%f1035, %f677, %f67;
	setp.eq.s32 	%p224, %r4501, 0;
	@%p224 bra 	BB1_671;

	add.f32 	%f9822, %f1035, %f22040;
	mul.f32 	%f9823, %f22040, %f22040;
	fma.rn.f32 	%f9821, %f1035, %f1035, %f9823;
	// inline asm
	sqrt.approx.f32 	%f9820, %f9821;
	// inline asm
	add.f32 	%f22041, %f9822, %f9820;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_672;

BB1_671:
	max.f32 	%f22041, %f1035, %f22040;

BB1_672:
	setp.eq.s32 	%p225, %r4501, 0;
	@%p225 bra 	BB1_674;

	add.f32 	%f9826, %f22041, %f22034;
	mul.f32 	%f9827, %f22034, %f22034;
	fma.rn.f32 	%f9825, %f22041, %f22041, %f9827;
	// inline asm
	sqrt.approx.f32 	%f9824, %f9825;
	// inline asm
	sub.f32 	%f22042, %f9826, %f9824;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_675;

BB1_674:
	min.f32 	%f22042, %f22041, %f22034;

BB1_675:
	add.f32 	%f1042, %f685, %f67;
	setp.eq.s32 	%p226, %r4501, 0;
	@%p226 bra 	BB1_677;

	add.f32 	%f9830, %f22040, %f1042;
	mul.f32 	%f9831, %f1042, %f1042;
	fma.rn.f32 	%f9829, %f22040, %f22040, %f9831;
	// inline asm
	sqrt.approx.f32 	%f9828, %f9829;
	// inline asm
	sub.f32 	%f22043, %f9830, %f9828;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_678;

BB1_677:
	min.f32 	%f22043, %f22040, %f1042;

BB1_678:
	setp.eq.s32 	%p227, %r4501, 0;
	@%p227 bra 	BB1_680;

	add.f32 	%f9834, %f22042, %f22043;
	mul.f32 	%f9835, %f22043, %f22043;
	fma.rn.f32 	%f9833, %f22042, %f22042, %f9835;
	// inline asm
	sqrt.approx.f32 	%f9832, %f9833;
	// inline asm
	add.f32 	%f22044, %f9834, %f9832;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_681;

BB1_680:
	max.f32 	%f22044, %f22042, %f22043;

BB1_681:
	mul.f32 	%f1049, %f21816, 0fBEC2E925;
	mov.f32 	%f9836, 0fBEC2E925;
	sub.f32 	%f9837, %f25, %f405;
	fma.rn.f32 	%f1050, %f8456, %f9836, %f9837;
	sub.f32 	%f9839, %f73, %f94;
	sub.f32 	%f1051, %f9839, %f138;
	setp.eq.s32 	%p228, %r4501, 0;
	@%p228 bra 	BB1_683;

	add.f32 	%f9842, %f1051, %f990;
	mul.f32 	%f9843, %f990, %f990;
	fma.rn.f32 	%f9841, %f1051, %f1051, %f9843;
	// inline asm
	sqrt.approx.f32 	%f9840, %f9841;
	// inline asm
	add.f32 	%f22045, %f9842, %f9840;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_684;

BB1_683:
	max.f32 	%f22045, %f1051, %f990;

BB1_684:
	sub.f32 	%f9844, %f51, %f424;
	sub.f32 	%f1055, %f9844, %f425;
	setp.eq.s32 	%p229, %r4501, 0;
	@%p229 bra 	BB1_686;

	add.f32 	%f9847, %f1051, %f1055;
	mul.f32 	%f9848, %f1055, %f1055;
	fma.rn.f32 	%f9846, %f1051, %f1051, %f9848;
	// inline asm
	sqrt.approx.f32 	%f9845, %f9846;
	// inline asm
	sub.f32 	%f22046, %f9847, %f9845;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_687;

BB1_686:
	min.f32 	%f22046, %f1051, %f1055;

BB1_687:
	setp.eq.s32 	%p230, %r4501, 0;
	@%p230 bra 	BB1_689;

	add.f32 	%f9851, %f991, %f22046;
	mul.f32 	%f9852, %f22046, %f22046;
	fma.rn.f32 	%f9850, %f991, %f991, %f9852;
	// inline asm
	sqrt.approx.f32 	%f9849, %f9850;
	// inline asm
	add.f32 	%f22047, %f9851, %f9849;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_690;

BB1_689:
	max.f32 	%f22047, %f991, %f22046;

BB1_690:
	setp.eq.s32 	%p231, %r4501, 0;
	@%p231 bra 	BB1_692;

	add.f32 	%f9855, %f22047, %f22045;
	mul.f32 	%f9856, %f22045, %f22045;
	fma.rn.f32 	%f9854, %f22047, %f22047, %f9856;
	// inline asm
	sqrt.approx.f32 	%f9853, %f9854;
	// inline asm
	sub.f32 	%f22048, %f9855, %f9853;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_693;

BB1_692:
	min.f32 	%f22048, %f22047, %f22045;

BB1_693:
	add.f32 	%f1065, %f56, 0fBFA3F1E9;
	add.f32 	%f9857, %f1065, %f113;
	add.f32 	%f1066, %f9857, %f438;
	setp.eq.s32 	%p232, %r4501, 0;
	@%p232 bra 	BB1_695;

	add.f32 	%f9860, %f22046, %f1066;
	mul.f32 	%f9861, %f1066, %f1066;
	fma.rn.f32 	%f9859, %f22046, %f22046, %f9861;
	// inline asm
	sqrt.approx.f32 	%f9858, %f9859;
	// inline asm
	sub.f32 	%f22049, %f9860, %f9858;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_696;

BB1_695:
	min.f32 	%f22049, %f22046, %f1066;

BB1_696:
	setp.eq.s32 	%p233, %r4501, 0;
	@%p233 bra 	BB1_698;

	add.f32 	%f9864, %f22048, %f22049;
	mul.f32 	%f9865, %f22049, %f22049;
	fma.rn.f32 	%f9863, %f22048, %f22048, %f9865;
	// inline asm
	sqrt.approx.f32 	%f9862, %f9863;
	// inline asm
	add.f32 	%f22050, %f9864, %f9862;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_699;

BB1_698:
	max.f32 	%f22050, %f22048, %f22049;

BB1_699:
	sub.f32 	%f9866, %f164, %f432;
	sub.f32 	%f1073, %f9866, %f114;
	setp.eq.s32 	%p234, %r4501, 0;
	@%p234 bra 	BB1_701;

	add.f32 	%f9869, %f22050, %f1073;
	mul.f32 	%f9870, %f1073, %f1073;
	fma.rn.f32 	%f9868, %f22050, %f22050, %f9870;
	// inline asm
	sqrt.approx.f32 	%f9867, %f9868;
	// inline asm
	sub.f32 	%f22051, %f9869, %f9867;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_702;

BB1_701:
	min.f32 	%f22051, %f22050, %f1073;

BB1_702:
	sub.f32 	%f9872, %f8622, %f16;
	sub.f32 	%f9873, %f9872, %f94;
	sub.f32 	%f1077, %f9873, %f75;
	setp.eq.s32 	%p235, %r4501, 0;
	@%p235 bra 	BB1_704;

	add.f32 	%f9876, %f22051, %f1077;
	mul.f32 	%f9877, %f1077, %f1077;
	fma.rn.f32 	%f9875, %f22051, %f22051, %f9877;
	// inline asm
	sqrt.approx.f32 	%f9874, %f9875;
	// inline asm
	sub.f32 	%f22052, %f9876, %f9874;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_705;

BB1_704:
	min.f32 	%f22052, %f22051, %f1077;

BB1_705:
	mul.f32 	%f1081, %f21816, 0f3E8EAFAB;
	mov.f32 	%f9878, 0f3E8EAFAB;
	fma.rn.f32 	%f1082, %f8456, %f9878, %f677;
	setp.eq.s32 	%p236, %r4501, 0;
	@%p236 bra 	BB1_707;

	add.f32 	%f9882, %f22052, %f1082;
	mul.f32 	%f9883, %f1082, %f1082;
	fma.rn.f32 	%f9881, %f22052, %f22052, %f9883;
	// inline asm
	sqrt.approx.f32 	%f9880, %f9881;
	// inline asm
	sub.f32 	%f22053, %f9882, %f9880;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_708;

BB1_707:
	min.f32 	%f22053, %f22052, %f1082;

BB1_708:
	setp.eq.s32 	%p237, %r4501, 0;
	@%p237 bra 	BB1_710;

	add.f32 	%f9886, %f987, %f22053;
	mul.f32 	%f9887, %f22053, %f22053;
	fma.rn.f32 	%f9885, %f987, %f987, %f9887;
	// inline asm
	sqrt.approx.f32 	%f9884, %f9885;
	// inline asm
	add.f32 	%f22054, %f9886, %f9884;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_711;

BB1_710:
	max.f32 	%f22054, %f987, %f22053;

BB1_711:
	setp.eq.s32 	%p238, %r4501, 0;
	@%p238 bra 	BB1_713;

	add.f32 	%f9890, %f22054, %f1050;
	mul.f32 	%f9891, %f1050, %f1050;
	fma.rn.f32 	%f9889, %f22054, %f22054, %f9891;
	// inline asm
	sqrt.approx.f32 	%f9888, %f9889;
	// inline asm
	sub.f32 	%f22055, %f9890, %f9888;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_714;

BB1_713:
	min.f32 	%f22055, %f22054, %f1050;

BB1_714:
	add.f32 	%f1092, %f253, %f986;
	setp.eq.s32 	%p239, %r4501, 0;
	@%p239 bra 	BB1_716;

	add.f32 	%f9894, %f22053, %f1092;
	mul.f32 	%f9895, %f1092, %f1092;
	fma.rn.f32 	%f9893, %f22053, %f22053, %f9895;
	// inline asm
	sqrt.approx.f32 	%f9892, %f9893;
	// inline asm
	sub.f32 	%f22056, %f9894, %f9892;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_717;

BB1_716:
	min.f32 	%f22056, %f22053, %f1092;

BB1_717:
	setp.eq.s32 	%p240, %r4501, 0;
	@%p240 bra 	BB1_719;

	add.f32 	%f9898, %f22055, %f22056;
	mul.f32 	%f9899, %f22056, %f22056;
	fma.rn.f32 	%f9897, %f22055, %f22055, %f9899;
	// inline asm
	sqrt.approx.f32 	%f9896, %f9897;
	// inline asm
	add.f32 	%f22057, %f9898, %f9896;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_720;

BB1_719:
	max.f32 	%f22057, %f22055, %f22056;

BB1_720:
	sub.f32 	%f1099, %f444, %f662;
	setp.eq.s32 	%p241, %r4501, 0;
	@%p241 bra 	BB1_722;

	add.f32 	%f9902, %f1099, %f22057;
	mul.f32 	%f9903, %f22057, %f22057;
	fma.rn.f32 	%f9901, %f1099, %f1099, %f9903;
	// inline asm
	sqrt.approx.f32 	%f9900, %f9901;
	// inline asm
	add.f32 	%f22058, %f9902, %f9900;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_723;

BB1_722:
	max.f32 	%f22058, %f1099, %f22057;

BB1_723:
	setp.eq.s32 	%p242, %r4501, 0;
	@%p242 bra 	BB1_725;

	add.f32 	%f9906, %f22058, %f22044;
	mul.f32 	%f9907, %f22044, %f22044;
	fma.rn.f32 	%f9905, %f22058, %f22058, %f9907;
	// inline asm
	sqrt.approx.f32 	%f9904, %f9905;
	// inline asm
	sub.f32 	%f22059, %f9906, %f9904;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_726;

BB1_725:
	min.f32 	%f22059, %f22058, %f22044;

BB1_726:
	add.f32 	%f9908, %f178, 0f4039ABC9;
	add.f32 	%f9909, %f9908, %f443;
	add.f32 	%f1106, %f9909, %f662;
	setp.eq.s32 	%p243, %r4501, 0;
	@%p243 bra 	BB1_728;

	add.f32 	%f9912, %f22057, %f1106;
	mul.f32 	%f9913, %f1106, %f1106;
	fma.rn.f32 	%f9911, %f22057, %f22057, %f9913;
	// inline asm
	sqrt.approx.f32 	%f9910, %f9911;
	// inline asm
	sub.f32 	%f22060, %f9912, %f9910;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_729;

BB1_728:
	min.f32 	%f22060, %f22057, %f1106;

BB1_729:
	setp.eq.s32 	%p244, %r4501, 0;
	@%p244 bra 	BB1_731;

	add.f32 	%f9916, %f22059, %f22060;
	mul.f32 	%f9917, %f22060, %f22060;
	fma.rn.f32 	%f9915, %f22059, %f22059, %f9917;
	// inline asm
	sqrt.approx.f32 	%f9914, %f9915;
	// inline asm
	add.f32 	%f22061, %f9916, %f9914;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_732;

BB1_731:
	max.f32 	%f22061, %f22059, %f22060;

BB1_732:
	sub.f32 	%f1113, %f263, %f31;
	setp.eq.s32 	%p245, %r4501, 0;
	@%p245 bra 	BB1_734;

	add.f32 	%f9920, %f22061, %f1113;
	mul.f32 	%f9921, %f1113, %f1113;
	fma.rn.f32 	%f9919, %f22061, %f22061, %f9921;
	// inline asm
	sqrt.approx.f32 	%f9918, %f9919;
	// inline asm
	sub.f32 	%f22062, %f9920, %f9918;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_735;

BB1_734:
	min.f32 	%f22062, %f22061, %f1113;

BB1_735:
	sub.f32 	%f9922, %f362, %f443;
	sub.f32 	%f1117, %f9922, %f672;
	sub.f32 	%f9923, %f749, %f94;
	sub.f32 	%f1118, %f9923, %f399;
	setp.eq.s32 	%p246, %r4501, 0;
	@%p246 bra 	BB1_737;

	add.f32 	%f9926, %f990, %f1118;
	mul.f32 	%f9927, %f1118, %f1118;
	fma.rn.f32 	%f9925, %f990, %f990, %f9927;
	// inline asm
	sqrt.approx.f32 	%f9924, %f9925;
	// inline asm
	add.f32 	%f22063, %f9926, %f9924;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_738;

BB1_737:
	max.f32 	%f22063, %f990, %f1118;

BB1_738:
	mul.f32 	%f1122, %f21814, 0fBE7610AE;
	mov.f32 	%f9928, 0fBE7610AE;
	mov.f32 	%f9929, 0fBEC49E67;
	fma.rn.f32 	%f9931, %f8450, %f9928, %f9929;
	sub.f32 	%f9932, %f9931, %f120;
	sub.f32 	%f1123, %f9932, %f11;
	setp.eq.s32 	%p247, %r4501, 0;
	@%p247 bra 	BB1_740;

	add.f32 	%f9935, %f1118, %f1123;
	mul.f32 	%f9936, %f1123, %f1123;
	fma.rn.f32 	%f9934, %f1118, %f1118, %f9936;
	// inline asm
	sqrt.approx.f32 	%f9933, %f9934;
	// inline asm
	sub.f32 	%f22064, %f9935, %f9933;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_741;

BB1_740:
	min.f32 	%f22064, %f1118, %f1123;

BB1_741:
	setp.eq.s32 	%p248, %r4501, 0;
	@%p248 bra 	BB1_743;

	add.f32 	%f9939, %f991, %f22064;
	mul.f32 	%f9940, %f22064, %f22064;
	fma.rn.f32 	%f9938, %f991, %f991, %f9940;
	// inline asm
	sqrt.approx.f32 	%f9937, %f9938;
	// inline asm
	add.f32 	%f22065, %f9939, %f9937;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_744;

BB1_743:
	max.f32 	%f22065, %f991, %f22064;

BB1_744:
	setp.eq.s32 	%p249, %r4501, 0;
	@%p249 bra 	BB1_746;

	add.f32 	%f9943, %f22065, %f22063;
	mul.f32 	%f9944, %f22063, %f22063;
	fma.rn.f32 	%f9942, %f22065, %f22065, %f9944;
	// inline asm
	sqrt.approx.f32 	%f9941, %f9942;
	// inline asm
	sub.f32 	%f22066, %f9943, %f9941;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_747;

BB1_746:
	min.f32 	%f22066, %f22065, %f22063;

BB1_747:
	setp.eq.s32 	%p250, %r4501, 0;
	@%p250 bra 	BB1_749;

	add.f32 	%f9947, %f22064, %f1066;
	mul.f32 	%f9948, %f1066, %f1066;
	fma.rn.f32 	%f9946, %f22064, %f22064, %f9948;
	// inline asm
	sqrt.approx.f32 	%f9945, %f9946;
	// inline asm
	sub.f32 	%f22067, %f9947, %f9945;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_750;

BB1_749:
	min.f32 	%f22067, %f22064, %f1066;

BB1_750:
	setp.eq.s32 	%p251, %r4501, 0;
	@%p251 bra 	BB1_752;

	add.f32 	%f9951, %f22066, %f22067;
	mul.f32 	%f9952, %f22067, %f22067;
	fma.rn.f32 	%f9950, %f22066, %f22066, %f9952;
	// inline asm
	sqrt.approx.f32 	%f9949, %f9950;
	// inline asm
	add.f32 	%f22068, %f9951, %f9949;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_753;

BB1_752:
	max.f32 	%f22068, %f22066, %f22067;

BB1_753:
	mul.f32 	%f1139, %f21816, 0f3F659536;
	sub.f32 	%f9954, %f355, %f424;
	fma.rn.f32 	%f1140, %f8456, %f8983, %f9954;
	setp.eq.s32 	%p252, %r4501, 0;
	@%p252 bra 	BB1_755;

	add.f32 	%f9958, %f22068, %f1140;
	mul.f32 	%f9959, %f1140, %f1140;
	fma.rn.f32 	%f9957, %f22068, %f22068, %f9959;
	// inline asm
	sqrt.approx.f32 	%f9956, %f9957;
	// inline asm
	sub.f32 	%f22069, %f9958, %f9956;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_756;

BB1_755:
	min.f32 	%f22069, %f22068, %f1140;

BB1_756:
	setp.eq.s32 	%p253, %r4501, 0;
	@%p253 bra 	BB1_758;

	add.f32 	%f9962, %f22069, %f1082;
	mul.f32 	%f9963, %f1082, %f1082;
	fma.rn.f32 	%f9961, %f22069, %f22069, %f9963;
	// inline asm
	sqrt.approx.f32 	%f9960, %f9961;
	// inline asm
	sub.f32 	%f22070, %f9962, %f9960;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_759;

BB1_758:
	min.f32 	%f22070, %f22069, %f1082;

BB1_759:
	mul.f32 	%f1147, %f21816, 0f3EC2E9AB;
	fma.rn.f32 	%f1148, %f8456, %f8621, %f400;
	setp.eq.s32 	%p254, %r4501, 0;
	@%p254 bra 	BB1_761;

	add.f32 	%f9968, %f22070, %f1148;
	mul.f32 	%f9969, %f1148, %f1148;
	fma.rn.f32 	%f9967, %f22070, %f22070, %f9969;
	// inline asm
	sqrt.approx.f32 	%f9966, %f9967;
	// inline asm
	sub.f32 	%f22071, %f9968, %f9966;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_762;

BB1_761:
	min.f32 	%f22071, %f22070, %f1148;

BB1_762:
	setp.eq.s32 	%p255, %r4501, 0;
	@%p255 bra 	BB1_764;

	add.f32 	%f9972, %f1012, %f22071;
	mul.f32 	%f9973, %f22071, %f22071;
	fma.rn.f32 	%f9971, %f1012, %f1012, %f9973;
	// inline asm
	sqrt.approx.f32 	%f9970, %f9971;
	// inline asm
	add.f32 	%f22072, %f9972, %f9970;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_765;

BB1_764:
	max.f32 	%f22072, %f1012, %f22071;

BB1_765:
	setp.eq.s32 	%p256, %r4501, 0;
	@%p256 bra 	BB1_767;

	add.f32 	%f9976, %f22072, %f1117;
	mul.f32 	%f9977, %f1117, %f1117;
	fma.rn.f32 	%f9975, %f22072, %f22072, %f9977;
	// inline asm
	sqrt.approx.f32 	%f9974, %f9975;
	// inline asm
	sub.f32 	%f22073, %f9976, %f9974;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_768;

BB1_767:
	min.f32 	%f22073, %f22072, %f1117;

BB1_768:
	add.f32 	%f1158, %f1010, 0f3E96C658;
	add.f32 	%f9978, %f1158, %f542;
	add.f32 	%f1159, %f9978, %f934;
	setp.eq.s32 	%p257, %r4501, 0;
	@%p257 bra 	BB1_770;

	add.f32 	%f9981, %f22071, %f1159;
	mul.f32 	%f9982, %f1159, %f1159;
	fma.rn.f32 	%f9980, %f22071, %f22071, %f9982;
	// inline asm
	sqrt.approx.f32 	%f9979, %f9980;
	// inline asm
	sub.f32 	%f22074, %f9981, %f9979;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_771;

BB1_770:
	min.f32 	%f22074, %f22071, %f1159;

BB1_771:
	setp.eq.s32 	%p258, %r4501, 0;
	@%p258 bra 	BB1_773;

	add.f32 	%f9985, %f22073, %f22074;
	mul.f32 	%f9986, %f22074, %f22074;
	fma.rn.f32 	%f9984, %f22073, %f22073, %f9986;
	// inline asm
	sqrt.approx.f32 	%f9983, %f9984;
	// inline asm
	add.f32 	%f22075, %f9985, %f9983;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_774;

BB1_773:
	max.f32 	%f22075, %f22073, %f22074;

BB1_774:
	sub.f32 	%f1166, %f559, %f19;
	setp.eq.s32 	%p259, %r4501, 0;
	@%p259 bra 	BB1_776;

	add.f32 	%f9989, %f1166, %f22075;
	mul.f32 	%f9990, %f22075, %f22075;
	fma.rn.f32 	%f9988, %f1166, %f1166, %f9990;
	// inline asm
	sqrt.approx.f32 	%f9987, %f9988;
	// inline asm
	add.f32 	%f22076, %f9989, %f9987;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_777;

BB1_776:
	max.f32 	%f22076, %f1166, %f22075;

BB1_777:
	setp.eq.s32 	%p260, %r4501, 0;
	@%p260 bra 	BB1_779;

	add.f32 	%f9993, %f22076, %f22062;
	mul.f32 	%f9994, %f22062, %f22062;
	fma.rn.f32 	%f9992, %f22076, %f22076, %f9994;
	// inline asm
	sqrt.approx.f32 	%f9991, %f9992;
	// inline asm
	sub.f32 	%f22077, %f9993, %f9991;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_780;

BB1_779:
	min.f32 	%f22077, %f22076, %f22062;

BB1_780:
	add.f32 	%f1173, %f92, 0fC0130B0F;
	add.f32 	%f9995, %f1173, %f405;
	add.f32 	%f1174, %f9995, %f19;
	setp.eq.s32 	%p261, %r4501, 0;
	@%p261 bra 	BB1_782;

	add.f32 	%f9998, %f22075, %f1174;
	mul.f32 	%f9999, %f1174, %f1174;
	fma.rn.f32 	%f9997, %f22075, %f22075, %f9999;
	// inline asm
	sqrt.approx.f32 	%f9996, %f9997;
	// inline asm
	sub.f32 	%f22078, %f9998, %f9996;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_783;

BB1_782:
	min.f32 	%f22078, %f22075, %f1174;

BB1_783:
	setp.eq.s32 	%p262, %r4501, 0;
	@%p262 bra 	BB1_785;

	add.f32 	%f10002, %f22077, %f22078;
	mul.f32 	%f10003, %f22078, %f22078;
	fma.rn.f32 	%f10001, %f22077, %f22077, %f10003;
	// inline asm
	sqrt.approx.f32 	%f10000, %f10001;
	// inline asm
	add.f32 	%f22079, %f10002, %f10000;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_786;

BB1_785:
	max.f32 	%f22079, %f22077, %f22078;

BB1_786:
	sub.f32 	%f10004, %f93, %f66;
	sub.f32 	%f1181, %f10004, %f138;
	sub.f32 	%f10005, %f988, %f66;
	sub.f32 	%f1182, %f10005, %f226;
	setp.eq.s32 	%p263, %r4501, 0;
	@%p263 bra 	BB1_788;

	add.f32 	%f10008, %f1181, %f1182;
	mul.f32 	%f10009, %f1182, %f1182;
	fma.rn.f32 	%f10007, %f1181, %f1181, %f10009;
	// inline asm
	sqrt.approx.f32 	%f10006, %f10007;
	// inline asm
	add.f32 	%f22080, %f10008, %f10006;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_789;

BB1_788:
	max.f32 	%f22080, %f1181, %f1182;

BB1_789:
	sub.f32 	%f1186, %f750, %f399;
	setp.eq.s32 	%p264, %r4501, 0;
	@%p264 bra 	BB1_791;

	add.f32 	%f10012, %f1186, %f22080;
	mul.f32 	%f10013, %f22080, %f22080;
	fma.rn.f32 	%f10011, %f1186, %f1186, %f10013;
	// inline asm
	sqrt.approx.f32 	%f10010, %f10011;
	// inline asm
	add.f32 	%f22081, %f10012, %f10010;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_792;

BB1_791:
	max.f32 	%f22081, %f1186, %f22080;

BB1_792:
	setp.eq.s32 	%p265, %r4501, 0;
	@%p265 bra 	BB1_794;

	add.f32 	%f10016, %f22081, %f22079;
	mul.f32 	%f10017, %f22079, %f22079;
	fma.rn.f32 	%f10015, %f22081, %f22081, %f10017;
	// inline asm
	sqrt.approx.f32 	%f10014, %f10015;
	// inline asm
	sub.f32 	%f22082, %f10016, %f10014;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_795;

BB1_794:
	min.f32 	%f22082, %f22081, %f22079;

BB1_795:
	add.f32 	%f1193, %f828, %f399;
	setp.eq.s32 	%p266, %r4501, 0;
	@%p266 bra 	BB1_797;

	add.f32 	%f10020, %f22080, %f1193;
	mul.f32 	%f10021, %f1193, %f1193;
	fma.rn.f32 	%f10019, %f22080, %f22080, %f10021;
	// inline asm
	sqrt.approx.f32 	%f10018, %f10019;
	// inline asm
	sub.f32 	%f22083, %f10020, %f10018;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_798;

BB1_797:
	min.f32 	%f22083, %f22080, %f1193;

BB1_798:
	setp.eq.s32 	%p267, %r4501, 0;
	@%p267 bra 	BB1_800;

	add.f32 	%f10024, %f22082, %f22083;
	mul.f32 	%f10025, %f22083, %f22083;
	fma.rn.f32 	%f10023, %f22082, %f22082, %f10025;
	// inline asm
	sqrt.approx.f32 	%f10022, %f10023;
	// inline asm
	add.f32 	%f22084, %f10024, %f10022;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_801;

BB1_800:
	max.f32 	%f22084, %f22082, %f22083;

BB1_801:
	sub.f32 	%f1200, %f137, %f75;
	setp.eq.s32 	%p268, %r4501, 0;
	@%p268 bra 	BB1_803;

	add.f32 	%f10028, %f22084, %f1200;
	mul.f32 	%f10029, %f1200, %f1200;
	fma.rn.f32 	%f10027, %f22084, %f22084, %f10029;
	// inline asm
	sqrt.approx.f32 	%f10026, %f10027;
	// inline asm
	sub.f32 	%f22085, %f10028, %f10026;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_804;

BB1_803:
	min.f32 	%f22085, %f22084, %f1200;

BB1_804:
	sub.f32 	%f1204, %f336, %f1147;
	setp.eq.s32 	%p269, %r4501, 0;
	@%p269 bra 	BB1_806;

	add.f32 	%f10032, %f22085, %f1204;
	mul.f32 	%f10033, %f1204, %f1204;
	fma.rn.f32 	%f10031, %f22085, %f22085, %f10033;
	// inline asm
	sqrt.approx.f32 	%f10030, %f10031;
	// inline asm
	sub.f32 	%f22086, %f10032, %f10030;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_807;

BB1_806:
	min.f32 	%f22086, %f22085, %f1204;

BB1_807:
	sub.f32 	%f1208, %f146, %f721;
	setp.eq.s32 	%p270, %r4501, 0;
	@%p270 bra 	BB1_809;

	add.f32 	%f10036, %f1208, %f987;
	mul.f32 	%f10037, %f987, %f987;
	fma.rn.f32 	%f10035, %f1208, %f1208, %f10037;
	// inline asm
	sqrt.approx.f32 	%f10034, %f10035;
	// inline asm
	add.f32 	%f22087, %f10036, %f10034;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_810;

BB1_809:
	max.f32 	%f22087, %f1208, %f987;

BB1_810:
	sub.f32 	%f10038, %f262, %f405;
	sub.f32 	%f1212, %f10038, %f1147;
	setp.eq.s32 	%p271, %r4501, 0;
	@%p271 bra 	BB1_812;

	add.f32 	%f10041, %f22087, %f1212;
	mul.f32 	%f10042, %f1212, %f1212;
	fma.rn.f32 	%f10040, %f22087, %f22087, %f10042;
	// inline asm
	sqrt.approx.f32 	%f10039, %f10040;
	// inline asm
	sub.f32 	%f22088, %f10041, %f10039;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_813;

BB1_812:
	min.f32 	%f22088, %f22087, %f1212;

BB1_813:
	sub.f32 	%f1216, %f406, %f19;
	sub.f32 	%f10043, %f558, %f26;
	sub.f32 	%f1217, %f10043, %f19;
	setp.eq.s32 	%p272, %r4501, 0;
	@%p272 bra 	BB1_815;

	add.f32 	%f10046, %f1217, %f1216;
	mul.f32 	%f10047, %f1216, %f1216;
	fma.rn.f32 	%f10045, %f1217, %f1217, %f10047;
	// inline asm
	sqrt.approx.f32 	%f10044, %f10045;
	// inline asm
	add.f32 	%f22089, %f10046, %f10044;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_816;

BB1_815:
	max.f32 	%f22089, %f1217, %f1216;

BB1_816:
	setp.eq.s32 	%p273, %r4501, 0;
	@%p273 bra 	BB1_818;

	add.f32 	%f10050, %f22089, %f22088;
	mul.f32 	%f10051, %f22088, %f22088;
	fma.rn.f32 	%f10049, %f22089, %f22089, %f10051;
	// inline asm
	sqrt.approx.f32 	%f10048, %f10049;
	// inline asm
	sub.f32 	%f22090, %f10050, %f10048;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_819;

BB1_818:
	min.f32 	%f22090, %f22089, %f22088;

BB1_819:
	add.f32 	%f10052, %f1173, %f26;
	add.f32 	%f1224, %f10052, %f19;
	setp.eq.s32 	%p274, %r4501, 0;
	@%p274 bra 	BB1_821;

	add.f32 	%f10055, %f1216, %f1224;
	mul.f32 	%f10056, %f1224, %f1224;
	fma.rn.f32 	%f10054, %f1216, %f1216, %f10056;
	// inline asm
	sqrt.approx.f32 	%f10053, %f10054;
	// inline asm
	sub.f32 	%f22091, %f10055, %f10053;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_822;

BB1_821:
	min.f32 	%f22091, %f1216, %f1224;

BB1_822:
	setp.eq.s32 	%p275, %r4501, 0;
	@%p275 bra 	BB1_824;

	add.f32 	%f10059, %f22090, %f22091;
	mul.f32 	%f10060, %f22091, %f22091;
	fma.rn.f32 	%f10058, %f22090, %f22090, %f10060;
	// inline asm
	sqrt.approx.f32 	%f10057, %f10058;
	// inline asm
	add.f32 	%f22092, %f10059, %f10057;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_825;

BB1_824:
	max.f32 	%f22092, %f22090, %f22091;

BB1_825:
	setp.eq.s32 	%p276, %r4501, 0;
	@%p276 bra 	BB1_827;

	add.f32 	%f10063, %f22092, %f1113;
	mul.f32 	%f10064, %f1113, %f1113;
	fma.rn.f32 	%f10062, %f22092, %f22092, %f10064;
	// inline asm
	sqrt.approx.f32 	%f10061, %f10062;
	// inline asm
	sub.f32 	%f22093, %f10063, %f10061;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_828;

BB1_827:
	min.f32 	%f22093, %f22092, %f1113;

BB1_828:
	mul.f32 	%f1234, %f21814, 0fBF6B4795;
	fma.rn.f32 	%f10068, %f8450, %f8789, %f8776;
	sub.f32 	%f10069, %f10068, %f405;
	sub.f32 	%f1235, %f10069, %f31;
	setp.eq.s32 	%p277, %r4501, 0;
	@%p277 bra 	BB1_830;

	add.f32 	%f10072, %f1208, %f1235;
	mul.f32 	%f10073, %f1235, %f1235;
	fma.rn.f32 	%f10071, %f1208, %f1208, %f10073;
	// inline asm
	sqrt.approx.f32 	%f10070, %f10071;
	// inline asm
	sub.f32 	%f22094, %f10072, %f10070;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_831;

BB1_830:
	min.f32 	%f22094, %f1208, %f1235;

BB1_831:
	setp.eq.s32 	%p278, %r4501, 0;
	@%p278 bra 	BB1_833;

	add.f32 	%f10076, %f22094, %f1217;
	mul.f32 	%f10077, %f1217, %f1217;
	fma.rn.f32 	%f10075, %f22094, %f22094, %f10077;
	// inline asm
	sqrt.approx.f32 	%f10074, %f10075;
	// inline asm
	sub.f32 	%f22095, %f10076, %f10074;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_834;

BB1_833:
	min.f32 	%f22095, %f22094, %f1217;

BB1_834:
	sub.f32 	%f10078, %f273, %f52;
	sub.f32 	%f1242, %f10078, %f356;
	setp.eq.s32 	%p279, %r4501, 0;
	@%p279 bra 	BB1_836;

	add.f32 	%f10081, %f1242, %f1186;
	mul.f32 	%f10082, %f1186, %f1186;
	fma.rn.f32 	%f10080, %f1242, %f1242, %f10082;
	// inline asm
	sqrt.approx.f32 	%f10079, %f10080;
	// inline asm
	sub.f32 	%f22096, %f10081, %f10079;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_837;

BB1_836:
	min.f32 	%f22096, %f1242, %f1186;

BB1_837:
	setp.eq.s32 	%p280, %r4501, 0;
	@%p280 bra 	BB1_839;

	add.f32 	%f10085, %f22096, %f1204;
	mul.f32 	%f10086, %f1204, %f1204;
	fma.rn.f32 	%f10084, %f22096, %f22096, %f10086;
	// inline asm
	sqrt.approx.f32 	%f10083, %f10084;
	// inline asm
	sub.f32 	%f22097, %f10085, %f10083;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_840;

BB1_839:
	min.f32 	%f22097, %f22096, %f1204;

BB1_840:
	setp.eq.s32 	%p281, %r4501, 0;
	@%p281 bra 	BB1_842;

	add.f32 	%f10089, %f22097, %f1123;
	mul.f32 	%f10090, %f1123, %f1123;
	fma.rn.f32 	%f10088, %f22097, %f22097, %f10090;
	// inline asm
	sqrt.approx.f32 	%f10087, %f10088;
	// inline asm
	sub.f32 	%f22098, %f10089, %f10087;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_843;

BB1_842:
	min.f32 	%f22098, %f22097, %f1123;

BB1_843:
	sub.f32 	%f10091, %f9, %f145;
	sub.f32 	%f1252, %f10091, %f274;
	setp.eq.s32 	%p282, %r4501, 0;
	@%p282 bra 	BB1_845;

	add.f32 	%f10094, %f1252, %f22098;
	mul.f32 	%f10095, %f22098, %f22098;
	fma.rn.f32 	%f10093, %f1252, %f1252, %f10095;
	// inline asm
	sqrt.approx.f32 	%f10092, %f10093;
	// inline asm
	add.f32 	%f22099, %f10094, %f10092;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_846;

BB1_845:
	max.f32 	%f22099, %f1252, %f22098;

BB1_846:
	setp.eq.s32 	%p283, %r4501, 0;
	@%p283 bra 	BB1_848;

	add.f32 	%f10098, %f22099, %f22095;
	mul.f32 	%f10099, %f22095, %f22095;
	fma.rn.f32 	%f10097, %f22099, %f22099, %f10099;
	// inline asm
	sqrt.approx.f32 	%f10096, %f10097;
	// inline asm
	sub.f32 	%f22100, %f10098, %f10096;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_849;

BB1_848:
	min.f32 	%f22100, %f22099, %f22095;

BB1_849:
	add.f32 	%f10100, %f594, %f145;
	add.f32 	%f1259, %f10100, %f274;
	setp.eq.s32 	%p284, %r4501, 0;
	@%p284 bra 	BB1_851;

	add.f32 	%f10103, %f22098, %f1259;
	mul.f32 	%f10104, %f1259, %f1259;
	fma.rn.f32 	%f10102, %f22098, %f22098, %f10104;
	// inline asm
	sqrt.approx.f32 	%f10101, %f10102;
	// inline asm
	sub.f32 	%f22101, %f10103, %f10101;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_852;

BB1_851:
	min.f32 	%f22101, %f22098, %f1259;

BB1_852:
	setp.eq.s32 	%p285, %r4501, 0;
	@%p285 bra 	BB1_854;

	add.f32 	%f10107, %f22100, %f22101;
	mul.f32 	%f10108, %f22101, %f22101;
	fma.rn.f32 	%f10106, %f22100, %f22100, %f10108;
	// inline asm
	sqrt.approx.f32 	%f10105, %f10106;
	// inline asm
	add.f32 	%f22102, %f10107, %f10105;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_855;

BB1_854:
	max.f32 	%f22102, %f22100, %f22101;

BB1_855:
	mul.f32 	%f1266, %f21815, 0fBE761134;
	fma.rn.f32 	%f10111, %f8453, %f8655, %f9;
	sub.f32 	%f1267, %f10111, %f274;
	setp.eq.s32 	%p286, %r4501, 0;
	@%p286 bra 	BB1_857;

	add.f32 	%f10114, %f1267, %f22102;
	mul.f32 	%f10115, %f22102, %f22102;
	fma.rn.f32 	%f10113, %f1267, %f1267, %f10115;
	// inline asm
	sqrt.approx.f32 	%f10112, %f10113;
	// inline asm
	add.f32 	%f22103, %f10114, %f10112;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_858;

BB1_857:
	max.f32 	%f22103, %f1267, %f22102;

BB1_858:
	setp.eq.s32 	%p287, %r4501, 0;
	@%p287 bra 	BB1_860;

	add.f32 	%f10118, %f22103, %f22093;
	mul.f32 	%f10119, %f22093, %f22093;
	fma.rn.f32 	%f10117, %f22103, %f22103, %f10119;
	// inline asm
	sqrt.approx.f32 	%f10116, %f10117;
	// inline asm
	sub.f32 	%f22104, %f10118, %f10116;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_861;

BB1_860:
	min.f32 	%f22104, %f22103, %f22093;

BB1_861:
	add.f32 	%f10120, %f594, %f1266;
	add.f32 	%f1274, %f10120, %f274;
	setp.eq.s32 	%p288, %r4501, 0;
	@%p288 bra 	BB1_863;

	add.f32 	%f10123, %f22102, %f1274;
	mul.f32 	%f10124, %f1274, %f1274;
	fma.rn.f32 	%f10122, %f22102, %f22102, %f10124;
	// inline asm
	sqrt.approx.f32 	%f10121, %f10122;
	// inline asm
	sub.f32 	%f22105, %f10123, %f10121;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_864;

BB1_863:
	min.f32 	%f22105, %f22102, %f1274;

BB1_864:
	setp.eq.s32 	%p289, %r4501, 0;
	@%p289 bra 	BB1_866;

	add.f32 	%f10127, %f22104, %f22105;
	mul.f32 	%f10128, %f22105, %f22105;
	fma.rn.f32 	%f10126, %f22104, %f22104, %f10128;
	// inline asm
	sqrt.approx.f32 	%f10125, %f10126;
	// inline asm
	add.f32 	%f22106, %f10127, %f10125;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_867;

BB1_866:
	max.f32 	%f22106, %f22104, %f22105;

BB1_867:
	sub.f32 	%f10129, %f17, %f30;
	sub.f32 	%f1281, %f10129, %f407;
	setp.eq.s32 	%p290, %r4501, 0;
	@%p290 bra 	BB1_869;

	add.f32 	%f10132, %f22106, %f1281;
	mul.f32 	%f10133, %f1281, %f1281;
	fma.rn.f32 	%f10131, %f22106, %f22106, %f10133;
	// inline asm
	sqrt.approx.f32 	%f10130, %f10131;
	// inline asm
	sub.f32 	%f22107, %f10132, %f10130;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_870;

BB1_869:
	min.f32 	%f22107, %f22106, %f1281;

BB1_870:
	sub.f32 	%f1285, %f53, %f425;
	setp.eq.s32 	%p291, %r4501, 0;
	@%p291 bra 	BB1_872;

	add.f32 	%f10136, %f1285, %f1181;
	mul.f32 	%f10137, %f1181, %f1181;
	fma.rn.f32 	%f10135, %f1285, %f1285, %f10137;
	// inline asm
	sqrt.approx.f32 	%f10134, %f10135;
	// inline asm
	sub.f32 	%f22108, %f10136, %f10134;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_873;

BB1_872:
	min.f32 	%f22108, %f1285, %f1181;

BB1_873:
	setp.eq.s32 	%p292, %r4501, 0;
	@%p292 bra 	BB1_875;

	add.f32 	%f10140, %f22108, %f1055;
	mul.f32 	%f10141, %f1055, %f1055;
	fma.rn.f32 	%f10139, %f22108, %f22108, %f10141;
	// inline asm
	sqrt.approx.f32 	%f10138, %f10139;
	// inline asm
	sub.f32 	%f22109, %f10140, %f10138;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_876;

BB1_875:
	min.f32 	%f22109, %f22108, %f1055;

BB1_876:
	setp.eq.s32 	%p293, %r4501, 0;
	@%p293 bra 	BB1_878;

	add.f32 	%f10144, %f1050, %f22109;
	mul.f32 	%f10145, %f22109, %f22109;
	fma.rn.f32 	%f10143, %f1050, %f1050, %f10145;
	// inline asm
	sqrt.approx.f32 	%f10142, %f10143;
	// inline asm
	add.f32 	%f22110, %f10144, %f10142;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_879;

BB1_878:
	max.f32 	%f22110, %f1050, %f22109;

BB1_879:
	setp.eq.s32 	%p294, %r4501, 0;
	@%p294 bra 	BB1_881;

	add.f32 	%f10148, %f22110, %f987;
	mul.f32 	%f10149, %f987, %f987;
	fma.rn.f32 	%f10147, %f22110, %f22110, %f10149;
	// inline asm
	sqrt.approx.f32 	%f10146, %f10147;
	// inline asm
	sub.f32 	%f22111, %f10148, %f10146;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_882;

BB1_881:
	min.f32 	%f22111, %f22110, %f987;

BB1_882:
	add.f32 	%f10150, %f39, %f405;
	add.f32 	%f1298, %f10150, %f1049;
	setp.eq.s32 	%p295, %r4501, 0;
	@%p295 bra 	BB1_884;

	add.f32 	%f10153, %f22109, %f1298;
	mul.f32 	%f10154, %f1298, %f1298;
	fma.rn.f32 	%f10152, %f22109, %f22109, %f10154;
	// inline asm
	sqrt.approx.f32 	%f10151, %f10152;
	// inline asm
	sub.f32 	%f22112, %f10153, %f10151;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_885;

BB1_884:
	min.f32 	%f22112, %f22109, %f1298;

BB1_885:
	setp.eq.s32 	%p296, %r4501, 0;
	@%p296 bra 	BB1_887;

	add.f32 	%f10157, %f22111, %f22112;
	mul.f32 	%f10158, %f22112, %f22112;
	fma.rn.f32 	%f10156, %f22111, %f22111, %f10158;
	// inline asm
	sqrt.approx.f32 	%f10155, %f10156;
	// inline asm
	add.f32 	%f22113, %f10157, %f10155;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_888;

BB1_887:
	max.f32 	%f22113, %f22111, %f22112;

BB1_888:
	sub.f32 	%f1305, %f27, %f1049;
	setp.eq.s32 	%p297, %r4501, 0;
	@%p297 bra 	BB1_890;

	add.f32 	%f10161, %f1305, %f22113;
	mul.f32 	%f10162, %f22113, %f22113;
	fma.rn.f32 	%f10160, %f1305, %f1305, %f10162;
	// inline asm
	sqrt.approx.f32 	%f10159, %f10160;
	// inline asm
	add.f32 	%f22114, %f10161, %f10159;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_891;

BB1_890:
	max.f32 	%f22114, %f1305, %f22113;

BB1_891:
	setp.eq.s32 	%p298, %r4501, 0;
	@%p298 bra 	BB1_893;

	add.f32 	%f10165, %f22114, %f22107;
	mul.f32 	%f10166, %f22107, %f22107;
	fma.rn.f32 	%f10164, %f22114, %f22114, %f10166;
	// inline asm
	sqrt.approx.f32 	%f10163, %f10164;
	// inline asm
	sub.f32 	%f22115, %f10165, %f10163;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_894;

BB1_893:
	min.f32 	%f22115, %f22114, %f22107;

BB1_894:
	add.f32 	%f1312, %f190, %f1049;
	setp.eq.s32 	%p299, %r4501, 0;
	@%p299 bra 	BB1_896;

	add.f32 	%f10169, %f22113, %f1312;
	mul.f32 	%f10170, %f1312, %f1312;
	fma.rn.f32 	%f10168, %f22113, %f22113, %f10170;
	// inline asm
	sqrt.approx.f32 	%f10167, %f10168;
	// inline asm
	sub.f32 	%f22116, %f10169, %f10167;
	ld.const.u32 	%r4501, [g_iRType];
	bra.uni 	BB1_897;

BB1_896:
	min.f32 	%f22116, %f22113, %f1312;

BB1_897:
	setp.eq.s32 	%p300, %r4501, 0;
	@%p300 bra 	BB1_899;

	add.f32 	%f10173, %f22115, %f22116;
	mul.f32 	%f10174, %f22116, %f22116;
	fma.rn.f32 	%f10172, %f22115, %f22115, %f10174;
	// inline asm
	sqrt.approx.f32 	%f10171, %f10172;
	// inline asm
	add.f32 	%f22117, %f10173, %f10171;
	bra.uni 	BB1_900;

BB1_899:
	max.f32 	%f22117, %f22115, %f22116;

BB1_900:
	mul.f32 	%f1319, %f21815, 0fBEBE3172;
	mov.f32 	%f10175, 0fBEBE3172;
	fma.rn.f32 	%f1320, %f8453, %f10175, %f57;
	sub.f32 	%f1321, %f1320, %f438;
	ld.const.u32 	%r4502, [g_iRType];
	setp.eq.s32 	%p301, %r4502, 0;
	@%p301 bra 	BB1_902;

	add.f32 	%f10179, %f1321, %f22117;
	mul.f32 	%f10180, %f22117, %f22117;
	fma.rn.f32 	%f10178, %f1321, %f1321, %f10180;
	// inline asm
	sqrt.approx.f32 	%f10177, %f10178;
	// inline asm
	add.f32 	%f22118, %f10179, %f10177;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_903;

BB1_902:
	max.f32 	%f22118, %f1321, %f22117;

BB1_903:
	setp.eq.s32 	%p302, %r4502, 0;
	@%p302 bra 	BB1_905;

	add.f32 	%f10183, %f22118, %f22086;
	mul.f32 	%f10184, %f22086, %f22086;
	fma.rn.f32 	%f10182, %f22118, %f22118, %f10184;
	// inline asm
	sqrt.approx.f32 	%f10181, %f10182;
	// inline asm
	sub.f32 	%f22119, %f10183, %f10181;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_906;

BB1_905:
	min.f32 	%f22119, %f22118, %f22086;

BB1_906:
	add.f32 	%f1328, %f1065, %f1319;
	add.f32 	%f1329, %f1328, %f438;
	setp.eq.s32 	%p303, %r4502, 0;
	@%p303 bra 	BB1_908;

	add.f32 	%f10187, %f22117, %f1329;
	mul.f32 	%f10188, %f1329, %f1329;
	fma.rn.f32 	%f10186, %f22117, %f22117, %f10188;
	// inline asm
	sqrt.approx.f32 	%f10185, %f10186;
	// inline asm
	sub.f32 	%f22120, %f10187, %f10185;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_909;

BB1_908:
	min.f32 	%f22120, %f22117, %f1329;

BB1_909:
	setp.eq.s32 	%p304, %r4502, 0;
	@%p304 bra 	BB1_911;

	add.f32 	%f10191, %f22119, %f22120;
	mul.f32 	%f10192, %f22120, %f22120;
	fma.rn.f32 	%f10190, %f22119, %f22119, %f10192;
	// inline asm
	sqrt.approx.f32 	%f10189, %f10190;
	// inline asm
	add.f32 	%f22121, %f10191, %f10189;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_912;

BB1_911:
	max.f32 	%f22121, %f22119, %f22120;

BB1_912:
	sub.f32 	%f10193, %f423, %f52;
	sub.f32 	%f1336, %f10193, %f54;
	setp.eq.s32 	%p305, %r4502, 0;
	@%p305 bra 	BB1_914;

	add.f32 	%f10196, %f22121, %f1336;
	mul.f32 	%f10197, %f1336, %f1336;
	fma.rn.f32 	%f10195, %f22121, %f22121, %f10197;
	// inline asm
	sqrt.approx.f32 	%f10194, %f10195;
	// inline asm
	sub.f32 	%f22122, %f10196, %f10194;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_915;

BB1_914:
	min.f32 	%f22122, %f22121, %f1336;

BB1_915:
	sub.f32 	%f10199, %f9006, %f765;
	sub.f32 	%f10200, %f10199, %f847;
	sub.f32 	%f1340, %f10200, %f59;
	setp.eq.s32 	%p306, %r4502, 0;
	@%p306 bra 	BB1_917;

	add.f32 	%f10203, %f22122, %f1340;
	mul.f32 	%f10204, %f1340, %f1340;
	fma.rn.f32 	%f10202, %f22122, %f22122, %f10204;
	// inline asm
	sqrt.approx.f32 	%f10201, %f10202;
	// inline asm
	sub.f32 	%f22123, %f10203, %f10201;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_918;

BB1_917:
	min.f32 	%f22123, %f22122, %f1340;

BB1_918:
	sub.f32 	%f10205, %f431, %f58;
	sub.f32 	%f1344, %f10205, %f274;
	setp.eq.s32 	%p307, %r4502, 0;
	@%p307 bra 	BB1_920;

	add.f32 	%f10208, %f22123, %f1344;
	mul.f32 	%f10209, %f1344, %f1344;
	fma.rn.f32 	%f10207, %f22123, %f22123, %f10209;
	// inline asm
	sqrt.approx.f32 	%f10206, %f10207;
	// inline asm
	sub.f32 	%f22124, %f10208, %f10206;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_921;

BB1_920:
	min.f32 	%f22124, %f22123, %f1344;

BB1_921:
	mul.f32 	%f1348, %f21814, 0f3F13E708;
	mov.f32 	%f10210, 0f3F13E708;
	mov.f32 	%f10211, 0fC039AD19;
	fma.rn.f32 	%f10213, %f8450, %f10210, %f10211;
	sub.f32 	%f10214, %f10213, %f981;
	sub.f32 	%f1349, %f10214, %f573;
	sub.f32 	%f10216, %f9019, %f979;
	sub.f32 	%f10217, %f10216, %f973;
	sub.f32 	%f1350, %f10217, %f641;
	setp.eq.s32 	%p308, %r4502, 0;
	@%p308 bra 	BB1_923;

	add.f32 	%f10220, %f1349, %f1350;
	mul.f32 	%f10221, %f1350, %f1350;
	fma.rn.f32 	%f10219, %f1349, %f1349, %f10221;
	// inline asm
	sqrt.approx.f32 	%f10218, %f10219;
	// inline asm
	add.f32 	%f22125, %f10220, %f10218;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_924;

BB1_923:
	max.f32 	%f22125, %f1349, %f1350;

BB1_924:
	sub.f32 	%f1354, %f181, %f662;
	setp.eq.s32 	%p309, %r4502, 0;
	@%p309 bra 	BB1_926;

	add.f32 	%f10224, %f22125, %f1354;
	mul.f32 	%f10225, %f1354, %f1354;
	fma.rn.f32 	%f10223, %f22125, %f22125, %f10225;
	// inline asm
	sqrt.approx.f32 	%f10222, %f10223;
	// inline asm
	add.f32 	%f22126, %f10224, %f10222;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_927;

BB1_926:
	max.f32 	%f22126, %f22125, %f1354;

BB1_927:
	mul.f32 	%f1358, %f21814, 0f3F3A15A9;
	mov.f32 	%f10226, 0f3F3A15A9;
	mov.f32 	%f10227, 0fC0195326;
	fma.rn.f32 	%f10229, %f8450, %f10226, %f10227;
	sub.f32 	%f10230, %f10229, %f172;
	mul.f32 	%f1359, %f21816, 0f3E4E63A6;
	fma.rn.f32 	%f1360, %f8456, %f8661, %f10230;
	setp.eq.s32 	%p310, %r4502, 0;
	@%p310 bra 	BB1_929;

	add.f32 	%f10235, %f1360, %f1208;
	mul.f32 	%f10236, %f1208, %f1208;
	fma.rn.f32 	%f10234, %f1360, %f1360, %f10236;
	// inline asm
	sqrt.approx.f32 	%f10233, %f10234;
	// inline asm
	add.f32 	%f22127, %f10235, %f10233;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_930;

BB1_929:
	max.f32 	%f22127, %f1360, %f1208;

BB1_930:
	setp.eq.s32 	%p311, %r4502, 0;
	@%p311 bra 	BB1_932;

	add.f32 	%f10239, %f1360, %f1354;
	mul.f32 	%f10240, %f1354, %f1354;
	fma.rn.f32 	%f10238, %f1360, %f1360, %f10240;
	// inline asm
	sqrt.approx.f32 	%f10237, %f10238;
	// inline asm
	sub.f32 	%f22128, %f10239, %f10237;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_933;

BB1_932:
	min.f32 	%f22128, %f1360, %f1354;

BB1_933:
	sub.f32 	%f10241, %f25, %f18;
	sub.f32 	%f1367, %f10241, %f918;
	setp.eq.s32 	%p312, %r4502, 0;
	@%p312 bra 	BB1_935;

	add.f32 	%f10244, %f1367, %f22128;
	mul.f32 	%f10245, %f22128, %f22128;
	fma.rn.f32 	%f10243, %f1367, %f1367, %f10245;
	// inline asm
	sqrt.approx.f32 	%f10242, %f10243;
	// inline asm
	add.f32 	%f22129, %f10244, %f10242;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_936;

BB1_935:
	max.f32 	%f22129, %f1367, %f22128;

BB1_936:
	setp.eq.s32 	%p313, %r4502, 0;
	@%p313 bra 	BB1_938;

	add.f32 	%f10248, %f22129, %f22127;
	mul.f32 	%f10249, %f22127, %f22127;
	fma.rn.f32 	%f10247, %f22129, %f22129, %f10249;
	// inline asm
	sqrt.approx.f32 	%f10246, %f10247;
	// inline asm
	sub.f32 	%f22130, %f10248, %f10246;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_939;

BB1_938:
	min.f32 	%f22130, %f22129, %f22127;

BB1_939:
	add.f32 	%f10250, %f39, %f18;
	add.f32 	%f1374, %f10250, %f918;
	setp.eq.s32 	%p314, %r4502, 0;
	@%p314 bra 	BB1_941;

	add.f32 	%f10253, %f22128, %f1374;
	mul.f32 	%f10254, %f1374, %f1374;
	fma.rn.f32 	%f10252, %f22128, %f22128, %f10254;
	// inline asm
	sqrt.approx.f32 	%f10251, %f10252;
	// inline asm
	sub.f32 	%f22131, %f10253, %f10251;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_942;

BB1_941:
	min.f32 	%f22131, %f22128, %f1374;

BB1_942:
	setp.eq.s32 	%p315, %r4502, 0;
	@%p315 bra 	BB1_944;

	add.f32 	%f10257, %f22130, %f22131;
	mul.f32 	%f10258, %f22131, %f22131;
	fma.rn.f32 	%f10256, %f22130, %f22130, %f10258;
	// inline asm
	sqrt.approx.f32 	%f10255, %f10256;
	// inline asm
	add.f32 	%f22132, %f10257, %f10255;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_945;

BB1_944:
	max.f32 	%f22132, %f22130, %f22131;

BB1_945:
	mul.f32 	%f1381, %f21814, 0f3EDD7C0B;
	fma.rn.f32 	%f10262, %f8450, %f9724, %f9071;
	mul.f32 	%f1382, %f21815, 0f3F659546;
	fma.rn.f32 	%f10265, %f8453, %f8630, %f10262;
	mul.f32 	%f1383, %f21816, 0fBDBDF52E;
	mov.f32 	%f10266, 0fBDBDF52E;
	fma.rn.f32 	%f1384, %f8456, %f10266, %f10265;
	setp.eq.s32 	%p316, %r4502, 0;
	@%p316 bra 	BB1_947;

	add.f32 	%f10270, %f1384, %f22132;
	mul.f32 	%f10271, %f22132, %f22132;
	fma.rn.f32 	%f10269, %f1384, %f1384, %f10271;
	// inline asm
	sqrt.approx.f32 	%f10268, %f10269;
	// inline asm
	add.f32 	%f22133, %f10270, %f10268;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_948;

BB1_947:
	max.f32 	%f22133, %f1384, %f22132;

BB1_948:
	setp.eq.s32 	%p317, %r4502, 0;
	@%p317 bra 	BB1_950;

	add.f32 	%f10274, %f22133, %f22126;
	mul.f32 	%f10275, %f22126, %f22126;
	fma.rn.f32 	%f10273, %f22133, %f22133, %f10275;
	// inline asm
	sqrt.approx.f32 	%f10272, %f10273;
	// inline asm
	sub.f32 	%f22134, %f10274, %f10272;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_951;

BB1_950:
	min.f32 	%f22134, %f22133, %f22126;

BB1_951:
	add.f32 	%f10276, %f1381, 0f4019544C;
	add.f32 	%f10277, %f10276, %f1382;
	add.f32 	%f1391, %f10277, %f1383;
	setp.eq.s32 	%p318, %r4502, 0;
	@%p318 bra 	BB1_953;

	add.f32 	%f10280, %f22132, %f1391;
	mul.f32 	%f10281, %f1391, %f1391;
	fma.rn.f32 	%f10279, %f22132, %f22132, %f10281;
	// inline asm
	sqrt.approx.f32 	%f10278, %f10279;
	// inline asm
	sub.f32 	%f22135, %f10280, %f10278;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_954;

BB1_953:
	min.f32 	%f22135, %f22132, %f1391;

BB1_954:
	setp.eq.s32 	%p319, %r4502, 0;
	@%p319 bra 	BB1_956;

	add.f32 	%f10284, %f22134, %f22135;
	mul.f32 	%f10285, %f22135, %f22135;
	fma.rn.f32 	%f10283, %f22134, %f22134, %f10285;
	// inline asm
	sqrt.approx.f32 	%f10282, %f10283;
	// inline asm
	add.f32 	%f22136, %f10284, %f10282;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_957;

BB1_956:
	max.f32 	%f22136, %f22134, %f22135;

BB1_957:
	setp.eq.s32 	%p320, %r4502, 0;
	@%p320 bra 	BB1_959;

	add.f32 	%f10288, %f1349, %f1350;
	mul.f32 	%f10289, %f1350, %f1350;
	fma.rn.f32 	%f10287, %f1349, %f1349, %f10289;
	// inline asm
	sqrt.approx.f32 	%f10286, %f10287;
	// inline asm
	add.f32 	%f22137, %f10288, %f10286;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_960;

BB1_959:
	max.f32 	%f22137, %f1349, %f1350;

BB1_960:
	setp.eq.s32 	%p321, %r4502, 0;
	@%p321 bra 	BB1_962;

	add.f32 	%f10292, %f1384, %f1350;
	mul.f32 	%f10293, %f1350, %f1350;
	fma.rn.f32 	%f10291, %f1384, %f1384, %f10293;
	// inline asm
	sqrt.approx.f32 	%f10290, %f10291;
	// inline asm
	sub.f32 	%f22138, %f10292, %f10290;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_963;

BB1_962:
	min.f32 	%f22138, %f1384, %f1350;

BB1_963:
	mul.f32 	%f1404, %f21814, 0f3DBDF513;
	mov.f32 	%f10294, 0f3DBDF513;
	mov.f32 	%f10295, 0fC01955EF;
	fma.rn.f32 	%f10297, %f8450, %f10294, %f10295;
	sub.f32 	%f10298, %f10297, %f960;
	mul.f32 	%f1405, %f21816, 0fBEDD7C0B;
	mov.f32 	%f10299, 0fBEDD7C0B;
	fma.rn.f32 	%f1406, %f8456, %f10299, %f10298;
	setp.eq.s32 	%p322, %r4502, 0;
	@%p322 bra 	BB1_965;

	add.f32 	%f10303, %f1406, %f22138;
	mul.f32 	%f10304, %f22138, %f22138;
	fma.rn.f32 	%f10302, %f1406, %f1406, %f10304;
	// inline asm
	sqrt.approx.f32 	%f10301, %f10302;
	// inline asm
	add.f32 	%f22139, %f10303, %f10301;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_966;

BB1_965:
	max.f32 	%f22139, %f1406, %f22138;

BB1_966:
	setp.eq.s32 	%p323, %r4502, 0;
	@%p323 bra 	BB1_968;

	add.f32 	%f10307, %f22139, %f22137;
	mul.f32 	%f10308, %f22137, %f22137;
	fma.rn.f32 	%f10306, %f22139, %f22139, %f10308;
	// inline asm
	sqrt.approx.f32 	%f10305, %f10306;
	// inline asm
	sub.f32 	%f22140, %f10307, %f10305;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_969;

BB1_968:
	min.f32 	%f22140, %f22139, %f22137;

BB1_969:
	add.f32 	%f10309, %f1404, 0f401955EF;
	add.f32 	%f10310, %f10309, %f960;
	add.f32 	%f1413, %f10310, %f1405;
	setp.eq.s32 	%p324, %r4502, 0;
	@%p324 bra 	BB1_971;

	add.f32 	%f10313, %f22138, %f1413;
	mul.f32 	%f10314, %f1413, %f1413;
	fma.rn.f32 	%f10312, %f22138, %f22138, %f10314;
	// inline asm
	sqrt.approx.f32 	%f10311, %f10312;
	// inline asm
	sub.f32 	%f22141, %f10313, %f10311;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_972;

BB1_971:
	min.f32 	%f22141, %f22138, %f1413;

BB1_972:
	setp.eq.s32 	%p325, %r4502, 0;
	@%p325 bra 	BB1_974;

	add.f32 	%f10317, %f22140, %f22141;
	mul.f32 	%f10318, %f22141, %f22141;
	fma.rn.f32 	%f10316, %f22140, %f22140, %f10318;
	// inline asm
	sqrt.approx.f32 	%f10315, %f10316;
	// inline asm
	add.f32 	%f22142, %f10317, %f10315;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_975;

BB1_974:
	max.f32 	%f22142, %f22140, %f22141;

BB1_975:
	mul.f32 	%f1420, %f21814, 0fBDBDF480;
	mov.f32 	%f10319, 0fBDBDF480;
	mov.f32 	%f10320, 0fBE96D118;
	fma.rn.f32 	%f10322, %f8450, %f10319, %f10320;
	sub.f32 	%f10323, %f10322, %f1382;
	sub.f32 	%f1421, %f10323, %f505;
	setp.eq.s32 	%p326, %r4502, 0;
	@%p326 bra 	BB1_977;

	add.f32 	%f10326, %f1384, %f1421;
	mul.f32 	%f10327, %f1421, %f1421;
	fma.rn.f32 	%f10325, %f1384, %f1384, %f10327;
	// inline asm
	sqrt.approx.f32 	%f10324, %f10325;
	// inline asm
	sub.f32 	%f22143, %f10326, %f10324;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_978;

BB1_977:
	min.f32 	%f22143, %f1384, %f1421;

BB1_978:
	mul.f32 	%f1425, %f21814, 0fBEDD7C0B;
	mov.f32 	%f10329, 0fBE96DCA0;
	fma.rn.f32 	%f10331, %f8450, %f10299, %f10329;
	sub.f32 	%f10332, %f10331, %f1382;
	mul.f32 	%f1426, %f21816, 0f3DBDF4DE;
	mov.f32 	%f10333, 0f3DBDF4DE;
	fma.rn.f32 	%f1427, %f8456, %f10333, %f10332;
	setp.eq.s32 	%p327, %r4502, 0;
	@%p327 bra 	BB1_980;

	add.f32 	%f10337, %f1427, %f22143;
	mul.f32 	%f10338, %f22143, %f22143;
	fma.rn.f32 	%f10336, %f1427, %f1427, %f10338;
	// inline asm
	sqrt.approx.f32 	%f10335, %f10336;
	// inline asm
	add.f32 	%f22144, %f10337, %f10335;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_981;

BB1_980:
	max.f32 	%f22144, %f1427, %f22143;

BB1_981:
	setp.eq.s32 	%p328, %r4502, 0;
	@%p328 bra 	BB1_983;

	add.f32 	%f10341, %f22144, %f22142;
	mul.f32 	%f10342, %f22142, %f22142;
	fma.rn.f32 	%f10340, %f22144, %f22144, %f10342;
	// inline asm
	sqrt.approx.f32 	%f10339, %f10340;
	// inline asm
	sub.f32 	%f22145, %f10341, %f10339;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_984;

BB1_983:
	min.f32 	%f22145, %f22144, %f22142;

BB1_984:
	add.f32 	%f10343, %f1425, 0f3E96DCA0;
	add.f32 	%f10344, %f10343, %f1382;
	add.f32 	%f1434, %f10344, %f1426;
	setp.eq.s32 	%p329, %r4502, 0;
	@%p329 bra 	BB1_986;

	add.f32 	%f10347, %f22143, %f1434;
	mul.f32 	%f10348, %f1434, %f1434;
	fma.rn.f32 	%f10346, %f22143, %f22143, %f10348;
	// inline asm
	sqrt.approx.f32 	%f10345, %f10346;
	// inline asm
	sub.f32 	%f22146, %f10347, %f10345;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_987;

BB1_986:
	min.f32 	%f22146, %f22143, %f1434;

BB1_987:
	setp.eq.s32 	%p330, %r4502, 0;
	@%p330 bra 	BB1_989;

	add.f32 	%f10351, %f22145, %f22146;
	mul.f32 	%f10352, %f22146, %f22146;
	fma.rn.f32 	%f10350, %f22145, %f22145, %f10352;
	// inline asm
	sqrt.approx.f32 	%f10349, %f10350;
	// inline asm
	add.f32 	%f22147, %f10351, %f10349;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_990;

BB1_989:
	max.f32 	%f22147, %f22145, %f22146;

BB1_990:
	sub.f32 	%f10353, %f1011, %f172;
	sub.f32 	%f1441, %f10353, %f934;
	setp.eq.s32 	%p331, %r4502, 0;
	@%p331 bra 	BB1_992;

	add.f32 	%f10356, %f1441, %f22147;
	mul.f32 	%f10357, %f22147, %f22147;
	fma.rn.f32 	%f10355, %f1441, %f1441, %f10357;
	// inline asm
	sqrt.approx.f32 	%f10354, %f10355;
	// inline asm
	add.f32 	%f22148, %f10356, %f10354;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_993;

BB1_992:
	max.f32 	%f22148, %f1441, %f22147;

BB1_993:
	setp.eq.s32 	%p332, %r4502, 0;
	@%p332 bra 	BB1_995;

	add.f32 	%f10360, %f22148, %f22136;
	mul.f32 	%f10361, %f22136, %f22136;
	fma.rn.f32 	%f10359, %f22148, %f22148, %f10361;
	// inline asm
	sqrt.approx.f32 	%f10358, %f10359;
	// inline asm
	sub.f32 	%f22149, %f10360, %f10358;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_996;

BB1_995:
	min.f32 	%f22149, %f22148, %f22136;

BB1_996:
	add.f32 	%f10362, %f1158, %f172;
	add.f32 	%f1448, %f10362, %f934;
	setp.eq.s32 	%p333, %r4502, 0;
	@%p333 bra 	BB1_998;

	add.f32 	%f10365, %f22147, %f1448;
	mul.f32 	%f10366, %f1448, %f1448;
	fma.rn.f32 	%f10364, %f22147, %f22147, %f10366;
	// inline asm
	sqrt.approx.f32 	%f10363, %f10364;
	// inline asm
	sub.f32 	%f22150, %f10365, %f10363;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_999;

BB1_998:
	min.f32 	%f22150, %f22147, %f1448;

BB1_999:
	setp.eq.s32 	%p334, %r4502, 0;
	@%p334 bra 	BB1_1001;

	add.f32 	%f10369, %f22149, %f22150;
	mul.f32 	%f10370, %f22150, %f22150;
	fma.rn.f32 	%f10368, %f22149, %f22149, %f10370;
	// inline asm
	sqrt.approx.f32 	%f10367, %f10368;
	// inline asm
	add.f32 	%f22151, %f10369, %f10367;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1002;

BB1_1001:
	max.f32 	%f22151, %f22149, %f22150;

BB1_1002:
	sub.f32 	%f10371, %f562, %f180;
	sub.f32 	%f1455, %f10371, %f672;
	setp.eq.s32 	%p335, %r4502, 0;
	@%p335 bra 	BB1_1004;

	add.f32 	%f10374, %f1455, %f1217;
	mul.f32 	%f10375, %f1217, %f1217;
	fma.rn.f32 	%f10373, %f1455, %f1455, %f10375;
	// inline asm
	sqrt.approx.f32 	%f10372, %f10373;
	// inline asm
	add.f32 	%f22152, %f10374, %f10372;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1005;

BB1_1004:
	max.f32 	%f22152, %f1455, %f1217;

BB1_1005:
	sub.f32 	%f1459, %f572, %f698;
	sub.f32 	%f1460, %f1459, %f455;
	setp.eq.s32 	%p336, %r4502, 0;
	@%p336 bra 	BB1_1007;

	add.f32 	%f10378, %f1460, %f1455;
	mul.f32 	%f10379, %f1455, %f1455;
	fma.rn.f32 	%f10377, %f1460, %f1460, %f10379;
	// inline asm
	sqrt.approx.f32 	%f10376, %f10377;
	// inline asm
	add.f32 	%f22153, %f10378, %f10376;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1008;

BB1_1007:
	max.f32 	%f22153, %f1460, %f1455;

BB1_1008:
	setp.eq.s32 	%p337, %r4502, 0;
	@%p337 bra 	BB1_1010;

	add.f32 	%f10382, %f22153, %f1441;
	mul.f32 	%f10383, %f1441, %f1441;
	fma.rn.f32 	%f10381, %f22153, %f22153, %f10383;
	// inline asm
	sqrt.approx.f32 	%f10380, %f10381;
	// inline asm
	sub.f32 	%f22154, %f10382, %f10380;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1011;

BB1_1010:
	min.f32 	%f22154, %f22153, %f1441;

BB1_1011:
	setp.eq.s32 	%p338, %r4502, 0;
	@%p338 bra 	BB1_1013;

	add.f32 	%f10386, %f1252, %f22154;
	mul.f32 	%f10387, %f22154, %f22154;
	fma.rn.f32 	%f10385, %f1252, %f1252, %f10387;
	// inline asm
	sqrt.approx.f32 	%f10384, %f10385;
	// inline asm
	add.f32 	%f22155, %f10386, %f10384;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1014;

BB1_1013:
	max.f32 	%f22155, %f1252, %f22154;

BB1_1014:
	setp.eq.s32 	%p339, %r4502, 0;
	@%p339 bra 	BB1_1016;

	add.f32 	%f10390, %f22155, %f22152;
	mul.f32 	%f10391, %f22152, %f22152;
	fma.rn.f32 	%f10389, %f22155, %f22155, %f10391;
	// inline asm
	sqrt.approx.f32 	%f10388, %f10389;
	// inline asm
	sub.f32 	%f22156, %f10390, %f10388;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1017;

BB1_1016:
	min.f32 	%f22156, %f22155, %f22152;

BB1_1017:
	setp.eq.s32 	%p340, %r4502, 0;
	@%p340 bra 	BB1_1019;

	add.f32 	%f10394, %f22154, %f1259;
	mul.f32 	%f10395, %f1259, %f1259;
	fma.rn.f32 	%f10393, %f22154, %f22154, %f10395;
	// inline asm
	sqrt.approx.f32 	%f10392, %f10393;
	// inline asm
	sub.f32 	%f22157, %f10394, %f10392;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1020;

BB1_1019:
	min.f32 	%f22157, %f22154, %f1259;

BB1_1020:
	setp.eq.s32 	%p341, %r4502, 0;
	@%p341 bra 	BB1_1022;

	add.f32 	%f10398, %f22156, %f22157;
	mul.f32 	%f10399, %f22157, %f22157;
	fma.rn.f32 	%f10397, %f22156, %f22156, %f10399;
	// inline asm
	sqrt.approx.f32 	%f10396, %f10397;
	// inline asm
	add.f32 	%f22158, %f10398, %f10396;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1023;

BB1_1022:
	max.f32 	%f22158, %f22156, %f22157;

BB1_1023:
	sub.f32 	%f1479, %f204, %f734;
	mov.f32 	%f10400, 0f40130A91;
	sub.f32 	%f10401, %f10400, %f602;
	sub.f32 	%f10402, %f10401, %f363;
	mul.f32 	%f1480, %f21816, 0f3F58D09A;
	mov.f32 	%f10403, 0f3F58D09A;
	fma.rn.f32 	%f1481, %f8456, %f10403, %f10402;
	setp.eq.s32 	%p342, %r4502, 0;
	@%p342 bra 	BB1_1025;

	add.f32 	%f10407, %f1481, %f1460;
	mul.f32 	%f10408, %f1460, %f1460;
	fma.rn.f32 	%f10406, %f1481, %f1481, %f10408;
	// inline asm
	sqrt.approx.f32 	%f10405, %f10406;
	// inline asm
	add.f32 	%f22159, %f10407, %f10405;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1026;

BB1_1025:
	max.f32 	%f22159, %f1481, %f1460;

BB1_1026:
	setp.eq.s32 	%p343, %r4502, 0;
	@%p343 bra 	BB1_1028;

	add.f32 	%f10411, %f22159, %f1479;
	mul.f32 	%f10412, %f1479, %f1479;
	fma.rn.f32 	%f10410, %f22159, %f22159, %f10412;
	// inline asm
	sqrt.approx.f32 	%f10409, %f10410;
	// inline asm
	sub.f32 	%f22160, %f10411, %f10409;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1029;

BB1_1028:
	min.f32 	%f22160, %f22159, %f1479;

BB1_1029:
	add.f32 	%f10413, %f602, 0fC0130A91;
	add.f32 	%f10414, %f10413, %f363;
	add.f32 	%f1488, %f10414, %f1480;
	setp.eq.s32 	%p344, %r4502, 0;
	@%p344 bra 	BB1_1031;

	add.f32 	%f10417, %f1460, %f1488;
	mul.f32 	%f10418, %f1488, %f1488;
	fma.rn.f32 	%f10416, %f1460, %f1460, %f10418;
	// inline asm
	sqrt.approx.f32 	%f10415, %f10416;
	// inline asm
	sub.f32 	%f22161, %f10417, %f10415;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1032;

BB1_1031:
	min.f32 	%f22161, %f1460, %f1488;

BB1_1032:
	setp.eq.s32 	%p345, %r4502, 0;
	@%p345 bra 	BB1_1034;

	add.f32 	%f10421, %f22160, %f22161;
	mul.f32 	%f10422, %f22161, %f22161;
	fma.rn.f32 	%f10420, %f22160, %f22160, %f10422;
	// inline asm
	sqrt.approx.f32 	%f10419, %f10420;
	// inline asm
	add.f32 	%f22162, %f10421, %f10419;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1035;

BB1_1034:
	max.f32 	%f22162, %f22160, %f22161;

BB1_1035:
	setp.eq.s32 	%p346, %r4502, 0;
	@%p346 bra 	BB1_1037;

	add.f32 	%f10425, %f1460, %f1421;
	mul.f32 	%f10426, %f1421, %f1421;
	fma.rn.f32 	%f10424, %f1460, %f1460, %f10426;
	// inline asm
	sqrt.approx.f32 	%f10423, %f10424;
	// inline asm
	sub.f32 	%f22163, %f10425, %f10423;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1038;

BB1_1037:
	min.f32 	%f22163, %f1460, %f1421;

BB1_1038:
	setp.eq.s32 	%p347, %r4502, 0;
	@%p347 bra 	BB1_1040;

	add.f32 	%f10429, %f1441, %f22163;
	mul.f32 	%f10430, %f22163, %f22163;
	fma.rn.f32 	%f10428, %f1441, %f1441, %f10430;
	// inline asm
	sqrt.approx.f32 	%f10427, %f10428;
	// inline asm
	add.f32 	%f22164, %f10429, %f10427;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1041;

BB1_1040:
	max.f32 	%f22164, %f1441, %f22163;

BB1_1041:
	setp.eq.s32 	%p348, %r4502, 0;
	@%p348 bra 	BB1_1043;

	add.f32 	%f10433, %f22164, %f22162;
	mul.f32 	%f10434, %f22162, %f22162;
	fma.rn.f32 	%f10432, %f22164, %f22164, %f10434;
	// inline asm
	sqrt.approx.f32 	%f10431, %f10432;
	// inline asm
	sub.f32 	%f22165, %f10433, %f10431;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1044;

BB1_1043:
	min.f32 	%f22165, %f22164, %f22162;

BB1_1044:
	setp.eq.s32 	%p349, %r4502, 0;
	@%p349 bra 	BB1_1046;

	add.f32 	%f10437, %f22163, %f1448;
	mul.f32 	%f10438, %f1448, %f1448;
	fma.rn.f32 	%f10436, %f22163, %f22163, %f10438;
	// inline asm
	sqrt.approx.f32 	%f10435, %f10436;
	// inline asm
	sub.f32 	%f22166, %f10437, %f10435;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1047;

BB1_1046:
	min.f32 	%f22166, %f22163, %f1448;

BB1_1047:
	setp.eq.s32 	%p350, %r4502, 0;
	@%p350 bra 	BB1_1049;

	add.f32 	%f10441, %f22165, %f22166;
	mul.f32 	%f10442, %f22166, %f22166;
	fma.rn.f32 	%f10440, %f22165, %f22165, %f10442;
	// inline asm
	sqrt.approx.f32 	%f10439, %f10440;
	// inline asm
	add.f32 	%f22167, %f10441, %f10439;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1050;

BB1_1049:
	max.f32 	%f22167, %f22165, %f22166;

BB1_1050:
	sub.f32 	%f1510, %f146, %f986;
	setp.eq.s32 	%p351, %r4502, 0;
	@%p351 bra 	BB1_1052;

	add.f32 	%f10445, %f1510, %f22167;
	mul.f32 	%f10446, %f22167, %f22167;
	fma.rn.f32 	%f10444, %f1510, %f1510, %f10446;
	// inline asm
	sqrt.approx.f32 	%f10443, %f10444;
	// inline asm
	add.f32 	%f22168, %f10445, %f10443;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1053;

BB1_1052:
	max.f32 	%f22168, %f1510, %f22167;

BB1_1053:
	setp.eq.s32 	%p352, %r4502, 0;
	@%p352 bra 	BB1_1055;

	add.f32 	%f10449, %f22168, %f22158;
	mul.f32 	%f10450, %f22158, %f22158;
	fma.rn.f32 	%f10448, %f22168, %f22168, %f10450;
	// inline asm
	sqrt.approx.f32 	%f10447, %f10448;
	// inline asm
	sub.f32 	%f22169, %f10449, %f10447;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1056;

BB1_1055:
	min.f32 	%f22169, %f22168, %f22158;

BB1_1056:
	add.f32 	%f1517, %f156, %f986;
	setp.eq.s32 	%p353, %r4502, 0;
	@%p353 bra 	BB1_1058;

	add.f32 	%f10453, %f22167, %f1517;
	mul.f32 	%f10454, %f1517, %f1517;
	fma.rn.f32 	%f10452, %f22167, %f22167, %f10454;
	// inline asm
	sqrt.approx.f32 	%f10451, %f10452;
	// inline asm
	sub.f32 	%f22170, %f10453, %f10451;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1059;

BB1_1058:
	min.f32 	%f22170, %f22167, %f1517;

BB1_1059:
	setp.eq.s32 	%p354, %r4502, 0;
	@%p354 bra 	BB1_1061;

	add.f32 	%f10457, %f22169, %f22170;
	mul.f32 	%f10458, %f22170, %f22170;
	fma.rn.f32 	%f10456, %f22169, %f22169, %f10458;
	// inline asm
	sqrt.approx.f32 	%f10455, %f10456;
	// inline asm
	add.f32 	%f22171, %f10457, %f10455;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1062;

BB1_1061:
	max.f32 	%f22171, %f22169, %f22170;

BB1_1062:
	mul.f32 	%f1524, %f21814, 0fBF38D530;
	mov.f32 	%f10459, 0fBF38D530;
	fma.rn.f32 	%f10462, %f8450, %f10459, %f9297;
	sub.f32 	%f10463, %f10462, %f973;
	sub.f32 	%f1525, %f10463, %f448;
	setp.eq.s32 	%p355, %r4502, 0;
	@%p355 bra 	BB1_1064;

	add.f32 	%f10466, %f1525, %f22171;
	mul.f32 	%f10467, %f22171, %f22171;
	fma.rn.f32 	%f10465, %f1525, %f1525, %f10467;
	// inline asm
	sqrt.approx.f32 	%f10464, %f10465;
	// inline asm
	add.f32 	%f22172, %f10466, %f10464;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1065;

BB1_1064:
	max.f32 	%f22172, %f1525, %f22171;

BB1_1065:
	setp.eq.s32 	%p356, %r4502, 0;
	@%p356 bra 	BB1_1067;

	add.f32 	%f10470, %f22172, %f22151;
	mul.f32 	%f10471, %f22151, %f22151;
	fma.rn.f32 	%f10469, %f22172, %f22172, %f10471;
	// inline asm
	sqrt.approx.f32 	%f10468, %f10469;
	// inline asm
	sub.f32 	%f22173, %f10470, %f10468;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1068;

BB1_1067:
	min.f32 	%f22173, %f22172, %f22151;

BB1_1068:
	add.f32 	%f10472, %f1524, 0fC0130996;
	add.f32 	%f10473, %f10472, %f973;
	add.f32 	%f1532, %f10473, %f448;
	setp.eq.s32 	%p357, %r4502, 0;
	@%p357 bra 	BB1_1070;

	add.f32 	%f10476, %f22171, %f1532;
	mul.f32 	%f10477, %f1532, %f1532;
	fma.rn.f32 	%f10475, %f22171, %f22171, %f10477;
	// inline asm
	sqrt.approx.f32 	%f10474, %f10475;
	// inline asm
	sub.f32 	%f22174, %f10476, %f10474;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1071;

BB1_1070:
	min.f32 	%f22174, %f22171, %f1532;

BB1_1071:
	setp.eq.s32 	%p358, %r4502, 0;
	@%p358 bra 	BB1_1073;

	add.f32 	%f10480, %f22173, %f22174;
	mul.f32 	%f10481, %f22174, %f22174;
	fma.rn.f32 	%f10479, %f22173, %f22173, %f10481;
	// inline asm
	sqrt.approx.f32 	%f10478, %f10479;
	// inline asm
	add.f32 	%f22175, %f10480, %f10478;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1074;

BB1_1073:
	max.f32 	%f22175, %f22173, %f22174;

BB1_1074:
	sub.f32 	%f1539, %f966, %f364;
	setp.eq.s32 	%p359, %r4502, 0;
	@%p359 bra 	BB1_1076;

	add.f32 	%f10484, %f22175, %f1539;
	mul.f32 	%f10485, %f1539, %f1539;
	fma.rn.f32 	%f10483, %f22175, %f22175, %f10485;
	// inline asm
	sqrt.approx.f32 	%f10482, %f10483;
	// inline asm
	sub.f32 	%f22176, %f10484, %f10482;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1077;

BB1_1076:
	min.f32 	%f22176, %f22175, %f1539;

BB1_1077:
	setp.eq.s32 	%p360, %r4502, 0;
	@%p360 bra 	BB1_1079;

	add.f32 	%f10488, %f22176, %f1281;
	mul.f32 	%f10489, %f1281, %f1281;
	fma.rn.f32 	%f10487, %f22176, %f22176, %f10489;
	// inline asm
	sqrt.approx.f32 	%f10486, %f10487;
	// inline asm
	sub.f32 	%f22177, %f10488, %f10486;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1080;

BB1_1079:
	min.f32 	%f22177, %f22176, %f1281;

BB1_1080:
	mul.f32 	%f1546, %f21815, 0fBEC2E9AB;
	fma.rn.f32 	%f10492, %f8453, %f8558, %f699;
	mul.f32 	%f1547, %f21816, 0f3F13E719;
	fma.rn.f32 	%f1548, %f8456, %f9030, %f10492;
	setp.eq.s32 	%p361, %r4502, 0;
	@%p361 bra 	BB1_1082;

	add.f32 	%f10497, %f22177, %f1548;
	mul.f32 	%f10498, %f1548, %f1548;
	fma.rn.f32 	%f10496, %f22177, %f22177, %f10498;
	// inline asm
	sqrt.approx.f32 	%f10495, %f10496;
	// inline asm
	sub.f32 	%f22178, %f10497, %f10495;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1083;

BB1_1082:
	min.f32 	%f22178, %f22177, %f1548;

BB1_1083:
	mul.f32 	%f1552, %f21816, 0f3EE7D75E;
	mov.f32 	%f10499, 0f3EE7D75E;
	sub.f32 	%f10500, %f660, %f443;
	fma.rn.f32 	%f1553, %f8456, %f10499, %f10500;
	setp.eq.s32 	%p362, %r4502, 0;
	@%p362 bra 	BB1_1085;

	add.f32 	%f10504, %f22178, %f1553;
	mul.f32 	%f10505, %f1553, %f1553;
	fma.rn.f32 	%f10503, %f22178, %f22178, %f10505;
	// inline asm
	sqrt.approx.f32 	%f10502, %f10503;
	// inline asm
	sub.f32 	%f22179, %f10504, %f10502;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1086;

BB1_1085:
	min.f32 	%f22179, %f22178, %f1553;

BB1_1086:
	setp.eq.s32 	%p363, %r4502, 0;
	@%p363 bra 	BB1_1088;

	add.f32 	%f10508, %f22179, %f1212;
	mul.f32 	%f10509, %f1212, %f1212;
	fma.rn.f32 	%f10507, %f22179, %f22179, %f10509;
	// inline asm
	sqrt.approx.f32 	%f10506, %f10507;
	// inline asm
	sub.f32 	%f22180, %f10508, %f10506;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1089;

BB1_1088:
	min.f32 	%f22180, %f22179, %f1212;

BB1_1089:
	sub.f32 	%f10511, %f8826, %f225;
	sub.f32 	%f10512, %f10511, %f66;
	sub.f32 	%f1560, %f10512, %f67;
	setp.eq.s32 	%p364, %r4502, 0;
	@%p364 bra 	BB1_1091;

	add.f32 	%f10515, %f1560, %f22180;
	mul.f32 	%f10516, %f22180, %f22180;
	fma.rn.f32 	%f10514, %f1560, %f1560, %f10516;
	// inline asm
	sqrt.approx.f32 	%f10513, %f10514;
	// inline asm
	add.f32 	%f22181, %f10515, %f10513;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1092;

BB1_1091:
	max.f32 	%f22181, %f1560, %f22180;

BB1_1092:
	setp.eq.s32 	%p365, %r4502, 0;
	@%p365 bra 	BB1_1094;

	add.f32 	%f10519, %f22181, %f22124;
	mul.f32 	%f10520, %f22124, %f22124;
	fma.rn.f32 	%f10518, %f22181, %f22181, %f10520;
	// inline asm
	sqrt.approx.f32 	%f10517, %f10518;
	// inline asm
	sub.f32 	%f22182, %f10519, %f10517;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1095;

BB1_1094:
	min.f32 	%f22182, %f22181, %f22124;

BB1_1095:
	add.f32 	%f10521, %f225, 0fBDD97247;
	add.f32 	%f10522, %f10521, %f66;
	add.f32 	%f1567, %f10522, %f67;
	setp.eq.s32 	%p366, %r4502, 0;
	@%p366 bra 	BB1_1097;

	add.f32 	%f10525, %f22180, %f1567;
	mul.f32 	%f10526, %f1567, %f1567;
	fma.rn.f32 	%f10524, %f22180, %f22180, %f10526;
	// inline asm
	sqrt.approx.f32 	%f10523, %f10524;
	// inline asm
	sub.f32 	%f22183, %f10525, %f10523;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1098;

BB1_1097:
	min.f32 	%f22183, %f22180, %f1567;

BB1_1098:
	setp.eq.s32 	%p367, %r4502, 0;
	@%p367 bra 	BB1_1100;

	add.f32 	%f10529, %f22182, %f22183;
	mul.f32 	%f10530, %f22183, %f22183;
	fma.rn.f32 	%f10528, %f22182, %f22182, %f10530;
	// inline asm
	sqrt.approx.f32 	%f10527, %f10528;
	// inline asm
	add.f32 	%f22184, %f10529, %f10527;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1101;

BB1_1100:
	max.f32 	%f22184, %f22182, %f22183;

BB1_1101:
	sub.f32 	%f10531, %f980, %f1546;
	fma.rn.f32 	%f1574, %f21816, 0f3F13E708, %f10531;
	setp.eq.s32 	%p368, %r4502, 0;
	@%p368 bra 	BB1_1103;

	add.f32 	%f10534, %f22184, %f1574;
	mul.f32 	%f10535, %f1574, %f1574;
	fma.rn.f32 	%f10533, %f22184, %f22184, %f10535;
	// inline asm
	sqrt.approx.f32 	%f10532, %f10533;
	// inline asm
	sub.f32 	%f22185, %f10534, %f10532;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1104;

BB1_1103:
	min.f32 	%f22185, %f22184, %f1574;

BB1_1104:
	sub.f32 	%f1578, %f972, %f447;
	sub.f32 	%f1579, %f1578, %f573;
	setp.eq.s32 	%p369, %r4502, 0;
	@%p369 bra 	BB1_1106;

	add.f32 	%f10538, %f22185, %f1579;
	mul.f32 	%f10539, %f1579, %f1579;
	fma.rn.f32 	%f10537, %f22185, %f22185, %f10539;
	// inline asm
	sqrt.approx.f32 	%f10536, %f10537;
	// inline asm
	sub.f32 	%f22186, %f10538, %f10536;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1107;

BB1_1106:
	min.f32 	%f22186, %f22185, %f1579;

BB1_1107:
	mul.f32 	%f1583, %f21814, 0f3EE7D7A1;
	mov.f32 	%f10540, 0f3EE7D7A1;
	fma.rn.f32 	%f10543, %f8450, %f10540, %f9341;
	sub.f32 	%f10544, %f10543, %f180;
	sub.f32 	%f1584, %f10544, %f364;
	setp.eq.s32 	%p370, %r4502, 0;
	@%p370 bra 	BB1_1109;

	add.f32 	%f10547, %f22186, %f1584;
	mul.f32 	%f10548, %f1584, %f1584;
	fma.rn.f32 	%f10546, %f22186, %f22186, %f10548;
	// inline asm
	sqrt.approx.f32 	%f10545, %f10546;
	// inline asm
	sub.f32 	%f22187, %f10547, %f10545;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1110;

BB1_1109:
	min.f32 	%f22187, %f22186, %f1584;

BB1_1110:
	mul.f32 	%f1588, %f21816, 0fBF3A1587;
	sub.f32 	%f10550, %f952, %f461;
	fma.rn.f32 	%f1589, %f8456, %f9394, %f10550;
	setp.eq.s32 	%p371, %r4502, 0;
	@%p371 bra 	BB1_1112;

	add.f32 	%f10554, %f22187, %f1589;
	mul.f32 	%f10555, %f1589, %f1589;
	fma.rn.f32 	%f10553, %f22187, %f22187, %f10555;
	// inline asm
	sqrt.approx.f32 	%f10552, %f10553;
	// inline asm
	sub.f32 	%f22188, %f10554, %f10552;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1113;

BB1_1112:
	min.f32 	%f22188, %f22187, %f1589;

BB1_1113:
	sub.f32 	%f10556, %f946, %f10;
	sub.f32 	%f1593, %f10556, %f11;
	setp.eq.s32 	%p372, %r4502, 0;
	@%p372 bra 	BB1_1115;

	add.f32 	%f10559, %f22188, %f1593;
	mul.f32 	%f10560, %f1593, %f1593;
	fma.rn.f32 	%f10558, %f22188, %f22188, %f10560;
	// inline asm
	sqrt.approx.f32 	%f10557, %f10558;
	// inline asm
	sub.f32 	%f22189, %f10559, %f10557;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1116;

BB1_1115:
	min.f32 	%f22189, %f22188, %f1593;

BB1_1116:
	sub.f32 	%f10561, %f940, %f145;
	sub.f32 	%f1597, %f10561, %f11;
	setp.eq.s32 	%p373, %r4502, 0;
	@%p373 bra 	BB1_1118;

	add.f32 	%f10564, %f22189, %f1597;
	mul.f32 	%f10565, %f1597, %f1597;
	fma.rn.f32 	%f10563, %f22189, %f22189, %f10565;
	// inline asm
	sqrt.approx.f32 	%f10562, %f10563;
	// inline asm
	sub.f32 	%f22190, %f10564, %f10562;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1119;

BB1_1118:
	min.f32 	%f22190, %f22189, %f1597;

BB1_1119:
	setp.eq.s32 	%p374, %r4502, 0;
	@%p374 bra 	BB1_1121;

	add.f32 	%f10568, %f55, %f1285;
	mul.f32 	%f10569, %f1285, %f1285;
	fma.rn.f32 	%f10567, %f55, %f55, %f10569;
	// inline asm
	sqrt.approx.f32 	%f10566, %f10567;
	// inline asm
	add.f32 	%f22191, %f10568, %f10566;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1122;

BB1_1121:
	max.f32 	%f22191, %f55, %f1285;

BB1_1122:
	setp.eq.s32 	%p375, %r4502, 0;
	@%p375 bra 	BB1_1124;

	add.f32 	%f10572, %f55, %f76;
	mul.f32 	%f10573, %f76, %f76;
	fma.rn.f32 	%f10571, %f55, %f55, %f10573;
	// inline asm
	sqrt.approx.f32 	%f10570, %f10571;
	// inline asm
	sub.f32 	%f22192, %f10572, %f10570;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1125;

BB1_1124:
	min.f32 	%f22192, %f55, %f76;

BB1_1125:
	sub.f32 	%f1607, %f74, %f138;
	setp.eq.s32 	%p376, %r4502, 0;
	@%p376 bra 	BB1_1127;

	add.f32 	%f10576, %f1607, %f22192;
	mul.f32 	%f10577, %f22192, %f22192;
	fma.rn.f32 	%f10575, %f1607, %f1607, %f10577;
	// inline asm
	sqrt.approx.f32 	%f10574, %f10575;
	// inline asm
	add.f32 	%f22193, %f10576, %f10574;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1128;

BB1_1127:
	max.f32 	%f22193, %f1607, %f22192;

BB1_1128:
	setp.eq.s32 	%p377, %r4502, 0;
	@%p377 bra 	BB1_1130;

	add.f32 	%f10580, %f22193, %f22191;
	mul.f32 	%f10581, %f22191, %f22191;
	fma.rn.f32 	%f10579, %f22193, %f22193, %f10581;
	// inline asm
	sqrt.approx.f32 	%f10578, %f10579;
	// inline asm
	sub.f32 	%f22194, %f10580, %f10578;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1131;

BB1_1130:
	min.f32 	%f22194, %f22193, %f22191;

BB1_1131:
	add.f32 	%f1614, %f84, %f138;
	setp.eq.s32 	%p378, %r4502, 0;
	@%p378 bra 	BB1_1133;

	add.f32 	%f10584, %f22192, %f1614;
	mul.f32 	%f10585, %f1614, %f1614;
	fma.rn.f32 	%f10583, %f22192, %f22192, %f10585;
	// inline asm
	sqrt.approx.f32 	%f10582, %f10583;
	// inline asm
	sub.f32 	%f22195, %f10584, %f10582;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1134;

BB1_1133:
	min.f32 	%f22195, %f22192, %f1614;

BB1_1134:
	setp.eq.s32 	%p379, %r4502, 0;
	@%p379 bra 	BB1_1136;

	add.f32 	%f10588, %f22194, %f22195;
	mul.f32 	%f10589, %f22195, %f22195;
	fma.rn.f32 	%f10587, %f22194, %f22194, %f10589;
	// inline asm
	sqrt.approx.f32 	%f10586, %f10587;
	// inline asm
	add.f32 	%f22196, %f10588, %f10586;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1137;

BB1_1136:
	max.f32 	%f22196, %f22194, %f22195;

BB1_1137:
	setp.eq.s32 	%p380, %r4502, 0;
	@%p380 bra 	BB1_1139;

	add.f32 	%f10592, %f1051, %f95;
	mul.f32 	%f10593, %f95, %f95;
	fma.rn.f32 	%f10591, %f1051, %f1051, %f10593;
	// inline asm
	sqrt.approx.f32 	%f10590, %f10591;
	// inline asm
	add.f32 	%f22197, %f10592, %f10590;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1140;

BB1_1139:
	max.f32 	%f22197, %f1051, %f95;

BB1_1140:
	setp.eq.s32 	%p381, %r4502, 0;
	@%p381 bra 	BB1_1142;

	add.f32 	%f10596, %f22197, %f22196;
	mul.f32 	%f10597, %f22196, %f22196;
	fma.rn.f32 	%f10595, %f22197, %f22197, %f10597;
	// inline asm
	sqrt.approx.f32 	%f10594, %f10595;
	// inline asm
	sub.f32 	%f22198, %f10596, %f10594;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1143;

BB1_1142:
	min.f32 	%f22198, %f22197, %f22196;

BB1_1143:
	add.f32 	%f10598, %f83, %f94;
	add.f32 	%f1627, %f10598, %f138;
	setp.eq.s32 	%p382, %r4502, 0;
	@%p382 bra 	BB1_1145;

	add.f32 	%f10601, %f95, %f1627;
	mul.f32 	%f10602, %f1627, %f1627;
	fma.rn.f32 	%f10600, %f95, %f95, %f10602;
	// inline asm
	sqrt.approx.f32 	%f10599, %f10600;
	// inline asm
	sub.f32 	%f22199, %f10601, %f10599;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1146;

BB1_1145:
	min.f32 	%f22199, %f95, %f1627;

BB1_1146:
	setp.eq.s32 	%p383, %r4502, 0;
	@%p383 bra 	BB1_1148;

	add.f32 	%f10605, %f22198, %f22199;
	mul.f32 	%f10606, %f22199, %f22199;
	fma.rn.f32 	%f10604, %f22198, %f22198, %f10606;
	// inline asm
	sqrt.approx.f32 	%f10603, %f10604;
	// inline asm
	add.f32 	%f22200, %f10605, %f10603;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1149;

BB1_1148:
	max.f32 	%f22200, %f22198, %f22199;

BB1_1149:
	setp.eq.s32 	%p384, %r4502, 0;
	@%p384 bra 	BB1_1151;

	add.f32 	%f10609, %f1285, %f1051;
	mul.f32 	%f10610, %f1051, %f1051;
	fma.rn.f32 	%f10608, %f1285, %f1285, %f10610;
	// inline asm
	sqrt.approx.f32 	%f10607, %f10608;
	// inline asm
	sub.f32 	%f22201, %f10609, %f10607;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1152;

BB1_1151:
	min.f32 	%f22201, %f1285, %f1051;

BB1_1152:
	setp.eq.s32 	%p385, %r4502, 0;
	@%p385 bra 	BB1_1154;

	add.f32 	%f10613, %f22201, %f1055;
	mul.f32 	%f10614, %f1055, %f1055;
	fma.rn.f32 	%f10612, %f22201, %f22201, %f10614;
	// inline asm
	sqrt.approx.f32 	%f10611, %f10612;
	// inline asm
	sub.f32 	%f22202, %f10613, %f10611;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1155;

BB1_1154:
	min.f32 	%f22202, %f22201, %f1055;

BB1_1155:
	setp.eq.s32 	%p386, %r4502, 0;
	@%p386 bra 	BB1_1157;

	add.f32 	%f10617, %f115, %f22202;
	mul.f32 	%f10618, %f22202, %f22202;
	fma.rn.f32 	%f10616, %f115, %f115, %f10618;
	// inline asm
	sqrt.approx.f32 	%f10615, %f10616;
	// inline asm
	add.f32 	%f22203, %f10617, %f10615;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1158;

BB1_1157:
	max.f32 	%f22203, %f115, %f22202;

BB1_1158:
	setp.eq.s32 	%p387, %r4502, 0;
	@%p387 bra 	BB1_1160;

	add.f32 	%f10621, %f22203, %f22200;
	mul.f32 	%f10622, %f22200, %f22200;
	fma.rn.f32 	%f10620, %f22203, %f22203, %f10622;
	// inline asm
	sqrt.approx.f32 	%f10619, %f10620;
	// inline asm
	sub.f32 	%f22204, %f10621, %f10619;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1161;

BB1_1160:
	min.f32 	%f22204, %f22203, %f22200;

BB1_1161:
	add.f32 	%f10623, %f50, 0fC00F7D41;
	add.f32 	%f10624, %f10623, %f113;
	add.f32 	%f1646, %f10624, %f114;
	setp.eq.s32 	%p388, %r4502, 0;
	@%p388 bra 	BB1_1163;

	add.f32 	%f10627, %f22202, %f1646;
	mul.f32 	%f10628, %f1646, %f1646;
	fma.rn.f32 	%f10626, %f22202, %f22202, %f10628;
	// inline asm
	sqrt.approx.f32 	%f10625, %f10626;
	// inline asm
	sub.f32 	%f22205, %f10627, %f10625;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1164;

BB1_1163:
	min.f32 	%f22205, %f22202, %f1646;

BB1_1164:
	setp.eq.s32 	%p389, %r4502, 0;
	@%p389 bra 	BB1_1166;

	add.f32 	%f10631, %f22204, %f22205;
	mul.f32 	%f10632, %f22205, %f22205;
	fma.rn.f32 	%f10630, %f22204, %f22204, %f10632;
	// inline asm
	sqrt.approx.f32 	%f10629, %f10630;
	// inline asm
	add.f32 	%f22206, %f10631, %f10629;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1167;

BB1_1166:
	max.f32 	%f22206, %f22204, %f22205;

BB1_1167:
	setp.eq.s32 	%p390, %r4502, 0;
	@%p390 bra 	BB1_1169;

	add.f32 	%f10635, %f22206, %f139;
	mul.f32 	%f10636, %f139, %f139;
	fma.rn.f32 	%f10634, %f22206, %f22206, %f10636;
	// inline asm
	sqrt.approx.f32 	%f10633, %f10634;
	// inline asm
	sub.f32 	%f22207, %f10635, %f10633;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1170;

BB1_1169:
	min.f32 	%f22207, %f22206, %f139;

BB1_1170:
	setp.eq.s32 	%p391, %r4502, 0;
	@%p391 bra 	BB1_1172;

	add.f32 	%f10639, %f22207, %f1200;
	mul.f32 	%f10640, %f1200, %f1200;
	fma.rn.f32 	%f10638, %f22207, %f22207, %f10640;
	// inline asm
	sqrt.approx.f32 	%f10637, %f10638;
	// inline asm
	sub.f32 	%f22208, %f10639, %f10637;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1173;

BB1_1172:
	min.f32 	%f22208, %f22207, %f1200;

BB1_1173:
	setp.eq.s32 	%p392, %r4502, 0;
	@%p392 bra 	BB1_1175;

	add.f32 	%f10643, %f22208, %f166;
	mul.f32 	%f10644, %f166, %f166;
	fma.rn.f32 	%f10642, %f22208, %f22208, %f10644;
	// inline asm
	sqrt.approx.f32 	%f10641, %f10642;
	// inline asm
	sub.f32 	%f22209, %f10643, %f10641;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1176;

BB1_1175:
	min.f32 	%f22209, %f22208, %f166;

BB1_1176:
	setp.eq.s32 	%p393, %r4502, 0;
	@%p393 bra 	BB1_1178;

	add.f32 	%f10647, %f22209, %f1336;
	mul.f32 	%f10648, %f1336, %f1336;
	fma.rn.f32 	%f10646, %f22209, %f22209, %f10648;
	// inline asm
	sqrt.approx.f32 	%f10645, %f10646;
	// inline asm
	sub.f32 	%f22210, %f10647, %f10645;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1179;

BB1_1178:
	min.f32 	%f22210, %f22209, %f1336;

BB1_1179:
	setp.eq.s32 	%p394, %r4502, 0;
	@%p394 bra 	BB1_1181;

	add.f32 	%f10651, %f22210, %f1073;
	mul.f32 	%f10652, %f1073, %f1073;
	fma.rn.f32 	%f10650, %f22210, %f22210, %f10652;
	// inline asm
	sqrt.approx.f32 	%f10649, %f10650;
	// inline asm
	sub.f32 	%f22211, %f10651, %f10649;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1182;

BB1_1181:
	min.f32 	%f22211, %f22210, %f1073;

BB1_1182:
	setp.eq.s32 	%p395, %r4502, 0;
	@%p395 bra 	BB1_1184;

	add.f32 	%f10655, %f22211, %f241;
	mul.f32 	%f10656, %f241, %f241;
	fma.rn.f32 	%f10654, %f22211, %f22211, %f10656;
	// inline asm
	sqrt.approx.f32 	%f10653, %f10654;
	// inline asm
	sub.f32 	%f22212, %f10655, %f10653;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1185;

BB1_1184:
	min.f32 	%f22212, %f22211, %f241;

BB1_1185:
	setp.eq.s32 	%p396, %r4502, 0;
	@%p396 bra 	BB1_1187;

	add.f32 	%f10659, %f22212, %f1077;
	mul.f32 	%f10660, %f1077, %f1077;
	fma.rn.f32 	%f10658, %f22212, %f22212, %f10660;
	// inline asm
	sqrt.approx.f32 	%f10657, %f10658;
	// inline asm
	sub.f32 	%f22213, %f10659, %f10657;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1188;

BB1_1187:
	min.f32 	%f22213, %f22212, %f1077;

BB1_1188:
	mul.f32 	%f1674, %f21814, 0f3EC2E925;
	mov.f32 	%f10662, 0fBFB07208;
	fma.rn.f32 	%f1675, %f8450, %f8483, %f10662;
	sub.f32 	%f10664, %f1675, %f26;
	sub.f32 	%f1676, %f10664, %f270;
	setp.eq.s32 	%p397, %r4502, 0;
	@%p397 bra 	BB1_1190;

	add.f32 	%f10667, %f1676, %f22213;
	mul.f32 	%f10668, %f22213, %f22213;
	fma.rn.f32 	%f10666, %f1676, %f1676, %f10668;
	// inline asm
	sqrt.approx.f32 	%f10665, %f10666;
	// inline asm
	add.f32 	%f22214, %f10667, %f10665;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1191;

BB1_1190:
	max.f32 	%f22214, %f1676, %f22213;

BB1_1191:
	setp.eq.s32 	%p398, %r4502, 0;
	@%p398 bra 	BB1_1193;

	add.f32 	%f10671, %f22214, %f22190;
	mul.f32 	%f10672, %f22190, %f22190;
	fma.rn.f32 	%f10670, %f22214, %f22214, %f10672;
	// inline asm
	sqrt.approx.f32 	%f10669, %f10670;
	// inline asm
	sub.f32 	%f22215, %f10671, %f10669;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1194;

BB1_1193:
	min.f32 	%f22215, %f22214, %f22190;

BB1_1194:
	add.f32 	%f1683, %f1674, 0f3FB07208;
	add.f32 	%f10673, %f1683, %f26;
	add.f32 	%f1684, %f10673, %f270;
	setp.eq.s32 	%p399, %r4502, 0;
	@%p399 bra 	BB1_1196;

	add.f32 	%f10676, %f22213, %f1684;
	mul.f32 	%f10677, %f1684, %f1684;
	fma.rn.f32 	%f10675, %f22213, %f22213, %f10677;
	// inline asm
	sqrt.approx.f32 	%f10674, %f10675;
	// inline asm
	sub.f32 	%f22216, %f10676, %f10674;
	ld.const.u32 	%r4502, [g_iRType];
	bra.uni 	BB1_1197;

BB1_1196:
	min.f32 	%f22216, %f22213, %f1684;

BB1_1197:
	setp.eq.s32 	%p400, %r4502, 0;
	@%p400 bra 	BB1_1199;

	add.f32 	%f10680, %f22215, %f22216;
	mul.f32 	%f10681, %f22216, %f22216;
	fma.rn.f32 	%f10679, %f22215, %f22215, %f10681;
	// inline asm
	sqrt.approx.f32 	%f10678, %f10679;
	// inline asm
	add.f32 	%f22217, %f10680, %f10678;
	bra.uni 	BB1_1200;

BB1_1199:
	max.f32 	%f22217, %f22215, %f22216;

BB1_1200:
	ld.const.u32 	%r4503, [g_iRType];
	setp.eq.s32 	%p401, %r4503, 0;
	@%p401 bra 	BB1_1202;

	add.f32 	%f10684, %f22217, %f426;
	mul.f32 	%f10685, %f426, %f426;
	fma.rn.f32 	%f10683, %f22217, %f22217, %f10685;
	// inline asm
	sqrt.approx.f32 	%f10682, %f10683;
	// inline asm
	sub.f32 	%f22218, %f10684, %f10682;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1203;

BB1_1202:
	min.f32 	%f22218, %f22217, %f426;

BB1_1203:
	mul.f32 	%f1694, %f21815, 0fBF659536;
	fma.rn.f32 	%f10688, %f8453, %f8509, %f959;
	sub.f32 	%f1695, %f10688, %f1405;
	setp.eq.s32 	%p402, %r4503, 0;
	@%p402 bra 	BB1_1205;

	add.f32 	%f10691, %f22218, %f1695;
	mul.f32 	%f10692, %f1695, %f1695;
	fma.rn.f32 	%f10690, %f22218, %f22218, %f10692;
	// inline asm
	sqrt.approx.f32 	%f10689, %f10690;
	// inline asm
	sub.f32 	%f22219, %f10691, %f10689;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1206;

BB1_1205:
	min.f32 	%f22219, %f22218, %f1695;

BB1_1206:
	mul.f32 	%f1699, %f21814, 0fBE4E63E9;
	mov.f32 	%f10694, 0f3F987C31;
	fma.rn.f32 	%f10696, %f8450, %f8705, %f10694;
	sub.f32 	%f10697, %f10696, %f203;
	sub.f32 	%f1700, %f10697, %f1588;
	setp.eq.s32 	%p403, %r4503, 0;
	@%p403 bra 	BB1_1208;

	add.f32 	%f10700, %f22219, %f1700;
	mul.f32 	%f10701, %f1700, %f1700;
	fma.rn.f32 	%f10699, %f22219, %f22219, %f10701;
	// inline asm
	sqrt.approx.f32 	%f10698, %f10699;
	// inline asm
	sub.f32 	%f22220, %f10700, %f10698;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1209;

BB1_1208:
	min.f32 	%f22220, %f22219, %f1700;

BB1_1209:
	mul.f32 	%f1704, %f21816, 0fBE4E63A6;
	sub.f32 	%f10703, %f733, %f542;
	fma.rn.f32 	%f1705, %f8456, %f9681, %f10703;
	setp.eq.s32 	%p404, %r4503, 0;
	@%p404 bra 	BB1_1211;

	add.f32 	%f10707, %f22220, %f1705;
	mul.f32 	%f10708, %f1705, %f1705;
	fma.rn.f32 	%f10706, %f22220, %f22220, %f10708;
	// inline asm
	sqrt.approx.f32 	%f10705, %f10706;
	// inline asm
	sub.f32 	%f22221, %f10707, %f10705;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1212;

BB1_1211:
	min.f32 	%f22221, %f22220, %f1705;

BB1_1212:
	mul.f32 	%f1709, %f21816, 0fBEBE3172;
	fma.rn.f32 	%f1710, %f8456, %f10175, %f720;
	setp.eq.s32 	%p405, %r4503, 0;
	@%p405 bra 	BB1_1214;

	add.f32 	%f10713, %f22221, %f1710;
	mul.f32 	%f10714, %f1710, %f1710;
	fma.rn.f32 	%f10712, %f22221, %f22221, %f10714;
	// inline asm
	sqrt.approx.f32 	%f10711, %f10712;
	// inline asm
	sub.f32 	%f22222, %f10713, %f10711;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1215;

BB1_1214:
	min.f32 	%f22222, %f22221, %f1710;

BB1_1215:
	sub.f32 	%f1714, %f727, %f210;
	setp.eq.s32 	%p406, %r4503, 0;
	@%p406 bra 	BB1_1217;

	add.f32 	%f10717, %f22222, %f1714;
	mul.f32 	%f10718, %f1714, %f1714;
	fma.rn.f32 	%f10716, %f22222, %f22222, %f10718;
	// inline asm
	sqrt.approx.f32 	%f10715, %f10716;
	// inline asm
	sub.f32 	%f22223, %f10717, %f10715;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1218;

BB1_1217:
	min.f32 	%f22223, %f22222, %f1714;

BB1_1218:
	mul.f32 	%f1718, %f21816, 0fBE4E642C;
	mov.f32 	%f10719, 0fBE4E642C;
	sub.f32 	%f10720, %f712, %f203;
	fma.rn.f32 	%f1719, %f8456, %f10719, %f10720;
	setp.eq.s32 	%p407, %r4503, 0;
	@%p407 bra 	BB1_1220;

	add.f32 	%f10724, %f22223, %f1719;
	mul.f32 	%f10725, %f1719, %f1719;
	fma.rn.f32 	%f10723, %f22223, %f22223, %f10725;
	// inline asm
	sqrt.approx.f32 	%f10722, %f10723;
	// inline asm
	sub.f32 	%f22224, %f10724, %f10722;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1221;

BB1_1220:
	min.f32 	%f22224, %f22223, %f1719;

BB1_1221:
	mul.f32 	%f1723, %f21816, 0f3F6B4795;
	sub.f32 	%f10727, %f1675, %f405;
	fma.rn.f32 	%f1724, %f8456, %f8478, %f10727;
	setp.eq.s32 	%p408, %r4503, 0;
	@%p408 bra 	BB1_1223;

	add.f32 	%f10731, %f1724, %f22224;
	mul.f32 	%f10732, %f22224, %f22224;
	fma.rn.f32 	%f10730, %f1724, %f1724, %f10732;
	// inline asm
	sqrt.approx.f32 	%f10729, %f10730;
	// inline asm
	add.f32 	%f22225, %f10731, %f10729;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1224;

BB1_1223:
	max.f32 	%f22225, %f1724, %f22224;

BB1_1224:
	setp.eq.s32 	%p409, %r4503, 0;
	@%p409 bra 	BB1_1226;

	add.f32 	%f10735, %f22225, %f22029;
	mul.f32 	%f10736, %f22029, %f22029;
	fma.rn.f32 	%f10734, %f22225, %f22225, %f10736;
	// inline asm
	sqrt.approx.f32 	%f10733, %f10734;
	// inline asm
	sub.f32 	%f22226, %f10735, %f10733;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1227;

BB1_1226:
	min.f32 	%f22226, %f22225, %f22029;

BB1_1227:
	add.f32 	%f10737, %f1683, %f405;
	add.f32 	%f1731, %f10737, %f1723;
	setp.eq.s32 	%p410, %r4503, 0;
	@%p410 bra 	BB1_1229;

	add.f32 	%f10740, %f22224, %f1731;
	mul.f32 	%f10741, %f1731, %f1731;
	fma.rn.f32 	%f10739, %f22224, %f22224, %f10741;
	// inline asm
	sqrt.approx.f32 	%f10738, %f10739;
	// inline asm
	sub.f32 	%f22227, %f10740, %f10738;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1230;

BB1_1229:
	min.f32 	%f22227, %f22224, %f1731;

BB1_1230:
	setp.eq.s32 	%p411, %r4503, 0;
	@%p411 bra 	BB1_1232;

	add.f32 	%f10744, %f22226, %f22227;
	mul.f32 	%f10745, %f22227, %f22227;
	fma.rn.f32 	%f10743, %f22226, %f22226, %f10745;
	// inline asm
	sqrt.approx.f32 	%f10742, %f10743;
	// inline asm
	add.f32 	%f22228, %f10744, %f10742;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1233;

BB1_1232:
	max.f32 	%f22228, %f22226, %f22227;

BB1_1233:
	sub.f32 	%f10746, %f706, %f454;
	sub.f32 	%f1738, %f10746, %f974;
	setp.eq.s32 	%p412, %r4503, 0;
	@%p412 bra 	BB1_1235;

	add.f32 	%f10749, %f22228, %f1738;
	mul.f32 	%f10750, %f1738, %f1738;
	fma.rn.f32 	%f10748, %f22228, %f22228, %f10750;
	// inline asm
	sqrt.approx.f32 	%f10747, %f10748;
	// inline asm
	sub.f32 	%f22229, %f10749, %f10747;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1236;

BB1_1235:
	min.f32 	%f22229, %f22228, %f1738;

BB1_1236:
	mov.f32 	%f10751, 0fBF35B9E9;
	sub.f32 	%f10752, %f10751, %f334;
	sub.f32 	%f10753, %f10752, %f66;
	sub.f32 	%f1742, %f10753, %f264;
	setp.eq.s32 	%p413, %r4503, 0;
	@%p413 bra 	BB1_1238;

	add.f32 	%f10756, %f1186, %f1742;
	mul.f32 	%f10757, %f1742, %f1742;
	fma.rn.f32 	%f10755, %f1186, %f1186, %f10757;
	// inline asm
	sqrt.approx.f32 	%f10754, %f10755;
	// inline asm
	add.f32 	%f22230, %f10756, %f10754;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1239;

BB1_1238:
	max.f32 	%f22230, %f1186, %f1742;

BB1_1239:
	sub.f32 	%f1746, %f740, %f226;
	setp.eq.s32 	%p414, %r4503, 0;
	@%p414 bra 	BB1_1241;

	add.f32 	%f10760, %f22230, %f1746;
	mul.f32 	%f10761, %f1746, %f1746;
	fma.rn.f32 	%f10759, %f22230, %f22230, %f10761;
	// inline asm
	sqrt.approx.f32 	%f10758, %f10759;
	// inline asm
	add.f32 	%f22231, %f10760, %f10758;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1242;

BB1_1241:
	max.f32 	%f22231, %f22230, %f1746;

BB1_1242:
	mov.f32 	%f10762, 0fBFE98C7E;
	sub.f32 	%f1750, %f10762, %f16;
	sub.f32 	%f1751, %f1750, %f66;
	sub.f32 	%f1752, %f1751, %f138;
	setp.eq.s32 	%p415, %r4503, 0;
	@%p415 bra 	BB1_1244;

	add.f32 	%f10765, %f1746, %f1752;
	mul.f32 	%f10766, %f1752, %f1752;
	fma.rn.f32 	%f10764, %f1746, %f1746, %f10766;
	// inline asm
	sqrt.approx.f32 	%f10763, %f10764;
	// inline asm
	add.f32 	%f22232, %f10765, %f10763;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1245;

BB1_1244:
	max.f32 	%f22232, %f1746, %f1752;

BB1_1245:
	mov.f32 	%f10767, 0fC09DD6A1;
	sub.f32 	%f1756, %f10767, %f143;
	sub.f32 	%f10768, %f1756, %f52;
	mul.f32 	%f1757, %f21816, 0fBE7610AE;
	fma.rn.f32 	%f1758, %f8456, %f9928, %f10768;
	sub.f32 	%f1759, %f1751, %f75;
	setp.eq.s32 	%p416, %r4503, 0;
	@%p416 bra 	BB1_1247;

	add.f32 	%f10773, %f1752, %f1759;
	mul.f32 	%f10774, %f1759, %f1759;
	fma.rn.f32 	%f10772, %f1752, %f1752, %f10774;
	// inline asm
	sqrt.approx.f32 	%f10771, %f10772;
	// inline asm
	add.f32 	%f22233, %f10773, %f10771;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1248;

BB1_1247:
	max.f32 	%f22233, %f1752, %f1759;

BB1_1248:
	setp.eq.s32 	%p417, %r4503, 0;
	@%p417 bra 	BB1_1250;

	add.f32 	%f10777, %f22233, %f1758;
	mul.f32 	%f10778, %f1758, %f1758;
	fma.rn.f32 	%f10776, %f22233, %f22233, %f10778;
	// inline asm
	sqrt.approx.f32 	%f10775, %f10776;
	// inline asm
	sub.f32 	%f22234, %f10777, %f10775;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1251;

BB1_1250:
	min.f32 	%f22234, %f22233, %f1758;

BB1_1251:
	add.f32 	%f1766, %f16, 0f3FE98C7E;
	add.f32 	%f10779, %f1766, %f66;
	add.f32 	%f1767, %f10779, %f138;
	setp.eq.s32 	%p418, %r4503, 0;
	@%p418 bra 	BB1_1253;

	add.f32 	%f10782, %f1759, %f1767;
	mul.f32 	%f10783, %f1767, %f1767;
	fma.rn.f32 	%f10781, %f1759, %f1759, %f10783;
	// inline asm
	sqrt.approx.f32 	%f10780, %f10781;
	// inline asm
	sub.f32 	%f22235, %f10782, %f10780;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1254;

BB1_1253:
	min.f32 	%f22235, %f1759, %f1767;

BB1_1254:
	setp.eq.s32 	%p419, %r4503, 0;
	@%p419 bra 	BB1_1256;

	add.f32 	%f10786, %f22234, %f22235;
	mul.f32 	%f10787, %f22235, %f22235;
	fma.rn.f32 	%f10785, %f22234, %f22234, %f10787;
	// inline asm
	sqrt.approx.f32 	%f10784, %f10785;
	// inline asm
	add.f32 	%f22236, %f10786, %f10784;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1257;

BB1_1256:
	max.f32 	%f22236, %f22234, %f22235;

BB1_1257:
	sub.f32 	%f10789, %f9591, %f437;
	sub.f32 	%f10790, %f10789, %f1319;
	sub.f32 	%f1774, %f10790, %f438;
	setp.eq.s32 	%p420, %r4503, 0;
	@%p420 bra 	BB1_1259;

	add.f32 	%f10793, %f1774, %f22236;
	mul.f32 	%f10794, %f22236, %f22236;
	fma.rn.f32 	%f10792, %f1774, %f1774, %f10794;
	// inline asm
	sqrt.approx.f32 	%f10791, %f10792;
	// inline asm
	add.f32 	%f22237, %f10793, %f10791;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1260;

BB1_1259:
	max.f32 	%f22237, %f1774, %f22236;

BB1_1260:
	setp.eq.s32 	%p421, %r4503, 0;
	@%p421 bra 	BB1_1262;

	add.f32 	%f10797, %f22237, %f22232;
	mul.f32 	%f10798, %f22232, %f22232;
	fma.rn.f32 	%f10796, %f22237, %f22237, %f10798;
	// inline asm
	sqrt.approx.f32 	%f10795, %f10796;
	// inline asm
	sub.f32 	%f22238, %f10797, %f10795;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1263;

BB1_1262:
	min.f32 	%f22238, %f22237, %f22232;

BB1_1263:
	add.f32 	%f10799, %f437, 0f407E28F6;
	add.f32 	%f10800, %f10799, %f1319;
	add.f32 	%f1781, %f10800, %f438;
	setp.eq.s32 	%p422, %r4503, 0;
	@%p422 bra 	BB1_1265;

	add.f32 	%f10803, %f22236, %f1781;
	mul.f32 	%f10804, %f1781, %f1781;
	fma.rn.f32 	%f10802, %f22236, %f22236, %f10804;
	// inline asm
	sqrt.approx.f32 	%f10801, %f10802;
	// inline asm
	sub.f32 	%f22239, %f10803, %f10801;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1266;

BB1_1265:
	min.f32 	%f22239, %f22236, %f1781;

BB1_1266:
	setp.eq.s32 	%p423, %r4503, 0;
	@%p423 bra 	BB1_1268;

	add.f32 	%f10807, %f22238, %f22239;
	mul.f32 	%f10808, %f22239, %f22239;
	fma.rn.f32 	%f10806, %f22238, %f22238, %f10808;
	// inline asm
	sqrt.approx.f32 	%f10805, %f10806;
	// inline asm
	add.f32 	%f22240, %f10807, %f10805;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1269;

BB1_1268:
	max.f32 	%f22240, %f22238, %f22239;

BB1_1269:
	sub.f32 	%f10809, %f797, %f52;
	sub.f32 	%f1788, %f10809, %f356;
	setp.eq.s32 	%p424, %r4503, 0;
	@%p424 bra 	BB1_1271;

	add.f32 	%f10812, %f1788, %f22240;
	mul.f32 	%f10813, %f22240, %f22240;
	fma.rn.f32 	%f10811, %f1788, %f1788, %f10813;
	// inline asm
	sqrt.approx.f32 	%f10810, %f10811;
	// inline asm
	add.f32 	%f22241, %f10812, %f10810;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1272;

BB1_1271:
	max.f32 	%f22241, %f1788, %f22240;

BB1_1272:
	setp.eq.s32 	%p425, %r4503, 0;
	@%p425 bra 	BB1_1274;

	add.f32 	%f10816, %f22241, %f22231;
	mul.f32 	%f10817, %f22231, %f22231;
	fma.rn.f32 	%f10815, %f22241, %f22241, %f10817;
	// inline asm
	sqrt.approx.f32 	%f10814, %f10815;
	// inline asm
	sub.f32 	%f22242, %f10816, %f10814;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1275;

BB1_1274:
	min.f32 	%f22242, %f22241, %f22231;

BB1_1275:
	add.f32 	%f1795, %f354, 0f40139C39;
	add.f32 	%f10818, %f1795, %f52;
	add.f32 	%f1796, %f10818, %f356;
	setp.eq.s32 	%p426, %r4503, 0;
	@%p426 bra 	BB1_1277;

	add.f32 	%f10821, %f22240, %f1796;
	mul.f32 	%f10822, %f1796, %f1796;
	fma.rn.f32 	%f10820, %f22240, %f22240, %f10822;
	// inline asm
	sqrt.approx.f32 	%f10819, %f10820;
	// inline asm
	sub.f32 	%f22243, %f10821, %f10819;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1278;

BB1_1277:
	min.f32 	%f22243, %f22240, %f1796;

BB1_1278:
	setp.eq.s32 	%p427, %r4503, 0;
	@%p427 bra 	BB1_1280;

	add.f32 	%f10825, %f22242, %f22243;
	mul.f32 	%f10826, %f22243, %f22243;
	fma.rn.f32 	%f10824, %f22242, %f22242, %f10826;
	// inline asm
	sqrt.approx.f32 	%f10823, %f10824;
	// inline asm
	add.f32 	%f22244, %f10825, %f10823;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1281;

BB1_1280:
	max.f32 	%f22244, %f22242, %f22243;

BB1_1281:
	sub.f32 	%f1803, %f839, %f918;
	mov.f32 	%f10827, 0fBFB5522A;
	sub.f32 	%f10828, %f10827, %f225;
	sub.f32 	%f10829, %f10828, %f94;
	sub.f32 	%f1804, %f10829, %f226;
	setp.eq.s32 	%p428, %r4503, 0;
	@%p428 bra 	BB1_1283;

	add.f32 	%f10832, %f1803, %f1804;
	mul.f32 	%f10833, %f1804, %f1804;
	fma.rn.f32 	%f10831, %f1803, %f1803, %f10833;
	// inline asm
	sqrt.approx.f32 	%f10830, %f10831;
	// inline asm
	add.f32 	%f22245, %f10832, %f10830;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1284;

BB1_1283:
	max.f32 	%f22245, %f1803, %f1804;

BB1_1284:
	sub.f32 	%f1808, %f1750, %f94;
	sub.f32 	%f1809, %f1808, %f138;
	setp.eq.s32 	%p429, %r4503, 0;
	@%p429 bra 	BB1_1286;

	add.f32 	%f10836, %f1809, %f22245;
	mul.f32 	%f10837, %f22245, %f22245;
	fma.rn.f32 	%f10835, %f1809, %f1809, %f10837;
	// inline asm
	sqrt.approx.f32 	%f10834, %f10835;
	// inline asm
	add.f32 	%f22246, %f10836, %f10834;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1287;

BB1_1286:
	max.f32 	%f22246, %f1809, %f22245;

BB1_1287:
	setp.eq.s32 	%p430, %r4503, 0;
	@%p430 bra 	BB1_1289;

	add.f32 	%f10840, %f22246, %f22244;
	mul.f32 	%f10841, %f22244, %f22244;
	fma.rn.f32 	%f10839, %f22246, %f22246, %f10841;
	// inline asm
	sqrt.approx.f32 	%f10838, %f10839;
	// inline asm
	sub.f32 	%f22247, %f10840, %f10838;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1290;

BB1_1289:
	min.f32 	%f22247, %f22246, %f22244;

BB1_1290:
	add.f32 	%f10842, %f1766, %f94;
	add.f32 	%f1816, %f10842, %f138;
	setp.eq.s32 	%p431, %r4503, 0;
	@%p431 bra 	BB1_1292;

	add.f32 	%f10845, %f22245, %f1816;
	mul.f32 	%f10846, %f1816, %f1816;
	fma.rn.f32 	%f10844, %f22245, %f22245, %f10846;
	// inline asm
	sqrt.approx.f32 	%f10843, %f10844;
	// inline asm
	sub.f32 	%f22248, %f10845, %f10843;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1293;

BB1_1292:
	min.f32 	%f22248, %f22245, %f1816;

BB1_1293:
	setp.eq.s32 	%p432, %r4503, 0;
	@%p432 bra 	BB1_1295;

	add.f32 	%f10849, %f22247, %f22248;
	mul.f32 	%f10850, %f22248, %f22248;
	fma.rn.f32 	%f10848, %f22247, %f22247, %f10850;
	// inline asm
	sqrt.approx.f32 	%f10847, %f10848;
	// inline asm
	add.f32 	%f22249, %f10849, %f10847;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1296;

BB1_1295:
	max.f32 	%f22249, %f22247, %f22248;

BB1_1296:
	sub.f32 	%f1823, %f1756, %f847;
	sub.f32 	%f1824, %f1823, %f54;
	setp.eq.s32 	%p433, %r4503, 0;
	@%p433 bra 	BB1_1298;

	add.f32 	%f10853, %f1824, %f767;
	mul.f32 	%f10854, %f767, %f767;
	fma.rn.f32 	%f10852, %f1824, %f1824, %f10854;
	// inline asm
	sqrt.approx.f32 	%f10851, %f10852;
	// inline asm
	add.f32 	%f22250, %f10853, %f10851;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1299;

BB1_1298:
	max.f32 	%f22250, %f1824, %f767;

BB1_1299:
	sub.f32 	%f1828, %f1808, %f75;
	setp.eq.s32 	%p434, %r4503, 0;
	@%p434 bra 	BB1_1301;

	add.f32 	%f10857, %f782, %f1828;
	mul.f32 	%f10858, %f1828, %f1828;
	fma.rn.f32 	%f10856, %f782, %f782, %f10858;
	// inline asm
	sqrt.approx.f32 	%f10855, %f10856;
	// inline asm
	add.f32 	%f22251, %f10857, %f10855;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1302;

BB1_1301:
	max.f32 	%f22251, %f782, %f1828;

BB1_1302:
	setp.eq.s32 	%p435, %r4503, 0;
	@%p435 bra 	BB1_1304;

	add.f32 	%f10861, %f22251, %f22250;
	mul.f32 	%f10862, %f22250, %f22250;
	fma.rn.f32 	%f10860, %f22251, %f22251, %f10862;
	// inline asm
	sqrt.approx.f32 	%f10859, %f10860;
	// inline asm
	sub.f32 	%f22252, %f10861, %f10859;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1305;

BB1_1304:
	min.f32 	%f22252, %f22251, %f22250;

BB1_1305:
	add.f32 	%f1835, %f225, 0f3FB5527E;
	add.f32 	%f10863, %f1835, %f94;
	add.f32 	%f1836, %f10863, %f781;
	setp.eq.s32 	%p436, %r4503, 0;
	@%p436 bra 	BB1_1307;

	add.f32 	%f10866, %f1828, %f1836;
	mul.f32 	%f10867, %f1836, %f1836;
	fma.rn.f32 	%f10865, %f1828, %f1828, %f10867;
	// inline asm
	sqrt.approx.f32 	%f10864, %f10865;
	// inline asm
	sub.f32 	%f22253, %f10866, %f10864;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1308;

BB1_1307:
	min.f32 	%f22253, %f1828, %f1836;

BB1_1308:
	setp.eq.s32 	%p437, %r4503, 0;
	@%p437 bra 	BB1_1310;

	add.f32 	%f10870, %f22252, %f22253;
	mul.f32 	%f10871, %f22253, %f22253;
	fma.rn.f32 	%f10869, %f22252, %f22252, %f10871;
	// inline asm
	sqrt.approx.f32 	%f10868, %f10869;
	// inline asm
	add.f32 	%f22254, %f10870, %f10868;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1311;

BB1_1310:
	max.f32 	%f22254, %f22252, %f22253;

BB1_1311:
	setp.eq.s32 	%p438, %r4503, 0;
	@%p438 bra 	BB1_1313;

	add.f32 	%f10874, %f1809, %f1828;
	mul.f32 	%f10875, %f1828, %f1828;
	fma.rn.f32 	%f10873, %f1809, %f1809, %f10875;
	// inline asm
	sqrt.approx.f32 	%f10872, %f10873;
	// inline asm
	add.f32 	%f22255, %f10874, %f10872;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1314;

BB1_1313:
	max.f32 	%f22255, %f1809, %f1828;

BB1_1314:
	sub.f32 	%f1846, %f1756, %f120;
	sub.f32 	%f1847, %f1846, %f54;
	setp.eq.s32 	%p439, %r4503, 0;
	@%p439 bra 	BB1_1316;

	add.f32 	%f10878, %f1828, %f1847;
	mul.f32 	%f10879, %f1847, %f1847;
	fma.rn.f32 	%f10877, %f1828, %f1828, %f10879;
	// inline asm
	sqrt.approx.f32 	%f10876, %f10877;
	// inline asm
	sub.f32 	%f22256, %f10878, %f10876;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1317;

BB1_1316:
	min.f32 	%f22256, %f1828, %f1847;

BB1_1317:
	sub.f32 	%f1851, %f1846, %f425;
	setp.eq.s32 	%p440, %r4503, 0;
	@%p440 bra 	BB1_1319;

	add.f32 	%f10882, %f1851, %f22256;
	mul.f32 	%f10883, %f22256, %f22256;
	fma.rn.f32 	%f10881, %f1851, %f1851, %f10883;
	// inline asm
	sqrt.approx.f32 	%f10880, %f10881;
	// inline asm
	add.f32 	%f22257, %f10882, %f10880;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1320;

BB1_1319:
	max.f32 	%f22257, %f1851, %f22256;

BB1_1320:
	setp.eq.s32 	%p441, %r4503, 0;
	@%p441 bra 	BB1_1322;

	add.f32 	%f10886, %f22257, %f22255;
	mul.f32 	%f10887, %f22255, %f22255;
	fma.rn.f32 	%f10885, %f22257, %f22257, %f10887;
	// inline asm
	sqrt.approx.f32 	%f10884, %f10885;
	// inline asm
	sub.f32 	%f22258, %f10886, %f10884;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1323;

BB1_1322:
	min.f32 	%f22258, %f22257, %f22255;

BB1_1323:
	add.f32 	%f1858, %f143, 0f409DD6A1;
	add.f32 	%f10888, %f1858, %f120;
	add.f32 	%f1859, %f10888, %f425;
	setp.eq.s32 	%p442, %r4503, 0;
	@%p442 bra 	BB1_1325;

	add.f32 	%f10891, %f22256, %f1859;
	mul.f32 	%f10892, %f1859, %f1859;
	fma.rn.f32 	%f10890, %f22256, %f22256, %f10892;
	// inline asm
	sqrt.approx.f32 	%f10889, %f10890;
	// inline asm
	sub.f32 	%f22259, %f10891, %f10889;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1326;

BB1_1325:
	min.f32 	%f22259, %f22256, %f1859;

BB1_1326:
	setp.eq.s32 	%p443, %r4503, 0;
	@%p443 bra 	BB1_1328;

	add.f32 	%f10895, %f22258, %f22259;
	mul.f32 	%f10896, %f22259, %f22259;
	fma.rn.f32 	%f10894, %f22258, %f22258, %f10896;
	// inline asm
	sqrt.approx.f32 	%f10893, %f10894;
	// inline asm
	add.f32 	%f22260, %f10895, %f10893;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1329;

BB1_1328:
	max.f32 	%f22260, %f22258, %f22259;

BB1_1329:
	setp.eq.s32 	%p444, %r4503, 0;
	@%p444 bra 	BB1_1331;

	add.f32 	%f10899, %f1824, %f1828;
	mul.f32 	%f10900, %f1828, %f1828;
	fma.rn.f32 	%f10898, %f1824, %f1824, %f10900;
	// inline asm
	sqrt.approx.f32 	%f10897, %f10898;
	// inline asm
	sub.f32 	%f22261, %f10899, %f10897;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1332;

BB1_1331:
	min.f32 	%f22261, %f1824, %f1828;

BB1_1332:
	setp.eq.s32 	%p445, %r4503, 0;
	@%p445 bra 	BB1_1334;

	add.f32 	%f10903, %f22261, %f1847;
	mul.f32 	%f10904, %f1847, %f1847;
	fma.rn.f32 	%f10902, %f22261, %f22261, %f10904;
	// inline asm
	sqrt.approx.f32 	%f10901, %f10902;
	// inline asm
	sub.f32 	%f22262, %f10903, %f10901;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1335;

BB1_1334:
	min.f32 	%f22262, %f22261, %f1847;

BB1_1335:
	sub.f32 	%f1872, %f1823, %f425;
	setp.eq.s32 	%p446, %r4503, 0;
	@%p446 bra 	BB1_1337;

	add.f32 	%f10907, %f1872, %f22262;
	mul.f32 	%f10908, %f22262, %f22262;
	fma.rn.f32 	%f10906, %f1872, %f1872, %f10908;
	// inline asm
	sqrt.approx.f32 	%f10905, %f10906;
	// inline asm
	add.f32 	%f22263, %f10907, %f10905;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1338;

BB1_1337:
	max.f32 	%f22263, %f1872, %f22262;

BB1_1338:
	setp.eq.s32 	%p447, %r4503, 0;
	@%p447 bra 	BB1_1340;

	add.f32 	%f10911, %f22263, %f22260;
	mul.f32 	%f10912, %f22260, %f22260;
	fma.rn.f32 	%f10910, %f22263, %f22263, %f10912;
	// inline asm
	sqrt.approx.f32 	%f10909, %f10910;
	// inline asm
	sub.f32 	%f22264, %f10911, %f10909;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1341;

BB1_1340:
	min.f32 	%f22264, %f22263, %f22260;

BB1_1341:
	add.f32 	%f10913, %f1858, %f847;
	add.f32 	%f1879, %f10913, %f425;
	setp.eq.s32 	%p448, %r4503, 0;
	@%p448 bra 	BB1_1343;

	add.f32 	%f10916, %f22262, %f1879;
	mul.f32 	%f10917, %f1879, %f1879;
	fma.rn.f32 	%f10915, %f22262, %f22262, %f10917;
	// inline asm
	sqrt.approx.f32 	%f10914, %f10915;
	// inline asm
	sub.f32 	%f22265, %f10916, %f10914;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1344;

BB1_1343:
	min.f32 	%f22265, %f22262, %f1879;

BB1_1344:
	setp.eq.s32 	%p449, %r4503, 0;
	@%p449 bra 	BB1_1346;

	add.f32 	%f10920, %f22264, %f22265;
	mul.f32 	%f10921, %f22265, %f22265;
	fma.rn.f32 	%f10919, %f22264, %f22264, %f10921;
	// inline asm
	sqrt.approx.f32 	%f10918, %f10919;
	// inline asm
	add.f32 	%f22266, %f10920, %f10918;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1347;

BB1_1346:
	max.f32 	%f22266, %f22264, %f22265;

BB1_1347:
	setp.eq.s32 	%p450, %r4503, 0;
	@%p450 bra 	BB1_1349;

	add.f32 	%f10924, %f863, %f22266;
	mul.f32 	%f10925, %f22266, %f22266;
	fma.rn.f32 	%f10923, %f863, %f863, %f10925;
	// inline asm
	sqrt.approx.f32 	%f10922, %f10923;
	// inline asm
	add.f32 	%f22267, %f10924, %f10922;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1350;

BB1_1349:
	max.f32 	%f22267, %f863, %f22266;

BB1_1350:
	setp.eq.s32 	%p451, %r4503, 0;
	@%p451 bra 	BB1_1352;

	add.f32 	%f10928, %f22267, %f22254;
	mul.f32 	%f10929, %f22254, %f22254;
	fma.rn.f32 	%f10927, %f22267, %f22267, %f10929;
	// inline asm
	sqrt.approx.f32 	%f10926, %f10927;
	// inline asm
	sub.f32 	%f22268, %f10928, %f10926;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1353;

BB1_1352:
	min.f32 	%f22268, %f22267, %f22254;

BB1_1353:
	setp.eq.s32 	%p452, %r4503, 0;
	@%p452 bra 	BB1_1355;

	add.f32 	%f10932, %f22266, %f871;
	mul.f32 	%f10933, %f871, %f871;
	fma.rn.f32 	%f10931, %f22266, %f22266, %f10933;
	// inline asm
	sqrt.approx.f32 	%f10930, %f10931;
	// inline asm
	sub.f32 	%f22269, %f10932, %f10930;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1356;

BB1_1355:
	min.f32 	%f22269, %f22266, %f871;

BB1_1356:
	setp.eq.s32 	%p453, %r4503, 0;
	@%p453 bra 	BB1_1358;

	add.f32 	%f10936, %f22268, %f22269;
	mul.f32 	%f10937, %f22269, %f22269;
	fma.rn.f32 	%f10935, %f22268, %f22268, %f10937;
	// inline asm
	sqrt.approx.f32 	%f10934, %f10935;
	// inline asm
	add.f32 	%f22270, %f10936, %f10934;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1359;

BB1_1358:
	max.f32 	%f22270, %f22268, %f22269;

BB1_1359:
	setp.eq.s32 	%p454, %r4503, 0;
	@%p454 bra 	BB1_1361;

	add.f32 	%f10940, %f1186, %f1742;
	mul.f32 	%f10941, %f1742, %f1742;
	fma.rn.f32 	%f10939, %f1186, %f1186, %f10941;
	// inline asm
	sqrt.approx.f32 	%f10938, %f10939;
	// inline asm
	add.f32 	%f22271, %f10940, %f10938;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1362;

BB1_1361:
	max.f32 	%f22271, %f1186, %f1742;

BB1_1362:
	setp.eq.s32 	%p455, %r4503, 0;
	@%p455 bra 	BB1_1364;

	add.f32 	%f10944, %f1788, %f1742;
	mul.f32 	%f10945, %f1742, %f1742;
	fma.rn.f32 	%f10943, %f1788, %f1788, %f10945;
	// inline asm
	sqrt.approx.f32 	%f10942, %f10943;
	// inline asm
	sub.f32 	%f22272, %f10944, %f10942;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1365;

BB1_1364:
	min.f32 	%f22272, %f1788, %f1742;

BB1_1365:
	setp.eq.s32 	%p456, %r4503, 0;
	@%p456 bra 	BB1_1367;

	add.f32 	%f10948, %f1242, %f22272;
	mul.f32 	%f10949, %f22272, %f22272;
	fma.rn.f32 	%f10947, %f1242, %f1242, %f10949;
	// inline asm
	sqrt.approx.f32 	%f10946, %f10947;
	// inline asm
	add.f32 	%f22273, %f10948, %f10946;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1368;

BB1_1367:
	max.f32 	%f22273, %f1242, %f22272;

BB1_1368:
	setp.eq.s32 	%p457, %r4503, 0;
	@%p457 bra 	BB1_1370;

	add.f32 	%f10952, %f22273, %f22271;
	mul.f32 	%f10953, %f22271, %f22271;
	fma.rn.f32 	%f10951, %f22273, %f22273, %f10953;
	// inline asm
	sqrt.approx.f32 	%f10950, %f10951;
	// inline asm
	sub.f32 	%f22274, %f10952, %f10950;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1371;

BB1_1370:
	min.f32 	%f22274, %f22273, %f22271;

BB1_1371:
	add.f32 	%f10954, %f289, %f52;
	add.f32 	%f1910, %f10954, %f356;
	setp.eq.s32 	%p458, %r4503, 0;
	@%p458 bra 	BB1_1373;

	add.f32 	%f10957, %f22272, %f1910;
	mul.f32 	%f10958, %f1910, %f1910;
	fma.rn.f32 	%f10956, %f22272, %f22272, %f10958;
	// inline asm
	sqrt.approx.f32 	%f10955, %f10956;
	// inline asm
	sub.f32 	%f22275, %f10957, %f10955;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1374;

BB1_1373:
	min.f32 	%f22275, %f22272, %f1910;

BB1_1374:
	setp.eq.s32 	%p459, %r4503, 0;
	@%p459 bra 	BB1_1376;

	add.f32 	%f10961, %f22274, %f22275;
	mul.f32 	%f10962, %f22275, %f22275;
	fma.rn.f32 	%f10960, %f22274, %f22274, %f10962;
	// inline asm
	sqrt.approx.f32 	%f10959, %f10960;
	// inline asm
	add.f32 	%f22276, %f10961, %f10959;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1377;

BB1_1376:
	max.f32 	%f22276, %f22274, %f22275;

BB1_1377:
	sub.f32 	%f1917, %f798, %f11;
	setp.eq.s32 	%p460, %r4503, 0;
	@%p460 bra 	BB1_1379;

	add.f32 	%f10965, %f1788, %f1917;
	mul.f32 	%f10966, %f1917, %f1917;
	fma.rn.f32 	%f10964, %f1788, %f1788, %f10966;
	// inline asm
	sqrt.approx.f32 	%f10963, %f10964;
	// inline asm
	sub.f32 	%f22277, %f10965, %f10963;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1380;

BB1_1379:
	min.f32 	%f22277, %f1788, %f1917;

BB1_1380:
	sub.f32 	%f10967, %f273, %f424;
	sub.f32 	%f1921, %f10967, %f356;
	setp.eq.s32 	%p461, %r4503, 0;
	@%p461 bra 	BB1_1382;

	add.f32 	%f10970, %f1921, %f22277;
	mul.f32 	%f10971, %f22277, %f22277;
	fma.rn.f32 	%f10969, %f1921, %f1921, %f10971;
	// inline asm
	sqrt.approx.f32 	%f10968, %f10969;
	// inline asm
	add.f32 	%f22278, %f10970, %f10968;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1383;

BB1_1382:
	max.f32 	%f22278, %f1921, %f22277;

BB1_1383:
	setp.eq.s32 	%p462, %r4503, 0;
	@%p462 bra 	BB1_1385;

	add.f32 	%f10974, %f22278, %f22276;
	mul.f32 	%f10975, %f22276, %f22276;
	fma.rn.f32 	%f10973, %f22278, %f22278, %f10975;
	// inline asm
	sqrt.approx.f32 	%f10972, %f10973;
	// inline asm
	sub.f32 	%f22279, %f10974, %f10972;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1386;

BB1_1385:
	min.f32 	%f22279, %f22278, %f22276;

BB1_1386:
	add.f32 	%f10976, %f289, %f424;
	add.f32 	%f1928, %f10976, %f356;
	setp.eq.s32 	%p463, %r4503, 0;
	@%p463 bra 	BB1_1388;

	add.f32 	%f10979, %f22277, %f1928;
	mul.f32 	%f10980, %f1928, %f1928;
	fma.rn.f32 	%f10978, %f22277, %f22277, %f10980;
	// inline asm
	sqrt.approx.f32 	%f10977, %f10978;
	// inline asm
	sub.f32 	%f22280, %f10979, %f10977;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1389;

BB1_1388:
	min.f32 	%f22280, %f22277, %f1928;

BB1_1389:
	setp.eq.s32 	%p464, %r4503, 0;
	@%p464 bra 	BB1_1391;

	add.f32 	%f10983, %f22279, %f22280;
	mul.f32 	%f10984, %f22280, %f22280;
	fma.rn.f32 	%f10982, %f22279, %f22279, %f10984;
	// inline asm
	sqrt.approx.f32 	%f10981, %f10982;
	// inline asm
	add.f32 	%f22281, %f10983, %f10981;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1392;

BB1_1391:
	max.f32 	%f22281, %f22279, %f22280;

BB1_1392:
	setp.eq.s32 	%p465, %r4503, 0;
	@%p465 bra 	BB1_1394;

	add.f32 	%f10987, %f1752, %f1759;
	mul.f32 	%f10988, %f1759, %f1759;
	fma.rn.f32 	%f10986, %f1752, %f1752, %f10988;
	// inline asm
	sqrt.approx.f32 	%f10985, %f10986;
	// inline asm
	add.f32 	%f22282, %f10987, %f10985;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1395;

BB1_1394:
	max.f32 	%f22282, %f1752, %f1759;

BB1_1395:
	sub.f32 	%f10989, %f1756, %f432;
	sub.f32 	%f1938, %f10989, %f425;
	setp.eq.s32 	%p466, %r4503, 0;
	@%p466 bra 	BB1_1397;

	add.f32 	%f10992, %f22282, %f1938;
	mul.f32 	%f10993, %f1938, %f1938;
	fma.rn.f32 	%f10991, %f22282, %f22282, %f10993;
	// inline asm
	sqrt.approx.f32 	%f10990, %f10991;
	// inline asm
	sub.f32 	%f22283, %f10992, %f10990;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1398;

BB1_1397:
	min.f32 	%f22283, %f22282, %f1938;

BB1_1398:
	setp.eq.s32 	%p467, %r4503, 0;
	@%p467 bra 	BB1_1400;

	add.f32 	%f10996, %f1824, %f1759;
	mul.f32 	%f10997, %f1759, %f1759;
	fma.rn.f32 	%f10995, %f1824, %f1824, %f10997;
	// inline asm
	sqrt.approx.f32 	%f10994, %f10995;
	// inline asm
	sub.f32 	%f22284, %f10996, %f10994;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1401;

BB1_1400:
	min.f32 	%f22284, %f1824, %f1759;

BB1_1401:
	setp.eq.s32 	%p468, %r4503, 0;
	@%p468 bra 	BB1_1403;

	add.f32 	%f11000, %f1872, %f22284;
	mul.f32 	%f11001, %f22284, %f22284;
	fma.rn.f32 	%f10999, %f1872, %f1872, %f11001;
	// inline asm
	sqrt.approx.f32 	%f10998, %f10999;
	// inline asm
	add.f32 	%f22285, %f11000, %f10998;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1404;

BB1_1403:
	max.f32 	%f22285, %f1872, %f22284;

BB1_1404:
	setp.eq.s32 	%p469, %r4503, 0;
	@%p469 bra 	BB1_1406;

	add.f32 	%f11004, %f22285, %f22283;
	mul.f32 	%f11005, %f22283, %f22283;
	fma.rn.f32 	%f11003, %f22285, %f22285, %f11005;
	// inline asm
	sqrt.approx.f32 	%f11002, %f11003;
	// inline asm
	sub.f32 	%f22286, %f11004, %f11002;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1407;

BB1_1406:
	min.f32 	%f22286, %f22285, %f22283;

BB1_1407:
	setp.eq.s32 	%p470, %r4503, 0;
	@%p470 bra 	BB1_1409;

	add.f32 	%f11008, %f22284, %f1879;
	mul.f32 	%f11009, %f1879, %f1879;
	fma.rn.f32 	%f11007, %f22284, %f22284, %f11009;
	// inline asm
	sqrt.approx.f32 	%f11006, %f11007;
	// inline asm
	sub.f32 	%f22287, %f11008, %f11006;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1410;

BB1_1409:
	min.f32 	%f22287, %f22284, %f1879;

BB1_1410:
	setp.eq.s32 	%p471, %r4503, 0;
	@%p471 bra 	BB1_1412;

	add.f32 	%f11012, %f22286, %f22287;
	mul.f32 	%f11013, %f22287, %f22287;
	fma.rn.f32 	%f11011, %f22286, %f22286, %f11013;
	// inline asm
	sqrt.approx.f32 	%f11010, %f11011;
	// inline asm
	add.f32 	%f22288, %f11012, %f11010;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1413;

BB1_1412:
	max.f32 	%f22288, %f22286, %f22287;

BB1_1413:
	setp.eq.s32 	%p472, %r4503, 0;
	@%p472 bra 	BB1_1415;

	add.f32 	%f11016, %f1917, %f22288;
	mul.f32 	%f11017, %f22288, %f22288;
	fma.rn.f32 	%f11015, %f1917, %f1917, %f11017;
	// inline asm
	sqrt.approx.f32 	%f11014, %f11015;
	// inline asm
	add.f32 	%f22289, %f11016, %f11014;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1416;

BB1_1415:
	max.f32 	%f22289, %f1917, %f22288;

BB1_1416:
	setp.eq.s32 	%p473, %r4503, 0;
	@%p473 bra 	BB1_1418;

	add.f32 	%f11020, %f22289, %f1803;
	mul.f32 	%f11021, %f1803, %f1803;
	fma.rn.f32 	%f11019, %f22289, %f22289, %f11021;
	// inline asm
	sqrt.approx.f32 	%f11018, %f11019;
	// inline asm
	sub.f32 	%f22290, %f11020, %f11018;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1419;

BB1_1418:
	min.f32 	%f22290, %f22289, %f1803;

BB1_1419:
	add.f32 	%f11022, %f1795, %f120;
	add.f32 	%f1963, %f11022, %f11;
	setp.eq.s32 	%p474, %r4503, 0;
	@%p474 bra 	BB1_1421;

	add.f32 	%f11025, %f22288, %f1963;
	mul.f32 	%f11026, %f1963, %f1963;
	fma.rn.f32 	%f11024, %f22288, %f22288, %f11026;
	// inline asm
	sqrt.approx.f32 	%f11023, %f11024;
	// inline asm
	sub.f32 	%f22291, %f11025, %f11023;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1422;

BB1_1421:
	min.f32 	%f22291, %f22288, %f1963;

BB1_1422:
	setp.eq.s32 	%p475, %r4503, 0;
	@%p475 bra 	BB1_1424;

	add.f32 	%f11029, %f22290, %f22291;
	mul.f32 	%f11030, %f22291, %f22291;
	fma.rn.f32 	%f11028, %f22290, %f22290, %f11030;
	// inline asm
	sqrt.approx.f32 	%f11027, %f11028;
	// inline asm
	add.f32 	%f22292, %f11029, %f11027;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1425;

BB1_1424:
	max.f32 	%f22292, %f22290, %f22291;

BB1_1425:
	setp.eq.s32 	%p476, %r4503, 0;
	@%p476 bra 	BB1_1427;

	add.f32 	%f11033, %f1118, %f22292;
	mul.f32 	%f11034, %f22292, %f22292;
	fma.rn.f32 	%f11032, %f1118, %f1118, %f11034;
	// inline asm
	sqrt.approx.f32 	%f11031, %f11032;
	// inline asm
	add.f32 	%f22293, %f11033, %f11031;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1428;

BB1_1427:
	max.f32 	%f22293, %f1118, %f22292;

BB1_1428:
	setp.eq.s32 	%p477, %r4503, 0;
	@%p477 bra 	BB1_1430;

	add.f32 	%f11037, %f22293, %f22281;
	mul.f32 	%f11038, %f22281, %f22281;
	fma.rn.f32 	%f11036, %f22293, %f22293, %f11038;
	// inline asm
	sqrt.approx.f32 	%f11035, %f11036;
	// inline asm
	sub.f32 	%f22294, %f11037, %f11035;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1431;

BB1_1430:
	min.f32 	%f22294, %f22293, %f22281;

BB1_1431:
	add.f32 	%f11039, %f827, %f94;
	add.f32 	%f1976, %f11039, %f399;
	setp.eq.s32 	%p478, %r4503, 0;
	@%p478 bra 	BB1_1433;

	add.f32 	%f11042, %f22292, %f1976;
	mul.f32 	%f11043, %f1976, %f1976;
	fma.rn.f32 	%f11041, %f22292, %f22292, %f11043;
	// inline asm
	sqrt.approx.f32 	%f11040, %f11041;
	// inline asm
	sub.f32 	%f22295, %f11042, %f11040;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1434;

BB1_1433:
	min.f32 	%f22295, %f22292, %f1976;

BB1_1434:
	setp.eq.s32 	%p479, %r4503, 0;
	@%p479 bra 	BB1_1436;

	add.f32 	%f11046, %f22294, %f22295;
	mul.f32 	%f11047, %f22295, %f22295;
	fma.rn.f32 	%f11045, %f22294, %f22294, %f11047;
	// inline asm
	sqrt.approx.f32 	%f11044, %f11045;
	// inline asm
	add.f32 	%f22296, %f11046, %f11044;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1437;

BB1_1436:
	max.f32 	%f22296, %f22294, %f22295;

BB1_1437:
	setp.eq.s32 	%p480, %r4503, 0;
	@%p480 bra 	BB1_1439;

	add.f32 	%f11050, %f741, %f22296;
	mul.f32 	%f11051, %f22296, %f22296;
	fma.rn.f32 	%f11049, %f741, %f741, %f11051;
	// inline asm
	sqrt.approx.f32 	%f11048, %f11049;
	// inline asm
	add.f32 	%f22297, %f11050, %f11048;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1440;

BB1_1439:
	max.f32 	%f22297, %f741, %f22296;

BB1_1440:
	setp.eq.s32 	%p481, %r4503, 0;
	@%p481 bra 	BB1_1442;

	add.f32 	%f11054, %f22297, %f22270;
	mul.f32 	%f11055, %f22270, %f22270;
	fma.rn.f32 	%f11053, %f22297, %f22297, %f11055;
	// inline asm
	sqrt.approx.f32 	%f11052, %f11053;
	// inline asm
	sub.f32 	%f22298, %f11054, %f11052;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1443;

BB1_1442:
	min.f32 	%f22298, %f22297, %f22270;

BB1_1443:
	add.f32 	%f11056, %f1835, %f66;
	add.f32 	%f1989, %f11056, %f67;
	setp.eq.s32 	%p482, %r4503, 0;
	@%p482 bra 	BB1_1445;

	add.f32 	%f11059, %f22296, %f1989;
	mul.f32 	%f11060, %f1989, %f1989;
	fma.rn.f32 	%f11058, %f22296, %f22296, %f11060;
	// inline asm
	sqrt.approx.f32 	%f11057, %f11058;
	// inline asm
	sub.f32 	%f22299, %f11059, %f11057;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1446;

BB1_1445:
	min.f32 	%f22299, %f22296, %f1989;

BB1_1446:
	setp.eq.s32 	%p483, %r4503, 0;
	@%p483 bra 	BB1_1448;

	add.f32 	%f11063, %f22298, %f22299;
	mul.f32 	%f11064, %f22299, %f22299;
	fma.rn.f32 	%f11062, %f22298, %f22298, %f11064;
	// inline asm
	sqrt.approx.f32 	%f11061, %f11062;
	// inline asm
	add.f32 	%f22300, %f11063, %f11061;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1449;

BB1_1448:
	max.f32 	%f22300, %f22298, %f22299;

BB1_1449:
	mul.f32 	%f1996, %f21816, 0fBF28110A;
	fma.rn.f32 	%f1997, %f8456, %f8596, %f862;
	setp.eq.s32 	%p484, %r4503, 0;
	@%p484 bra 	BB1_1451;

	add.f32 	%f11069, %f1997, %f22300;
	mul.f32 	%f11070, %f22300, %f22300;
	fma.rn.f32 	%f11068, %f1997, %f1997, %f11070;
	// inline asm
	sqrt.approx.f32 	%f11067, %f11068;
	// inline asm
	add.f32 	%f22301, %f11069, %f11067;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1452;

BB1_1451:
	max.f32 	%f22301, %f1997, %f22300;

BB1_1452:
	setp.eq.s32 	%p485, %r4503, 0;
	@%p485 bra 	BB1_1454;

	add.f32 	%f11073, %f22301, %f22249;
	mul.f32 	%f11074, %f22249, %f22249;
	fma.rn.f32 	%f11072, %f22301, %f22301, %f11074;
	// inline asm
	sqrt.approx.f32 	%f11071, %f11072;
	// inline asm
	sub.f32 	%f22302, %f11073, %f11071;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1455;

BB1_1454:
	min.f32 	%f22302, %f22301, %f22249;

BB1_1455:
	add.f32 	%f2004, %f870, %f1996;
	setp.eq.s32 	%p486, %r4503, 0;
	@%p486 bra 	BB1_1457;

	add.f32 	%f11077, %f22300, %f2004;
	mul.f32 	%f11078, %f2004, %f2004;
	fma.rn.f32 	%f11076, %f22300, %f22300, %f11078;
	// inline asm
	sqrt.approx.f32 	%f11075, %f11076;
	// inline asm
	sub.f32 	%f22303, %f11077, %f11075;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1458;

BB1_1457:
	min.f32 	%f22303, %f22300, %f2004;

BB1_1458:
	setp.eq.s32 	%p487, %r4503, 0;
	@%p487 bra 	BB1_1460;

	add.f32 	%f11081, %f22302, %f22303;
	mul.f32 	%f11082, %f22303, %f22303;
	fma.rn.f32 	%f11080, %f22302, %f22302, %f11082;
	// inline asm
	sqrt.approx.f32 	%f11079, %f11080;
	// inline asm
	add.f32 	%f22304, %f11081, %f11079;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1461;

BB1_1460:
	max.f32 	%f22304, %f22302, %f22303;

BB1_1461:
	setp.eq.s32 	%p488, %r4503, 0;
	@%p488 bra 	BB1_1463;

	add.f32 	%f11085, %f22304, %f1204;
	mul.f32 	%f11086, %f1204, %f1204;
	fma.rn.f32 	%f11084, %f22304, %f22304, %f11086;
	// inline asm
	sqrt.approx.f32 	%f11083, %f11084;
	// inline asm
	sub.f32 	%f22305, %f11085, %f11083;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1464;

BB1_1463:
	min.f32 	%f22305, %f22304, %f1204;

BB1_1464:
	sub.f32 	%f2014, %f884, %f1147;
	setp.eq.s32 	%p489, %r4503, 0;
	@%p489 bra 	BB1_1466;

	add.f32 	%f11089, %f22305, %f2014;
	mul.f32 	%f11090, %f2014, %f2014;
	fma.rn.f32 	%f11088, %f22305, %f22305, %f11090;
	// inline asm
	sqrt.approx.f32 	%f11087, %f11088;
	// inline asm
	sub.f32 	%f22306, %f11089, %f11087;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1467;

BB1_1466:
	min.f32 	%f22306, %f22305, %f2014;

BB1_1467:
	sub.f32 	%f11091, %f903, %f66;
	sub.f32 	%f2018, %f11091, %f67;
	setp.eq.s32 	%p490, %r4503, 0;
	@%p490 bra 	BB1_1469;

	add.f32 	%f11094, %f22306, %f2018;
	mul.f32 	%f11095, %f2018, %f2018;
	fma.rn.f32 	%f11093, %f22306, %f22306, %f11095;
	// inline asm
	sqrt.approx.f32 	%f11092, %f11093;
	// inline asm
	sub.f32 	%f22307, %f11094, %f11092;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1470;

BB1_1469:
	min.f32 	%f22307, %f22306, %f2018;

BB1_1470:
	mov.f32 	%f11096, 0f402F9820;
	sub.f32 	%f2022, %f11096, %f92;
	sub.f32 	%f2023, %f2022, %f66;
	sub.f32 	%f2024, %f2023, %f75;
	setp.eq.s32 	%p491, %r4503, 0;
	@%p491 bra 	BB1_1472;

	add.f32 	%f11099, %f22307, %f2024;
	mul.f32 	%f11100, %f2024, %f2024;
	fma.rn.f32 	%f11098, %f22307, %f22307, %f11100;
	// inline asm
	sqrt.approx.f32 	%f11097, %f11098;
	// inline asm
	sub.f32 	%f22308, %f11099, %f11097;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1473;

BB1_1472:
	min.f32 	%f22308, %f22307, %f2024;

BB1_1473:
	sub.f32 	%f2028, %f2023, %f138;
	setp.eq.s32 	%p492, %r4503, 0;
	@%p492 bra 	BB1_1475;

	add.f32 	%f11103, %f22308, %f2028;
	mul.f32 	%f11104, %f2028, %f2028;
	fma.rn.f32 	%f11102, %f22308, %f22308, %f11104;
	// inline asm
	sqrt.approx.f32 	%f11101, %f11102;
	// inline asm
	sub.f32 	%f22309, %f11103, %f11101;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1476;

BB1_1475:
	min.f32 	%f22309, %f22308, %f2028;

BB1_1476:
	setp.eq.s32 	%p493, %r4503, 0;
	@%p493 bra 	BB1_1478;

	add.f32 	%f11107, %f22309, %f879;
	mul.f32 	%f11108, %f879, %f879;
	fma.rn.f32 	%f11106, %f22309, %f22309, %f11108;
	// inline asm
	sqrt.approx.f32 	%f11105, %f11106;
	// inline asm
	sub.f32 	%f22310, %f11107, %f11105;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1479;

BB1_1478:
	min.f32 	%f22310, %f22309, %f879;

BB1_1479:
	setp.eq.s32 	%p494, %r4503, 0;
	@%p494 bra 	BB1_1481;

	add.f32 	%f11111, %f22310, %f1344;
	mul.f32 	%f11112, %f1344, %f1344;
	fma.rn.f32 	%f11110, %f22310, %f22310, %f11112;
	// inline asm
	sqrt.approx.f32 	%f11109, %f11110;
	// inline asm
	sub.f32 	%f22311, %f11111, %f11109;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1482;

BB1_1481:
	min.f32 	%f22311, %f22310, %f1344;

BB1_1482:
	sub.f32 	%f11113, %f895, %f52;
	sub.f32 	%f2038, %f11113, %f1139;
	setp.eq.s32 	%p495, %r4503, 0;
	@%p495 bra 	BB1_1484;

	add.f32 	%f11116, %f22311, %f2038;
	mul.f32 	%f11117, %f2038, %f2038;
	fma.rn.f32 	%f11115, %f22311, %f22311, %f11117;
	// inline asm
	sqrt.approx.f32 	%f11114, %f11115;
	// inline asm
	sub.f32 	%f22312, %f11116, %f11114;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1485;

BB1_1484:
	min.f32 	%f22312, %f22311, %f2038;

BB1_1485:
	setp.eq.s32 	%p496, %r4503, 0;
	@%p496 bra 	BB1_1487;

	add.f32 	%f11120, %f22312, %f1140;
	mul.f32 	%f11121, %f1140, %f1140;
	fma.rn.f32 	%f11119, %f22312, %f22312, %f11121;
	// inline asm
	sqrt.approx.f32 	%f11118, %f11119;
	// inline asm
	sub.f32 	%f22313, %f11120, %f11118;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1488;

BB1_1487:
	min.f32 	%f22313, %f22312, %f1140;

BB1_1488:
	setp.eq.s32 	%p497, %r4503, 0;
	@%p497 bra 	BB1_1490;

	add.f32 	%f11124, %f22313, %f1148;
	mul.f32 	%f11125, %f1148, %f1148;
	fma.rn.f32 	%f11123, %f22313, %f22313, %f11125;
	// inline asm
	sqrt.approx.f32 	%f11122, %f11123;
	// inline asm
	sub.f32 	%f22314, %f11124, %f11122;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1491;

BB1_1490:
	min.f32 	%f22314, %f22313, %f1148;

BB1_1491:
	sub.f32 	%f2048, %f909, %f742;
	setp.eq.s32 	%p498, %r4503, 0;
	@%p498 bra 	BB1_1493;

	add.f32 	%f11128, %f22314, %f2048;
	mul.f32 	%f11129, %f2048, %f2048;
	fma.rn.f32 	%f11127, %f22314, %f22314, %f11129;
	// inline asm
	sqrt.approx.f32 	%f11126, %f11127;
	// inline asm
	sub.f32 	%f22315, %f11128, %f11126;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1494;

BB1_1493:
	min.f32 	%f22315, %f22314, %f2048;

BB1_1494:
	mul.f32 	%f2052, %f21814, 0fBE8EAFAB;
	fma.rn.f32 	%f2053, %f8450, %f9644, %f9642;
	sub.f32 	%f2054, %f2053, %f94;
	sub.f32 	%f2055, %f2054, %f67;
	setp.eq.s32 	%p499, %r4503, 0;
	@%p499 bra 	BB1_1496;

	add.f32 	%f11135, %f22315, %f2055;
	mul.f32 	%f11136, %f2055, %f2055;
	fma.rn.f32 	%f11134, %f22315, %f22315, %f11136;
	// inline asm
	sqrt.approx.f32 	%f11133, %f11134;
	// inline asm
	sub.f32 	%f22316, %f11135, %f11133;
	ld.const.u32 	%r4503, [g_iRType];
	bra.uni 	BB1_1497;

BB1_1496:
	min.f32 	%f22316, %f22315, %f2055;

BB1_1497:
	sub.f32 	%f11137, %f2022, %f94;
	sub.f32 	%f2059, %f11137, %f75;
	setp.eq.s32 	%p500, %r4503, 0;
	@%p500 bra 	BB1_1499;

	add.f32 	%f11140, %f22316, %f2059;
	mul.f32 	%f11141, %f2059, %f2059;
	fma.rn.f32 	%f11139, %f22316, %f22316, %f11141;
	// inline asm
	sqrt.approx.f32 	%f11138, %f11139;
	// inline asm
	sub.f32 	%f22317, %f11140, %f11138;
	bra.uni 	BB1_1500;

BB1_1499:
	min.f32 	%f22317, %f22316, %f2059;

BB1_1500:
	mul.f32 	%f2063, %f21814, 0fBEC2E968;
	mov.f32 	%f11143, 0f402F97F6;
	fma.rn.f32 	%f11145, %f8450, %f9300, %f11143;
	sub.f32 	%f11146, %f11145, %f94;
	sub.f32 	%f2064, %f11146, %f138;
	ld.const.u32 	%r4504, [g_iRType];
	setp.eq.s32 	%p501, %r4504, 0;
	@%p501 bra 	BB1_1502;

	add.f32 	%f11149, %f22317, %f2064;
	mul.f32 	%f11150, %f2064, %f2064;
	fma.rn.f32 	%f11148, %f22317, %f22317, %f11150;
	// inline asm
	sqrt.approx.f32 	%f11147, %f11148;
	// inline asm
	sub.f32 	%f22318, %f11149, %f11147;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1503;

BB1_1502:
	min.f32 	%f22318, %f22317, %f2064;

BB1_1503:
	setp.eq.s32 	%p502, %r4504, 0;
	@%p502 bra 	BB1_1505;

	add.f32 	%f11153, %f22318, %f905;
	mul.f32 	%f11154, %f905, %f905;
	fma.rn.f32 	%f11152, %f22318, %f22318, %f11154;
	// inline asm
	sqrt.approx.f32 	%f11151, %f11152;
	// inline asm
	sub.f32 	%f22319, %f11153, %f11151;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1506;

BB1_1505:
	min.f32 	%f22319, %f22318, %f905;

BB1_1506:
	sub.f32 	%f2071, %f661, %f182;
	setp.eq.s32 	%p503, %r4504, 0;
	@%p503 bra 	BB1_1508;

	add.f32 	%f11157, %f2071, %f22319;
	mul.f32 	%f11158, %f22319, %f22319;
	fma.rn.f32 	%f11156, %f2071, %f2071, %f11158;
	// inline asm
	sqrt.approx.f32 	%f11155, %f11156;
	// inline asm
	add.f32 	%f22320, %f11157, %f11155;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1509;

BB1_1508:
	max.f32 	%f22320, %f2071, %f22319;

BB1_1509:
	setp.eq.s32 	%p504, %r4504, 0;
	@%p504 bra 	BB1_1511;

	add.f32 	%f11161, %f22320, %f22229;
	mul.f32 	%f11162, %f22229, %f22229;
	fma.rn.f32 	%f11160, %f22320, %f22320, %f11162;
	// inline asm
	sqrt.approx.f32 	%f11159, %f11160;
	// inline asm
	sub.f32 	%f22321, %f11161, %f11159;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1512;

BB1_1511:
	min.f32 	%f22321, %f22320, %f22229;

BB1_1512:
	add.f32 	%f11163, %f659, 0fC0747DAA;
	add.f32 	%f11164, %f11163, %f180;
	add.f32 	%f2078, %f11164, %f182;
	setp.eq.s32 	%p505, %r4504, 0;
	@%p505 bra 	BB1_1514;

	add.f32 	%f11167, %f22319, %f2078;
	mul.f32 	%f11168, %f2078, %f2078;
	fma.rn.f32 	%f11166, %f22319, %f22319, %f11168;
	// inline asm
	sqrt.approx.f32 	%f11165, %f11166;
	// inline asm
	sub.f32 	%f22322, %f11167, %f11165;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1515;

BB1_1514:
	min.f32 	%f22322, %f22319, %f2078;

BB1_1515:
	setp.eq.s32 	%p506, %r4504, 0;
	@%p506 bra 	BB1_1517;

	add.f32 	%f11171, %f22321, %f22322;
	mul.f32 	%f11172, %f22322, %f22322;
	fma.rn.f32 	%f11170, %f22321, %f22321, %f11172;
	// inline asm
	sqrt.approx.f32 	%f11169, %f11170;
	// inline asm
	add.f32 	%f22323, %f11171, %f11169;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1518;

BB1_1517:
	max.f32 	%f22323, %f22321, %f22322;

BB1_1518:
	mov.f32 	%f11173, 0f3F9881C3;
	sub.f32 	%f2085, %f11173, %f481;
	sub.f32 	%f11174, %f2085, %f1382;
	fma.rn.f32 	%f2086, %f21816, 0fBDBDF465, %f11174;
	setp.eq.s32 	%p507, %r4504, 0;
	@%p507 bra 	BB1_1520;

	add.f32 	%f11177, %f22323, %f2086;
	mul.f32 	%f11178, %f2086, %f2086;
	fma.rn.f32 	%f11176, %f22323, %f22323, %f11178;
	// inline asm
	sqrt.approx.f32 	%f11175, %f11176;
	// inline asm
	sub.f32 	%f22324, %f11177, %f11175;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1521;

BB1_1520:
	min.f32 	%f22324, %f22323, %f2086;

BB1_1521:
	mul.f32 	%f2090, %f21814, 0fBE761134;
	fma.rn.f32 	%f11182, %f8450, %f8655, %f9632;
	sub.f32 	%f11183, %f11182, %f432;
	sub.f32 	%f2091, %f11183, %f274;
	setp.eq.s32 	%p508, %r4504, 0;
	@%p508 bra 	BB1_1523;

	add.f32 	%f11186, %f22324, %f2091;
	mul.f32 	%f11187, %f2091, %f2091;
	fma.rn.f32 	%f11185, %f22324, %f22324, %f11187;
	// inline asm
	sqrt.approx.f32 	%f11184, %f11185;
	// inline asm
	sub.f32 	%f22325, %f11186, %f11184;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1524;

BB1_1523:
	min.f32 	%f22325, %f22324, %f2091;

BB1_1524:
	sub.f32 	%f11188, %f2085, %f482;
	sub.f32 	%f2095, %f11188, %f527;
	setp.eq.s32 	%p509, %r4504, 0;
	@%p509 bra 	BB1_1526;

	add.f32 	%f11191, %f22325, %f2095;
	mul.f32 	%f11192, %f2095, %f2095;
	fma.rn.f32 	%f11190, %f22325, %f22325, %f11192;
	// inline asm
	sqrt.approx.f32 	%f11189, %f11190;
	// inline asm
	sub.f32 	%f22326, %f11191, %f11189;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1527;

BB1_1526:
	min.f32 	%f22326, %f22325, %f2095;

BB1_1527:
	mov.f32 	%f11193, 0fC039AF8E;
	sub.f32 	%f11194, %f11193, %f2063;
	sub.f32 	%f11195, %f11194, %f18;
	sub.f32 	%f2099, %f11195, %f270;
	mov.f32 	%f11196, 0fBFB075A3;
	sub.f32 	%f11197, %f11196, %f261;
	sub.f32 	%f11198, %f11197, %f405;
	sub.f32 	%f2100, %f11198, %f399;
	setp.eq.s32 	%p510, %r4504, 0;
	@%p510 bra 	BB1_1529;

	add.f32 	%f11201, %f2099, %f2100;
	mul.f32 	%f11202, %f2100, %f2100;
	fma.rn.f32 	%f11200, %f2099, %f2099, %f11202;
	// inline asm
	sqrt.approx.f32 	%f11199, %f11200;
	// inline asm
	sub.f32 	%f22327, %f11201, %f11199;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1530;

BB1_1529:
	min.f32 	%f22327, %f2099, %f2100;

BB1_1530:
	mul.f32 	%f2104, %f21815, 0f3E761134;
	mov.f32 	%f11204, 0fBE96CDAF;
	sub.f32 	%f11205, %f11204, %f422;
	fma.rn.f32 	%f11207, %f8453, %f8590, %f11205;
	sub.f32 	%f2105, %f11207, %f1709;
	setp.eq.s32 	%p511, %r4504, 0;
	@%p511 bra 	BB1_1532;

	add.f32 	%f11210, %f22327, %f2105;
	mul.f32 	%f11211, %f2105, %f2105;
	fma.rn.f32 	%f11209, %f22327, %f22327, %f11211;
	// inline asm
	sqrt.approx.f32 	%f11208, %f11209;
	// inline asm
	sub.f32 	%f22328, %f11210, %f11208;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1533;

BB1_1532:
	min.f32 	%f22328, %f22327, %f2105;

BB1_1533:
	sub.f32 	%f2109, %f8538, %f300;
	sub.f32 	%f2110, %f2109, %f66;
	sub.f32 	%f2111, %f2110, %f742;
	sub.f32 	%f11214, %f8867, %f64;
	sub.f32 	%f11215, %f11214, %f66;
	sub.f32 	%f2112, %f11215, %f67;
	setp.eq.s32 	%p512, %r4504, 0;
	@%p512 bra 	BB1_1535;

	add.f32 	%f11218, %f2111, %f2112;
	mul.f32 	%f11219, %f2112, %f2112;
	fma.rn.f32 	%f11217, %f2111, %f2111, %f11219;
	// inline asm
	sqrt.approx.f32 	%f11216, %f11217;
	// inline asm
	add.f32 	%f22329, %f11218, %f11216;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1536;

BB1_1535:
	max.f32 	%f22329, %f2111, %f2112;

BB1_1536:
	sub.f32 	%f11221, %f8597, %f56;
	sub.f32 	%f11222, %f11221, %f58;
	sub.f32 	%f2116, %f11222, %f59;
	sub.f32 	%f11224, %f9350, %f72;
	sub.f32 	%f11225, %f11224, %f66;
	sub.f32 	%f2117, %f11225, %f75;
	setp.eq.s32 	%p513, %r4504, 0;
	@%p513 bra 	BB1_1538;

	add.f32 	%f11228, %f2112, %f2117;
	mul.f32 	%f11229, %f2117, %f2117;
	fma.rn.f32 	%f11227, %f2112, %f2112, %f11229;
	// inline asm
	sqrt.approx.f32 	%f11226, %f11227;
	// inline asm
	add.f32 	%f22330, %f11228, %f11226;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1539;

BB1_1538:
	max.f32 	%f22330, %f2112, %f2117;

BB1_1539:
	setp.eq.s32 	%p514, %r4504, 0;
	@%p514 bra 	BB1_1541;

	add.f32 	%f11232, %f22330, %f2116;
	mul.f32 	%f11233, %f2116, %f2116;
	fma.rn.f32 	%f11231, %f22330, %f22330, %f11233;
	// inline asm
	sqrt.approx.f32 	%f11230, %f11231;
	// inline asm
	sub.f32 	%f22331, %f11232, %f11230;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1542;

BB1_1541:
	min.f32 	%f22331, %f22330, %f2116;

BB1_1542:
	add.f32 	%f11234, %f64, 0fBF50195D;
	add.f32 	%f11235, %f11234, %f66;
	add.f32 	%f2124, %f11235, %f67;
	setp.eq.s32 	%p515, %r4504, 0;
	@%p515 bra 	BB1_1544;

	add.f32 	%f11238, %f2117, %f2124;
	mul.f32 	%f11239, %f2124, %f2124;
	fma.rn.f32 	%f11237, %f2117, %f2117, %f11239;
	// inline asm
	sqrt.approx.f32 	%f11236, %f11237;
	// inline asm
	sub.f32 	%f22332, %f11238, %f11236;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1545;

BB1_1544:
	min.f32 	%f22332, %f2117, %f2124;

BB1_1545:
	setp.eq.s32 	%p516, %r4504, 0;
	@%p516 bra 	BB1_1547;

	add.f32 	%f11242, %f22331, %f22332;
	mul.f32 	%f11243, %f22332, %f22332;
	fma.rn.f32 	%f11241, %f22331, %f22331, %f11243;
	// inline asm
	sqrt.approx.f32 	%f11240, %f11241;
	// inline asm
	add.f32 	%f22333, %f11242, %f11240;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1548;

BB1_1547:
	max.f32 	%f22333, %f22331, %f22332;

BB1_1548:
	sub.f32 	%f2131, %f8510, %f272;
	sub.f32 	%f11245, %f2131, %f847;
	sub.f32 	%f2132, %f11245, %f274;
	setp.eq.s32 	%p517, %r4504, 0;
	@%p517 bra 	BB1_1550;

	add.f32 	%f11248, %f2132, %f22333;
	mul.f32 	%f11249, %f22333, %f22333;
	fma.rn.f32 	%f11247, %f2132, %f2132, %f11249;
	// inline asm
	sqrt.approx.f32 	%f11246, %f11247;
	// inline asm
	add.f32 	%f22334, %f11248, %f11246;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1551;

BB1_1550:
	max.f32 	%f22334, %f2132, %f22333;

BB1_1551:
	setp.eq.s32 	%p518, %r4504, 0;
	@%p518 bra 	BB1_1553;

	add.f32 	%f11252, %f22334, %f22329;
	mul.f32 	%f11253, %f22329, %f22329;
	fma.rn.f32 	%f11251, %f22334, %f22334, %f11253;
	// inline asm
	sqrt.approx.f32 	%f11250, %f11251;
	// inline asm
	sub.f32 	%f22335, %f11252, %f11250;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1554;

BB1_1553:
	min.f32 	%f22335, %f22334, %f22329;

BB1_1554:
	add.f32 	%f2139, %f272, 0fC00F7D41;
	add.f32 	%f11254, %f2139, %f847;
	add.f32 	%f2140, %f11254, %f274;
	setp.eq.s32 	%p519, %r4504, 0;
	@%p519 bra 	BB1_1556;

	add.f32 	%f11257, %f22333, %f2140;
	mul.f32 	%f11258, %f2140, %f2140;
	fma.rn.f32 	%f11256, %f22333, %f22333, %f11258;
	// inline asm
	sqrt.approx.f32 	%f11255, %f11256;
	// inline asm
	sub.f32 	%f22336, %f11257, %f11255;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1557;

BB1_1556:
	min.f32 	%f22336, %f22333, %f2140;

BB1_1557:
	setp.eq.s32 	%p520, %r4504, 0;
	@%p520 bra 	BB1_1559;

	add.f32 	%f11261, %f22335, %f22336;
	mul.f32 	%f11262, %f22336, %f22336;
	fma.rn.f32 	%f11260, %f22335, %f22335, %f11262;
	// inline asm
	sqrt.approx.f32 	%f11259, %f11260;
	// inline asm
	add.f32 	%f22337, %f11261, %f11259;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1560;

BB1_1559:
	max.f32 	%f22337, %f22335, %f22336;

BB1_1560:
	sub.f32 	%f11264, %f8622, %f334;
	sub.f32 	%f11265, %f11264, %f66;
	sub.f32 	%f2147, %f11265, %f264;
	setp.eq.s32 	%p521, %r4504, 0;
	@%p521 bra 	BB1_1562;

	add.f32 	%f11268, %f22337, %f2147;
	mul.f32 	%f11269, %f2147, %f2147;
	fma.rn.f32 	%f11267, %f22337, %f22337, %f11269;
	// inline asm
	sqrt.approx.f32 	%f11266, %f11267;
	// inline asm
	sub.f32 	%f22338, %f11268, %f11266;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1563;

BB1_1562:
	min.f32 	%f22338, %f22337, %f2147;

BB1_1563:
	mov.f32 	%f11270, 0fC0195643;
	sub.f32 	%f2151, %f11270, %f995;
	sub.f32 	%f11271, %f2151, %f5;
	sub.f32 	%f2152, %f11271, %f11;
	setp.eq.s32 	%p522, %r4504, 0;
	@%p522 bra 	BB1_1565;

	add.f32 	%f11274, %f2152, %f22338;
	mul.f32 	%f11275, %f22338, %f22338;
	fma.rn.f32 	%f11273, %f2152, %f2152, %f11275;
	// inline asm
	sqrt.approx.f32 	%f11272, %f11273;
	// inline asm
	add.f32 	%f22339, %f11274, %f11272;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1566;

BB1_1565:
	max.f32 	%f22339, %f2152, %f22338;

BB1_1566:
	setp.eq.s32 	%p523, %r4504, 0;
	@%p523 bra 	BB1_1568;

	add.f32 	%f11278, %f22339, %f22328;
	mul.f32 	%f11279, %f22328, %f22328;
	fma.rn.f32 	%f11277, %f22339, %f22339, %f11279;
	// inline asm
	sqrt.approx.f32 	%f11276, %f11277;
	// inline asm
	sub.f32 	%f22340, %f11278, %f11276;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1569;

BB1_1568:
	min.f32 	%f22340, %f22339, %f22328;

BB1_1569:
	add.f32 	%f11280, %f995, 0f40195643;
	add.f32 	%f11281, %f11280, %f5;
	add.f32 	%f2159, %f11281, %f11;
	setp.eq.s32 	%p524, %r4504, 0;
	@%p524 bra 	BB1_1571;

	add.f32 	%f11284, %f22338, %f2159;
	mul.f32 	%f11285, %f2159, %f2159;
	fma.rn.f32 	%f11283, %f22338, %f22338, %f11285;
	// inline asm
	sqrt.approx.f32 	%f11282, %f11283;
	// inline asm
	sub.f32 	%f22341, %f11284, %f11282;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1572;

BB1_1571:
	min.f32 	%f22341, %f22338, %f2159;

BB1_1572:
	setp.eq.s32 	%p525, %r4504, 0;
	@%p525 bra 	BB1_1574;

	add.f32 	%f11288, %f22340, %f22341;
	mul.f32 	%f11289, %f22341, %f22341;
	fma.rn.f32 	%f11287, %f22340, %f22340, %f11289;
	// inline asm
	sqrt.approx.f32 	%f11286, %f11287;
	// inline asm
	add.f32 	%f22342, %f11288, %f11286;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1575;

BB1_1574:
	max.f32 	%f22342, %f22340, %f22341;

BB1_1575:
	sub.f32 	%f2166, %f8867, %f135;
	sub.f32 	%f2167, %f2166, %f66;
	sub.f32 	%f2168, %f2167, %f138;
	setp.eq.s32 	%p526, %r4504, 0;
	@%p526 bra 	BB1_1577;

	add.f32 	%f11293, %f22342, %f2168;
	mul.f32 	%f11294, %f2168, %f2168;
	fma.rn.f32 	%f11292, %f22342, %f22342, %f11294;
	// inline asm
	sqrt.approx.f32 	%f11291, %f11292;
	// inline asm
	sub.f32 	%f22343, %f11293, %f11291;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1578;

BB1_1577:
	min.f32 	%f22343, %f22342, %f2168;

BB1_1578:
	sub.f32 	%f11296, %f8517, %f143;
	sub.f32 	%f11297, %f11296, %f58;
	sub.f32 	%f2172, %f11297, %f165;
	setp.eq.s32 	%p527, %r4504, 0;
	@%p527 bra 	BB1_1580;

	add.f32 	%f11300, %f22343, %f2172;
	mul.f32 	%f11301, %f2172, %f2172;
	fma.rn.f32 	%f11299, %f22343, %f22343, %f11301;
	// inline asm
	sqrt.approx.f32 	%f11298, %f11299;
	// inline asm
	sub.f32 	%f22344, %f11300, %f11298;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1581;

BB1_1580:
	min.f32 	%f22344, %f22343, %f2172;

BB1_1581:
	sub.f32 	%f11303, %f8653, %f354;
	sub.f32 	%f11304, %f11303, %f52;
	sub.f32 	%f2176, %f11304, %f356;
	setp.eq.s32 	%p528, %r4504, 0;
	@%p528 bra 	BB1_1583;

	add.f32 	%f11307, %f22344, %f2176;
	mul.f32 	%f11308, %f2176, %f2176;
	fma.rn.f32 	%f11306, %f22344, %f22344, %f11308;
	// inline asm
	sqrt.approx.f32 	%f11305, %f11306;
	// inline asm
	sub.f32 	%f22345, %f11307, %f11305;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1584;

BB1_1583:
	min.f32 	%f22345, %f22344, %f2176;

BB1_1584:
	mul.f32 	%f2180, %f21814, 0fBEE7D780;
	fma.rn.f32 	%f11312, %f8450, %f9330, %f11193;
	sub.f32 	%f11313, %f11312, %f180;
	sub.f32 	%f2181, %f11313, %f364;
	setp.eq.s32 	%p529, %r4504, 0;
	@%p529 bra 	BB1_1586;

	add.f32 	%f11316, %f2181, %f2099;
	mul.f32 	%f11317, %f2099, %f2099;
	fma.rn.f32 	%f11315, %f2181, %f2181, %f11317;
	// inline asm
	sqrt.approx.f32 	%f11314, %f11315;
	// inline asm
	add.f32 	%f22346, %f11316, %f11314;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1587;

BB1_1586:
	max.f32 	%f22346, %f2181, %f2099;

BB1_1587:
	sub.f32 	%f11319, %f11204, %f1016;
	sub.f32 	%f11320, %f11319, %f172;
	sub.f32 	%f2185, %f11320, %f1718;
	setp.eq.s32 	%p530, %r4504, 0;
	@%p530 bra 	BB1_1589;

	add.f32 	%f11323, %f2105, %f2185;
	mul.f32 	%f11324, %f2185, %f2185;
	fma.rn.f32 	%f11322, %f2105, %f2105, %f11324;
	// inline asm
	sqrt.approx.f32 	%f11321, %f11322;
	// inline asm
	add.f32 	%f22347, %f11323, %f11321;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1590;

BB1_1589:
	max.f32 	%f22347, %f2105, %f2185;

BB1_1590:
	setp.eq.s32 	%p531, %r4504, 0;
	@%p531 bra 	BB1_1592;

	add.f32 	%f11327, %f22347, %f22346;
	mul.f32 	%f11328, %f22346, %f22346;
	fma.rn.f32 	%f11326, %f22347, %f22347, %f11328;
	// inline asm
	sqrt.approx.f32 	%f11325, %f11326;
	// inline asm
	sub.f32 	%f22348, %f11327, %f11325;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1593;

BB1_1592:
	min.f32 	%f22348, %f22347, %f22346;

BB1_1593:
	add.f32 	%f11329, %f422, 0f3E96CDAF;
	add.f32 	%f11330, %f11329, %f2104;
	add.f32 	%f2192, %f11330, %f1709;
	setp.eq.s32 	%p532, %r4504, 0;
	@%p532 bra 	BB1_1595;

	add.f32 	%f11333, %f2185, %f2192;
	mul.f32 	%f11334, %f2192, %f2192;
	fma.rn.f32 	%f11332, %f2185, %f2185, %f11334;
	// inline asm
	sqrt.approx.f32 	%f11331, %f11332;
	// inline asm
	sub.f32 	%f22349, %f11333, %f11331;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1596;

BB1_1595:
	min.f32 	%f22349, %f2185, %f2192;

BB1_1596:
	setp.eq.s32 	%p533, %r4504, 0;
	@%p533 bra 	BB1_1598;

	add.f32 	%f11337, %f22348, %f22349;
	mul.f32 	%f11338, %f22349, %f22349;
	fma.rn.f32 	%f11336, %f22348, %f22348, %f11338;
	// inline asm
	sqrt.approx.f32 	%f11335, %f11336;
	// inline asm
	add.f32 	%f22350, %f11337, %f11335;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1599;

BB1_1598:
	max.f32 	%f22350, %f22348, %f22349;

BB1_1599:
	sub.f32 	%f2199, %f11270, %f170;
	sub.f32 	%f11340, %f2199, %f172;
	sub.f32 	%f2200, %f11340, %f173;
	setp.eq.s32 	%p534, %r4504, 0;
	@%p534 bra 	BB1_1601;

	add.f32 	%f11343, %f2200, %f2181;
	mul.f32 	%f11344, %f2181, %f2181;
	fma.rn.f32 	%f11342, %f2200, %f2200, %f11344;
	// inline asm
	sqrt.approx.f32 	%f11341, %f11342;
	// inline asm
	sub.f32 	%f22351, %f11343, %f11341;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1602;

BB1_1601:
	min.f32 	%f22351, %f2200, %f2181;

BB1_1602:
	setp.eq.s32 	%p535, %r4504, 0;
	@%p535 bra 	BB1_1604;

	add.f32 	%f11347, %f22351, %f2185;
	mul.f32 	%f11348, %f2185, %f2185;
	fma.rn.f32 	%f11346, %f22351, %f22351, %f11348;
	// inline asm
	sqrt.approx.f32 	%f11345, %f11346;
	// inline asm
	sub.f32 	%f22352, %f11347, %f11345;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1605;

BB1_1604:
	min.f32 	%f22352, %f22351, %f2185;

BB1_1605:
	setp.eq.s32 	%p536, %r4504, 0;
	@%p536 bra 	BB1_1607;

	add.f32 	%f11351, %f2152, %f22352;
	mul.f32 	%f11352, %f22352, %f22352;
	fma.rn.f32 	%f11350, %f2152, %f2152, %f11352;
	// inline asm
	sqrt.approx.f32 	%f11349, %f11350;
	// inline asm
	add.f32 	%f22353, %f11351, %f11349;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1608;

BB1_1607:
	max.f32 	%f22353, %f2152, %f22352;

BB1_1608:
	setp.eq.s32 	%p537, %r4504, 0;
	@%p537 bra 	BB1_1610;

	add.f32 	%f11355, %f22353, %f22350;
	mul.f32 	%f11356, %f22350, %f22350;
	fma.rn.f32 	%f11354, %f22353, %f22353, %f11356;
	// inline asm
	sqrt.approx.f32 	%f11353, %f11354;
	// inline asm
	sub.f32 	%f22354, %f11355, %f11353;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1611;

BB1_1610:
	min.f32 	%f22354, %f22353, %f22350;

BB1_1611:
	setp.eq.s32 	%p538, %r4504, 0;
	@%p538 bra 	BB1_1613;

	add.f32 	%f11359, %f22352, %f2159;
	mul.f32 	%f11360, %f2159, %f2159;
	fma.rn.f32 	%f11358, %f22352, %f22352, %f11360;
	// inline asm
	sqrt.approx.f32 	%f11357, %f11358;
	// inline asm
	sub.f32 	%f22355, %f11359, %f11357;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1614;

BB1_1613:
	min.f32 	%f22355, %f22352, %f2159;

BB1_1614:
	setp.eq.s32 	%p539, %r4504, 0;
	@%p539 bra 	BB1_1616;

	add.f32 	%f11363, %f22354, %f22355;
	mul.f32 	%f11364, %f22355, %f22355;
	fma.rn.f32 	%f11362, %f22354, %f22354, %f11364;
	// inline asm
	sqrt.approx.f32 	%f11361, %f11362;
	// inline asm
	add.f32 	%f22356, %f11363, %f11361;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1617;

BB1_1616:
	max.f32 	%f22356, %f22354, %f22355;

BB1_1617:
	sub.f32 	%f2219, %f11196, %f659;
	sub.f32 	%f11366, %f2219, %f563;
	sub.f32 	%f2220, %f11366, %f662;
	setp.eq.s32 	%p540, %r4504, 0;
	@%p540 bra 	BB1_1619;

	add.f32 	%f11369, %f22356, %f2220;
	mul.f32 	%f11370, %f2220, %f2220;
	fma.rn.f32 	%f11368, %f22356, %f22356, %f11370;
	// inline asm
	sqrt.approx.f32 	%f11367, %f11368;
	// inline asm
	sub.f32 	%f22357, %f11369, %f11367;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1620;

BB1_1619:
	min.f32 	%f22357, %f22356, %f2220;

BB1_1620:
	setp.eq.s32 	%p541, %r4504, 0;
	@%p541 bra 	BB1_1622;

	add.f32 	%f11373, %f22357, %f2100;
	mul.f32 	%f11374, %f2100, %f2100;
	fma.rn.f32 	%f11372, %f22357, %f22357, %f11374;
	// inline asm
	sqrt.approx.f32 	%f11371, %f11372;
	// inline asm
	sub.f32 	%f22358, %f11373, %f11371;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1623;

BB1_1622:
	min.f32 	%f22358, %f22357, %f2100;

BB1_1623:
	mov.f32 	%f11375, 0f40130CB3;
	sub.f32 	%f2227, %f11375, %f178;
	sub.f32 	%f11376, %f2227, %f180;
	sub.f32 	%f2228, %f11376, %f182;
	setp.eq.s32 	%p542, %r4504, 0;
	@%p542 bra 	BB1_1625;

	add.f32 	%f11379, %f22358, %f2228;
	mul.f32 	%f11380, %f2228, %f2228;
	fma.rn.f32 	%f11378, %f22358, %f22358, %f11380;
	// inline asm
	sqrt.approx.f32 	%f11377, %f11378;
	// inline asm
	sub.f32 	%f22359, %f11379, %f11377;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1626;

BB1_1625:
	min.f32 	%f22359, %f22358, %f2228;

BB1_1626:
	mov.f32 	%f11381, 0f3DD970B5;
	sub.f32 	%f11382, %f11381, %f225;
	sub.f32 	%f11383, %f11382, %f66;
	sub.f32 	%f2232, %f11383, %f904;
	setp.eq.s32 	%p543, %r4504, 0;
	@%p543 bra 	BB1_1628;

	add.f32 	%f11386, %f2232, %f22359;
	mul.f32 	%f11387, %f22359, %f22359;
	fma.rn.f32 	%f11385, %f2232, %f2232, %f11387;
	// inline asm
	sqrt.approx.f32 	%f11384, %f11385;
	// inline asm
	add.f32 	%f22360, %f11386, %f11384;
	ld.const.u32 	%r4504, [g_iRType];
	bra.uni 	BB1_1629;

BB1_1628:
	max.f32 	%f22360, %f2232, %f22359;

BB1_1629:
	setp.eq.s32 	%p544, %r4504, 0;
	@%p544 bra 	BB1_1631;

	add.f32 	%f11390, %f22360, %f22345;
	mul.f32 	%f11391, %f22345, %f22345;
	fma.rn.f32 	%f11389, %f22360, %f22360, %f11391;
	// inline asm
	sqrt.approx.f32 	%f11388, %f11389;
	// inline asm
