//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20, texmode_independent
.address_size 64

	// .globl	r_uni
.visible .const .align 4 .u32 g_iRType;

.func  (.param .b32 func_retval0) r_uni(
	.param .b32 r_uni_param_0,
	.param .b32 r_uni_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .s32 	%r<2>;

	ld.param.f32 	%f5, [r_uni_param_1];
	ld.param.f32 	%f4, [r_uni_param_0];
	ld.const.u32 	%r1, [g_iRType];
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;
BB0_1:
	setp.gt.f32	%p2, %f4, %f5;
	selp.f32	%f1, %f4, %f5, %p2;
	mov.f32 	%f11, %f1;
	bra.uni 	BB0_3;
BB0_2:
	add.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f5, %f5;
	mul.f32 	%f8, %f4, %f4;
	add.f32 	%f9, %f8, %f7;
	sqrt.rn.f32 	%f10, %f9;
	add.f32 	%f2, %f6, %f10;
	mov.f32 	%f11, %f2;
BB0_3:
	mov.f32 	%f3, %f11;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	// .globl	r_int
.func  (.param .b32 func_retval0) r_int(
	.param .b32 r_int_param_0,
	.param .b32 r_int_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .s32 	%r<2>;

	ld.param.f32 	%f5, [r_int_param_1];
	ld.param.f32 	%f4, [r_int_param_0];
	ld.const.u32 	%r1, [g_iRType];
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;
BB1_1:
	setp.lt.f32	%p2, %f4, %f5;
	selp.f32	%f1, %f4, %f5, %p2;
	mov.f32 	%f11, %f1;
	bra.uni 	BB1_3;
BB1_2:
	add.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f5, %f5;
	mul.f32 	%f8, %f4, %f4;
	add.f32 	%f9, %f8, %f7;
	sqrt.rn.f32 	%f10, %f9;
	sub.f32 	%f2, %f6, %f10;
	mov.f32 	%f11, %f2;
BB1_3:
	mov.f32 	%f3, %f11;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	// .globl	chain
.func  (.param .b32 func_retval0) chain(
	.param .align 16 .b8 chain_param_0[16]
)
{
	.reg .pred 	%p<4521>;
	.reg .f32 	%f<21499>;
	.reg .s32 	%r<6735>;
	.reg .f64 	%fl<5454>;

	ld.param.v4.f32 	{%f7930, %f7931, %f7932, %f7933}, [chain_param_0];
	cvt.f64.f32	%fl1, %f7930;
	neg.f64 	%fl2, %fl1;
	mul.f64 	%fl455, %fl1, 0dBFD7C621B7E0AC7E;
	add.f64 	%fl456, %fl455, 0dBFD2D7E45803CD14;
	cvt.f64.f32	%fl3, %f7931;
	neg.f64 	%fl4, %fl3;
	mul.f64 	%fl457, %fl3, 0dBFCEC215B9A5A89C;
	add.f64 	%fl458, %fl456, %fl457;
	cvt.f64.f32	%fl5, %f7932;
	neg.f64 	%fl6, %fl5;
	mul.f64 	%fl459, %fl5, 0d3FECB2AAE297396D;
	add.f64 	%fl460, %fl458, %fl459;
	cvt.rn.f32.f64	%f1, %fl460;
	mul.f64 	%fl461, %fl1, 0dBFD7C62E4D1A6506;
	add.f64 	%fl7, %fl461, 0dBFD2D80A17B0F6AD;
	mul.f64 	%fl462, %fl3, 0d3FCEC21E1D2178F7;
	add.f64 	%fl463, %fl7, %fl462;
	mul.f64 	%fl464, %fl5, 0d3FECB2A8C9B84556;
	add.f64 	%fl465, %fl463, %fl464;
	cvt.rn.f32.f64	%f2, %fl465;
	ld.const.u32 	%r1, [g_iRType];
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;
BB2_1:
	setp.gt.f32	%p2, %f1, %f2;
	selp.f32	%f3, %f1, %f2, %p2;
	ld.const.u32 	%r2, [g_iRType];
	mov.u32 	%r4498, %r2;
	mov.f32 	%f19234, %f3;
	bra.uni 	BB2_3;
BB2_2:
	add.f32 	%f7934, %f1, %f2;
	mul.f32 	%f7935, %f2, %f2;
	mul.f32 	%f7936, %f1, %f1;
	add.f32 	%f7937, %f7936, %f7935;
	sqrt.rn.f32 	%f7938, %f7937;
	add.f32 	%f4, %f7934, %f7938;
	mov.u32 	%r4498, %r1;
	mov.f32 	%f19234, %f4;
BB2_3:
	mov.f32 	%f5, %f19234;
	mov.u32 	%r3, %r4498;
	mul.f64 	%fl466, %fl2, 0d3FD85D31337EB28E;
	add.f64 	%fl8, %fl466, 0dBFF60E4B87BDCF03;
	mul.f64 	%fl467, %fl4, 0d3FBA1CEF240FA9C1;
	add.f64 	%fl468, %fl467, %fl8;
	mul.f64 	%fl469, %fl6, 0d3FED68F08461F9F0;
	add.f64 	%fl470, %fl469, %fl468;
	cvt.rn.f32.f64	%f6, %fl470;
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB2_5;
	bra.uni 	BB2_4;
BB2_4:
	setp.lt.f32	%p4, %f5, %f6;
	selp.f32	%f7, %f5, %f6, %p4;
	ld.const.u32 	%r4, [g_iRType];
	mov.u32 	%r4499, %r4;
	mov.f32 	%f19235, %f7;
	bra.uni 	BB2_6;
BB2_5:
	add.f32 	%f7939, %f5, %f6;
	mul.f32 	%f7940, %f6, %f6;
	mul.f32 	%f7941, %f5, %f5;
	add.f32 	%f7942, %f7941, %f7940;
	sqrt.rn.f32 	%f7943, %f7942;
	sub.f32 	%f8, %f7939, %f7943;
	mov.u32 	%r4499, %r3;
	mov.f32 	%f19235, %f8;
BB2_6:
	mov.f32 	%f9, %f19235;
	mov.u32 	%r5, %r4499;
	mul.f64 	%fl471, %fl2, 0d3FED68F29D40EE07;
	add.f64 	%fl9, %fl471, 0dC007356EAC860568;
	mul.f64 	%fl472, %fl4, 0d3FBA1CFFEB074A77;
	add.f64 	%fl10, %fl472, %fl9;
	mul.f64 	%fl473, %fl6, 0d3FD85D249E44FA05;
	add.f64 	%fl474, %fl473, %fl10;
	cvt.rn.f32.f64	%f10, %fl474;
	mul.f64 	%fl475, %fl4, 0dBFBA1CEF240FA9C1;
	add.f64 	%fl476, %fl475, %fl9;
	mul.f64 	%fl477, %fl6, 0d3FD85D2D01C0CA60;
	add.f64 	%fl478, %fl477, %fl476;
	cvt.rn.f32.f64	%f11, %fl478;
	setp.ne.s32	%p5, %r5, 0;
	@%p5 bra 	BB2_8;
	bra.uni 	BB2_7;
BB2_7:
	setp.gt.f32	%p6, %f11, %f10;
	selp.f32	%f12, %f11, %f10, %p6;
	ld.const.u32 	%r6, [g_iRType];
	mov.u32 	%r4500, %r6;
	mov.f32 	%f19236, %f12;
	bra.uni 	BB2_9;
BB2_8:
	add.f32 	%f7944, %f10, %f11;
	mul.f32 	%f7945, %f10, %f10;
	mul.f32 	%f7946, %f11, %f11;
	add.f32 	%f7947, %f7946, %f7945;
	sqrt.rn.f32 	%f7948, %f7947;
	add.f32 	%f13, %f7944, %f7948;
	mov.u32 	%r4500, %r5;
	mov.f32 	%f19236, %f13;
BB2_9:
	mov.f32 	%f14, %f19236;
	mov.u32 	%r7, %r4500;
	setp.ne.s32	%p7, %r7, 0;
	@%p7 bra 	BB2_11;
	bra.uni 	BB2_10;
BB2_10:
	setp.lt.f32	%p8, %f14, %f9;
	selp.f32	%f15, %f14, %f9, %p8;
	ld.const.u32 	%r8, [g_iRType];
	mov.u32 	%r4501, %r8;
	mov.f32 	%f19237, %f15;
	bra.uni 	BB2_12;
BB2_11:
	add.f32 	%f7949, %f9, %f14;
	mul.f32 	%f7950, %f9, %f9;
	mul.f32 	%f7951, %f14, %f14;
	add.f32 	%f7952, %f7951, %f7950;
	sqrt.rn.f32 	%f7953, %f7952;
	sub.f32 	%f16, %f7949, %f7953;
	mov.u32 	%r4501, %r7;
	mov.f32 	%f19237, %f16;
BB2_12:
	mov.f32 	%f17, %f19237;
	mov.u32 	%r9, %r4501;
	mul.f64 	%fl479, %fl1, 0d3FED68F29D40EE07;
	add.f64 	%fl11, %fl479, 0d4007356EAC860568;
	mul.f64 	%fl480, %fl3, 0dBFBA1CEF240FA9C1;
	add.f64 	%fl481, %fl480, %fl11;
	mul.f64 	%fl482, %fl5, 0d3FD85D2D01C0CA60;
	add.f64 	%fl483, %fl482, %fl481;
	cvt.rn.f32.f64	%f18, %fl483;
	setp.ne.s32	%p9, %r9, 0;
	@%p9 bra 	BB2_14;
	bra.uni 	BB2_13;
BB2_13:
	setp.lt.f32	%p10, %f10, %f18;
	selp.f32	%f19, %f10, %f18, %p10;
	ld.const.u32 	%r10, [g_iRType];
	mov.u32 	%r4502, %r10;
	mov.f32 	%f19238, %f19;
	bra.uni 	BB2_15;
BB2_14:
	add.f32 	%f7954, %f10, %f18;
	mul.f32 	%f7955, %f18, %f18;
	mul.f32 	%f7956, %f10, %f10;
	add.f32 	%f7957, %f7956, %f7955;
	sqrt.rn.f32 	%f7958, %f7957;
	sub.f32 	%f20, %f7954, %f7958;
	mov.u32 	%r4502, %r9;
	mov.f32 	%f19238, %f20;
BB2_15:
	mov.f32 	%f21, %f19238;
	mov.u32 	%r11, %r4502;
	setp.ne.s32	%p11, %r11, 0;
	@%p11 bra 	BB2_17;
	bra.uni 	BB2_16;
BB2_16:
	setp.gt.f32	%p12, %f17, %f21;
	selp.f32	%f22, %f17, %f21, %p12;
	ld.const.u32 	%r12, [g_iRType];
	mov.u32 	%r4503, %r12;
	mov.f32 	%f19239, %f22;
	bra.uni 	BB2_18;
BB2_17:
	add.f32 	%f7959, %f17, %f21;
	mul.f32 	%f7960, %f21, %f21;
	mul.f32 	%f7961, %f17, %f17;
	add.f32 	%f7962, %f7961, %f7960;
	sqrt.rn.f32 	%f7963, %f7962;
	add.f32 	%f23, %f7959, %f7963;
	mov.u32 	%r4503, %r11;
	mov.f32 	%f19239, %f23;
BB2_18:
	mov.f32 	%f24, %f19239;
	mov.u32 	%r13, %r4503;
	setp.ne.s32	%p13, %r13, 0;
	@%p13 bra 	BB2_20;
	bra.uni 	BB2_19;
BB2_19:
	setp.lt.f32	%p14, %f1, %f10;
	selp.f32	%f25, %f1, %f10, %p14;
	ld.const.u32 	%r14, [g_iRType];
	mov.u32 	%r4504, %r14;
	mov.f32 	%f19240, %f25;
	bra.uni 	BB2_21;
BB2_20:
	add.f32 	%f7964, %f1, %f10;
	mul.f32 	%f7965, %f10, %f10;
	mul.f32 	%f7966, %f1, %f1;
	add.f32 	%f7967, %f7966, %f7965;
	sqrt.rn.f32 	%f7968, %f7967;
	sub.f32 	%f26, %f7964, %f7968;
	mov.u32 	%r4504, %r13;
	mov.f32 	%f19240, %f26;
BB2_21:
	mov.f32 	%f27, %f19240;
	mov.u32 	%r15, %r4504;
	mul.f64 	%fl484, %fl2, 0dBFECB2A6B0D95140;
	add.f64 	%fl12, %fl484, 0d4001EFA82E87D2C8;
	mul.f64 	%fl485, %fl4, 0dBFD7C6327ED84D34;
	add.f64 	%fl13, %fl485, %fl12;
	mul.f64 	%fl486, %fl6, 0d3FCEC21E1D2178F7;
	add.f64 	%fl487, %fl486, %fl13;
	cvt.rn.f32.f64	%f28, %fl487;
	mul.f64 	%fl488, %fl2, 0dBFE5021F2990F302;
	add.f64 	%fl14, %fl488, 0d3FF47E3D1CC100E7;
	mul.f64 	%fl489, %fl4, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl490, %fl489, %fl14;
	mul.f64 	%fl491, %fl6, 0d3FE50221426FE719;
	add.f64 	%fl492, %fl491, %fl490;
	cvt.rn.f32.f64	%f29, %fl492;
	setp.ne.s32	%p15, %r15, 0;
	@%p15 bra 	BB2_23;
	bra.uni 	BB2_22;
BB2_22:
	setp.gt.f32	%p16, %f28, %f29;
	selp.f32	%f30, %f28, %f29, %p16;
	ld.const.u32 	%r16, [g_iRType];
	mov.u32 	%r4505, %r16;
	mov.f32 	%f19241, %f30;
	bra.uni 	BB2_24;
BB2_23:
	add.f32 	%f7969, %f28, %f29;
	mul.f32 	%f7970, %f29, %f29;
	mul.f32 	%f7971, %f28, %f28;
	add.f32 	%f7972, %f7971, %f7970;
	sqrt.rn.f32 	%f7973, %f7972;
	add.f32 	%f31, %f7969, %f7973;
	mov.u32 	%r4505, %r15;
	mov.f32 	%f19241, %f31;
BB2_24:
	mov.f32 	%f32, %f19241;
	mov.u32 	%r17, %r4505;
	mul.f64 	%fl493, %fl2, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl15, %fl493, 0d3FEA0327674D1633;
	mul.f64 	%fl494, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl495, %fl494, %fl15;
	mul.f64 	%fl496, %fl6, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl497, %fl496, %fl495;
	cvt.rn.f32.f64	%f33, %fl497;
	setp.ne.s32	%p17, %r17, 0;
	@%p17 bra 	BB2_26;
	bra.uni 	BB2_25;
BB2_25:
	setp.lt.f32	%p18, %f29, %f33;
	selp.f32	%f34, %f29, %f33, %p18;
	ld.const.u32 	%r18, [g_iRType];
	mov.u32 	%r4506, %r18;
	mov.f32 	%f19242, %f34;
	bra.uni 	BB2_27;
BB2_26:
	add.f32 	%f7974, %f29, %f33;
	mul.f32 	%f7975, %f33, %f33;
	mul.f32 	%f7976, %f29, %f29;
	add.f32 	%f7977, %f7976, %f7975;
	sqrt.rn.f32 	%f7978, %f7977;
	sub.f32 	%f35, %f7974, %f7978;
	mov.u32 	%r4506, %r17;
	mov.f32 	%f19242, %f35;
BB2_27:
	mov.f32 	%f36, %f19242;
	mov.u32 	%r19, %r4506;
	mul.f64 	%fl498, %fl2, 0dBFD85D31337EB28E;
	add.f64 	%fl16, %fl498, 0d3FF388D8EC95BFF0;
	mul.f64 	%fl499, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl17, %fl499, %fl16;
	mul.f64 	%fl500, %fl6, 0d3FBA1CFFEB074A77;
	add.f64 	%fl501, %fl500, %fl17;
	cvt.rn.f32.f64	%f37, %fl501;
	setp.ne.s32	%p19, %r19, 0;
	@%p19 bra 	BB2_29;
	bra.uni 	BB2_28;
BB2_28:
	setp.gt.f32	%p20, %f37, %f36;
	selp.f32	%f38, %f37, %f36, %p20;
	ld.const.u32 	%r20, [g_iRType];
	mov.u32 	%r4507, %r20;
	mov.f32 	%f19243, %f38;
	bra.uni 	BB2_30;
BB2_29:
	add.f32 	%f7979, %f36, %f37;
	mul.f32 	%f7980, %f36, %f36;
	mul.f32 	%f7981, %f37, %f37;
	add.f32 	%f7982, %f7981, %f7980;
	sqrt.rn.f32 	%f7983, %f7982;
	add.f32 	%f39, %f7979, %f7983;
	mov.u32 	%r4507, %r19;
	mov.f32 	%f19243, %f39;
BB2_30:
	mov.f32 	%f40, %f19243;
	mov.u32 	%r21, %r4507;
	setp.ne.s32	%p21, %r21, 0;
	@%p21 bra 	BB2_32;
	bra.uni 	BB2_31;
BB2_31:
	setp.lt.f32	%p22, %f40, %f32;
	selp.f32	%f41, %f40, %f32, %p22;
	ld.const.u32 	%r22, [g_iRType];
	mov.u32 	%r4508, %r22;
	mov.f32 	%f19244, %f41;
	bra.uni 	BB2_33;
BB2_32:
	add.f32 	%f7984, %f32, %f40;
	mul.f32 	%f7985, %f32, %f32;
	mul.f32 	%f7986, %f40, %f40;
	add.f32 	%f7987, %f7986, %f7985;
	sqrt.rn.f32 	%f7988, %f7987;
	sub.f32 	%f42, %f7984, %f7988;
	mov.u32 	%r4508, %r21;
	mov.f32 	%f19244, %f42;
BB2_33:
	mov.f32 	%f43, %f19244;
	mov.u32 	%r23, %r4508;
	mul.f64 	%fl502, %fl1, 0dBFD85D31337EB28E;
	add.f64 	%fl18, %fl502, 0dBFF388D8EC95BFF0;
	mul.f64 	%fl503, %fl3, 0dBFED68F08461F9F0;
	add.f64 	%fl19, %fl503, %fl18;
	mul.f64 	%fl504, %fl5, 0d3FBA1CFFEB074A77;
	add.f64 	%fl505, %fl504, %fl19;
	cvt.rn.f32.f64	%f44, %fl505;
	setp.ne.s32	%p23, %r23, 0;
	@%p23 bra 	BB2_35;
	bra.uni 	BB2_34;
BB2_34:
	setp.lt.f32	%p24, %f36, %f44;
	selp.f32	%f45, %f36, %f44, %p24;
	ld.const.u32 	%r24, [g_iRType];
	mov.u32 	%r4509, %r24;
	mov.f32 	%f19245, %f45;
	bra.uni 	BB2_36;
BB2_35:
	add.f32 	%f7989, %f36, %f44;
	mul.f32 	%f7990, %f44, %f44;
	mul.f32 	%f7991, %f36, %f36;
	add.f32 	%f7992, %f7991, %f7990;
	sqrt.rn.f32 	%f7993, %f7992;
	sub.f32 	%f46, %f7989, %f7993;
	mov.u32 	%r4509, %r23;
	mov.f32 	%f19245, %f46;
BB2_36:
	mov.f32 	%f47, %f19245;
	mov.u32 	%r25, %r4509;
	setp.ne.s32	%p25, %r25, 0;
	@%p25 bra 	BB2_38;
	bra.uni 	BB2_37;
BB2_37:
	setp.gt.f32	%p26, %f43, %f47;
	selp.f32	%f48, %f43, %f47, %p26;
	ld.const.u32 	%r26, [g_iRType];
	mov.u32 	%r4510, %r26;
	mov.f32 	%f19246, %f48;
	bra.uni 	BB2_39;
BB2_38:
	add.f32 	%f7994, %f43, %f47;
	mul.f32 	%f7995, %f47, %f47;
	mul.f32 	%f7996, %f43, %f43;
	add.f32 	%f7997, %f7996, %f7995;
	sqrt.rn.f32 	%f7998, %f7997;
	add.f32 	%f49, %f7994, %f7998;
	mov.u32 	%r4510, %r25;
	mov.f32 	%f19246, %f49;
BB2_39:
	mov.f32 	%f50, %f19246;
	mov.u32 	%r27, %r4510;
	mul.f64 	%fl506, %fl2, 0dBFD85D35653C9ABB;
	add.f64 	%fl20, %fl506, 0d3FF388D8EC95BFF0;
	mul.f64 	%fl507, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl508, %fl507, %fl20;
	mul.f64 	%fl509, %fl6, 0d3FBA1CFFEB074A77;
	add.f64 	%fl510, %fl509, %fl508;
	cvt.rn.f32.f64	%f51, %fl510;
	add.f64 	%fl511, %fl507, %fl15;
	mul.f64 	%fl512, %fl6, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl513, %fl512, %fl511;
	cvt.rn.f32.f64	%f52, %fl513;
	setp.ne.s32	%p27, %r27, 0;
	@%p27 bra 	BB2_41;
	bra.uni 	BB2_40;
BB2_40:
	setp.gt.f32	%p28, %f52, %f51;
	selp.f32	%f53, %f52, %f51, %p28;
	ld.const.u32 	%r28, [g_iRType];
	mov.u32 	%r4511, %r28;
	mov.f32 	%f19247, %f53;
	bra.uni 	BB2_42;
BB2_41:
	add.f32 	%f7999, %f51, %f52;
	mul.f32 	%f8000, %f51, %f51;
	mul.f32 	%f8001, %f52, %f52;
	add.f32 	%f8002, %f8001, %f8000;
	sqrt.rn.f32 	%f8003, %f8002;
	add.f32 	%f54, %f7999, %f8003;
	mov.u32 	%r4511, %r27;
	mov.f32 	%f19247, %f54;
BB2_42:
	mov.f32 	%f55, %f19247;
	mov.u32 	%r29, %r4511;
	setp.ne.s32	%p29, %r29, 0;
	@%p29 bra 	BB2_44;
	bra.uni 	BB2_43;
BB2_43:
	setp.lt.f32	%p30, %f55, %f50;
	selp.f32	%f56, %f55, %f50, %p30;
	ld.const.u32 	%r30, [g_iRType];
	mov.u32 	%r4512, %r30;
	mov.f32 	%f19248, %f56;
	bra.uni 	BB2_45;
BB2_44:
	add.f32 	%f8004, %f50, %f55;
	mul.f32 	%f8005, %f50, %f50;
	mul.f32 	%f8006, %f55, %f55;
	add.f32 	%f8007, %f8006, %f8005;
	sqrt.rn.f32 	%f8008, %f8007;
	sub.f32 	%f57, %f8004, %f8008;
	mov.u32 	%r4512, %r29;
	mov.f32 	%f19248, %f57;
BB2_45:
	mov.f32 	%f58, %f19248;
	mov.u32 	%r31, %r4512;
	mul.f64 	%fl514, %fl1, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl515, %fl514, 0dBFEA0327674D1633;
	mul.f64 	%fl516, %fl3, 0d3FED68F08461F9F0;
	add.f64 	%fl517, %fl516, %fl515;
	mul.f64 	%fl518, %fl5, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl519, %fl518, %fl517;
	cvt.rn.f32.f64	%f59, %fl519;
	setp.ne.s32	%p31, %r31, 0;
	@%p31 bra 	BB2_47;
	bra.uni 	BB2_46;
BB2_46:
	setp.lt.f32	%p32, %f51, %f59;
	selp.f32	%f60, %f51, %f59, %p32;
	ld.const.u32 	%r32, [g_iRType];
	mov.u32 	%r4513, %r32;
	mov.f32 	%f19249, %f60;
	bra.uni 	BB2_48;
BB2_47:
	add.f32 	%f8009, %f51, %f59;
	mul.f32 	%f8010, %f59, %f59;
	mul.f32 	%f8011, %f51, %f51;
	add.f32 	%f8012, %f8011, %f8010;
	sqrt.rn.f32 	%f8013, %f8012;
	sub.f32 	%f61, %f8009, %f8013;
	mov.u32 	%r4513, %r31;
	mov.f32 	%f19249, %f61;
BB2_48:
	mov.f32 	%f62, %f19249;
	mov.u32 	%r33, %r4513;
	setp.ne.s32	%p33, %r33, 0;
	@%p33 bra 	BB2_50;
	bra.uni 	BB2_49;
BB2_49:
	setp.gt.f32	%p34, %f58, %f62;
	selp.f32	%f63, %f58, %f62, %p34;
	ld.const.u32 	%r34, [g_iRType];
	mov.u32 	%r4514, %r34;
	mov.f32 	%f19250, %f63;
	bra.uni 	BB2_51;
BB2_50:
	add.f32 	%f8014, %f58, %f62;
	mul.f32 	%f8015, %f62, %f62;
	mul.f32 	%f8016, %f58, %f58;
	add.f32 	%f8017, %f8016, %f8015;
	sqrt.rn.f32 	%f8018, %f8017;
	add.f32 	%f64, %f8014, %f8018;
	mov.u32 	%r4514, %r33;
	mov.f32 	%f19250, %f64;
BB2_51:
	mov.f32 	%f65, %f19250;
	mov.u32 	%r35, %r4514;
	setp.ne.s32	%p35, %r35, 0;
	@%p35 bra 	BB2_53;
	bra.uni 	BB2_52;
BB2_52:
	setp.lt.f32	%p36, %f28, %f51;
	selp.f32	%f66, %f28, %f51, %p36;
	ld.const.u32 	%r36, [g_iRType];
	mov.u32 	%r4515, %r36;
	mov.f32 	%f19251, %f66;
	bra.uni 	BB2_54;
BB2_53:
	add.f32 	%f8019, %f28, %f51;
	mul.f32 	%f8020, %f51, %f51;
	mul.f32 	%f8021, %f28, %f28;
	add.f32 	%f8022, %f8021, %f8020;
	sqrt.rn.f32 	%f8023, %f8022;
	sub.f32 	%f67, %f8019, %f8023;
	mov.u32 	%r4515, %r35;
	mov.f32 	%f19251, %f67;
BB2_54:
	mov.f32 	%f68, %f19251;
	mov.u32 	%r37, %r4515;
	mul.f64 	%fl520, %fl4, 0d3FD7C62E4D1A6506;
	add.f64 	%fl521, %fl520, %fl12;
	mul.f64 	%fl522, %fl6, 0d3FCEC226809D4952;
	add.f64 	%fl523, %fl522, %fl521;
	cvt.rn.f32.f64	%f69, %fl523;
	setp.ne.s32	%p37, %r37, 0;
	@%p37 bra 	BB2_56;
	bra.uni 	BB2_55;
BB2_55:
	setp.lt.f32	%p38, %f68, %f69;
	selp.f32	%f70, %f68, %f69, %p38;
	ld.const.u32 	%r38, [g_iRType];
	mov.u32 	%r4516, %r38;
	mov.f32 	%f19252, %f70;
	bra.uni 	BB2_57;
BB2_56:
	add.f32 	%f8024, %f68, %f69;
	mul.f32 	%f8025, %f69, %f69;
	mul.f32 	%f8026, %f68, %f68;
	add.f32 	%f8027, %f8026, %f8025;
	sqrt.rn.f32 	%f8028, %f8027;
	sub.f32 	%f71, %f8024, %f8028;
	mov.u32 	%r4516, %r37;
	mov.f32 	%f19252, %f71;
BB2_57:
	mov.f32 	%f72, %f19252;
	mov.u32 	%r39, %r4516;
	mul.f64 	%fl524, %fl2, 0dBFE50221426FE719;
	add.f64 	%fl525, %fl524, 0d3FF47E47991BC558;
	mul.f64 	%fl526, %fl4, 0d3FD7C625E99E94AB;
	add.f64 	%fl527, %fl526, %fl525;
	mul.f64 	%fl528, %fl6, 0d3FE50221426FE719;
	add.f64 	%fl529, %fl528, %fl527;
	cvt.rn.f32.f64	%f73, %fl529;
	setp.ne.s32	%p39, %r39, 0;
	@%p39 bra 	BB2_59;
	bra.uni 	BB2_58;
BB2_58:
	setp.gt.f32	%p40, %f73, %f72;
	selp.f32	%f74, %f73, %f72, %p40;
	ld.const.u32 	%r40, [g_iRType];
	mov.u32 	%r4517, %r40;
	mov.f32 	%f19253, %f74;
	bra.uni 	BB2_60;
BB2_59:
	add.f32 	%f8029, %f72, %f73;
	mul.f32 	%f8030, %f72, %f72;
	mul.f32 	%f8031, %f73, %f73;
	add.f32 	%f8032, %f8031, %f8030;
	sqrt.rn.f32 	%f8033, %f8032;
	add.f32 	%f75, %f8029, %f8033;
	mov.u32 	%r4517, %r39;
	mov.f32 	%f19253, %f75;
BB2_60:
	mov.f32 	%f76, %f19253;
	mov.u32 	%r41, %r4517;
	setp.ne.s32	%p41, %r41, 0;
	@%p41 bra 	BB2_62;
	bra.uni 	BB2_61;
BB2_61:
	setp.lt.f32	%p42, %f76, %f65;
	selp.f32	%f77, %f76, %f65, %p42;
	ld.const.u32 	%r42, [g_iRType];
	mov.u32 	%r4518, %r42;
	mov.f32 	%f19254, %f77;
	bra.uni 	BB2_63;
BB2_62:
	add.f32 	%f8034, %f65, %f76;
	mul.f32 	%f8035, %f65, %f65;
	mul.f32 	%f8036, %f76, %f76;
	add.f32 	%f8037, %f8036, %f8035;
	sqrt.rn.f32 	%f8038, %f8037;
	sub.f32 	%f78, %f8034, %f8038;
	mov.u32 	%r4518, %r41;
	mov.f32 	%f19254, %f78;
BB2_63:
	mov.f32 	%f79, %f19254;
	mov.u32 	%r43, %r4518;
	mul.f64 	%fl530, %fl1, 0dBFE50221426FE719;
	add.f64 	%fl531, %fl530, 0dBFF47E47991BC558;
	mul.f64 	%fl532, %fl3, 0d3FD7C625E99E94AB;
	add.f64 	%fl533, %fl532, %fl531;
	mul.f64 	%fl534, %fl5, 0d3FE50221426FE719;
	add.f64 	%fl535, %fl534, %fl533;
	cvt.rn.f32.f64	%f80, %fl535;
	setp.ne.s32	%p43, %r43, 0;
	@%p43 bra 	BB2_65;
	bra.uni 	BB2_64;
BB2_64:
	setp.lt.f32	%p44, %f72, %f80;
	selp.f32	%f81, %f72, %f80, %p44;
	ld.const.u32 	%r44, [g_iRType];
	mov.u32 	%r4519, %r44;
	mov.f32 	%f19255, %f81;
	bra.uni 	BB2_66;
BB2_65:
	add.f32 	%f8039, %f72, %f80;
	mul.f32 	%f8040, %f80, %f80;
	mul.f32 	%f8041, %f72, %f72;
	add.f32 	%f8042, %f8041, %f8040;
	sqrt.rn.f32 	%f8043, %f8042;
	sub.f32 	%f82, %f8039, %f8043;
	mov.u32 	%r4519, %r43;
	mov.f32 	%f19255, %f82;
BB2_66:
	mov.f32 	%f83, %f19255;
	mov.u32 	%r45, %r4519;
	setp.ne.s32	%p45, %r45, 0;
	@%p45 bra 	BB2_68;
	bra.uni 	BB2_67;
BB2_67:
	setp.gt.f32	%p46, %f79, %f83;
	selp.f32	%f84, %f79, %f83, %p46;
	ld.const.u32 	%r46, [g_iRType];
	mov.u32 	%r4520, %r46;
	mov.f32 	%f19256, %f84;
	bra.uni 	BB2_69;
BB2_68:
	add.f32 	%f8044, %f79, %f83;
	mul.f32 	%f8045, %f83, %f83;
	mul.f32 	%f8046, %f79, %f79;
	add.f32 	%f8047, %f8046, %f8045;
	sqrt.rn.f32 	%f8048, %f8047;
	add.f32 	%f85, %f8044, %f8048;
	mov.u32 	%r4520, %r45;
	mov.f32 	%f19256, %f85;
BB2_69:
	mov.f32 	%f86, %f19256;
	mov.u32 	%r47, %r4520;
	mul.f64 	%fl536, %fl2, 0d3FD85D35653C9ABB;
	add.f64 	%fl21, %fl536, 0dBFD3517614595358;
	mul.f64 	%fl537, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl22, %fl537, %fl21;
	mul.f64 	%fl538, %fl6, 0dBFBA1CFFEB074A77;
	add.f64 	%fl539, %fl538, %fl22;
	cvt.rn.f32.f64	%f87, %fl539;
	setp.ne.s32	%p47, %r47, 0;
	@%p47 bra 	BB2_71;
	bra.uni 	BB2_70;
BB2_70:
	setp.lt.f32	%p48, %f86, %f87;
	selp.f32	%f88, %f86, %f87, %p48;
	ld.const.u32 	%r48, [g_iRType];
	mov.u32 	%r4521, %r48;
	mov.f32 	%f19257, %f88;
	bra.uni 	BB2_72;
BB2_71:
	add.f32 	%f8049, %f86, %f87;
	mul.f32 	%f8050, %f87, %f87;
	mul.f32 	%f8051, %f86, %f86;
	add.f32 	%f8052, %f8051, %f8050;
	sqrt.rn.f32 	%f8053, %f8052;
	sub.f32 	%f89, %f8049, %f8053;
	mov.u32 	%r4521, %r47;
	mov.f32 	%f19257, %f89;
BB2_72:
	mov.f32 	%f90, %f19257;
	mov.u32 	%r49, %r4521;
	mul.f64 	%fl540, %fl2, 0d3FECB2A8C9B84556;
	add.f64 	%fl23, %fl540, 0dC0032A4A8C154C98;
	mul.f64 	%fl541, %fl4, 0d3FCEC21E1D2178F7;
	add.f64 	%fl24, %fl541, %fl23;
	mul.f64 	%fl542, %fl6, 0dBFD7C625E99E94AB;
	add.f64 	%fl543, %fl542, %fl24;
	cvt.rn.f32.f64	%f91, %fl543;
	setp.ne.s32	%p49, %r49, 0;
	@%p49 bra 	BB2_74;
	bra.uni 	BB2_73;
BB2_73:
	setp.gt.f32	%p50, %f91, %f90;
	selp.f32	%f92, %f91, %f90, %p50;
	ld.const.u32 	%r50, [g_iRType];
	mov.u32 	%r4522, %r50;
	mov.f32 	%f19258, %f92;
	bra.uni 	BB2_75;
BB2_74:
	add.f32 	%f8054, %f90, %f91;
	mul.f32 	%f8055, %f90, %f90;
	mul.f32 	%f8056, %f91, %f91;
	add.f32 	%f8057, %f8056, %f8055;
	sqrt.rn.f32 	%f8058, %f8057;
	add.f32 	%f93, %f8054, %f8058;
	mov.u32 	%r4522, %r49;
	mov.f32 	%f19258, %f93;
BB2_75:
	mov.f32 	%f94, %f19258;
	mov.u32 	%r51, %r4522;
	setp.ne.s32	%p51, %r51, 0;
	@%p51 bra 	BB2_77;
	bra.uni 	BB2_76;
BB2_76:
	setp.lt.f32	%p52, %f94, %f27;
	selp.f32	%f95, %f94, %f27, %p52;
	ld.const.u32 	%r52, [g_iRType];
	mov.u32 	%r4523, %r52;
	mov.f32 	%f19259, %f95;
	bra.uni 	BB2_78;
BB2_77:
	add.f32 	%f8059, %f27, %f94;
	mul.f32 	%f8060, %f27, %f27;
	mul.f32 	%f8061, %f94, %f94;
	add.f32 	%f8062, %f8061, %f8060;
	sqrt.rn.f32 	%f8063, %f8062;
	sub.f32 	%f96, %f8059, %f8063;
	mov.u32 	%r4523, %r51;
	mov.f32 	%f19259, %f96;
BB2_78:
	mov.f32 	%f97, %f19259;
	mov.u32 	%r53, %r4523;
	mul.f64 	%fl544, %fl1, 0d3FECB2A8C9B84556;
	add.f64 	%fl25, %fl544, 0d40032A4A8C154C98;
	mul.f64 	%fl545, %fl3, 0d3FCEC21E1D2178F7;
	add.f64 	%fl26, %fl545, %fl25;
	mul.f64 	%fl546, %fl5, 0dBFD7C625E99E94AB;
	add.f64 	%fl547, %fl546, %fl26;
	cvt.rn.f32.f64	%f98, %fl547;
	setp.ne.s32	%p53, %r53, 0;
	@%p53 bra 	BB2_80;
	bra.uni 	BB2_79;
BB2_79:
	setp.lt.f32	%p54, %f90, %f98;
	selp.f32	%f99, %f90, %f98, %p54;
	ld.const.u32 	%r54, [g_iRType];
	mov.u32 	%r4524, %r54;
	mov.f32 	%f19260, %f99;
	bra.uni 	BB2_81;
BB2_80:
	add.f32 	%f8064, %f90, %f98;
	mul.f32 	%f8065, %f98, %f98;
	mul.f32 	%f8066, %f90, %f90;
	add.f32 	%f8067, %f8066, %f8065;
	sqrt.rn.f32 	%f8068, %f8067;
	sub.f32 	%f100, %f8064, %f8068;
	mov.u32 	%r4524, %r53;
	mov.f32 	%f19260, %f100;
BB2_81:
	mov.f32 	%f101, %f19260;
	mov.u32 	%r55, %r4524;
	setp.ne.s32	%p55, %r55, 0;
	@%p55 bra 	BB2_83;
	bra.uni 	BB2_82;
BB2_82:
	setp.gt.f32	%p56, %f97, %f101;
	selp.f32	%f102, %f97, %f101, %p56;
	ld.const.u32 	%r56, [g_iRType];
	mov.u32 	%r4525, %r56;
	mov.f32 	%f19261, %f102;
	bra.uni 	BB2_84;
BB2_83:
	add.f32 	%f8069, %f97, %f101;
	mul.f32 	%f8070, %f101, %f101;
	mul.f32 	%f8071, %f97, %f97;
	add.f32 	%f8072, %f8071, %f8070;
	sqrt.rn.f32 	%f8073, %f8072;
	add.f32 	%f103, %f8069, %f8073;
	mov.u32 	%r4525, %r55;
	mov.f32 	%f19261, %f103;
BB2_84:
	mov.f32 	%f104, %f19261;
	mov.u32 	%r57, %r4525;
	mul.f64 	%fl548, %fl2, 0d3FECB2A8C9B84556;
	add.f64 	%fl27, %fl548, 0dBFF585FAEBC408D9;
	mul.f64 	%fl549, %fl4, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl550, %fl549, %fl27;
	mul.f64 	%fl551, %fl6, 0dBFCEC226809D4952;
	add.f64 	%fl552, %fl551, %fl550;
	cvt.rn.f32.f64	%f105, %fl552;
	setp.ne.s32	%p57, %r57, 0;
	@%p57 bra 	BB2_86;
	bra.uni 	BB2_85;
BB2_85:
	setp.lt.f32	%p58, %f104, %f105;
	selp.f32	%f106, %f104, %f105, %p58;
	ld.const.u32 	%r58, [g_iRType];
	mov.u32 	%r4526, %r58;
	mov.f32 	%f19262, %f106;
	bra.uni 	BB2_87;
BB2_86:
	add.f32 	%f8074, %f104, %f105;
	mul.f32 	%f8075, %f105, %f105;
	mul.f32 	%f8076, %f104, %f104;
	add.f32 	%f8077, %f8076, %f8075;
	sqrt.rn.f32 	%f8078, %f8077;
	sub.f32 	%f107, %f8074, %f8078;
	mov.u32 	%r4526, %r57;
	mov.f32 	%f19262, %f107;
BB2_87:
	mov.f32 	%f108, %f19262;
	mov.u32 	%r59, %r4526;
	mul.f64 	%fl553, %fl2, 0d3FC9CC74B838C112;
	add.f64 	%fl28, %fl553, 0dBFD2D8B1DD5D3DC9;
	mul.f64 	%fl554, %fl4, 0d3FE5021F2990F302;
	add.f64 	%fl555, %fl554, %fl28;
	mul.f64 	%fl556, %fl6, 0dBFE742B51BD61F5C;
	add.f64 	%fl557, %fl556, %fl555;
	cvt.rn.f32.f64	%f109, %fl557;
	setp.ne.s32	%p59, %r59, 0;
	@%p59 bra 	BB2_89;
	bra.uni 	BB2_88;
BB2_88:
	setp.gt.f32	%p60, %f109, %f1;
	selp.f32	%f110, %f109, %f1, %p60;
	ld.const.u32 	%r60, [g_iRType];
	mov.u32 	%r4527, %r60;
	mov.f32 	%f19263, %f110;
	bra.uni 	BB2_90;
BB2_89:
	add.f32 	%f8079, %f1, %f109;
	mul.f32 	%f8080, %f1, %f1;
	mul.f32 	%f8081, %f109, %f109;
	add.f32 	%f8082, %f8081, %f8080;
	sqrt.rn.f32 	%f8083, %f8082;
	add.f32 	%f111, %f8079, %f8083;
	mov.u32 	%r4527, %r59;
	mov.f32 	%f19263, %f111;
BB2_90:
	mov.f32 	%f112, %f19263;
	mov.u32 	%r61, %r4527;
	mul.f64 	%fl558, %fl2, 0d3FEB1A11233DF2AA;
	add.f64 	%fl29, %fl558, 0dC007357928E0C9DA;
	mul.f64 	%fl559, %fl4, 0d3FD1D5ED06FEF7C2;
	add.f64 	%fl30, %fl559, %fl29;
	mul.f64 	%fl560, %fl6, 0d3FDCFAEFF5C6C11A;
	add.f64 	%fl561, %fl560, %fl30;
	cvt.rn.f32.f64	%f113, %fl561;
	setp.ne.s32	%p61, %r61, 0;
	@%p61 bra 	BB2_92;
	bra.uni 	BB2_91;
BB2_91:
	setp.gt.f32	%p62, %f10, %f113;
	selp.f32	%f114, %f10, %f113, %p62;
	ld.const.u32 	%r62, [g_iRType];
	mov.u32 	%r4528, %r62;
	mov.f32 	%f19264, %f114;
	bra.uni 	BB2_93;
BB2_92:
	add.f32 	%f8084, %f10, %f113;
	mul.f32 	%f8085, %f113, %f113;
	mul.f32 	%f8086, %f10, %f10;
	add.f32 	%f8087, %f8086, %f8085;
	sqrt.rn.f32 	%f8088, %f8087;
	add.f32 	%f115, %f8084, %f8088;
	mov.u32 	%r4528, %r61;
	mov.f32 	%f19264, %f115;
BB2_93:
	mov.f32 	%f116, %f19264;
	mov.u32 	%r63, %r4528;
	setp.ne.s32	%p63, %r63, 0;
	@%p63 bra 	BB2_95;
	bra.uni 	BB2_94;
BB2_94:
	setp.lt.f32	%p64, %f116, %f112;
	selp.f32	%f117, %f116, %f112, %p64;
	ld.const.u32 	%r64, [g_iRType];
	mov.u32 	%r4529, %r64;
	mov.f32 	%f19265, %f117;
	bra.uni 	BB2_96;
BB2_95:
	add.f32 	%f8089, %f112, %f116;
	mul.f32 	%f8090, %f112, %f112;
	mul.f32 	%f8091, %f116, %f116;
	add.f32 	%f8092, %f8091, %f8090;
	sqrt.rn.f32 	%f8093, %f8092;
	sub.f32 	%f118, %f8089, %f8093;
	mov.u32 	%r4529, %r63;
	mov.f32 	%f19265, %f118;
BB2_96:
	mov.f32 	%f119, %f19265;
	mov.u32 	%r65, %r4529;
	mul.f64 	%fl562, %fl3, 0d3FBA1CFFEB074A77;
	add.f64 	%fl31, %fl562, %fl11;
	mul.f64 	%fl563, %fl5, 0d3FD85D249E44FA05;
	add.f64 	%fl564, %fl563, %fl31;
	cvt.rn.f32.f64	%f120, %fl564;
	setp.ne.s32	%p65, %r65, 0;
	@%p65 bra 	BB2_98;
	bra.uni 	BB2_97;
BB2_97:
	setp.lt.f32	%p66, %f113, %f120;
	selp.f32	%f121, %f113, %f120, %p66;
	ld.const.u32 	%r66, [g_iRType];
	mov.u32 	%r4530, %r66;
	mov.f32 	%f19266, %f121;
	bra.uni 	BB2_99;
BB2_98:
	add.f32 	%f8094, %f113, %f120;
	mul.f32 	%f8095, %f120, %f120;
	mul.f32 	%f8096, %f113, %f113;
	add.f32 	%f8097, %f8096, %f8095;
	sqrt.rn.f32 	%f8098, %f8097;
	sub.f32 	%f122, %f8094, %f8098;
	mov.u32 	%r4530, %r65;
	mov.f32 	%f19266, %f122;
BB2_99:
	mov.f32 	%f123, %f19266;
	mov.u32 	%r67, %r4530;
	setp.ne.s32	%p67, %r67, 0;
	@%p67 bra 	BB2_101;
	bra.uni 	BB2_100;
BB2_100:
	setp.gt.f32	%p68, %f119, %f123;
	selp.f32	%f124, %f119, %f123, %p68;
	ld.const.u32 	%r68, [g_iRType];
	mov.u32 	%r4531, %r68;
	mov.f32 	%f19267, %f124;
	bra.uni 	BB2_102;
BB2_101:
	add.f32 	%f8099, %f119, %f123;
	mul.f32 	%f8100, %f123, %f123;
	mul.f32 	%f8101, %f119, %f119;
	add.f32 	%f8102, %f8101, %f8100;
	sqrt.rn.f32 	%f8103, %f8102;
	add.f32 	%f125, %f8099, %f8103;
	mov.u32 	%r4531, %r67;
	mov.f32 	%f19267, %f125;
BB2_102:
	mov.f32 	%f126, %f19267;
	mov.u32 	%r69, %r4531;
	setp.ne.s32	%p69, %r69, 0;
	@%p69 bra 	BB2_104;
	bra.uni 	BB2_103;
BB2_103:
	setp.lt.f32	%p70, %f109, %f113;
	selp.f32	%f127, %f109, %f113, %p70;
	ld.const.u32 	%r70, [g_iRType];
	mov.u32 	%r4532, %r70;
	mov.f32 	%f19268, %f127;
	bra.uni 	BB2_105;
BB2_104:
	add.f32 	%f8104, %f109, %f113;
	mul.f32 	%f8105, %f113, %f113;
	mul.f32 	%f8106, %f109, %f109;
	add.f32 	%f8107, %f8106, %f8105;
	sqrt.rn.f32 	%f8108, %f8107;
	sub.f32 	%f128, %f8104, %f8108;
	mov.u32 	%r4532, %r69;
	mov.f32 	%f19268, %f128;
BB2_105:
	mov.f32 	%f129, %f19268;
	mov.u32 	%r71, %r4532;
	mul.f64 	%fl565, %fl2, 0d3FE742B0EA18372E;
	add.f64 	%fl32, %fl565, 0dC0032A5F84CAD57C;
	mul.f64 	%fl566, %fl4, 0d3FE50221426FE719;
	add.f64 	%fl33, %fl566, %fl32;
	mul.f64 	%fl567, %fl6, 0dBFC9CC7D1BB4916D;
	add.f64 	%fl568, %fl567, %fl33;
	cvt.rn.f32.f64	%f130, %fl568;
	setp.ne.s32	%p71, %r71, 0;
	@%p71 bra 	BB2_107;
	bra.uni 	BB2_106;
BB2_106:
	setp.lt.f32	%p72, %f129, %f130;
	selp.f32	%f131, %f129, %f130, %p72;
	ld.const.u32 	%r72, [g_iRType];
	mov.u32 	%r4533, %r72;
	mov.f32 	%f19269, %f131;
	bra.uni 	BB2_108;
BB2_107:
	add.f32 	%f8109, %f129, %f130;
	mul.f32 	%f8110, %f130, %f130;
	mul.f32 	%f8111, %f129, %f129;
	add.f32 	%f8112, %f8111, %f8110;
	sqrt.rn.f32 	%f8113, %f8112;
	sub.f32 	%f132, %f8109, %f8113;
	mov.u32 	%r4533, %r71;
	mov.f32 	%f19269, %f132;
BB2_108:
	mov.f32 	%f133, %f19269;
	mov.u32 	%r73, %r4533;
	mul.f64 	%fl569, %fl6, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl570, %fl569, %fl24;
	cvt.rn.f32.f64	%f134, %fl570;
	setp.ne.s32	%p73, %r73, 0;
	@%p73 bra 	BB2_110;
	bra.uni 	BB2_109;
BB2_109:
	setp.gt.f32	%p74, %f134, %f133;
	selp.f32	%f135, %f134, %f133, %p74;
	ld.const.u32 	%r74, [g_iRType];
	mov.u32 	%r4534, %r74;
	mov.f32 	%f19270, %f135;
	bra.uni 	BB2_111;
BB2_110:
	add.f32 	%f8114, %f133, %f134;
	mul.f32 	%f8115, %f133, %f133;
	mul.f32 	%f8116, %f134, %f134;
	add.f32 	%f8117, %f8116, %f8115;
	sqrt.rn.f32 	%f8118, %f8117;
	add.f32 	%f136, %f8114, %f8118;
	mov.u32 	%r4534, %r73;
	mov.f32 	%f19270, %f136;
BB2_111:
	mov.f32 	%f137, %f19270;
	mov.u32 	%r75, %r4534;
	setp.ne.s32	%p75, %r75, 0;
	@%p75 bra 	BB2_113;
	bra.uni 	BB2_112;
BB2_112:
	setp.lt.f32	%p76, %f137, %f126;
	selp.f32	%f138, %f137, %f126, %p76;
	ld.const.u32 	%r76, [g_iRType];
	mov.u32 	%r4535, %r76;
	mov.f32 	%f19271, %f138;
	bra.uni 	BB2_114;
BB2_113:
	add.f32 	%f8119, %f126, %f137;
	mul.f32 	%f8120, %f126, %f126;
	mul.f32 	%f8121, %f137, %f137;
	add.f32 	%f8122, %f8121, %f8120;
	sqrt.rn.f32 	%f8123, %f8122;
	sub.f32 	%f139, %f8119, %f8123;
	mov.u32 	%r4535, %r75;
	mov.f32 	%f19271, %f139;
BB2_114:
	mov.f32 	%f140, %f19271;
	mov.u32 	%r77, %r4535;
	mul.f64 	%fl571, %fl5, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl572, %fl571, %fl26;
	cvt.rn.f32.f64	%f141, %fl572;
	setp.ne.s32	%p77, %r77, 0;
	@%p77 bra 	BB2_116;
	bra.uni 	BB2_115;
BB2_115:
	setp.lt.f32	%p78, %f133, %f141;
	selp.f32	%f142, %f133, %f141, %p78;
	ld.const.u32 	%r78, [g_iRType];
	mov.u32 	%r4536, %r78;
	mov.f32 	%f19272, %f142;
	bra.uni 	BB2_117;
BB2_116:
	add.f32 	%f8124, %f133, %f141;
	mul.f32 	%f8125, %f141, %f141;
	mul.f32 	%f8126, %f133, %f133;
	add.f32 	%f8127, %f8126, %f8125;
	sqrt.rn.f32 	%f8128, %f8127;
	sub.f32 	%f143, %f8124, %f8128;
	mov.u32 	%r4536, %r77;
	mov.f32 	%f19272, %f143;
BB2_117:
	mov.f32 	%f144, %f19272;
	mov.u32 	%r79, %r4536;
	setp.ne.s32	%p79, %r79, 0;
	@%p79 bra 	BB2_119;
	bra.uni 	BB2_118;
BB2_118:
	setp.gt.f32	%p80, %f140, %f144;
	selp.f32	%f145, %f140, %f144, %p80;
	ld.const.u32 	%r80, [g_iRType];
	mov.u32 	%r4537, %r80;
	mov.f32 	%f19273, %f145;
	bra.uni 	BB2_120;
BB2_119:
	add.f32 	%f8129, %f140, %f144;
	mul.f32 	%f8130, %f144, %f144;
	mul.f32 	%f8131, %f140, %f140;
	add.f32 	%f8132, %f8131, %f8130;
	sqrt.rn.f32 	%f8133, %f8132;
	add.f32 	%f146, %f8129, %f8133;
	mov.u32 	%r4537, %r79;
	mov.f32 	%f19273, %f146;
BB2_120:
	mov.f32 	%f147, %f19273;
	mov.u32 	%r81, %r4537;
	mul.f64 	%fl573, %fl2, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl574, %fl573, 0d3FBB2E275AB7DC7B;
	mul.f64 	%fl575, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl576, %fl575, %fl574;
	mul.f64 	%fl577, %fl6, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl578, %fl577, %fl576;
	cvt.rn.f32.f64	%f148, %fl578;
	setp.ne.s32	%p81, %r81, 0;
	@%p81 bra 	BB2_122;
	bra.uni 	BB2_121;
BB2_121:
	setp.gt.f32	%p82, %f148, %f147;
	selp.f32	%f149, %f148, %f147, %p82;
	ld.const.u32 	%r82, [g_iRType];
	mov.u32 	%r4538, %r82;
	mov.f32 	%f19274, %f149;
	bra.uni 	BB2_123;
BB2_122:
	add.f32 	%f8134, %f147, %f148;
	mul.f32 	%f8135, %f147, %f147;
	mul.f32 	%f8136, %f148, %f148;
	add.f32 	%f8137, %f8136, %f8135;
	sqrt.rn.f32 	%f8138, %f8137;
	add.f32 	%f150, %f8134, %f8138;
	mov.u32 	%r4538, %r81;
	mov.f32 	%f19274, %f150;
BB2_123:
	mov.f32 	%f151, %f19274;
	mov.u32 	%r83, %r4538;
	setp.ne.s32	%p83, %r83, 0;
	@%p83 bra 	BB2_125;
	bra.uni 	BB2_124;
BB2_124:
	setp.lt.f32	%p84, %f151, %f108;
	selp.f32	%f152, %f151, %f108, %p84;
	ld.const.u32 	%r84, [g_iRType];
	mov.u32 	%r4539, %r84;
	mov.f32 	%f19275, %f152;
	bra.uni 	BB2_126;
BB2_125:
	add.f32 	%f8139, %f108, %f151;
	mul.f32 	%f8140, %f108, %f108;
	mul.f32 	%f8141, %f151, %f151;
	add.f32 	%f8142, %f8141, %f8140;
	sqrt.rn.f32 	%f8143, %f8142;
	sub.f32 	%f153, %f8139, %f8143;
	mov.u32 	%r4539, %r83;
	mov.f32 	%f19275, %f153;
BB2_126:
	mov.f32 	%f154, %f19275;
	mov.u32 	%r85, %r4539;
	mul.f64 	%fl579, %fl1, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl580, %fl579, 0dBFBB2E275AB7DC7B;
	mul.f64 	%fl581, %fl3, 0dBFED68F08461F9F0;
	add.f64 	%fl582, %fl581, %fl580;
	mul.f64 	%fl583, %fl5, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl584, %fl583, %fl582;
	cvt.rn.f32.f64	%f155, %fl584;
	setp.ne.s32	%p85, %r85, 0;
	@%p85 bra 	BB2_128;
	bra.uni 	BB2_127;
BB2_127:
	setp.lt.f32	%p86, %f147, %f155;
	selp.f32	%f156, %f147, %f155, %p86;
	ld.const.u32 	%r86, [g_iRType];
	mov.u32 	%r4540, %r86;
	mov.f32 	%f19276, %f156;
	bra.uni 	BB2_129;
BB2_128:
	add.f32 	%f8144, %f147, %f155;
	mul.f32 	%f8145, %f155, %f155;
	mul.f32 	%f8146, %f147, %f147;
	add.f32 	%f8147, %f8146, %f8145;
	sqrt.rn.f32 	%f8148, %f8147;
	sub.f32 	%f157, %f8144, %f8148;
	mov.u32 	%r4540, %r85;
	mov.f32 	%f19276, %f157;
BB2_129:
	mov.f32 	%f158, %f19276;
	mov.u32 	%r87, %r4540;
	setp.ne.s32	%p87, %r87, 0;
	@%p87 bra 	BB2_131;
	bra.uni 	BB2_130;
BB2_130:
	setp.gt.f32	%p88, %f154, %f158;
	selp.f32	%f159, %f154, %f158, %p88;
	ld.const.u32 	%r88, [g_iRType];
	mov.u32 	%r4541, %r88;
	mov.f32 	%f19277, %f159;
	bra.uni 	BB2_132;
BB2_131:
	add.f32 	%f8149, %f154, %f158;
	mul.f32 	%f8150, %f158, %f158;
	mul.f32 	%f8151, %f154, %f154;
	add.f32 	%f8152, %f8151, %f8150;
	sqrt.rn.f32 	%f8153, %f8152;
	add.f32 	%f160, %f8149, %f8153;
	mov.u32 	%r4541, %r87;
	mov.f32 	%f19277, %f160;
BB2_132:
	mov.f32 	%f161, %f19277;
	mov.u32 	%r89, %r4541;
	mul.f64 	%fl585, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl586, %fl585, %fl21;
	mul.f64 	%fl587, %fl6, 0dBFBA1CFFEB074A77;
	add.f64 	%fl588, %fl587, %fl586;
	cvt.rn.f32.f64	%f162, %fl588;
	setp.ne.s32	%p89, %r89, 0;
	@%p89 bra 	BB2_134;
	bra.uni 	BB2_133;
BB2_133:
	setp.lt.f32	%p90, %f161, %f162;
	selp.f32	%f163, %f161, %f162, %p90;
	ld.const.u32 	%r90, [g_iRType];
	mov.u32 	%r4542, %r90;
	mov.f32 	%f19278, %f163;
	bra.uni 	BB2_135;
BB2_134:
	add.f32 	%f8154, %f161, %f162;
	mul.f32 	%f8155, %f162, %f162;
	mul.f32 	%f8156, %f161, %f161;
	add.f32 	%f8157, %f8156, %f8155;
	sqrt.rn.f32 	%f8158, %f8157;
	sub.f32 	%f164, %f8154, %f8158;
	mov.u32 	%r4542, %r89;
	mov.f32 	%f19278, %f164;
BB2_135:
	mov.f32 	%f165, %f19278;
	mov.u32 	%r91, %r4542;
	mul.f64 	%fl589, %fl4, 0dBFCEC21E1D2178F7;
	add.f64 	%fl34, %fl589, %fl23;
	mul.f64 	%fl590, %fl6, 0dBFD7C625E99E94AB;
	add.f64 	%fl591, %fl590, %fl34;
	cvt.rn.f32.f64	%f166, %fl591;
	setp.ne.s32	%p91, %r91, 0;
	@%p91 bra 	BB2_137;
	bra.uni 	BB2_136;
BB2_136:
	setp.gt.f32	%p92, %f166, %f165;
	selp.f32	%f167, %f166, %f165, %p92;
	ld.const.u32 	%r92, [g_iRType];
	mov.u32 	%r4543, %r92;
	mov.f32 	%f19279, %f167;
	bra.uni 	BB2_138;
BB2_137:
	add.f32 	%f8159, %f165, %f166;
	mul.f32 	%f8160, %f165, %f165;
	mul.f32 	%f8161, %f166, %f166;
	add.f32 	%f8162, %f8161, %f8160;
	sqrt.rn.f32 	%f8163, %f8162;
	add.f32 	%f168, %f8159, %f8163;
	mov.u32 	%r4543, %r91;
	mov.f32 	%f19279, %f168;
BB2_138:
	mov.f32 	%f169, %f19279;
	mov.u32 	%r93, %r4543;
	setp.ne.s32	%p93, %r93, 0;
	@%p93 bra 	BB2_140;
	bra.uni 	BB2_139;
BB2_139:
	setp.lt.f32	%p94, %f169, %f24;
	selp.f32	%f170, %f169, %f24, %p94;
	ld.const.u32 	%r94, [g_iRType];
	mov.u32 	%r4544, %r94;
	mov.f32 	%f19280, %f170;
	bra.uni 	BB2_141;
BB2_140:
	add.f32 	%f8164, %f24, %f169;
	mul.f32 	%f8165, %f24, %f24;
	mul.f32 	%f8166, %f169, %f169;
	add.f32 	%f8167, %f8166, %f8165;
	sqrt.rn.f32 	%f8168, %f8167;
	sub.f32 	%f171, %f8164, %f8168;
	mov.u32 	%r4544, %r93;
	mov.f32 	%f19280, %f171;
BB2_141:
	mov.f32 	%f172, %f19280;
	mov.u32 	%r95, %r4544;
	mul.f64 	%fl592, %fl3, 0dBFCEC21E1D2178F7;
	add.f64 	%fl35, %fl592, %fl25;
	mul.f64 	%fl593, %fl5, 0dBFD7C625E99E94AB;
	add.f64 	%fl594, %fl593, %fl35;
	cvt.rn.f32.f64	%f173, %fl594;
	setp.ne.s32	%p95, %r95, 0;
	@%p95 bra 	BB2_143;
	bra.uni 	BB2_142;
BB2_142:
	setp.lt.f32	%p96, %f165, %f173;
	selp.f32	%f174, %f165, %f173, %p96;
	ld.const.u32 	%r96, [g_iRType];
	mov.u32 	%r4545, %r96;
	mov.f32 	%f19281, %f174;
	bra.uni 	BB2_144;
BB2_143:
	add.f32 	%f8169, %f165, %f173;
	mul.f32 	%f8170, %f173, %f173;
	mul.f32 	%f8171, %f165, %f165;
	add.f32 	%f8172, %f8171, %f8170;
	sqrt.rn.f32 	%f8173, %f8172;
	sub.f32 	%f175, %f8169, %f8173;
	mov.u32 	%r4545, %r95;
	mov.f32 	%f19281, %f175;
BB2_144:
	mov.f32 	%f176, %f19281;
	mov.u32 	%r97, %r4545;
	setp.ne.s32	%p97, %r97, 0;
	@%p97 bra 	BB2_146;
	bra.uni 	BB2_145;
BB2_145:
	setp.gt.f32	%p98, %f172, %f176;
	selp.f32	%f177, %f172, %f176, %p98;
	ld.const.u32 	%r98, [g_iRType];
	mov.u32 	%r4546, %r98;
	mov.f32 	%f19282, %f177;
	bra.uni 	BB2_147;
BB2_146:
	add.f32 	%f8174, %f172, %f176;
	mul.f32 	%f8175, %f176, %f176;
	mul.f32 	%f8176, %f172, %f172;
	add.f32 	%f8177, %f8176, %f8175;
	sqrt.rn.f32 	%f8178, %f8177;
	add.f32 	%f178, %f8174, %f8178;
	mov.u32 	%r4546, %r97;
	mov.f32 	%f19282, %f178;
BB2_147:
	mov.f32 	%f179, %f19282;
	mov.u32 	%r99, %r4546;
	mul.f64 	%fl595, %fl2, 0dBFED68F08461F9F0;
	add.f64 	%fl36, %fl595, 0d400E8FAACD9E83E4;
	mul.f64 	%fl596, %fl4, 0d3FBA1CFFEB074A77;
	add.f64 	%fl37, %fl596, %fl36;
	mul.f64 	%fl597, %fl6, 0dBFD85D35653C9ABB;
	add.f64 	%fl598, %fl597, %fl37;
	cvt.rn.f32.f64	%f180, %fl598;
	setp.ne.s32	%p99, %r99, 0;
	@%p99 bra 	BB2_149;
	bra.uni 	BB2_148;
BB2_148:
	setp.lt.f32	%p100, %f179, %f180;
	selp.f32	%f181, %f179, %f180, %p100;
	ld.const.u32 	%r100, [g_iRType];
	mov.u32 	%r4547, %r100;
	mov.f32 	%f19283, %f181;
	bra.uni 	BB2_150;
BB2_149:
	add.f32 	%f8179, %f179, %f180;
	mul.f32 	%f8180, %f180, %f180;
	mul.f32 	%f8181, %f179, %f179;
	add.f32 	%f8182, %f8181, %f8180;
	sqrt.rn.f32 	%f8183, %f8182;
	sub.f32 	%f182, %f8179, %f8183;
	mov.u32 	%r4547, %r99;
	mov.f32 	%f19283, %f182;
BB2_150:
	mov.f32 	%f183, %f19283;
	mov.u32 	%r101, %r4547;
	mul.f64 	%fl599, %fl2, 0dBFD85D28D002E233;
	add.f64 	%fl600, %fl599, 0d4002615CA6CA03C5;
	mul.f64 	%fl601, %fl4, 0d3FBA1CFFEB074A77;
	add.f64 	%fl602, %fl601, %fl600;
	mul.f64 	%fl603, %fl6, 0dBFED68F29D40EE07;
	add.f64 	%fl604, %fl603, %fl602;
	cvt.rn.f32.f64	%f184, %fl604;
	mul.f64 	%fl605, %fl2, 0dBFCEC21E1D2178F7;
	add.f64 	%fl38, %fl605, 0dBFD893B7D84901D2;
	mul.f64 	%fl606, %fl4, 0d3FD7C625E99E94AB;
	add.f64 	%fl607, %fl606, %fl38;
	mul.f64 	%fl608, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl609, %fl608, %fl607;
	cvt.rn.f32.f64	%f185, %fl609;
	setp.ne.s32	%p101, %r101, 0;
	@%p101 bra 	BB2_152;
	bra.uni 	BB2_151;
BB2_151:
	setp.gt.f32	%p102, %f185, %f73;
	selp.f32	%f186, %f185, %f73, %p102;
	ld.const.u32 	%r102, [g_iRType];
	mov.u32 	%r4548, %r102;
	mov.f32 	%f19284, %f186;
	bra.uni 	BB2_153;
BB2_152:
	add.f32 	%f8184, %f73, %f185;
	mul.f32 	%f8185, %f73, %f73;
	mul.f32 	%f8186, %f185, %f185;
	add.f32 	%f8187, %f8186, %f8185;
	sqrt.rn.f32 	%f8188, %f8187;
	add.f32 	%f187, %f8184, %f8188;
	mov.u32 	%r4548, %r101;
	mov.f32 	%f19284, %f187;
BB2_153:
	mov.f32 	%f188, %f19284;
	mov.u32 	%r103, %r4548;
	setp.ne.s32	%p103, %r103, 0;
	@%p103 bra 	BB2_155;
	bra.uni 	BB2_154;
BB2_154:
	setp.lt.f32	%p104, %f29, %f73;
	selp.f32	%f189, %f29, %f73, %p104;
	ld.const.u32 	%r104, [g_iRType];
	mov.u32 	%r4549, %r104;
	mov.f32 	%f19285, %f189;
	bra.uni 	BB2_156;
BB2_155:
	add.f32 	%f8189, %f29, %f73;
	mul.f32 	%f8190, %f73, %f73;
	mul.f32 	%f8191, %f29, %f29;
	add.f32 	%f8192, %f8191, %f8190;
	sqrt.rn.f32 	%f8193, %f8192;
	sub.f32 	%f190, %f8189, %f8193;
	mov.u32 	%r4549, %r103;
	mov.f32 	%f19285, %f190;
BB2_156:
	mov.f32 	%f191, %f19285;
	mov.u32 	%r105, %r4549;
	mul.f64 	%fl610, %fl4, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl611, %fl610, %fl38;
	mul.f64 	%fl612, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl613, %fl612, %fl611;
	cvt.rn.f32.f64	%f192, %fl613;
	setp.ne.s32	%p105, %r105, 0;
	@%p105 bra 	BB2_158;
	bra.uni 	BB2_157;
BB2_157:
	setp.gt.f32	%p106, %f192, %f191;
	selp.f32	%f193, %f192, %f191, %p106;
	ld.const.u32 	%r106, [g_iRType];
	mov.u32 	%r4550, %r106;
	mov.f32 	%f19286, %f193;
	bra.uni 	BB2_159;
BB2_158:
	add.f32 	%f8194, %f191, %f192;
	mul.f32 	%f8195, %f191, %f191;
	mul.f32 	%f8196, %f192, %f192;
	add.f32 	%f8197, %f8196, %f8195;
	sqrt.rn.f32 	%f8198, %f8197;
	add.f32 	%f194, %f8194, %f8198;
	mov.u32 	%r4550, %r105;
	mov.f32 	%f19286, %f194;
BB2_159:
	mov.f32 	%f195, %f19286;
	mov.u32 	%r107, %r4550;
	setp.ne.s32	%p107, %r107, 0;
	@%p107 bra 	BB2_161;
	bra.uni 	BB2_160;
BB2_160:
	setp.lt.f32	%p108, %f195, %f188;
	selp.f32	%f196, %f195, %f188, %p108;
	ld.const.u32 	%r108, [g_iRType];
	mov.u32 	%r4551, %r108;
	mov.f32 	%f19287, %f196;
	bra.uni 	BB2_162;
BB2_161:
	add.f32 	%f8199, %f188, %f195;
	mul.f32 	%f8200, %f188, %f188;
	mul.f32 	%f8201, %f195, %f195;
	add.f32 	%f8202, %f8201, %f8200;
	sqrt.rn.f32 	%f8203, %f8202;
	sub.f32 	%f197, %f8199, %f8203;
	mov.u32 	%r4551, %r107;
	mov.f32 	%f19287, %f197;
BB2_162:
	mov.f32 	%f198, %f19287;
	mov.u32 	%r109, %r4551;
	mul.f64 	%fl614, %fl1, 0dBFCEC21E1D2178F7;
	add.f64 	%fl39, %fl614, 0d3FD893B7D84901D2;
	mul.f64 	%fl615, %fl3, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl616, %fl615, %fl39;
	mul.f64 	%fl617, %fl5, 0d3FECB2A8C9B84556;
	add.f64 	%fl618, %fl617, %fl616;
	cvt.rn.f32.f64	%f199, %fl618;
	setp.ne.s32	%p109, %r109, 0;
	@%p109 bra 	BB2_164;
	bra.uni 	BB2_163;
BB2_163:
	setp.lt.f32	%p110, %f191, %f199;
	selp.f32	%f200, %f191, %f199, %p110;
	ld.const.u32 	%r110, [g_iRType];
	mov.u32 	%r4552, %r110;
	mov.f32 	%f19288, %f200;
	bra.uni 	BB2_165;
BB2_164:
	add.f32 	%f8204, %f191, %f199;
	mul.f32 	%f8205, %f199, %f199;
	mul.f32 	%f8206, %f191, %f191;
	add.f32 	%f8207, %f8206, %f8205;
	sqrt.rn.f32 	%f8208, %f8207;
	sub.f32 	%f201, %f8204, %f8208;
	mov.u32 	%r4552, %r109;
	mov.f32 	%f19288, %f201;
BB2_165:
	mov.f32 	%f202, %f19288;
	mov.u32 	%r111, %r4552;
	setp.ne.s32	%p111, %r111, 0;
	@%p111 bra 	BB2_167;
	bra.uni 	BB2_166;
BB2_166:
	setp.gt.f32	%p112, %f198, %f202;
	selp.f32	%f203, %f198, %f202, %p112;
	ld.const.u32 	%r112, [g_iRType];
	mov.u32 	%r4553, %r112;
	mov.f32 	%f19289, %f203;
	bra.uni 	BB2_168;
BB2_167:
	add.f32 	%f8209, %f198, %f202;
	mul.f32 	%f8210, %f202, %f202;
	mul.f32 	%f8211, %f198, %f198;
	add.f32 	%f8212, %f8211, %f8210;
	sqrt.rn.f32 	%f8213, %f8212;
	add.f32 	%f204, %f8209, %f8213;
	mov.u32 	%r4553, %r111;
	mov.f32 	%f19289, %f204;
BB2_168:
	mov.f32 	%f205, %f19289;
	mov.u32 	%r113, %r4553;
	setp.ne.s32	%p113, %r113, 0;
	@%p113 bra 	BB2_170;
	bra.uni 	BB2_169;
BB2_169:
	setp.lt.f32	%p114, %f29, %f33;
	selp.f32	%f206, %f29, %f33, %p114;
	ld.const.u32 	%r114, [g_iRType];
	mov.u32 	%r4554, %r114;
	mov.f32 	%f19290, %f206;
	bra.uni 	BB2_171;
BB2_170:
	add.f32 	%f8214, %f29, %f33;
	mul.f32 	%f8215, %f33, %f33;
	mul.f32 	%f8216, %f29, %f29;
	add.f32 	%f8217, %f8216, %f8215;
	sqrt.rn.f32 	%f8218, %f8217;
	sub.f32 	%f207, %f8214, %f8218;
	mov.u32 	%r4554, %r113;
	mov.f32 	%f19290, %f207;
BB2_171:
	mov.f32 	%f208, %f19290;
	mov.u32 	%r115, %r4554;
	mul.f64 	%fl619, %fl2, 0dBFBA1CFFEB074A77;
	add.f64 	%fl40, %fl619, 0d3FBB2E48E8A71DE7;
	mul.f64 	%fl620, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl621, %fl620, %fl40;
	mul.f64 	%fl622, %fl6, 0d3FD85D2D01C0CA60;
	add.f64 	%fl623, %fl622, %fl621;
	cvt.rn.f32.f64	%f209, %fl623;
	setp.ne.s32	%p115, %r115, 0;
	@%p115 bra 	BB2_173;
	bra.uni 	BB2_172;
BB2_172:
	setp.gt.f32	%p116, %f209, %f208;
	selp.f32	%f210, %f209, %f208, %p116;
	ld.const.u32 	%r116, [g_iRType];
	mov.u32 	%r4555, %r116;
	mov.f32 	%f19291, %f210;
	bra.uni 	BB2_174;
BB2_173:
	add.f32 	%f8219, %f208, %f209;
	mul.f32 	%f8220, %f208, %f208;
	mul.f32 	%f8221, %f209, %f209;
	add.f32 	%f8222, %f8221, %f8220;
	sqrt.rn.f32 	%f8223, %f8222;
	add.f32 	%f211, %f8219, %f8223;
	mov.u32 	%r4555, %r115;
	mov.f32 	%f19291, %f211;
BB2_174:
	mov.f32 	%f212, %f19291;
	mov.u32 	%r117, %r4555;
	setp.ne.s32	%p117, %r117, 0;
	@%p117 bra 	BB2_176;
	bra.uni 	BB2_175;
BB2_175:
	setp.lt.f32	%p118, %f212, %f205;
	selp.f32	%f213, %f212, %f205, %p118;
	ld.const.u32 	%r118, [g_iRType];
	mov.u32 	%r4556, %r118;
	mov.f32 	%f19292, %f213;
	bra.uni 	BB2_177;
BB2_176:
	add.f32 	%f8224, %f205, %f212;
	mul.f32 	%f8225, %f205, %f205;
	mul.f32 	%f8226, %f212, %f212;
	add.f32 	%f8227, %f8226, %f8225;
	sqrt.rn.f32 	%f8228, %f8227;
	sub.f32 	%f214, %f8224, %f8228;
	mov.u32 	%r4556, %r117;
	mov.f32 	%f19292, %f214;
BB2_177:
	mov.f32 	%f215, %f19292;
	mov.u32 	%r119, %r4556;
	mul.f64 	%fl624, %fl1, 0dBFBA1CFFEB074A77;
	add.f64 	%fl41, %fl624, 0dBFBB2E48E8A71DE7;
	mul.f64 	%fl625, %fl3, 0dBFED68F08461F9F0;
	add.f64 	%fl626, %fl625, %fl41;
	mul.f64 	%fl627, %fl5, 0d3FD85D2D01C0CA60;
	add.f64 	%fl628, %fl627, %fl626;
	cvt.rn.f32.f64	%f216, %fl628;
	setp.ne.s32	%p119, %r119, 0;
	@%p119 bra 	BB2_179;
	bra.uni 	BB2_178;
BB2_178:
	setp.lt.f32	%p120, %f208, %f216;
	selp.f32	%f217, %f208, %f216, %p120;
	ld.const.u32 	%r120, [g_iRType];
	mov.u32 	%r4557, %r120;
	mov.f32 	%f19293, %f217;
	bra.uni 	BB2_180;
BB2_179:
	add.f32 	%f8229, %f208, %f216;
	mul.f32 	%f8230, %f216, %f216;
	mul.f32 	%f8231, %f208, %f208;
	add.f32 	%f8232, %f8231, %f8230;
	sqrt.rn.f32 	%f8233, %f8232;
	sub.f32 	%f218, %f8229, %f8233;
	mov.u32 	%r4557, %r119;
	mov.f32 	%f19293, %f218;
BB2_180:
	mov.f32 	%f219, %f19293;
	mov.u32 	%r121, %r4557;
	setp.ne.s32	%p121, %r121, 0;
	@%p121 bra 	BB2_182;
	bra.uni 	BB2_181;
BB2_181:
	setp.gt.f32	%p122, %f215, %f219;
	selp.f32	%f220, %f215, %f219, %p122;
	ld.const.u32 	%r122, [g_iRType];
	mov.u32 	%r4558, %r122;
	mov.f32 	%f19294, %f220;
	bra.uni 	BB2_183;
BB2_182:
	add.f32 	%f8234, %f215, %f219;
	mul.f32 	%f8235, %f219, %f219;
	mul.f32 	%f8236, %f215, %f215;
	add.f32 	%f8237, %f8236, %f8235;
	sqrt.rn.f32 	%f8238, %f8237;
	add.f32 	%f221, %f8234, %f8238;
	mov.u32 	%r4558, %r121;
	mov.f32 	%f19294, %f221;
BB2_183:
	mov.f32 	%f222, %f19294;
	mov.u32 	%r123, %r4558;
	mul.f64 	%fl629, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl42, %fl629, %fl40;
	mul.f64 	%fl630, %fl6, 0d3FD85D2D01C0CA60;
	add.f64 	%fl631, %fl630, %fl42;
	cvt.rn.f32.f64	%f223, %fl631;
	setp.ne.s32	%p123, %r123, 0;
	@%p123 bra 	BB2_185;
	bra.uni 	BB2_184;
BB2_184:
	setp.lt.f32	%p124, %f223, %f185;
	selp.f32	%f224, %f223, %f185, %p124;
	ld.const.u32 	%r124, [g_iRType];
	mov.u32 	%r4559, %r124;
	mov.f32 	%f19295, %f224;
	bra.uni 	BB2_186;
BB2_185:
	add.f32 	%f8239, %f185, %f223;
	mul.f32 	%f8240, %f185, %f185;
	mul.f32 	%f8241, %f223, %f223;
	add.f32 	%f8242, %f8241, %f8240;
	sqrt.rn.f32 	%f8243, %f8242;
	sub.f32 	%f225, %f8239, %f8243;
	mov.u32 	%r4559, %r123;
	mov.f32 	%f19295, %f225;
BB2_186:
	mov.f32 	%f226, %f19295;
	mov.u32 	%r125, %r4559;
	setp.ne.s32	%p125, %r125, 0;
	@%p125 bra 	BB2_188;
	bra.uni 	BB2_187;
BB2_187:
	setp.gt.f32	%p126, %f52, %f226;
	selp.f32	%f227, %f52, %f226, %p126;
	ld.const.u32 	%r126, [g_iRType];
	mov.u32 	%r4560, %r126;
	mov.f32 	%f19296, %f227;
	bra.uni 	BB2_189;
BB2_188:
	add.f32 	%f8244, %f52, %f226;
	mul.f32 	%f8245, %f226, %f226;
	mul.f32 	%f8246, %f52, %f52;
	add.f32 	%f8247, %f8246, %f8245;
	sqrt.rn.f32 	%f8248, %f8247;
	add.f32 	%f228, %f8244, %f8248;
	mov.u32 	%r4560, %r125;
	mov.f32 	%f19296, %f228;
BB2_189:
	mov.f32 	%f229, %f19296;
	mov.u32 	%r127, %r4560;
	setp.ne.s32	%p127, %r127, 0;
	@%p127 bra 	BB2_191;
	bra.uni 	BB2_190;
BB2_190:
	setp.lt.f32	%p128, %f229, %f222;
	selp.f32	%f230, %f229, %f222, %p128;
	ld.const.u32 	%r128, [g_iRType];
	mov.u32 	%r4561, %r128;
	mov.f32 	%f19297, %f230;
	bra.uni 	BB2_192;
BB2_191:
	add.f32 	%f8249, %f222, %f229;
	mul.f32 	%f8250, %f222, %f222;
	mul.f32 	%f8251, %f229, %f229;
	add.f32 	%f8252, %f8251, %f8250;
	sqrt.rn.f32 	%f8253, %f8252;
	sub.f32 	%f231, %f8249, %f8253;
	mov.u32 	%r4561, %r127;
	mov.f32 	%f19297, %f231;
BB2_192:
	mov.f32 	%f232, %f19297;
	mov.u32 	%r129, %r4561;
	setp.ne.s32	%p129, %r129, 0;
	@%p129 bra 	BB2_194;
	bra.uni 	BB2_193;
BB2_193:
	setp.lt.f32	%p130, %f226, %f59;
	selp.f32	%f233, %f226, %f59, %p130;
	ld.const.u32 	%r130, [g_iRType];
	mov.u32 	%r4562, %r130;
	mov.f32 	%f19298, %f233;
	bra.uni 	BB2_195;
BB2_194:
	add.f32 	%f8254, %f59, %f226;
	mul.f32 	%f8255, %f59, %f59;
	mul.f32 	%f8256, %f226, %f226;
	add.f32 	%f8257, %f8256, %f8255;
	sqrt.rn.f32 	%f8258, %f8257;
	sub.f32 	%f234, %f8254, %f8258;
	mov.u32 	%r4562, %r129;
	mov.f32 	%f19298, %f234;
BB2_195:
	mov.f32 	%f235, %f19298;
	mov.u32 	%r131, %r4562;
	setp.ne.s32	%p131, %r131, 0;
	@%p131 bra 	BB2_197;
	bra.uni 	BB2_196;
BB2_196:
	setp.gt.f32	%p132, %f232, %f235;
	selp.f32	%f236, %f232, %f235, %p132;
	ld.const.u32 	%r132, [g_iRType];
	mov.u32 	%r4563, %r132;
	mov.f32 	%f19299, %f236;
	bra.uni 	BB2_198;
BB2_197:
	add.f32 	%f8259, %f232, %f235;
	mul.f32 	%f8260, %f235, %f235;
	mul.f32 	%f8261, %f232, %f232;
	add.f32 	%f8262, %f8261, %f8260;
	sqrt.rn.f32 	%f8263, %f8262;
	add.f32 	%f237, %f8259, %f8263;
	mov.u32 	%r4563, %r131;
	mov.f32 	%f19299, %f237;
BB2_198:
	mov.f32 	%f238, %f19299;
	mov.u32 	%r133, %r4563;
	mul.f64 	%fl632, %fl2, 0d3FBA1CFFEB074A77;
	add.f64 	%fl43, %fl632, 0d3FEA032B990AFE61;
	mul.f64 	%fl633, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl44, %fl633, %fl43;
	mul.f64 	%fl634, %fl6, 0dBFD85D35653C9ABB;
	add.f64 	%fl635, %fl634, %fl44;
	cvt.rn.f32.f64	%f239, %fl635;
	setp.ne.s32	%p133, %r133, 0;
	@%p133 bra 	BB2_200;
	bra.uni 	BB2_199;
BB2_199:
	setp.lt.f32	%p134, %f238, %f239;
	selp.f32	%f240, %f238, %f239, %p134;
	ld.const.u32 	%r134, [g_iRType];
	mov.u32 	%r4564, %r134;
	mov.f32 	%f19300, %f240;
	bra.uni 	BB2_201;
BB2_200:
	add.f32 	%f8264, %f238, %f239;
	mul.f32 	%f8265, %f239, %f239;
	mul.f32 	%f8266, %f238, %f238;
	add.f32 	%f8267, %f8266, %f8265;
	sqrt.rn.f32 	%f8268, %f8267;
	sub.f32 	%f241, %f8264, %f8268;
	mov.u32 	%r4564, %r133;
	mov.f32 	%f19300, %f241;
BB2_201:
	mov.f32 	%f242, %f19300;
	mov.u32 	%r135, %r4564;
	setp.ne.s32	%p135, %r135, 0;
	@%p135 bra 	BB2_203;
	bra.uni 	BB2_202;
BB2_202:
	setp.gt.f32	%p136, %f1, %f242;
	selp.f32	%f243, %f1, %f242, %p136;
	ld.const.u32 	%r136, [g_iRType];
	mov.u32 	%r4565, %r136;
	mov.f32 	%f19301, %f243;
	bra.uni 	BB2_204;
BB2_203:
	add.f32 	%f8269, %f1, %f242;
	mul.f32 	%f8270, %f242, %f242;
	mul.f32 	%f8271, %f1, %f1;
	add.f32 	%f8272, %f8271, %f8270;
	sqrt.rn.f32 	%f8273, %f8272;
	add.f32 	%f244, %f8269, %f8273;
	mov.u32 	%r4565, %r135;
	mov.f32 	%f19301, %f244;
BB2_204:
	mov.f32 	%f245, %f19301;
	mov.u32 	%r137, %r4565;
	setp.ne.s32	%p137, %r137, 0;
	@%p137 bra 	BB2_206;
	bra.uni 	BB2_205;
BB2_205:
	setp.lt.f32	%p138, %f245, %f184;
	selp.f32	%f246, %f245, %f184, %p138;
	ld.const.u32 	%r138, [g_iRType];
	mov.u32 	%r4566, %r138;
	mov.f32 	%f19302, %f246;
	bra.uni 	BB2_207;
BB2_206:
	add.f32 	%f8274, %f184, %f245;
	mul.f32 	%f8275, %f184, %f184;
	mul.f32 	%f8276, %f245, %f245;
	add.f32 	%f8277, %f8276, %f8275;
	sqrt.rn.f32 	%f8278, %f8277;
	sub.f32 	%f247, %f8274, %f8278;
	mov.u32 	%r4566, %r137;
	mov.f32 	%f19302, %f247;
BB2_207:
	mov.f32 	%f248, %f19302;
	mov.u32 	%r139, %r4566;
	mul.f64 	%fl636, %fl1, 0d3FD7C621B7E0AC7E;
	add.f64 	%fl637, %fl636, 0d3FD2D7E45803CD14;
	mul.f64 	%fl638, %fl3, 0d3FCEC215B9A5A89C;
	add.f64 	%fl639, %fl638, %fl637;
	mul.f64 	%fl640, %fl5, 0dBFECB2AAE297396D;
	add.f64 	%fl641, %fl640, %fl639;
	cvt.rn.f32.f64	%f249, %fl641;
	setp.ne.s32	%p139, %r139, 0;
	@%p139 bra 	BB2_209;
	bra.uni 	BB2_208;
BB2_208:
	setp.lt.f32	%p140, %f242, %f249;
	selp.f32	%f250, %f242, %f249, %p140;
	ld.const.u32 	%r140, [g_iRType];
	mov.u32 	%r4567, %r140;
	mov.f32 	%f19303, %f250;
	bra.uni 	BB2_210;
BB2_209:
	add.f32 	%f8279, %f242, %f249;
	mul.f32 	%f8280, %f249, %f249;
	mul.f32 	%f8281, %f242, %f242;
	add.f32 	%f8282, %f8281, %f8280;
	sqrt.rn.f32 	%f8283, %f8282;
	sub.f32 	%f251, %f8279, %f8283;
	mov.u32 	%r4567, %r139;
	mov.f32 	%f19303, %f251;
BB2_210:
	mov.f32 	%f252, %f19303;
	mov.u32 	%r141, %r4567;
	setp.ne.s32	%p141, %r141, 0;
	@%p141 bra 	BB2_212;
	bra.uni 	BB2_211;
BB2_211:
	setp.gt.f32	%p142, %f248, %f252;
	selp.f32	%f253, %f248, %f252, %p142;
	ld.const.u32 	%r142, [g_iRType];
	mov.u32 	%r4568, %r142;
	mov.f32 	%f19304, %f253;
	bra.uni 	BB2_213;
BB2_212:
	add.f32 	%f8284, %f248, %f252;
	mul.f32 	%f8285, %f252, %f252;
	mul.f32 	%f8286, %f248, %f248;
	add.f32 	%f8287, %f8286, %f8285;
	sqrt.rn.f32 	%f8288, %f8287;
	add.f32 	%f254, %f8284, %f8288;
	mov.u32 	%r4568, %r141;
	mov.f32 	%f19304, %f254;
BB2_213:
	mov.f32 	%f255, %f19304;
	mov.u32 	%r143, %r4568;
	mul.f64 	%fl642, %fl2, 0d3FCEC21E1D2178F7;
	add.f64 	%fl45, %fl642, 0d3FF47E3D1CC100E7;
	mul.f64 	%fl643, %fl4, 0dBFD7C6327ED84D34;
	add.f64 	%fl644, %fl643, %fl45;
	mul.f64 	%fl645, %fl6, 0dBFECB2A6B0D95140;
	add.f64 	%fl646, %fl645, %fl644;
	cvt.rn.f32.f64	%f256, %fl646;
	setp.ne.s32	%p143, %r143, 0;
	@%p143 bra 	BB2_215;
	bra.uni 	BB2_214;
BB2_214:
	setp.lt.f32	%p144, %f255, %f256;
	selp.f32	%f257, %f255, %f256, %p144;
	ld.const.u32 	%r144, [g_iRType];
	mov.u32 	%r4569, %r144;
	mov.f32 	%f19305, %f257;
	bra.uni 	BB2_216;
BB2_215:
	add.f32 	%f8289, %f255, %f256;
	mul.f32 	%f8290, %f256, %f256;
	mul.f32 	%f8291, %f255, %f255;
	add.f32 	%f8292, %f8291, %f8290;
	sqrt.rn.f32 	%f8293, %f8292;
	sub.f32 	%f258, %f8289, %f8293;
	mov.u32 	%r4569, %r143;
	mov.f32 	%f19305, %f258;
BB2_216:
	mov.f32 	%f259, %f19305;
	mov.u32 	%r145, %r4569;
	mul.f64 	%fl647, %fl2, 0dBFDCFAEBC408D8ED;
	add.f64 	%fl46, %fl647, 0d40026157689CA18C;
	mul.f64 	%fl648, %fl4, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl649, %fl648, %fl46;
	mul.f64 	%fl650, %fl6, 0dBFEB1A11233DF2AA;
	add.f64 	%fl651, %fl650, %fl649;
	cvt.rn.f32.f64	%f260, %fl651;
	setp.ne.s32	%p145, %r145, 0;
	@%p145 bra 	BB2_218;
	bra.uni 	BB2_217;
BB2_217:
	setp.gt.f32	%p146, %f260, %f184;
	selp.f32	%f261, %f260, %f184, %p146;
	ld.const.u32 	%r146, [g_iRType];
	mov.u32 	%r4570, %r146;
	mov.f32 	%f19306, %f261;
	bra.uni 	BB2_219;
BB2_218:
	add.f32 	%f8294, %f184, %f260;
	mul.f32 	%f8295, %f184, %f184;
	mul.f32 	%f8296, %f260, %f260;
	add.f32 	%f8297, %f8296, %f8295;
	sqrt.rn.f32 	%f8298, %f8297;
	add.f32 	%f262, %f8294, %f8298;
	mov.u32 	%r4570, %r145;
	mov.f32 	%f19306, %f262;
BB2_219:
	mov.f32 	%f263, %f19306;
	mov.u32 	%r147, %r4570;
	setp.ne.s32	%p147, %r147, 0;
	@%p147 bra 	BB2_221;
	bra.uni 	BB2_220;
BB2_220:
	setp.lt.f32	%p148, %f109, %f260;
	selp.f32	%f264, %f109, %f260, %p148;
	ld.const.u32 	%r148, [g_iRType];
	mov.u32 	%r4571, %r148;
	mov.f32 	%f19307, %f264;
	bra.uni 	BB2_222;
BB2_221:
	add.f32 	%f8299, %f109, %f260;
	mul.f32 	%f8300, %f260, %f260;
	mul.f32 	%f8301, %f109, %f109;
	add.f32 	%f8302, %f8301, %f8300;
	sqrt.rn.f32 	%f8303, %f8302;
	sub.f32 	%f265, %f8299, %f8303;
	mov.u32 	%r4571, %r147;
	mov.f32 	%f19307, %f265;
BB2_222:
	mov.f32 	%f266, %f19307;
	mov.u32 	%r149, %r4571;
	setp.ne.s32	%p149, %r149, 0;
	@%p149 bra 	BB2_224;
	bra.uni 	BB2_223;
BB2_223:
	setp.gt.f32	%p150, %f1, %f266;
	selp.f32	%f267, %f1, %f266, %p150;
	ld.const.u32 	%r150, [g_iRType];
	mov.u32 	%r4572, %r150;
	mov.f32 	%f19308, %f267;
	bra.uni 	BB2_225;
BB2_224:
	add.f32 	%f8304, %f1, %f266;
	mul.f32 	%f8305, %f266, %f266;
	mul.f32 	%f8306, %f1, %f1;
	add.f32 	%f8307, %f8306, %f8305;
	sqrt.rn.f32 	%f8308, %f8307;
	add.f32 	%f268, %f8304, %f8308;
	mov.u32 	%r4572, %r149;
	mov.f32 	%f19308, %f268;
BB2_225:
	mov.f32 	%f269, %f19308;
	mov.u32 	%r151, %r4572;
	setp.ne.s32	%p151, %r151, 0;
	@%p151 bra 	BB2_227;
	bra.uni 	BB2_226;
BB2_226:
	setp.lt.f32	%p152, %f269, %f263;
	selp.f32	%f270, %f269, %f263, %p152;
	ld.const.u32 	%r152, [g_iRType];
	mov.u32 	%r4573, %r152;
	mov.f32 	%f19309, %f270;
	bra.uni 	BB2_228;
BB2_227:
	add.f32 	%f8309, %f263, %f269;
	mul.f32 	%f8310, %f263, %f263;
	mul.f32 	%f8311, %f269, %f269;
	add.f32 	%f8312, %f8311, %f8310;
	sqrt.rn.f32 	%f8313, %f8312;
	sub.f32 	%f271, %f8309, %f8313;
	mov.u32 	%r4573, %r151;
	mov.f32 	%f19309, %f271;
BB2_228:
	mov.f32 	%f272, %f19309;
	mov.u32 	%r153, %r4573;
	setp.ne.s32	%p153, %r153, 0;
	@%p153 bra 	BB2_230;
	bra.uni 	BB2_229;
BB2_229:
	setp.lt.f32	%p154, %f266, %f249;
	selp.f32	%f273, %f266, %f249, %p154;
	ld.const.u32 	%r154, [g_iRType];
	mov.u32 	%r4574, %r154;
	mov.f32 	%f19310, %f273;
	bra.uni 	BB2_231;
BB2_230:
	add.f32 	%f8314, %f249, %f266;
	mul.f32 	%f8315, %f249, %f249;
	mul.f32 	%f8316, %f266, %f266;
	add.f32 	%f8317, %f8316, %f8315;
	sqrt.rn.f32 	%f8318, %f8317;
	sub.f32 	%f274, %f8314, %f8318;
	mov.u32 	%r4574, %r153;
	mov.f32 	%f19310, %f274;
BB2_231:
	mov.f32 	%f275, %f19310;
	mov.u32 	%r155, %r4574;
	setp.ne.s32	%p155, %r155, 0;
	@%p155 bra 	BB2_233;
	bra.uni 	BB2_232;
BB2_232:
	setp.gt.f32	%p156, %f272, %f275;
	selp.f32	%f276, %f272, %f275, %p156;
	ld.const.u32 	%r156, [g_iRType];
	mov.u32 	%r4575, %r156;
	mov.f32 	%f19311, %f276;
	bra.uni 	BB2_234;
BB2_233:
	add.f32 	%f8319, %f272, %f275;
	mul.f32 	%f8320, %f275, %f275;
	mul.f32 	%f8321, %f272, %f272;
	add.f32 	%f8322, %f8321, %f8320;
	sqrt.rn.f32 	%f8323, %f8322;
	add.f32 	%f277, %f8319, %f8323;
	mov.u32 	%r4575, %r155;
	mov.f32 	%f19311, %f277;
BB2_234:
	mov.f32 	%f278, %f19311;
	mov.u32 	%r157, %r4575;
	setp.ne.s32	%p157, %r157, 0;
	@%p157 bra 	BB2_236;
	bra.uni 	BB2_235;
BB2_235:
	setp.lt.f32	%p158, %f278, %f130;
	selp.f32	%f279, %f278, %f130, %p158;
	ld.const.u32 	%r158, [g_iRType];
	mov.u32 	%r4576, %r158;
	mov.f32 	%f19312, %f279;
	bra.uni 	BB2_237;
BB2_236:
	add.f32 	%f8324, %f130, %f278;
	mul.f32 	%f8325, %f130, %f130;
	mul.f32 	%f8326, %f278, %f278;
	add.f32 	%f8327, %f8326, %f8325;
	sqrt.rn.f32 	%f8328, %f8327;
	sub.f32 	%f280, %f8324, %f8328;
	mov.u32 	%r4576, %r157;
	mov.f32 	%f19312, %f280;
BB2_237:
	mov.f32 	%f281, %f19312;
	mov.u32 	%r159, %r4576;
	setp.ne.s32	%p159, %r159, 0;
	@%p159 bra 	BB2_239;
	bra.uni 	BB2_238;
BB2_238:
	setp.gt.f32	%p160, %f148, %f281;
	selp.f32	%f282, %f148, %f281, %p160;
	ld.const.u32 	%r160, [g_iRType];
	mov.u32 	%r4577, %r160;
	mov.f32 	%f19313, %f282;
	bra.uni 	BB2_240;
BB2_239:
	add.f32 	%f8329, %f148, %f281;
	mul.f32 	%f8330, %f281, %f281;
	mul.f32 	%f8331, %f148, %f148;
	add.f32 	%f8332, %f8331, %f8330;
	sqrt.rn.f32 	%f8333, %f8332;
	add.f32 	%f283, %f8329, %f8333;
	mov.u32 	%r4577, %r159;
	mov.f32 	%f19313, %f283;
BB2_240:
	mov.f32 	%f284, %f19313;
	mov.u32 	%r161, %r4577;
	setp.ne.s32	%p161, %r161, 0;
	@%p161 bra 	BB2_242;
	bra.uni 	BB2_241;
BB2_241:
	setp.lt.f32	%p162, %f284, %f259;
	selp.f32	%f285, %f284, %f259, %p162;
	ld.const.u32 	%r162, [g_iRType];
	mov.u32 	%r4578, %r162;
	mov.f32 	%f19314, %f285;
	bra.uni 	BB2_243;
BB2_242:
	add.f32 	%f8334, %f259, %f284;
	mul.f32 	%f8335, %f259, %f259;
	mul.f32 	%f8336, %f284, %f284;
	add.f32 	%f8337, %f8336, %f8335;
	sqrt.rn.f32 	%f8338, %f8337;
	sub.f32 	%f286, %f8334, %f8338;
	mov.u32 	%r4578, %r161;
	mov.f32 	%f19314, %f286;
BB2_243:
	mov.f32 	%f287, %f19314;
	mov.u32 	%r163, %r4578;
	setp.ne.s32	%p163, %r163, 0;
	@%p163 bra 	BB2_245;
	bra.uni 	BB2_244;
BB2_244:
	setp.lt.f32	%p164, %f281, %f155;
	selp.f32	%f288, %f281, %f155, %p164;
	ld.const.u32 	%r164, [g_iRType];
	mov.u32 	%r4579, %r164;
	mov.f32 	%f19315, %f288;
	bra.uni 	BB2_246;
BB2_245:
	add.f32 	%f8339, %f155, %f281;
	mul.f32 	%f8340, %f155, %f155;
	mul.f32 	%f8341, %f281, %f281;
	add.f32 	%f8342, %f8341, %f8340;
	sqrt.rn.f32 	%f8343, %f8342;
	sub.f32 	%f289, %f8339, %f8343;
	mov.u32 	%r4579, %r163;
	mov.f32 	%f19315, %f289;
BB2_246:
	mov.f32 	%f290, %f19315;
	mov.u32 	%r165, %r4579;
	setp.ne.s32	%p165, %r165, 0;
	@%p165 bra 	BB2_248;
	bra.uni 	BB2_247;
BB2_247:
	setp.gt.f32	%p166, %f287, %f290;
	selp.f32	%f291, %f287, %f290, %p166;
	ld.const.u32 	%r166, [g_iRType];
	mov.u32 	%r4580, %r166;
	mov.f32 	%f19316, %f291;
	bra.uni 	BB2_249;
BB2_248:
	add.f32 	%f8344, %f287, %f290;
	mul.f32 	%f8345, %f290, %f290;
	mul.f32 	%f8346, %f287, %f287;
	add.f32 	%f8347, %f8346, %f8345;
	sqrt.rn.f32 	%f8348, %f8347;
	add.f32 	%f292, %f8344, %f8348;
	mov.u32 	%r4580, %r165;
	mov.f32 	%f19316, %f292;
BB2_249:
	mov.f32 	%f293, %f19316;
	mov.u32 	%r167, %r4580;
	mul.f64 	%fl652, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl47, %fl652, %fl43;
	mul.f64 	%fl653, %fl6, 0dBFD85D31337EB28E;
	add.f64 	%fl654, %fl653, %fl47;
	cvt.rn.f32.f64	%f294, %fl654;
	setp.ne.s32	%p167, %r167, 0;
	@%p167 bra 	BB2_251;
	bra.uni 	BB2_250;
BB2_250:
	setp.lt.f32	%p168, %f293, %f294;
	selp.f32	%f295, %f293, %f294, %p168;
	ld.const.u32 	%r168, [g_iRType];
	mov.u32 	%r4581, %r168;
	mov.f32 	%f19317, %f295;
	bra.uni 	BB2_252;
BB2_251:
	add.f32 	%f8349, %f293, %f294;
	mul.f32 	%f8350, %f294, %f294;
	mul.f32 	%f8351, %f293, %f293;
	add.f32 	%f8352, %f8351, %f8350;
	sqrt.rn.f32 	%f8353, %f8352;
	sub.f32 	%f296, %f8349, %f8353;
	mov.u32 	%r4581, %r167;
	mov.f32 	%f19317, %f296;
BB2_252:
	mov.f32 	%f297, %f19317;
	mov.u32 	%r169, %r4581;
	mul.f64 	%fl655, %fl2, 0dBFD85D31337EB28E;
	add.f64 	%fl656, %fl655, 0d40026161E4F765FE;
	mul.f64 	%fl657, %fl4, 0dBFBA1CFFEB074A77;
	add.f64 	%fl48, %fl657, %fl656;
	mul.f64 	%fl658, %fl6, 0dBFED68F08461F9F0;
	add.f64 	%fl659, %fl658, %fl48;
	cvt.rn.f32.f64	%f298, %fl659;
	setp.ne.s32	%p169, %r169, 0;
	@%p169 bra 	BB2_254;
	bra.uni 	BB2_253;
BB2_253:
	setp.gt.f32	%p170, %f298, %f297;
	selp.f32	%f299, %f298, %f297, %p170;
	ld.const.u32 	%r170, [g_iRType];
	mov.u32 	%r4582, %r170;
	mov.f32 	%f19318, %f299;
	bra.uni 	BB2_255;
BB2_254:
	add.f32 	%f8354, %f297, %f298;
	mul.f32 	%f8355, %f297, %f297;
	mul.f32 	%f8356, %f298, %f298;
	add.f32 	%f8357, %f8356, %f8355;
	sqrt.rn.f32 	%f8358, %f8357;
	add.f32 	%f300, %f8354, %f8358;
	mov.u32 	%r4582, %r169;
	mov.f32 	%f19318, %f300;
BB2_255:
	mov.f32 	%f301, %f19318;
	mov.u32 	%r171, %r4582;
	setp.ne.s32	%p171, %r171, 0;
	@%p171 bra 	BB2_257;
	bra.uni 	BB2_256;
BB2_256:
	setp.lt.f32	%p172, %f301, %f183;
	selp.f32	%f302, %f301, %f183, %p172;
	ld.const.u32 	%r172, [g_iRType];
	mov.u32 	%r4583, %r172;
	mov.f32 	%f19319, %f302;
	bra.uni 	BB2_258;
BB2_257:
	add.f32 	%f8359, %f183, %f301;
	mul.f32 	%f8360, %f183, %f183;
	mul.f32 	%f8361, %f301, %f301;
	add.f32 	%f8362, %f8361, %f8360;
	sqrt.rn.f32 	%f8363, %f8362;
	sub.f32 	%f303, %f8359, %f8363;
	mov.u32 	%r4583, %r171;
	mov.f32 	%f19319, %f303;
BB2_258:
	mov.f32 	%f304, %f19319;
	mov.u32 	%r173, %r4583;
	mul.f64 	%fl660, %fl1, 0dBFD85D31337EB28E;
	add.f64 	%fl661, %fl660, 0dC0026161E4F765FE;
	mul.f64 	%fl662, %fl3, 0dBFBA1CFFEB074A77;
	add.f64 	%fl663, %fl662, %fl661;
	mul.f64 	%fl664, %fl5, 0dBFED68F08461F9F0;
	add.f64 	%fl665, %fl664, %fl663;
	cvt.rn.f32.f64	%f305, %fl665;
	setp.ne.s32	%p173, %r173, 0;
	@%p173 bra 	BB2_260;
	bra.uni 	BB2_259;
BB2_259:
	setp.lt.f32	%p174, %f297, %f305;
	selp.f32	%f306, %f297, %f305, %p174;
	ld.const.u32 	%r174, [g_iRType];
	mov.u32 	%r4584, %r174;
	mov.f32 	%f19320, %f306;
	bra.uni 	BB2_261;
BB2_260:
	add.f32 	%f8364, %f297, %f305;
	mul.f32 	%f8365, %f305, %f305;
	mul.f32 	%f8366, %f297, %f297;
	add.f32 	%f8367, %f8366, %f8365;
	sqrt.rn.f32 	%f8368, %f8367;
	sub.f32 	%f307, %f8364, %f8368;
	mov.u32 	%r4584, %r173;
	mov.f32 	%f19320, %f307;
BB2_261:
	mov.f32 	%f308, %f19320;
	mov.u32 	%r175, %r4584;
	setp.ne.s32	%p175, %r175, 0;
	@%p175 bra 	BB2_263;
	bra.uni 	BB2_262;
BB2_262:
	setp.gt.f32	%p176, %f304, %f308;
	selp.f32	%f309, %f304, %f308, %p176;
	ld.const.u32 	%r176, [g_iRType];
	mov.u32 	%r4585, %r176;
	mov.f32 	%f19321, %f309;
	bra.uni 	BB2_264;
BB2_263:
	add.f32 	%f8369, %f304, %f308;
	mul.f32 	%f8370, %f308, %f308;
	mul.f32 	%f8371, %f304, %f304;
	add.f32 	%f8372, %f8371, %f8370;
	sqrt.rn.f32 	%f8373, %f8372;
	add.f32 	%f310, %f8369, %f8373;
	mov.u32 	%r4585, %r175;
	mov.f32 	%f19321, %f310;
BB2_264:
	mov.f32 	%f311, %f19321;
	mov.u32 	%r177, %r4585;
	mul.f64 	%fl666, %fl2, 0d3FECB2A6B0D95140;
	add.f64 	%fl49, %fl666, 0dBFF585FAEBC408D9;
	mul.f64 	%fl667, %fl4, 0d3FD7C6327ED84D34;
	add.f64 	%fl668, %fl667, %fl49;
	mul.f64 	%fl669, %fl6, 0dBFCEC21E1D2178F7;
	add.f64 	%fl670, %fl669, %fl668;
	cvt.rn.f32.f64	%f312, %fl670;
	setp.ne.s32	%p177, %r177, 0;
	@%p177 bra 	BB2_266;
	bra.uni 	BB2_265;
BB2_265:
	setp.lt.f32	%p178, %f311, %f312;
	selp.f32	%f313, %f311, %f312, %p178;
	ld.const.u32 	%r178, [g_iRType];
	mov.u32 	%r4586, %r178;
	mov.f32 	%f19322, %f313;
	bra.uni 	BB2_267;
BB2_266:
	add.f32 	%f8374, %f311, %f312;
	mul.f32 	%f8375, %f312, %f312;
	mul.f32 	%f8376, %f311, %f311;
	add.f32 	%f8377, %f8376, %f8375;
	sqrt.rn.f32 	%f8378, %f8377;
	sub.f32 	%f314, %f8374, %f8378;
	mov.u32 	%r4586, %r177;
	mov.f32 	%f19322, %f314;
BB2_267:
	mov.f32 	%f315, %f19322;
	mov.u32 	%r179, %r4586;
	mul.f64 	%fl671, %fl2, 0d3FCEC226809D4952;
	add.f64 	%fl50, %fl671, 0d3FF47E3D1CC100E7;
	mul.f64 	%fl672, %fl4, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl673, %fl672, %fl50;
	mul.f64 	%fl674, %fl6, 0dBFECB2A8C9B84556;
	add.f64 	%fl675, %fl674, %fl673;
	cvt.rn.f32.f64	%f316, %fl675;
	setp.ne.s32	%p179, %r179, 0;
	@%p179 bra 	BB2_269;
	bra.uni 	BB2_268;
BB2_268:
	setp.lt.f32	%p180, %f315, %f316;
	selp.f32	%f317, %f315, %f316, %p180;
	ld.const.u32 	%r180, [g_iRType];
	mov.u32 	%r4587, %r180;
	mov.f32 	%f19323, %f317;
	bra.uni 	BB2_270;
BB2_269:
	add.f32 	%f8379, %f315, %f316;
	mul.f32 	%f8380, %f316, %f316;
	mul.f32 	%f8381, %f315, %f315;
	add.f32 	%f8382, %f8381, %f8380;
	sqrt.rn.f32 	%f8383, %f8382;
	sub.f32 	%f318, %f8379, %f8383;
	mov.u32 	%r4587, %r179;
	mov.f32 	%f19323, %f318;
BB2_270:
	mov.f32 	%f319, %f19323;
	mov.u32 	%r181, %r4587;
	mul.f64 	%fl676, %fl2, 0d3FE5021F2990F302;
	add.f64 	%fl677, %fl676, 0dBFD893BC0A06E9FF;
	mul.f64 	%fl678, %fl4, 0d3FD7C62E4D1A6506;
	add.f64 	%fl51, %fl678, %fl677;
	mul.f64 	%fl679, %fl6, 0dBFE5021F2990F302;
	add.f64 	%fl680, %fl679, %fl51;
	cvt.rn.f32.f64	%f320, %fl680;
	setp.ne.s32	%p181, %r181, 0;
	@%p181 bra 	BB2_272;
	bra.uni 	BB2_271;
BB2_271:
	setp.lt.f32	%p182, %f319, %f320;
	selp.f32	%f321, %f319, %f320, %p182;
	ld.const.u32 	%r182, [g_iRType];
	mov.u32 	%r4588, %r182;
	mov.f32 	%f19324, %f321;
	bra.uni 	BB2_273;
BB2_272:
	add.f32 	%f8384, %f319, %f320;
	mul.f32 	%f8385, %f320, %f320;
	mul.f32 	%f8386, %f319, %f319;
	add.f32 	%f8387, %f8386, %f8385;
	sqrt.rn.f32 	%f8388, %f8387;
	sub.f32 	%f322, %f8384, %f8388;
	mov.u32 	%r4588, %r181;
	mov.f32 	%f19324, %f322;
BB2_273:
	mov.f32 	%f323, %f19324;
	mov.u32 	%r183, %r4588;
	mul.f64 	%fl681, %fl4, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl52, %fl681, %fl29;
	mul.f64 	%fl682, %fl6, 0d3FDCFAEFF5C6C11A;
	add.f64 	%fl683, %fl682, %fl52;
	cvt.rn.f32.f64	%f324, %fl683;
	mul.f64 	%fl684, %fl2, 0d3FE71AA60913A4F8;
	add.f64 	%fl685, %fl684, 0dC0073588E368F084;
	mul.f64 	%fl686, %fl4, 0dBFD85D28D002E233;
	add.f64 	%fl687, %fl686, %fl685;
	mul.f64 	%fl688, %fl6, 0d3FE27CE52DECA255;
	add.f64 	%fl689, %fl688, %fl687;
	cvt.rn.f32.f64	%f325, %fl689;
	setp.ne.s32	%p183, %r183, 0;
	@%p183 bra 	BB2_275;
	bra.uni 	BB2_274;
BB2_274:
	setp.gt.f32	%p184, %f324, %f325;
	selp.f32	%f326, %f324, %f325, %p184;
	ld.const.u32 	%r184, [g_iRType];
	mov.u32 	%r4589, %r184;
	mov.f32 	%f19325, %f326;
	bra.uni 	BB2_276;
BB2_275:
	add.f32 	%f8389, %f324, %f325;
	mul.f32 	%f8390, %f325, %f325;
	mul.f32 	%f8391, %f324, %f324;
	add.f32 	%f8392, %f8391, %f8390;
	sqrt.rn.f32 	%f8393, %f8392;
	add.f32 	%f327, %f8389, %f8393;
	mov.u32 	%r4589, %r183;
	mov.f32 	%f19325, %f327;
BB2_276:
	mov.f32 	%f328, %f19325;
	mov.u32 	%r185, %r4589;
	mul.f64 	%fl690, %fl2, 0d3FE27CE3150DAE3E;
	add.f64 	%fl691, %fl690, 0dC007359DDC1E7968;
	mul.f64 	%fl692, %fl4, 0dBFD85D31337EB28E;
	add.f64 	%fl693, %fl692, %fl691;
	mul.f64 	%fl694, %fl6, 0d3FE71AA60913A4F8;
	add.f64 	%fl695, %fl694, %fl693;
	cvt.rn.f32.f64	%f329, %fl695;
	setp.ne.s32	%p185, %r185, 0;
	@%p185 bra 	BB2_278;
	bra.uni 	BB2_277;
BB2_277:
	setp.gt.f32	%p186, %f328, %f329;
	selp.f32	%f330, %f328, %f329, %p186;
	ld.const.u32 	%r186, [g_iRType];
	mov.u32 	%r4590, %r186;
	mov.f32 	%f19326, %f330;
	bra.uni 	BB2_279;
BB2_278:
	add.f32 	%f8394, %f328, %f329;
	mul.f32 	%f8395, %f329, %f329;
	mul.f32 	%f8396, %f328, %f328;
	add.f32 	%f8397, %f8396, %f8395;
	sqrt.rn.f32 	%f8398, %f8397;
	add.f32 	%f331, %f8394, %f8398;
	mov.u32 	%r4590, %r185;
	mov.f32 	%f19326, %f331;
BB2_279:
	mov.f32 	%f332, %f19326;
	mov.u32 	%r187, %r4590;
	mul.f64 	%fl696, %fl6, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl697, %fl696, %fl34;
	cvt.rn.f32.f64	%f333, %fl697;
	mul.f64 	%fl698, %fl4, 0dBFE50221426FE719;
	add.f64 	%fl699, %fl698, %fl32;
	mul.f64 	%fl700, %fl6, 0dBFC9CC7D1BB4916D;
	add.f64 	%fl701, %fl700, %fl699;
	cvt.rn.f32.f64	%f334, %fl701;
	setp.ne.s32	%p187, %r187, 0;
	@%p187 bra 	BB2_281;
	bra.uni 	BB2_280;
BB2_280:
	setp.gt.f32	%p188, %f333, %f334;
	selp.f32	%f335, %f333, %f334, %p188;
	ld.const.u32 	%r188, [g_iRType];
	mov.u32 	%r4591, %r188;
	mov.f32 	%f19327, %f335;
	bra.uni 	BB2_282;
BB2_281:
	add.f32 	%f8399, %f333, %f334;
	mul.f32 	%f8400, %f334, %f334;
	mul.f32 	%f8401, %f333, %f333;
	add.f32 	%f8402, %f8401, %f8400;
	sqrt.rn.f32 	%f8403, %f8402;
	add.f32 	%f336, %f8399, %f8403;
	mov.u32 	%r4591, %r187;
	mov.f32 	%f19327, %f336;
BB2_282:
	mov.f32 	%f337, %f19327;
	mov.u32 	%r189, %r4591;
	setp.ne.s32	%p189, %r189, 0;
	@%p189 bra 	BB2_284;
	bra.uni 	BB2_283;
BB2_283:
	setp.lt.f32	%p190, %f324, %f334;
	selp.f32	%f338, %f324, %f334, %p190;
	ld.const.u32 	%r190, [g_iRType];
	mov.u32 	%r4592, %r190;
	mov.f32 	%f19328, %f338;
	bra.uni 	BB2_285;
BB2_284:
	add.f32 	%f8404, %f324, %f334;
	mul.f32 	%f8405, %f334, %f334;
	mul.f32 	%f8406, %f324, %f324;
	add.f32 	%f8407, %f8406, %f8405;
	sqrt.rn.f32 	%f8408, %f8407;
	sub.f32 	%f339, %f8404, %f8408;
	mov.u32 	%r4592, %r189;
	mov.f32 	%f19328, %f339;
BB2_285:
	mov.f32 	%f340, %f19328;
	mov.u32 	%r191, %r4592;
	setp.ne.s32	%p191, %r191, 0;
	@%p191 bra 	BB2_287;
	bra.uni 	BB2_286;
BB2_286:
	setp.gt.f32	%p192, %f11, %f340;
	selp.f32	%f341, %f11, %f340, %p192;
	ld.const.u32 	%r192, [g_iRType];
	mov.u32 	%r4593, %r192;
	mov.f32 	%f19329, %f341;
	bra.uni 	BB2_288;
BB2_287:
	add.f32 	%f8409, %f11, %f340;
	mul.f32 	%f8410, %f340, %f340;
	mul.f32 	%f8411, %f11, %f11;
	add.f32 	%f8412, %f8411, %f8410;
	sqrt.rn.f32 	%f8413, %f8412;
	add.f32 	%f342, %f8409, %f8413;
	mov.u32 	%r4593, %r191;
	mov.f32 	%f19329, %f342;
BB2_288:
	mov.f32 	%f343, %f19329;
	mov.u32 	%r193, %r4593;
	setp.ne.s32	%p193, %r193, 0;
	@%p193 bra 	BB2_290;
	bra.uni 	BB2_289;
BB2_289:
	setp.lt.f32	%p194, %f343, %f337;
	selp.f32	%f344, %f343, %f337, %p194;
	ld.const.u32 	%r194, [g_iRType];
	mov.u32 	%r4594, %r194;
	mov.f32 	%f19330, %f344;
	bra.uni 	BB2_291;
BB2_290:
	add.f32 	%f8414, %f337, %f343;
	mul.f32 	%f8415, %f337, %f337;
	mul.f32 	%f8416, %f343, %f343;
	add.f32 	%f8417, %f8416, %f8415;
	sqrt.rn.f32 	%f8418, %f8417;
	sub.f32 	%f345, %f8414, %f8418;
	mov.u32 	%r4594, %r193;
	mov.f32 	%f19330, %f345;
BB2_291:
	mov.f32 	%f346, %f19330;
	mov.u32 	%r195, %r4594;
	setp.ne.s32	%p195, %r195, 0;
	@%p195 bra 	BB2_293;
	bra.uni 	BB2_292;
BB2_292:
	setp.lt.f32	%p196, %f340, %f18;
	selp.f32	%f347, %f340, %f18, %p196;
	ld.const.u32 	%r196, [g_iRType];
	mov.u32 	%r4595, %r196;
	mov.f32 	%f19331, %f347;
	bra.uni 	BB2_294;
BB2_293:
	add.f32 	%f8419, %f18, %f340;
	mul.f32 	%f8420, %f18, %f18;
	mul.f32 	%f8421, %f340, %f340;
	add.f32 	%f8422, %f8421, %f8420;
	sqrt.rn.f32 	%f8423, %f8422;
	sub.f32 	%f348, %f8419, %f8423;
	mov.u32 	%r4595, %r195;
	mov.f32 	%f19331, %f348;
BB2_294:
	mov.f32 	%f349, %f19331;
	mov.u32 	%r197, %r4595;
	setp.ne.s32	%p197, %r197, 0;
	@%p197 bra 	BB2_296;
	bra.uni 	BB2_295;
BB2_295:
	setp.gt.f32	%p198, %f346, %f349;
	selp.f32	%f350, %f346, %f349, %p198;
	ld.const.u32 	%r198, [g_iRType];
	mov.u32 	%r4596, %r198;
	mov.f32 	%f19332, %f350;
	bra.uni 	BB2_297;
BB2_296:
	add.f32 	%f8424, %f346, %f349;
	mul.f32 	%f8425, %f349, %f349;
	mul.f32 	%f8426, %f346, %f346;
	add.f32 	%f8427, %f8426, %f8425;
	sqrt.rn.f32 	%f8428, %f8427;
	add.f32 	%f351, %f8424, %f8428;
	mov.u32 	%r4596, %r197;
	mov.f32 	%f19332, %f351;
BB2_297:
	mov.f32 	%f352, %f19332;
	mov.u32 	%r199, %r4596;
	mul.f64 	%fl702, %fl2, 0d3FDBAF7D30AD46F6;
	add.f64 	%fl53, %fl702, 0dC0032A897635E743;
	mul.f64 	%fl703, %fl4, 0dBFECB2A8C9B84556;
	add.f64 	%fl704, %fl703, %fl53;
	mul.f64 	%fl705, %fl6, 0d3FB7BE893D2B03BA;
	add.f64 	%fl706, %fl705, %fl704;
	cvt.rn.f32.f64	%f353, %fl706;
	setp.ne.s32	%p199, %r199, 0;
	@%p199 bra 	BB2_299;
	bra.uni 	BB2_298;
BB2_298:
	setp.gt.f32	%p200, %f353, %f352;
	selp.f32	%f354, %f353, %f352, %p200;
	mov.f32 	%f19333, %f354;
	bra.uni 	BB2_300;
BB2_299:
	add.f32 	%f8429, %f352, %f353;
	mul.f32 	%f8430, %f352, %f352;
	mul.f32 	%f8431, %f353, %f353;
	add.f32 	%f8432, %f8431, %f8430;
	sqrt.rn.f32 	%f8433, %f8432;
	add.f32 	%f355, %f8429, %f8433;
	mov.f32 	%f19333, %f355;
BB2_300:
	mov.f32 	%f356, %f19333;
	ld.const.u32 	%r200, [g_iRType];
	setp.ne.s32	%p201, %r200, 0;
	@%p201 bra 	BB2_302;
	bra.uni 	BB2_301;
BB2_301:
	setp.lt.f32	%p202, %f356, %f332;
	selp.f32	%f357, %f356, %f332, %p202;
	ld.const.u32 	%r201, [g_iRType];
	mov.u32 	%r4597, %r201;
	mov.f32 	%f19334, %f357;
	bra.uni 	BB2_303;
BB2_302:
	add.f32 	%f8434, %f332, %f356;
	mul.f32 	%f8435, %f332, %f332;
	mul.f32 	%f8436, %f356, %f356;
	add.f32 	%f8437, %f8436, %f8435;
	sqrt.rn.f32 	%f8438, %f8437;
	sub.f32 	%f358, %f8434, %f8438;
	mov.u32 	%r4597, %r200;
	mov.f32 	%f19334, %f358;
BB2_303:
	mov.f32 	%f359, %f19334;
	mov.u32 	%r202, %r4597;
	mul.f64 	%fl707, %fl1, 0d3FDBAF7D30AD46F6;
	add.f64 	%fl54, %fl707, 0d40032A897635E743;
	mul.f64 	%fl708, %fl3, 0dBFECB2A8C9B84556;
	add.f64 	%fl709, %fl708, %fl54;
	mul.f64 	%fl710, %fl5, 0d3FB7BE893D2B03BA;
	add.f64 	%fl711, %fl710, %fl709;
	cvt.rn.f32.f64	%f360, %fl711;
	setp.ne.s32	%p203, %r202, 0;
	@%p203 bra 	BB2_305;
	bra.uni 	BB2_304;
BB2_304:
	setp.lt.f32	%p204, %f352, %f360;
	selp.f32	%f361, %f352, %f360, %p204;
	ld.const.u32 	%r203, [g_iRType];
	mov.u32 	%r4598, %r203;
	mov.f32 	%f19335, %f361;
	bra.uni 	BB2_306;
BB2_305:
	add.f32 	%f8439, %f352, %f360;
	mul.f32 	%f8440, %f360, %f360;
	mul.f32 	%f8441, %f352, %f352;
	add.f32 	%f8442, %f8441, %f8440;
	sqrt.rn.f32 	%f8443, %f8442;
	sub.f32 	%f362, %f8439, %f8443;
	mov.u32 	%r4598, %r202;
	mov.f32 	%f19335, %f362;
BB2_306:
	mov.f32 	%f363, %f19335;
	mov.u32 	%r204, %r4598;
	setp.ne.s32	%p205, %r204, 0;
	@%p205 bra 	BB2_308;
	bra.uni 	BB2_307;
BB2_307:
	setp.gt.f32	%p206, %f359, %f363;
	selp.f32	%f364, %f359, %f363, %p206;
	ld.const.u32 	%r205, [g_iRType];
	mov.u32 	%r4599, %r205;
	mov.f32 	%f19336, %f364;
	bra.uni 	BB2_309;
BB2_308:
	add.f32 	%f8444, %f359, %f363;
	mul.f32 	%f8445, %f363, %f363;
	mul.f32 	%f8446, %f359, %f359;
	add.f32 	%f8447, %f8446, %f8445;
	sqrt.rn.f32 	%f8448, %f8447;
	add.f32 	%f365, %f8444, %f8448;
	mov.u32 	%r4599, %r204;
	mov.f32 	%f19336, %f365;
BB2_309:
	mov.f32 	%f366, %f19336;
	mov.u32 	%r206, %r4599;
	setp.ne.s32	%p207, %r206, 0;
	@%p207 bra 	BB2_311;
	bra.uni 	BB2_310;
BB2_310:
	setp.gt.f32	%p208, %f325, %f329;
	selp.f32	%f367, %f325, %f329, %p208;
	ld.const.u32 	%r207, [g_iRType];
	mov.u32 	%r4600, %r207;
	mov.f32 	%f19337, %f367;
	bra.uni 	BB2_312;
BB2_311:
	add.f32 	%f8449, %f325, %f329;
	mul.f32 	%f8450, %f329, %f329;
	mul.f32 	%f8451, %f325, %f325;
	add.f32 	%f8452, %f8451, %f8450;
	sqrt.rn.f32 	%f8453, %f8452;
	add.f32 	%f368, %f8449, %f8453;
	mov.u32 	%r4600, %r206;
	mov.f32 	%f19337, %f368;
BB2_312:
	mov.f32 	%f369, %f19337;
	mov.u32 	%r208, %r4600;
	setp.ne.s32	%p209, %r208, 0;
	@%p209 bra 	BB2_314;
	bra.uni 	BB2_313;
BB2_313:
	setp.lt.f32	%p210, %f325, %f353;
	selp.f32	%f370, %f325, %f353, %p210;
	ld.const.u32 	%r209, [g_iRType];
	mov.u32 	%r4601, %r209;
	mov.f32 	%f19338, %f370;
	bra.uni 	BB2_315;
BB2_314:
	add.f32 	%f8454, %f325, %f353;
	mul.f32 	%f8455, %f353, %f353;
	mul.f32 	%f8456, %f325, %f325;
	add.f32 	%f8457, %f8456, %f8455;
	sqrt.rn.f32 	%f8458, %f8457;
	sub.f32 	%f371, %f8454, %f8458;
	mov.u32 	%r4601, %r208;
	mov.f32 	%f19338, %f371;
BB2_315:
	mov.f32 	%f372, %f19338;
	mov.u32 	%r210, %r4601;
	mul.f64 	%fl712, %fl2, 0d3FB7BE85E22CB062;
	add.f64 	%fl713, %fl712, 0dC0032AB8A5CE5B42;
	mul.f64 	%fl714, %fl4, 0dBFECB2A8C9B84556;
	add.f64 	%fl715, %fl714, %fl713;
	mul.f64 	%fl716, %fl6, 0d3FDBAF7D30AD46F6;
	add.f64 	%fl717, %fl716, %fl715;
	cvt.rn.f32.f64	%f373, %fl717;
	setp.ne.s32	%p211, %r210, 0;
	@%p211 bra 	BB2_317;
	bra.uni 	BB2_316;
BB2_316:
	setp.gt.f32	%p212, %f373, %f372;
	selp.f32	%f374, %f373, %f372, %p212;
	ld.const.u32 	%r211, [g_iRType];
	mov.u32 	%r4602, %r211;
	mov.f32 	%f19339, %f374;
	bra.uni 	BB2_318;
BB2_317:
	add.f32 	%f8459, %f372, %f373;
	mul.f32 	%f8460, %f372, %f372;
	mul.f32 	%f8461, %f373, %f373;
	add.f32 	%f8462, %f8461, %f8460;
	sqrt.rn.f32 	%f8463, %f8462;
	add.f32 	%f375, %f8459, %f8463;
	mov.u32 	%r4602, %r210;
	mov.f32 	%f19339, %f375;
BB2_318:
	mov.f32 	%f376, %f19339;
	mov.u32 	%r212, %r4602;
	setp.ne.s32	%p213, %r212, 0;
	@%p213 bra 	BB2_320;
	bra.uni 	BB2_319;
BB2_319:
	setp.lt.f32	%p214, %f376, %f369;
	selp.f32	%f377, %f376, %f369, %p214;
	ld.const.u32 	%r213, [g_iRType];
	mov.u32 	%r4603, %r213;
	mov.f32 	%f19340, %f377;
	bra.uni 	BB2_321;
BB2_320:
	add.f32 	%f8464, %f369, %f376;
	mul.f32 	%f8465, %f369, %f369;
	mul.f32 	%f8466, %f376, %f376;
	add.f32 	%f8467, %f8466, %f8465;
	sqrt.rn.f32 	%f8468, %f8467;
	sub.f32 	%f378, %f8464, %f8468;
	mov.u32 	%r4603, %r212;
	mov.f32 	%f19340, %f378;
BB2_321:
	mov.f32 	%f379, %f19340;
	mov.u32 	%r214, %r4603;
	mul.f64 	%fl718, %fl1, 0d3FB7BE85E22CB062;
	add.f64 	%fl719, %fl718, 0d40032AB8A5CE5B42;
	mul.f64 	%fl720, %fl3, 0dBFECB2A8C9B84556;
	add.f64 	%fl721, %fl720, %fl719;
	mul.f64 	%fl722, %fl5, 0d3FDBAF7D30AD46F6;
	add.f64 	%fl723, %fl722, %fl721;
	cvt.rn.f32.f64	%f380, %fl723;
	setp.ne.s32	%p215, %r214, 0;
	@%p215 bra 	BB2_323;
	bra.uni 	BB2_322;
BB2_322:
	setp.lt.f32	%p216, %f372, %f380;
	selp.f32	%f381, %f372, %f380, %p216;
	ld.const.u32 	%r215, [g_iRType];
	mov.u32 	%r4604, %r215;
	mov.f32 	%f19341, %f381;
	bra.uni 	BB2_324;
BB2_323:
	add.f32 	%f8469, %f372, %f380;
	mul.f32 	%f8470, %f380, %f380;
	mul.f32 	%f8471, %f372, %f372;
	add.f32 	%f8472, %f8471, %f8470;
	sqrt.rn.f32 	%f8473, %f8472;
	sub.f32 	%f382, %f8469, %f8473;
	mov.u32 	%r4604, %r214;
	mov.f32 	%f19341, %f382;
BB2_324:
	mov.f32 	%f383, %f19341;
	mov.u32 	%r216, %r4604;
	setp.ne.s32	%p217, %r216, 0;
	@%p217 bra 	BB2_326;
	bra.uni 	BB2_325;
BB2_325:
	setp.gt.f32	%p218, %f379, %f383;
	selp.f32	%f384, %f379, %f383, %p218;
	ld.const.u32 	%r217, [g_iRType];
	mov.u32 	%r4605, %r217;
	mov.f32 	%f19342, %f384;
	bra.uni 	BB2_327;
BB2_326:
	add.f32 	%f8474, %f379, %f383;
	mul.f32 	%f8475, %f383, %f383;
	mul.f32 	%f8476, %f379, %f379;
	add.f32 	%f8477, %f8476, %f8475;
	sqrt.rn.f32 	%f8478, %f8477;
	add.f32 	%f385, %f8474, %f8478;
	mov.u32 	%r4605, %r216;
	mov.f32 	%f19342, %f385;
BB2_327:
	mov.f32 	%f386, %f19342;
	mov.u32 	%r218, %r4605;
	mul.f64 	%fl724, %fl2, 0dBFB7BEB6899468D8;
	add.f64 	%fl725, %fl724, 0dBFD2DA059A73B42D;
	mul.f64 	%fl726, %fl4, 0dBFECB2A8C9B84556;
	add.f64 	%fl727, %fl726, %fl725;
	mul.f64 	%fl728, %fl6, 0dBFDBAF7D30AD46F6;
	add.f64 	%fl729, %fl728, %fl727;
	cvt.rn.f32.f64	%f387, %fl729;
	setp.ne.s32	%p219, %r218, 0;
	@%p219 bra 	BB2_329;
	bra.uni 	BB2_328;
BB2_328:
	setp.lt.f32	%p220, %f387, %f353;
	selp.f32	%f388, %f387, %f353, %p220;
	ld.const.u32 	%r219, [g_iRType];
	mov.u32 	%r4606, %r219;
	mov.f32 	%f19343, %f388;
	bra.uni 	BB2_330;
BB2_329:
	add.f32 	%f8479, %f353, %f387;
	mul.f32 	%f8480, %f353, %f353;
	mul.f32 	%f8481, %f387, %f387;
	add.f32 	%f8482, %f8481, %f8480;
	sqrt.rn.f32 	%f8483, %f8482;
	sub.f32 	%f389, %f8479, %f8483;
	mov.u32 	%r4606, %r218;
	mov.f32 	%f19343, %f389;
BB2_330:
	mov.f32 	%f390, %f19343;
	mov.u32 	%r220, %r4606;
	mul.f64 	%fl730, %fl2, 0dBFDBAF7D30AD46F6;
	add.f64 	%fl731, %fl730, 0dBFD2DBA4D6E47DC3;
	mul.f64 	%fl732, %fl4, 0dBFECB2A8C9B84556;
	add.f64 	%fl55, %fl732, %fl731;
	mul.f64 	%fl733, %fl6, 0dBFB7BE8C98295711;
	add.f64 	%fl734, %fl733, %fl55;
	cvt.rn.f32.f64	%f391, %fl734;
	setp.ne.s32	%p221, %r220, 0;
	@%p221 bra 	BB2_332;
	bra.uni 	BB2_331;
BB2_331:
	setp.gt.f32	%p222, %f391, %f390;
	selp.f32	%f392, %f391, %f390, %p222;
	ld.const.u32 	%r221, [g_iRType];
	mov.u32 	%r4607, %r221;
	mov.f32 	%f19344, %f392;
	bra.uni 	BB2_333;
BB2_332:
	add.f32 	%f8484, %f390, %f391;
	mul.f32 	%f8485, %f390, %f390;
	mul.f32 	%f8486, %f391, %f391;
	add.f32 	%f8487, %f8486, %f8485;
	sqrt.rn.f32 	%f8488, %f8487;
	add.f32 	%f393, %f8484, %f8488;
	mov.u32 	%r4607, %r220;
	mov.f32 	%f19344, %f393;
BB2_333:
	mov.f32 	%f394, %f19344;
	mov.u32 	%r222, %r4607;
	setp.ne.s32	%p223, %r222, 0;
	@%p223 bra 	BB2_335;
	bra.uni 	BB2_334;
BB2_334:
	setp.lt.f32	%p224, %f394, %f386;
	selp.f32	%f395, %f394, %f386, %p224;
	ld.const.u32 	%r223, [g_iRType];
	mov.u32 	%r4608, %r223;
	mov.f32 	%f19345, %f395;
	bra.uni 	BB2_336;
BB2_335:
	add.f32 	%f8489, %f386, %f394;
	mul.f32 	%f8490, %f386, %f386;
	mul.f32 	%f8491, %f394, %f394;
	add.f32 	%f8492, %f8491, %f8490;
	sqrt.rn.f32 	%f8493, %f8492;
	sub.f32 	%f396, %f8489, %f8493;
	mov.u32 	%r4608, %r222;
	mov.f32 	%f19345, %f396;
BB2_336:
	mov.f32 	%f397, %f19345;
	mov.u32 	%r224, %r4608;
	mul.f64 	%fl735, %fl1, 0dBFDBAF7D30AD46F6;
	add.f64 	%fl736, %fl735, 0d3FD2DBA4D6E47DC3;
	mul.f64 	%fl737, %fl3, 0dBFECB2A8C9B84556;
	add.f64 	%fl738, %fl737, %fl736;
	mul.f64 	%fl739, %fl5, 0dBFB7BE8C98295711;
	add.f64 	%fl740, %fl739, %fl738;
	cvt.rn.f32.f64	%f398, %fl740;
	setp.ne.s32	%p225, %r224, 0;
	@%p225 bra 	BB2_338;
	bra.uni 	BB2_337;
BB2_337:
	setp.lt.f32	%p226, %f390, %f398;
	selp.f32	%f399, %f390, %f398, %p226;
	ld.const.u32 	%r225, [g_iRType];
	mov.u32 	%r4609, %r225;
	mov.f32 	%f19346, %f399;
	bra.uni 	BB2_339;
BB2_338:
	add.f32 	%f8494, %f390, %f398;
	mul.f32 	%f8495, %f398, %f398;
	mul.f32 	%f8496, %f390, %f390;
	add.f32 	%f8497, %f8496, %f8495;
	sqrt.rn.f32 	%f8498, %f8497;
	sub.f32 	%f400, %f8494, %f8498;
	mov.u32 	%r4609, %r224;
	mov.f32 	%f19346, %f400;
BB2_339:
	mov.f32 	%f401, %f19346;
	mov.u32 	%r226, %r4609;
	setp.ne.s32	%p227, %r226, 0;
	@%p227 bra 	BB2_341;
	bra.uni 	BB2_340;
BB2_340:
	setp.gt.f32	%p228, %f397, %f401;
	selp.f32	%f402, %f397, %f401, %p228;
	ld.const.u32 	%r227, [g_iRType];
	mov.u32 	%r4610, %r227;
	mov.f32 	%f19347, %f402;
	bra.uni 	BB2_342;
BB2_341:
	add.f32 	%f8499, %f397, %f401;
	mul.f32 	%f8500, %f401, %f401;
	mul.f32 	%f8501, %f397, %f397;
	add.f32 	%f8502, %f8501, %f8500;
	sqrt.rn.f32 	%f8503, %f8502;
	add.f32 	%f403, %f8499, %f8503;
	mov.u32 	%r4610, %r226;
	mov.f32 	%f19347, %f403;
BB2_342:
	mov.f32 	%f404, %f19347;
	mov.u32 	%r228, %r4610;
	mul.f64 	%fl741, %fl4, 0dBFE5021F2990F302;
	add.f64 	%fl742, %fl741, %fl28;
	mul.f64 	%fl743, %fl6, 0dBFE742B51BD61F5C;
	add.f64 	%fl744, %fl743, %fl742;
	cvt.rn.f32.f64	%f405, %fl744;
	setp.ne.s32	%p229, %r228, 0;
	@%p229 bra 	BB2_344;
	bra.uni 	BB2_343;
BB2_343:
	setp.gt.f32	%p230, %f405, %f404;
	selp.f32	%f406, %f405, %f404, %p230;
	ld.const.u32 	%r229, [g_iRType];
	mov.u32 	%r4611, %r229;
	mov.f32 	%f19348, %f406;
	bra.uni 	BB2_345;
BB2_344:
	add.f32 	%f8504, %f404, %f405;
	mul.f32 	%f8505, %f404, %f404;
	mul.f32 	%f8506, %f405, %f405;
	add.f32 	%f8507, %f8506, %f8505;
	sqrt.rn.f32 	%f8508, %f8507;
	add.f32 	%f407, %f8504, %f8508;
	mov.u32 	%r4611, %r228;
	mov.f32 	%f19348, %f407;
BB2_345:
	mov.f32 	%f408, %f19348;
	mov.u32 	%r230, %r4611;
	setp.ne.s32	%p231, %r230, 0;
	@%p231 bra 	BB2_347;
	bra.uni 	BB2_346;
BB2_346:
	setp.lt.f32	%p232, %f408, %f366;
	selp.f32	%f409, %f408, %f366, %p232;
	ld.const.u32 	%r231, [g_iRType];
	mov.u32 	%r4612, %r231;
	mov.f32 	%f19349, %f409;
	bra.uni 	BB2_348;
BB2_347:
	add.f32 	%f8509, %f366, %f408;
	mul.f32 	%f8510, %f366, %f366;
	mul.f32 	%f8511, %f408, %f408;
	add.f32 	%f8512, %f8511, %f8510;
	sqrt.rn.f32 	%f8513, %f8512;
	sub.f32 	%f410, %f8509, %f8513;
	mov.u32 	%r4612, %r230;
	mov.f32 	%f19349, %f410;
BB2_348:
	mov.f32 	%f411, %f19349;
	mov.u32 	%r232, %r4612;
	mul.f64 	%fl745, %fl1, 0d3FC9CC74B838C112;
	add.f64 	%fl56, %fl745, 0d3FD2D8B1DD5D3DC9;
	mul.f64 	%fl746, %fl3, 0dBFE5021F2990F302;
	add.f64 	%fl747, %fl746, %fl56;
	mul.f64 	%fl748, %fl5, 0dBFE742B51BD61F5C;
	add.f64 	%fl749, %fl748, %fl747;
	cvt.rn.f32.f64	%f412, %fl749;
	setp.ne.s32	%p233, %r232, 0;
	@%p233 bra 	BB2_350;
	bra.uni 	BB2_349;
BB2_349:
	setp.lt.f32	%p234, %f404, %f412;
	selp.f32	%f413, %f404, %f412, %p234;
	ld.const.u32 	%r233, [g_iRType];
	mov.u32 	%r4613, %r233;
	mov.f32 	%f19350, %f413;
	bra.uni 	BB2_351;
BB2_350:
	add.f32 	%f8514, %f404, %f412;
	mul.f32 	%f8515, %f412, %f412;
	mul.f32 	%f8516, %f404, %f404;
	add.f32 	%f8517, %f8516, %f8515;
	sqrt.rn.f32 	%f8518, %f8517;
	sub.f32 	%f414, %f8514, %f8518;
	mov.u32 	%r4613, %r232;
	mov.f32 	%f19350, %f414;
BB2_351:
	mov.f32 	%f415, %f19350;
	mov.u32 	%r234, %r4613;
	setp.ne.s32	%p235, %r234, 0;
	@%p235 bra 	BB2_353;
	bra.uni 	BB2_352;
BB2_352:
	setp.gt.f32	%p236, %f411, %f415;
	selp.f32	%f416, %f411, %f415, %p236;
	ld.const.u32 	%r235, [g_iRType];
	mov.u32 	%r4614, %r235;
	mov.f32 	%f19351, %f416;
	bra.uni 	BB2_354;
BB2_353:
	add.f32 	%f8519, %f411, %f415;
	mul.f32 	%f8520, %f415, %f415;
	mul.f32 	%f8521, %f411, %f411;
	add.f32 	%f8522, %f8521, %f8520;
	sqrt.rn.f32 	%f8523, %f8522;
	add.f32 	%f417, %f8519, %f8523;
	mov.u32 	%r4614, %r234;
	mov.f32 	%f19351, %f417;
BB2_354:
	mov.f32 	%f418, %f19351;
	mov.u32 	%r236, %r4614;
	mul.f64 	%fl750, %fl2, 0dBFD85D35653C9ABB;
	add.f64 	%fl57, %fl750, 0d40026161E4F765FE;
	mul.f64 	%fl751, %fl4, 0dBFBA1CFFEB074A77;
	add.f64 	%fl58, %fl751, %fl57;
	mul.f64 	%fl752, %fl6, 0dBFED68F08461F9F0;
	add.f64 	%fl753, %fl752, %fl58;
	cvt.rn.f32.f64	%f419, %fl753;
	mul.f64 	%fl754, %fl2, 0dBFDCFAF42784A948;
	add.f64 	%fl59, %fl754, 0d40026157689CA18C;
	mul.f64 	%fl755, %fl4, 0dBFD1D5ED06FEF7C2;
	add.f64 	%fl756, %fl755, %fl59;
	mul.f64 	%fl757, %fl6, 0dBFEB1A11233DF2AA;
	add.f64 	%fl758, %fl757, %fl756;
	cvt.rn.f32.f64	%f420, %fl758;
	setp.ne.s32	%p237, %r236, 0;
	@%p237 bra 	BB2_356;
	bra.uni 	BB2_355;
BB2_355:
	setp.gt.f32	%p238, %f419, %f420;
	selp.f32	%f421, %f419, %f420, %p238;
	ld.const.u32 	%r237, [g_iRType];
	mov.u32 	%r4615, %r237;
	mov.f32 	%f19352, %f421;
	bra.uni 	BB2_357;
BB2_356:
	add.f32 	%f8524, %f419, %f420;
	mul.f32 	%f8525, %f420, %f420;
	mul.f32 	%f8526, %f419, %f419;
	add.f32 	%f8527, %f8526, %f8525;
	sqrt.rn.f32 	%f8528, %f8527;
	add.f32 	%f422, %f8524, %f8528;
	mov.u32 	%r4615, %r236;
	mov.f32 	%f19352, %f422;
BB2_357:
	mov.f32 	%f423, %f19352;
	mov.u32 	%r238, %r4615;
	mul.f64 	%fl759, %fl2, 0d3FC9CC857F3061C8;
	add.f64 	%fl760, %fl759, 0dBFD2D8CB07D0AEDA;
	mul.f64 	%fl761, %fl4, 0dBFE5021F2990F302;
	add.f64 	%fl762, %fl761, %fl760;
	mul.f64 	%fl763, %fl6, 0dBFE742B302F72B45;
	add.f64 	%fl764, %fl763, %fl762;
	cvt.rn.f32.f64	%f424, %fl764;
	mul.f64 	%fl765, %fl2, 0dBFE27CE3150DAE3E;
	add.f64 	%fl60, %fl765, 0d400261426FE718A8;
	mul.f64 	%fl766, %fl4, 0dBFD85D31337EB28E;
	add.f64 	%fl767, %fl766, %fl60;
	mul.f64 	%fl768, %fl6, 0dBFE71AA3F034B0E2;
	add.f64 	%fl769, %fl768, %fl767;
	cvt.rn.f32.f64	%f425, %fl769;
	setp.ne.s32	%p239, %r238, 0;
	@%p239 bra 	BB2_359;
	bra.uni 	BB2_358;
BB2_358:
	setp.gt.f32	%p240, %f420, %f425;
	selp.f32	%f426, %f420, %f425, %p240;
	ld.const.u32 	%r239, [g_iRType];
	mov.u32 	%r4616, %r239;
	mov.f32 	%f19353, %f426;
	bra.uni 	BB2_360;
BB2_359:
	add.f32 	%f8529, %f420, %f425;
	mul.f32 	%f8530, %f425, %f425;
	mul.f32 	%f8531, %f420, %f420;
	add.f32 	%f8532, %f8531, %f8530;
	sqrt.rn.f32 	%f8533, %f8532;
	add.f32 	%f427, %f8529, %f8533;
	mov.u32 	%r4616, %r238;
	mov.f32 	%f19353, %f427;
BB2_360:
	mov.f32 	%f428, %f19353;
	mov.u32 	%r240, %r4616;
	setp.ne.s32	%p241, %r240, 0;
	@%p241 bra 	BB2_362;
	bra.uni 	BB2_361;
BB2_361:
	setp.lt.f32	%p242, %f428, %f424;
	selp.f32	%f429, %f428, %f424, %p242;
	ld.const.u32 	%r241, [g_iRType];
	mov.u32 	%r4617, %r241;
	mov.f32 	%f19354, %f429;
	bra.uni 	BB2_363;
BB2_362:
	add.f32 	%f8534, %f424, %f428;
	mul.f32 	%f8535, %f424, %f424;
	mul.f32 	%f8536, %f428, %f428;
	add.f32 	%f8537, %f8536, %f8535;
	sqrt.rn.f32 	%f8538, %f8537;
	sub.f32 	%f430, %f8534, %f8538;
	mov.u32 	%r4617, %r240;
	mov.f32 	%f19354, %f430;
BB2_363:
	mov.f32 	%f431, %f19354;
	mov.u32 	%r242, %r4617;
	mul.f64 	%fl770, %fl1, 0dBFDCFAF42784A948;
	add.f64 	%fl771, %fl770, 0dC0026157689CA18C;
	mul.f64 	%fl772, %fl3, 0dBFD1D5ED06FEF7C2;
	add.f64 	%fl773, %fl772, %fl771;
	mul.f64 	%fl774, %fl5, 0dBFEB1A11233DF2AA;
	add.f64 	%fl775, %fl774, %fl773;
	cvt.rn.f32.f64	%f432, %fl775;
	setp.ne.s32	%p243, %r242, 0;
	@%p243 bra 	BB2_365;
	bra.uni 	BB2_364;
BB2_364:
	setp.lt.f32	%p244, %f425, %f432;
	selp.f32	%f433, %f425, %f432, %p244;
	ld.const.u32 	%r243, [g_iRType];
	mov.u32 	%r4618, %r243;
	mov.f32 	%f19355, %f433;
	bra.uni 	BB2_366;
BB2_365:
	add.f32 	%f8539, %f425, %f432;
	mul.f32 	%f8540, %f432, %f432;
	mul.f32 	%f8541, %f425, %f425;
	add.f32 	%f8542, %f8541, %f8540;
	sqrt.rn.f32 	%f8543, %f8542;
	sub.f32 	%f434, %f8539, %f8543;
	mov.u32 	%r4618, %r242;
	mov.f32 	%f19355, %f434;
BB2_366:
	mov.f32 	%f435, %f19355;
	mov.u32 	%r244, %r4618;
	setp.ne.s32	%p245, %r244, 0;
	@%p245 bra 	BB2_368;
	bra.uni 	BB2_367;
BB2_367:
	setp.gt.f32	%p246, %f431, %f435;
	selp.f32	%f436, %f431, %f435, %p246;
	ld.const.u32 	%r245, [g_iRType];
	mov.u32 	%r4619, %r245;
	mov.f32 	%f19356, %f436;
	bra.uni 	BB2_369;
BB2_368:
	add.f32 	%f8544, %f431, %f435;
	mul.f32 	%f8545, %f435, %f435;
	mul.f32 	%f8546, %f431, %f431;
	add.f32 	%f8547, %f8546, %f8545;
	sqrt.rn.f32 	%f8548, %f8547;
	add.f32 	%f437, %f8544, %f8548;
	mov.u32 	%r4619, %r244;
	mov.f32 	%f19356, %f437;
BB2_369:
	mov.f32 	%f438, %f19356;
	mov.u32 	%r246, %r4619;
	setp.ne.s32	%p247, %r246, 0;
	@%p247 bra 	BB2_371;
	bra.uni 	BB2_370;
BB2_370:
	setp.gt.f32	%p248, %f2, %f438;
	selp.f32	%f439, %f2, %f438, %p248;
	ld.const.u32 	%r247, [g_iRType];
	mov.u32 	%r4620, %r247;
	mov.f32 	%f19357, %f439;
	bra.uni 	BB2_372;
BB2_371:
	add.f32 	%f8549, %f2, %f438;
	mul.f32 	%f8550, %f438, %f438;
	mul.f32 	%f8551, %f2, %f2;
	add.f32 	%f8552, %f8551, %f8550;
	sqrt.rn.f32 	%f8553, %f8552;
	add.f32 	%f440, %f8549, %f8553;
	mov.u32 	%r4620, %r246;
	mov.f32 	%f19357, %f440;
BB2_372:
	mov.f32 	%f441, %f19357;
	mov.u32 	%r248, %r4620;
	setp.ne.s32	%p249, %r248, 0;
	@%p249 bra 	BB2_374;
	bra.uni 	BB2_373;
BB2_373:
	setp.lt.f32	%p250, %f441, %f423;
	selp.f32	%f442, %f441, %f423, %p250;
	ld.const.u32 	%r249, [g_iRType];
	mov.u32 	%r4621, %r249;
	mov.f32 	%f19358, %f442;
	bra.uni 	BB2_375;
BB2_374:
	add.f32 	%f8554, %f423, %f441;
	mul.f32 	%f8555, %f423, %f423;
	mul.f32 	%f8556, %f441, %f441;
	add.f32 	%f8557, %f8556, %f8555;
	sqrt.rn.f32 	%f8558, %f8557;
	sub.f32 	%f443, %f8554, %f8558;
	mov.u32 	%r4621, %r248;
	mov.f32 	%f19358, %f443;
BB2_375:
	mov.f32 	%f444, %f19358;
	mov.u32 	%r250, %r4621;
	mul.f64 	%fl776, %fl1, 0d3FD7C62E4D1A6506;
	add.f64 	%fl61, %fl776, 0d3FD2D80A17B0F6AD;
	mul.f64 	%fl777, %fl3, 0dBFCEC21E1D2178F7;
	add.f64 	%fl778, %fl777, %fl61;
	mul.f64 	%fl779, %fl5, 0dBFECB2A8C9B84556;
	add.f64 	%fl780, %fl779, %fl778;
	cvt.rn.f32.f64	%f445, %fl780;
	setp.ne.s32	%p251, %r250, 0;
	@%p251 bra 	BB2_377;
	bra.uni 	BB2_376;
BB2_376:
	setp.lt.f32	%p252, %f438, %f445;
	selp.f32	%f446, %f438, %f445, %p252;
	ld.const.u32 	%r251, [g_iRType];
	mov.u32 	%r4622, %r251;
	mov.f32 	%f19359, %f446;
	bra.uni 	BB2_378;
BB2_377:
	add.f32 	%f8559, %f438, %f445;
	mul.f32 	%f8560, %f445, %f445;
	mul.f32 	%f8561, %f438, %f438;
	add.f32 	%f8562, %f8561, %f8560;
	sqrt.rn.f32 	%f8563, %f8562;
	sub.f32 	%f447, %f8559, %f8563;
	mov.u32 	%r4622, %r250;
	mov.f32 	%f19359, %f447;
BB2_378:
	mov.f32 	%f448, %f19359;
	mov.u32 	%r252, %r4622;
	setp.ne.s32	%p253, %r252, 0;
	@%p253 bra 	BB2_380;
	bra.uni 	BB2_379;
BB2_379:
	setp.gt.f32	%p254, %f444, %f448;
	selp.f32	%f449, %f444, %f448, %p254;
	ld.const.u32 	%r253, [g_iRType];
	mov.u32 	%r4623, %r253;
	mov.f32 	%f19360, %f449;
	bra.uni 	BB2_381;
BB2_380:
	add.f32 	%f8564, %f444, %f448;
	mul.f32 	%f8565, %f448, %f448;
	mul.f32 	%f8566, %f444, %f444;
	add.f32 	%f8567, %f8566, %f8565;
	sqrt.rn.f32 	%f8568, %f8567;
	add.f32 	%f450, %f8564, %f8568;
	mov.u32 	%r4623, %r252;
	mov.f32 	%f19360, %f450;
BB2_381:
	mov.f32 	%f451, %f19360;
	mov.u32 	%r254, %r4623;
	mul.f64 	%fl781, %fl2, 0dBFDCFAE7924AF0BF;
	add.f64 	%fl782, %fl781, 0d40026157689CA18C;
	mul.f64 	%fl783, %fl4, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl784, %fl783, %fl782;
	mul.f64 	%fl785, %fl6, 0dBFEB1A133C1CE6C1;
	add.f64 	%fl786, %fl785, %fl784;
	cvt.rn.f32.f64	%f452, %fl786;
	setp.ne.s32	%p255, %r254, 0;
	@%p255 bra 	BB2_383;
	bra.uni 	BB2_382;
BB2_382:
	setp.gt.f32	%p256, %f452, %f425;
	selp.f32	%f453, %f452, %f425, %p256;
	ld.const.u32 	%r255, [g_iRType];
	mov.u32 	%r4624, %r255;
	mov.f32 	%f19361, %f453;
	bra.uni 	BB2_384;
BB2_383:
	add.f32 	%f8569, %f425, %f452;
	mul.f32 	%f8570, %f425, %f425;
	mul.f32 	%f8571, %f452, %f452;
	add.f32 	%f8572, %f8571, %f8570;
	sqrt.rn.f32 	%f8573, %f8572;
	add.f32 	%f454, %f8569, %f8573;
	mov.u32 	%r4624, %r254;
	mov.f32 	%f19361, %f454;
BB2_384:
	mov.f32 	%f455, %f19361;
	mov.u32 	%r256, %r4624;
	setp.ne.s32	%p257, %r256, 0;
	@%p257 bra 	BB2_386;
	bra.uni 	BB2_385;
BB2_385:
	setp.lt.f32	%p258, %f455, %f334;
	selp.f32	%f456, %f455, %f334, %p258;
	ld.const.u32 	%r257, [g_iRType];
	mov.u32 	%r4625, %r257;
	mov.f32 	%f19362, %f456;
	bra.uni 	BB2_387;
BB2_386:
	add.f32 	%f8574, %f334, %f455;
	mul.f32 	%f8575, %f334, %f334;
	mul.f32 	%f8576, %f455, %f455;
	add.f32 	%f8577, %f8576, %f8575;
	sqrt.rn.f32 	%f8578, %f8577;
	sub.f32 	%f457, %f8574, %f8578;
	mov.u32 	%r4625, %r256;
	mov.f32 	%f19362, %f457;
BB2_387:
	mov.f32 	%f458, %f19362;
	mov.u32 	%r258, %r4625;
	setp.ne.s32	%p259, %r258, 0;
	@%p259 bra 	BB2_389;
	bra.uni 	BB2_388;
BB2_388:
	setp.lt.f32	%p260, %f387, %f425;
	selp.f32	%f459, %f387, %f425, %p260;
	ld.const.u32 	%r259, [g_iRType];
	mov.u32 	%r4626, %r259;
	mov.f32 	%f19363, %f459;
	bra.uni 	BB2_390;
BB2_389:
	add.f32 	%f8579, %f387, %f425;
	mul.f32 	%f8580, %f425, %f425;
	mul.f32 	%f8581, %f387, %f387;
	add.f32 	%f8582, %f8581, %f8580;
	sqrt.rn.f32 	%f8583, %f8582;
	sub.f32 	%f460, %f8579, %f8583;
	mov.u32 	%r4626, %r258;
	mov.f32 	%f19363, %f460;
BB2_390:
	mov.f32 	%f461, %f19363;
	mov.u32 	%r260, %r4626;
	setp.ne.s32	%p261, %r260, 0;
	@%p261 bra 	BB2_392;
	bra.uni 	BB2_391;
BB2_391:
	setp.gt.f32	%p262, %f424, %f461;
	selp.f32	%f462, %f424, %f461, %p262;
	ld.const.u32 	%r261, [g_iRType];
	mov.u32 	%r4627, %r261;
	mov.f32 	%f19364, %f462;
	bra.uni 	BB2_393;
BB2_392:
	add.f32 	%f8584, %f424, %f461;
	mul.f32 	%f8585, %f461, %f461;
	mul.f32 	%f8586, %f424, %f424;
	add.f32 	%f8587, %f8586, %f8585;
	sqrt.rn.f32 	%f8588, %f8587;
	add.f32 	%f463, %f8584, %f8588;
	mov.u32 	%r4627, %r260;
	mov.f32 	%f19364, %f463;
BB2_393:
	mov.f32 	%f464, %f19364;
	mov.u32 	%r262, %r4627;
	setp.ne.s32	%p263, %r262, 0;
	@%p263 bra 	BB2_395;
	bra.uni 	BB2_394;
BB2_394:
	setp.lt.f32	%p264, %f464, %f458;
	selp.f32	%f465, %f464, %f458, %p264;
	ld.const.u32 	%r263, [g_iRType];
	mov.u32 	%r4628, %r263;
	mov.f32 	%f19365, %f465;
	bra.uni 	BB2_396;
BB2_395:
	add.f32 	%f8589, %f458, %f464;
	mul.f32 	%f8590, %f458, %f458;
	mul.f32 	%f8591, %f464, %f464;
	add.f32 	%f8592, %f8591, %f8590;
	sqrt.rn.f32 	%f8593, %f8592;
	sub.f32 	%f466, %f8589, %f8593;
	mov.u32 	%r4628, %r262;
	mov.f32 	%f19365, %f466;
BB2_396:
	mov.f32 	%f467, %f19365;
	mov.u32 	%r264, %r4628;
	mul.f64 	%fl787, %fl1, 0d3FC9CC857F3061C8;
	add.f64 	%fl788, %fl787, 0d3FD2D8CB07D0AEDA;
	mul.f64 	%fl789, %fl3, 0dBFE5021F2990F302;
	add.f64 	%fl790, %fl789, %fl788;
	mul.f64 	%fl791, %fl5, 0dBFE742B302F72B45;
	add.f64 	%fl792, %fl791, %fl790;
	cvt.rn.f32.f64	%f468, %fl792;
	setp.ne.s32	%p265, %r264, 0;
	@%p265 bra 	BB2_398;
	bra.uni 	BB2_397;
BB2_397:
	setp.lt.f32	%p266, %f461, %f468;
	selp.f32	%f469, %f461, %f468, %p266;
	ld.const.u32 	%r265, [g_iRType];
	mov.u32 	%r4629, %r265;
	mov.f32 	%f19366, %f469;
	bra.uni 	BB2_399;
BB2_398:
	add.f32 	%f8594, %f461, %f468;
	mul.f32 	%f8595, %f468, %f468;
	mul.f32 	%f8596, %f461, %f461;
	add.f32 	%f8597, %f8596, %f8595;
	sqrt.rn.f32 	%f8598, %f8597;
	sub.f32 	%f470, %f8594, %f8598;
	mov.u32 	%r4629, %r264;
	mov.f32 	%f19366, %f470;
BB2_399:
	mov.f32 	%f471, %f19366;
	mov.u32 	%r266, %r4629;
	setp.ne.s32	%p267, %r266, 0;
	@%p267 bra 	BB2_401;
	bra.uni 	BB2_400;
BB2_400:
	setp.gt.f32	%p268, %f467, %f471;
	selp.f32	%f472, %f467, %f471, %p268;
	ld.const.u32 	%r267, [g_iRType];
	mov.u32 	%r4630, %r267;
	mov.f32 	%f19367, %f472;
	bra.uni 	BB2_402;
BB2_401:
	add.f32 	%f8599, %f467, %f471;
	mul.f32 	%f8600, %f471, %f471;
	mul.f32 	%f8601, %f467, %f467;
	add.f32 	%f8602, %f8601, %f8600;
	sqrt.rn.f32 	%f8603, %f8602;
	add.f32 	%f473, %f8599, %f8603;
	mov.u32 	%r4630, %r266;
	mov.f32 	%f19367, %f473;
BB2_402:
	mov.f32 	%f474, %f19367;
	mov.u32 	%r268, %r4630;
	setp.ne.s32	%p269, %r268, 0;
	@%p269 bra 	BB2_404;
	bra.uni 	BB2_403;
BB2_403:
	setp.gt.f32	%p270, %f166, %f474;
	selp.f32	%f475, %f166, %f474, %p270;
	ld.const.u32 	%r269, [g_iRType];
	mov.u32 	%r4631, %r269;
	mov.f32 	%f19368, %f475;
	bra.uni 	BB2_405;
BB2_404:
	add.f32 	%f8604, %f166, %f474;
	mul.f32 	%f8605, %f474, %f474;
	mul.f32 	%f8606, %f166, %f166;
	add.f32 	%f8607, %f8606, %f8605;
	sqrt.rn.f32 	%f8608, %f8607;
	add.f32 	%f476, %f8604, %f8608;
	mov.u32 	%r4631, %r268;
	mov.f32 	%f19368, %f476;
BB2_405:
	mov.f32 	%f477, %f19368;
	mov.u32 	%r270, %r4631;
	setp.ne.s32	%p271, %r270, 0;
	@%p271 bra 	BB2_407;
	bra.uni 	BB2_406;
BB2_406:
	setp.lt.f32	%p272, %f477, %f451;
	selp.f32	%f478, %f477, %f451, %p272;
	ld.const.u32 	%r271, [g_iRType];
	mov.u32 	%r4632, %r271;
	mov.f32 	%f19369, %f478;
	bra.uni 	BB2_408;
BB2_407:
	add.f32 	%f8609, %f451, %f477;
	mul.f32 	%f8610, %f451, %f451;
	mul.f32 	%f8611, %f477, %f477;
	add.f32 	%f8612, %f8611, %f8610;
	sqrt.rn.f32 	%f8613, %f8612;
	sub.f32 	%f479, %f8609, %f8613;
	mov.u32 	%r4632, %r270;
	mov.f32 	%f19369, %f479;
BB2_408:
	mov.f32 	%f480, %f19369;
	mov.u32 	%r272, %r4632;
	setp.ne.s32	%p273, %r272, 0;
	@%p273 bra 	BB2_410;
	bra.uni 	BB2_409;
BB2_409:
	setp.lt.f32	%p274, %f474, %f173;
	selp.f32	%f481, %f474, %f173, %p274;
	ld.const.u32 	%r273, [g_iRType];
	mov.u32 	%r4633, %r273;
	mov.f32 	%f19370, %f481;
	bra.uni 	BB2_411;
BB2_410:
	add.f32 	%f8614, %f173, %f474;
	mul.f32 	%f8615, %f173, %f173;
	mul.f32 	%f8616, %f474, %f474;
	add.f32 	%f8617, %f8616, %f8615;
	sqrt.rn.f32 	%f8618, %f8617;
	sub.f32 	%f482, %f8614, %f8618;
	mov.u32 	%r4633, %r272;
	mov.f32 	%f19370, %f482;
BB2_411:
	mov.f32 	%f483, %f19370;
	mov.u32 	%r274, %r4633;
	setp.ne.s32	%p275, %r274, 0;
	@%p275 bra 	BB2_413;
	bra.uni 	BB2_412;
BB2_412:
	setp.gt.f32	%p276, %f480, %f483;
	selp.f32	%f484, %f480, %f483, %p276;
	ld.const.u32 	%r275, [g_iRType];
	mov.u32 	%r4634, %r275;
	mov.f32 	%f19371, %f484;
	bra.uni 	BB2_414;
BB2_413:
	add.f32 	%f8619, %f480, %f483;
	mul.f32 	%f8620, %f483, %f483;
	mul.f32 	%f8621, %f480, %f480;
	add.f32 	%f8622, %f8621, %f8620;
	sqrt.rn.f32 	%f8623, %f8622;
	add.f32 	%f485, %f8619, %f8623;
	mov.u32 	%r4634, %r274;
	mov.f32 	%f19371, %f485;
BB2_414:
	mov.f32 	%f486, %f19371;
	mov.u32 	%r276, %r4634;
	mul.f64 	%fl793, %fl2, 0dBFE71AA3F034B0E2;
	add.f64 	%fl794, %fl793, 0d40026132B55EF1FE;
	mul.f64 	%fl795, %fl4, 0dBFD85D2D01C0CA60;
	add.f64 	%fl62, %fl795, %fl794;
	mul.f64 	%fl796, %fl6, 0dBFE27CE52DECA255;
	add.f64 	%fl797, %fl796, %fl62;
	cvt.rn.f32.f64	%f487, %fl797;
	setp.ne.s32	%p277, %r276, 0;
	@%p277 bra 	BB2_416;
	bra.uni 	BB2_415;
BB2_415:
	setp.gt.f32	%p278, %f487, %f486;
	selp.f32	%f488, %f487, %f486, %p278;
	ld.const.u32 	%r277, [g_iRType];
	mov.u32 	%r4635, %r277;
	mov.f32 	%f19372, %f488;
	bra.uni 	BB2_417;
BB2_416:
	add.f32 	%f8624, %f486, %f487;
	mul.f32 	%f8625, %f486, %f486;
	mul.f32 	%f8626, %f487, %f487;
	add.f32 	%f8627, %f8626, %f8625;
	sqrt.rn.f32 	%f8628, %f8627;
	add.f32 	%f489, %f8624, %f8628;
	mov.u32 	%r4635, %r276;
	mov.f32 	%f19372, %f489;
BB2_417:
	mov.f32 	%f490, %f19372;
	mov.u32 	%r278, %r4635;
	setp.ne.s32	%p279, %r278, 0;
	@%p279 bra 	BB2_419;
	bra.uni 	BB2_418;
BB2_418:
	setp.lt.f32	%p280, %f490, %f418;
	selp.f32	%f491, %f490, %f418, %p280;
	ld.const.u32 	%r279, [g_iRType];
	mov.u32 	%r4636, %r279;
	mov.f32 	%f19373, %f491;
	bra.uni 	BB2_420;
BB2_419:
	add.f32 	%f8629, %f418, %f490;
	mul.f32 	%f8630, %f418, %f418;
	mul.f32 	%f8631, %f490, %f490;
	add.f32 	%f8632, %f8631, %f8630;
	sqrt.rn.f32 	%f8633, %f8632;
	sub.f32 	%f492, %f8629, %f8633;
	mov.u32 	%r4636, %r278;
	mov.f32 	%f19373, %f492;
BB2_420:
	mov.f32 	%f493, %f19373;
	mov.u32 	%r280, %r4636;
	mul.f64 	%fl798, %fl1, 0dBFE71AA3F034B0E2;
	add.f64 	%fl799, %fl798, 0dC0026132B55EF1FE;
	mul.f64 	%fl800, %fl3, 0dBFD85D2D01C0CA60;
	add.f64 	%fl801, %fl800, %fl799;
	mul.f64 	%fl802, %fl5, 0dBFE27CE52DECA255;
	add.f64 	%fl803, %fl802, %fl801;
	cvt.rn.f32.f64	%f494, %fl803;
	setp.ne.s32	%p281, %r280, 0;
	@%p281 bra 	BB2_422;
	bra.uni 	BB2_421;
BB2_421:
	setp.lt.f32	%p282, %f486, %f494;
	selp.f32	%f495, %f486, %f494, %p282;
	ld.const.u32 	%r281, [g_iRType];
	mov.u32 	%r4637, %r281;
	mov.f32 	%f19374, %f495;
	bra.uni 	BB2_423;
BB2_422:
	add.f32 	%f8634, %f486, %f494;
	mul.f32 	%f8635, %f494, %f494;
	mul.f32 	%f8636, %f486, %f486;
	add.f32 	%f8637, %f8636, %f8635;
	sqrt.rn.f32 	%f8638, %f8637;
	sub.f32 	%f496, %f8634, %f8638;
	mov.u32 	%r4637, %r280;
	mov.f32 	%f19374, %f496;
BB2_423:
	mov.f32 	%f497, %f19374;
	mov.u32 	%r282, %r4637;
	setp.ne.s32	%p283, %r282, 0;
	@%p283 bra 	BB2_425;
	bra.uni 	BB2_424;
BB2_424:
	setp.gt.f32	%p284, %f493, %f497;
	selp.f32	%f498, %f493, %f497, %p284;
	ld.const.u32 	%r283, [g_iRType];
	mov.u32 	%r4638, %r283;
	mov.f32 	%f19375, %f498;
	bra.uni 	BB2_426;
BB2_425:
	add.f32 	%f8639, %f493, %f497;
	mul.f32 	%f8640, %f497, %f497;
	mul.f32 	%f8641, %f493, %f493;
	add.f32 	%f8642, %f8641, %f8640;
	sqrt.rn.f32 	%f8643, %f8642;
	add.f32 	%f499, %f8639, %f8643;
	mov.u32 	%r4638, %r282;
	mov.f32 	%f19375, %f499;
BB2_426:
	mov.f32 	%f500, %f19375;
	mov.u32 	%r284, %r4638;
	setp.ne.s32	%p285, %r284, 0;
	@%p285 bra 	BB2_428;
	bra.uni 	BB2_427;
BB2_427:
	setp.lt.f32	%p286, %f500, %f180;
	selp.f32	%f501, %f500, %f180, %p286;
	ld.const.u32 	%r285, [g_iRType];
	mov.u32 	%r4639, %r285;
	mov.f32 	%f19376, %f501;
	bra.uni 	BB2_429;
BB2_428:
	add.f32 	%f8644, %f180, %f500;
	mul.f32 	%f8645, %f180, %f180;
	mul.f32 	%f8646, %f500, %f500;
	add.f32 	%f8647, %f8646, %f8645;
	sqrt.rn.f32 	%f8648, %f8647;
	sub.f32 	%f502, %f8644, %f8648;
	mov.u32 	%r4639, %r284;
	mov.f32 	%f19376, %f502;
BB2_429:
	mov.f32 	%f503, %f19376;
	mov.u32 	%r286, %r4639;
	mul.f64 	%fl804, %fl2, 0dBFEB1A11233DF2AA;
	add.f64 	%fl63, %fl804, 0d400E8FB549F94856;
	mul.f64 	%fl805, %fl4, 0d3FD1D5ED06FEF7C2;
	add.f64 	%fl64, %fl805, %fl63;
	mul.f64 	%fl806, %fl6, 0dBFDCFAEFF5C6C11A;
	add.f64 	%fl807, %fl806, %fl64;
	cvt.rn.f32.f64	%f504, %fl807;
	setp.ne.s32	%p287, %r286, 0;
	@%p287 bra 	BB2_431;
	bra.uni 	BB2_430;
BB2_430:
	setp.lt.f32	%p288, %f503, %f504;
	selp.f32	%f505, %f503, %f504, %p288;
	ld.const.u32 	%r287, [g_iRType];
	mov.u32 	%r4640, %r287;
	mov.f32 	%f19377, %f505;
	bra.uni 	BB2_432;
BB2_431:
	add.f32 	%f8649, %f503, %f504;
	mul.f32 	%f8650, %f504, %f504;
	mul.f32 	%f8651, %f503, %f503;
	add.f32 	%f8652, %f8651, %f8650;
	sqrt.rn.f32 	%f8653, %f8652;
	sub.f32 	%f506, %f8649, %f8653;
	mov.u32 	%r4640, %r286;
	mov.f32 	%f19377, %f506;
BB2_432:
	mov.f32 	%f507, %f19377;
	mov.u32 	%r288, %r4640;
	setp.ne.s32	%p289, %r288, 0;
	@%p289 bra 	BB2_434;
	bra.uni 	BB2_433;
BB2_433:
	setp.lt.f32	%p290, %f507, %f6;
	selp.f32	%f508, %f507, %f6, %p290;
	ld.const.u32 	%r289, [g_iRType];
	mov.u32 	%r4641, %r289;
	mov.f32 	%f19378, %f508;
	bra.uni 	BB2_435;
BB2_434:
	add.f32 	%f8654, %f6, %f507;
	mul.f32 	%f8655, %f6, %f6;
	mul.f32 	%f8656, %f507, %f507;
	add.f32 	%f8657, %f8656, %f8655;
	sqrt.rn.f32 	%f8658, %f8657;
	sub.f32 	%f509, %f8654, %f8658;
	mov.u32 	%r4641, %r288;
	mov.f32 	%f19378, %f509;
BB2_435:
	mov.f32 	%f510, %f19378;
	mov.u32 	%r290, %r4641;
	mul.f64 	%fl808, %fl2, 0d3FDCFAEFF5C6C11A;
	add.f64 	%fl65, %fl808, 0dBFF60E368F084620;
	mul.f64 	%fl809, %fl4, 0d3FD1D5ED06FEF7C2;
	add.f64 	%fl810, %fl809, %fl65;
	mul.f64 	%fl811, %fl6, 0d3FEB1A11233DF2AA;
	add.f64 	%fl812, %fl811, %fl810;
	cvt.rn.f32.f64	%f511, %fl812;
	setp.ne.s32	%p291, %r290, 0;
	@%p291 bra 	BB2_437;
	bra.uni 	BB2_436;
BB2_436:
	setp.lt.f32	%p292, %f510, %f511;
	selp.f32	%f512, %f510, %f511, %p292;
	ld.const.u32 	%r291, [g_iRType];
	mov.u32 	%r4642, %r291;
	mov.f32 	%f19379, %f512;
	bra.uni 	BB2_438;
BB2_437:
	add.f32 	%f8659, %f510, %f511;
	mul.f32 	%f8660, %f511, %f511;
	mul.f32 	%f8661, %f510, %f510;
	add.f32 	%f8662, %f8661, %f8660;
	sqrt.rn.f32 	%f8663, %f8662;
	sub.f32 	%f513, %f8659, %f8663;
	mov.u32 	%r4642, %r290;
	mov.f32 	%f19379, %f513;
BB2_438:
	mov.f32 	%f514, %f19379;
	mov.u32 	%r292, %r4642;
	mul.f64 	%fl813, %fl2, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl66, %fl813, 0d3FBB2E3821AF7D31;
	mul.f64 	%fl814, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl67, %fl814, %fl66;
	mul.f64 	%fl815, %fl6, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl816, %fl815, %fl67;
	cvt.rn.f32.f64	%f515, %fl816;
	setp.ne.s32	%p293, %r292, 0;
	@%p293 bra 	BB2_440;
	bra.uni 	BB2_439;
BB2_439:
	setp.gt.f32	%p294, %f515, %f514;
	selp.f32	%f516, %f515, %f514, %p294;
	ld.const.u32 	%r293, [g_iRType];
	mov.u32 	%r4643, %r293;
	mov.f32 	%f19380, %f516;
	bra.uni 	BB2_441;
BB2_440:
	add.f32 	%f8664, %f514, %f515;
	mul.f32 	%f8665, %f514, %f514;
	mul.f32 	%f8666, %f515, %f515;
	add.f32 	%f8667, %f8666, %f8665;
	sqrt.rn.f32 	%f8668, %f8667;
	add.f32 	%f517, %f8664, %f8668;
	mov.u32 	%r4643, %r292;
	mov.f32 	%f19380, %f517;
BB2_441:
	mov.f32 	%f518, %f19380;
	mov.u32 	%r294, %r4643;
	setp.ne.s32	%p295, %r294, 0;
	@%p295 bra 	BB2_443;
	bra.uni 	BB2_442;
BB2_442:
	setp.lt.f32	%p296, %f518, %f323;
	selp.f32	%f519, %f518, %f323, %p296;
	ld.const.u32 	%r295, [g_iRType];
	mov.u32 	%r4644, %r295;
	mov.f32 	%f19381, %f519;
	bra.uni 	BB2_444;
BB2_443:
	add.f32 	%f8669, %f323, %f518;
	mul.f32 	%f8670, %f323, %f323;
	mul.f32 	%f8671, %f518, %f518;
	add.f32 	%f8672, %f8671, %f8670;
	sqrt.rn.f32 	%f8673, %f8672;
	sub.f32 	%f520, %f8669, %f8673;
	mov.u32 	%r4644, %r294;
	mov.f32 	%f19381, %f520;
BB2_444:
	mov.f32 	%f521, %f19381;
	mov.u32 	%r296, %r4644;
	mul.f64 	%fl817, %fl1, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl68, %fl817, 0dBFBB2E3821AF7D31;
	mul.f64 	%fl818, %fl3, 0d3FED68F08461F9F0;
	add.f64 	%fl69, %fl818, %fl68;
	mul.f64 	%fl819, %fl5, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl820, %fl819, %fl69;
	cvt.rn.f32.f64	%f522, %fl820;
	setp.ne.s32	%p297, %r296, 0;
	@%p297 bra 	BB2_446;
	bra.uni 	BB2_445;
BB2_445:
	setp.lt.f32	%p298, %f514, %f522;
	selp.f32	%f523, %f514, %f522, %p298;
	ld.const.u32 	%r297, [g_iRType];
	mov.u32 	%r4645, %r297;
	mov.f32 	%f19382, %f523;
	bra.uni 	BB2_447;
BB2_446:
	add.f32 	%f8674, %f514, %f522;
	mul.f32 	%f8675, %f522, %f522;
	mul.f32 	%f8676, %f514, %f514;
	add.f32 	%f8677, %f8676, %f8675;
	sqrt.rn.f32 	%f8678, %f8677;
	sub.f32 	%f524, %f8674, %f8678;
	mov.u32 	%r4645, %r296;
	mov.f32 	%f19382, %f524;
BB2_447:
	mov.f32 	%f525, %f19382;
	mov.u32 	%r298, %r4645;
	setp.ne.s32	%p299, %r298, 0;
	@%p299 bra 	BB2_449;
	bra.uni 	BB2_448;
BB2_448:
	setp.gt.f32	%p300, %f521, %f525;
	selp.f32	%f526, %f521, %f525, %p300;
	ld.const.u32 	%r299, [g_iRType];
	mov.u32 	%r4646, %r299;
	mov.f32 	%f19383, %f526;
	bra.uni 	BB2_450;
BB2_449:
	add.f32 	%f8679, %f521, %f525;
	mul.f32 	%f8680, %f525, %f525;
	mul.f32 	%f8681, %f521, %f521;
	add.f32 	%f8682, %f8681, %f8680;
	sqrt.rn.f32 	%f8683, %f8682;
	add.f32 	%f527, %f8679, %f8683;
	mov.u32 	%r4646, %r298;
	mov.f32 	%f19383, %f527;
BB2_450:
	mov.f32 	%f528, %f19383;
	mov.u32 	%r300, %r4646;
	mul.f64 	%fl821, %fl4, 0dBFD1D5ED06FEF7C2;
	add.f64 	%fl822, %fl821, %fl63;
	mul.f64 	%fl823, %fl6, 0dBFDCFAEBC408D8ED;
	add.f64 	%fl824, %fl823, %fl822;
	cvt.rn.f32.f64	%f529, %fl824;
	setp.ne.s32	%p301, %r300, 0;
	@%p301 bra 	BB2_452;
	bra.uni 	BB2_451;
BB2_451:
	setp.lt.f32	%p302, %f528, %f529;
	selp.f32	%f530, %f528, %f529, %p302;
	ld.const.u32 	%r301, [g_iRType];
	mov.u32 	%r4647, %r301;
	mov.f32 	%f19384, %f530;
	bra.uni 	BB2_453;
BB2_452:
	add.f32 	%f8684, %f528, %f529;
	mul.f32 	%f8685, %f529, %f529;
	mul.f32 	%f8686, %f528, %f528;
	add.f32 	%f8687, %f8686, %f8685;
	sqrt.rn.f32 	%f8688, %f8687;
	sub.f32 	%f531, %f8684, %f8688;
	mov.u32 	%r4647, %r300;
	mov.f32 	%f19384, %f531;
BB2_453:
	mov.f32 	%f532, %f19384;
	mov.u32 	%r302, %r4647;
	mul.f64 	%fl825, %fl2, 0dBFE71AA3F034B0E2;
	add.f64 	%fl70, %fl825, 0d400E8FCA42AED139;
	mul.f64 	%fl826, %fl4, 0d3FD85D31337EB28E;
	add.f64 	%fl71, %fl826, %fl70;
	mul.f64 	%fl827, %fl6, 0dBFE27CE3150DAE3E;
	add.f64 	%fl828, %fl827, %fl71;
	cvt.rn.f32.f64	%f533, %fl828;
	setp.ne.s32	%p303, %r302, 0;
	@%p303 bra 	BB2_455;
	bra.uni 	BB2_454;
BB2_454:
	setp.lt.f32	%p304, %f532, %f533;
	selp.f32	%f534, %f532, %f533, %p304;
	ld.const.u32 	%r303, [g_iRType];
	mov.u32 	%r4648, %r303;
	mov.f32 	%f19385, %f534;
	bra.uni 	BB2_456;
BB2_455:
	add.f32 	%f8689, %f532, %f533;
	mul.f32 	%f8690, %f533, %f533;
	mul.f32 	%f8691, %f532, %f532;
	add.f32 	%f8692, %f8691, %f8690;
	sqrt.rn.f32 	%f8693, %f8692;
	sub.f32 	%f535, %f8689, %f8693;
	mov.u32 	%r4648, %r302;
	mov.f32 	%f19385, %f535;
BB2_456:
	mov.f32 	%f536, %f19385;
	mov.u32 	%r304, %r4648;
	mul.f64 	%fl829, %fl2, 0dBFE27CE52DECA255;
	add.f64 	%fl72, %fl829, 0d400E8FD9FD36F7E4;
	mul.f64 	%fl830, %fl4, 0d3FD85D31337EB28E;
	add.f64 	%fl831, %fl830, %fl72;
	mul.f64 	%fl832, %fl6, 0dBFE71AA3F034B0E2;
	add.f64 	%fl833, %fl832, %fl831;
	cvt.rn.f32.f64	%f537, %fl833;
	setp.ne.s32	%p305, %r304, 0;
	@%p305 bra 	BB2_458;
	bra.uni 	BB2_457;
BB2_457:
	setp.lt.f32	%p306, %f536, %f537;
	selp.f32	%f538, %f536, %f537, %p306;
	ld.const.u32 	%r305, [g_iRType];
	mov.u32 	%r4649, %r305;
	mov.f32 	%f19386, %f538;
	bra.uni 	BB2_459;
BB2_458:
	add.f32 	%f8694, %f536, %f537;
	mul.f32 	%f8695, %f537, %f537;
	mul.f32 	%f8696, %f536, %f536;
	add.f32 	%f8697, %f8696, %f8695;
	sqrt.rn.f32 	%f8698, %f8697;
	sub.f32 	%f539, %f8694, %f8698;
	mov.u32 	%r4649, %r304;
	mov.f32 	%f19386, %f539;
BB2_459:
	mov.f32 	%f540, %f19386;
	mov.u32 	%r306, %r4649;
	mul.f64 	%fl834, %fl2, 0dBFE742B0EA18372E;
	add.f64 	%fl73, %fl834, 0d400A570A3D70A3D7;
	mul.f64 	%fl835, %fl4, 0dBFE50221426FE719;
	add.f64 	%fl836, %fl835, %fl73;
	mul.f64 	%fl837, %fl6, 0d3FC9CC857F3061C8;
	add.f64 	%fl838, %fl837, %fl836;
	cvt.rn.f32.f64	%f541, %fl838;
	setp.ne.s32	%p307, %r306, 0;
	@%p307 bra 	BB2_461;
	bra.uni 	BB2_460;
BB2_460:
	setp.lt.f32	%p308, %f540, %f541;
	selp.f32	%f542, %f540, %f541, %p308;
	ld.const.u32 	%r307, [g_iRType];
	mov.u32 	%r4650, %r307;
	mov.f32 	%f19387, %f542;
	bra.uni 	BB2_462;
BB2_461:
	add.f32 	%f8699, %f540, %f541;
	mul.f32 	%f8700, %f541, %f541;
	mul.f32 	%f8701, %f540, %f540;
	add.f32 	%f8702, %f8701, %f8700;
	sqrt.rn.f32 	%f8703, %f8702;
	sub.f32 	%f543, %f8699, %f8703;
	mov.u32 	%r4650, %r306;
	mov.f32 	%f19387, %f543;
BB2_462:
	mov.f32 	%f544, %f19387;
	mov.u32 	%r308, %r4650;
	mul.f64 	%fl839, %fl2, 0dBFECB2A8C9B84556;
	add.f64 	%fl74, %fl839, 0d400A56F544BB1AF4;
	mul.f64 	%fl840, %fl4, 0dBFCEC21E1D2178F7;
	add.f64 	%fl75, %fl840, %fl74;
	mul.f64 	%fl841, %fl6, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl842, %fl841, %fl75;
	cvt.rn.f32.f64	%f545, %fl842;
	setp.ne.s32	%p309, %r308, 0;
	@%p309 bra 	BB2_464;
	bra.uni 	BB2_463;
BB2_463:
	setp.lt.f32	%p310, %f544, %f545;
	selp.f32	%f546, %f544, %f545, %p310;
	ld.const.u32 	%r309, [g_iRType];
	mov.u32 	%r4651, %r309;
	mov.f32 	%f19388, %f546;
	bra.uni 	BB2_465;
BB2_464:
	add.f32 	%f8704, %f544, %f545;
	mul.f32 	%f8705, %f545, %f545;
	mul.f32 	%f8706, %f544, %f544;
	add.f32 	%f8707, %f8706, %f8705;
	sqrt.rn.f32 	%f8708, %f8707;
	sub.f32 	%f547, %f8704, %f8708;
	mov.u32 	%r4651, %r308;
	mov.f32 	%f19388, %f547;
BB2_465:
	mov.f32 	%f548, %f19388;
	mov.u32 	%r310, %r4651;
	mul.f64 	%fl843, %fl4, 0d3FCEC21E1D2178F7;
	add.f64 	%fl76, %fl843, %fl74;
	mul.f64 	%fl844, %fl6, 0d3FD7C62E4D1A6506;
	add.f64 	%fl845, %fl844, %fl76;
	cvt.rn.f32.f64	%f549, %fl845;
	setp.ne.s32	%p311, %r310, 0;
	@%p311 bra 	BB2_467;
	bra.uni 	BB2_466;
BB2_466:
	setp.lt.f32	%p312, %f548, %f549;
	selp.f32	%f550, %f548, %f549, %p312;
	ld.const.u32 	%r311, [g_iRType];
	mov.u32 	%r4652, %r311;
	mov.f32 	%f19389, %f550;
	bra.uni 	BB2_468;
BB2_467:
	add.f32 	%f8709, %f548, %f549;
	mul.f32 	%f8710, %f549, %f549;
	mul.f32 	%f8711, %f548, %f548;
	add.f32 	%f8712, %f8711, %f8710;
	sqrt.rn.f32 	%f8713, %f8712;
	sub.f32 	%f551, %f8709, %f8713;
	mov.u32 	%r4652, %r310;
	mov.f32 	%f19389, %f551;
BB2_468:
	mov.f32 	%f552, %f19389;
	mov.u32 	%r312, %r4652;
	mul.f64 	%fl846, %fl2, 0dBFE742B302F72B45;
	add.f64 	%fl77, %fl846, 0d400A570A3D70A3D7;
	mul.f64 	%fl847, %fl4, 0d3FE50221426FE719;
	add.f64 	%fl848, %fl847, %fl77;
	mul.f64 	%fl849, %fl6, 0d3FC9CC7D1BB4916D;
	add.f64 	%fl850, %fl849, %fl848;
	cvt.rn.f32.f64	%f553, %fl850;
	setp.ne.s32	%p313, %r312, 0;
	@%p313 bra 	BB2_470;
	bra.uni 	BB2_469;
BB2_469:
	setp.lt.f32	%p314, %f552, %f553;
	selp.f32	%f554, %f552, %f553, %p314;
	ld.const.u32 	%r313, [g_iRType];
	mov.u32 	%r4653, %r313;
	mov.f32 	%f19390, %f554;
	bra.uni 	BB2_471;
BB2_470:
	add.f32 	%f8714, %f552, %f553;
	mul.f32 	%f8715, %f553, %f553;
	mul.f32 	%f8716, %f552, %f552;
	add.f32 	%f8717, %f8716, %f8715;
	sqrt.rn.f32 	%f8718, %f8717;
	sub.f32 	%f555, %f8714, %f8718;
	mov.u32 	%r4653, %r312;
	mov.f32 	%f19390, %f555;
BB2_471:
	mov.f32 	%f556, %f19390;
	mov.u32 	%r314, %r4653;
	mul.f64 	%fl851, %fl2, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl78, %fl851, 0dBFF6AA4FCA42AED1;
	mul.f64 	%fl852, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl79, %fl852, %fl78;
	mul.f64 	%fl853, %fl6, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl854, %fl853, %fl79;
	cvt.rn.f32.f64	%f557, %fl854;
	mul.f64 	%fl855, %fl2, 0d3FBA1CFFEB074A77;
	add.f64 	%fl856, %fl855, 0dBFE6B73AFFB04EE8;
	add.f64 	%fl857, %fl852, %fl856;
	mul.f64 	%fl858, %fl6, 0d3FD85D31337EB28E;
	add.f64 	%fl859, %fl858, %fl857;
	cvt.rn.f32.f64	%f558, %fl859;
	setp.ne.s32	%p315, %r314, 0;
	@%p315 bra 	BB2_473;
	bra.uni 	BB2_472;
BB2_472:
	setp.gt.f32	%p316, %f557, %f558;
	selp.f32	%f559, %f557, %f558, %p316;
	ld.const.u32 	%r315, [g_iRType];
	mov.u32 	%r4654, %r315;
	mov.f32 	%f19391, %f559;
	bra.uni 	BB2_474;
BB2_473:
	add.f32 	%f8719, %f557, %f558;
	mul.f32 	%f8720, %f558, %f558;
	mul.f32 	%f8721, %f557, %f557;
	add.f32 	%f8722, %f8721, %f8720;
	sqrt.rn.f32 	%f8723, %f8722;
	add.f32 	%f560, %f8719, %f8723;
	mov.u32 	%r4654, %r314;
	mov.f32 	%f19391, %f560;
BB2_474:
	mov.f32 	%f561, %f19391;
	mov.u32 	%r316, %r4654;
	mul.f64 	%fl860, %fl2, 0d3FCEC215B9A5A89C;
	add.f64 	%fl861, %fl860, 0dC0027381D7DBF488;
	mul.f64 	%fl862, %fl4, 0dBFD7C6327ED84D34;
	add.f64 	%fl863, %fl862, %fl861;
	mul.f64 	%fl864, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl865, %fl864, %fl863;
	cvt.rn.f32.f64	%f562, %fl865;
	mul.f64 	%fl866, %fl2, 0dBFBA1CFFEB074A77;
	add.f64 	%fl80, %fl866, 0d3FBB2E3821AF7D31;
	mul.f64 	%fl867, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl81, %fl867, %fl80;
	mul.f64 	%fl868, %fl6, 0d3FD85D31337EB28E;
	add.f64 	%fl869, %fl868, %fl81;
	cvt.rn.f32.f64	%f563, %fl869;
	setp.ne.s32	%p317, %r316, 0;
	@%p317 bra 	BB2_476;
	bra.uni 	BB2_475;
BB2_475:
	setp.gt.f32	%p318, %f558, %f563;
	selp.f32	%f564, %f558, %f563, %p318;
	ld.const.u32 	%r317, [g_iRType];
	mov.u32 	%r4655, %r317;
	mov.f32 	%f19392, %f564;
	bra.uni 	BB2_477;
BB2_476:
	add.f32 	%f8724, %f558, %f563;
	mul.f32 	%f8725, %f563, %f563;
	mul.f32 	%f8726, %f558, %f558;
	add.f32 	%f8727, %f8726, %f8725;
	sqrt.rn.f32 	%f8728, %f8727;
	add.f32 	%f565, %f8724, %f8728;
	mov.u32 	%r4655, %r316;
	mov.f32 	%f19392, %f565;
BB2_477:
	mov.f32 	%f566, %f19392;
	mov.u32 	%r318, %r4655;
	setp.ne.s32	%p319, %r318, 0;
	@%p319 bra 	BB2_479;
	bra.uni 	BB2_478;
BB2_478:
	setp.lt.f32	%p320, %f566, %f562;
	selp.f32	%f567, %f566, %f562, %p320;
	ld.const.u32 	%r319, [g_iRType];
	mov.u32 	%r4656, %r319;
	mov.f32 	%f19393, %f567;
	bra.uni 	BB2_480;
BB2_479:
	add.f32 	%f8729, %f562, %f566;
	mul.f32 	%f8730, %f562, %f562;
	mul.f32 	%f8731, %f566, %f566;
	add.f32 	%f8732, %f8731, %f8730;
	sqrt.rn.f32 	%f8733, %f8732;
	sub.f32 	%f568, %f8729, %f8733;
	mov.u32 	%r4656, %r318;
	mov.f32 	%f19393, %f568;
BB2_480:
	mov.f32 	%f569, %f19393;
	mov.u32 	%r320, %r4656;
	mul.f64 	%fl870, %fl1, 0d3FBA1CFFEB074A77;
	add.f64 	%fl871, %fl870, 0d3FE6B73AFFB04EE8;
	mul.f64 	%fl872, %fl3, 0dBFED68F08461F9F0;
	add.f64 	%fl873, %fl872, %fl871;
	mul.f64 	%fl874, %fl5, 0d3FD85D31337EB28E;
	add.f64 	%fl875, %fl874, %fl873;
	cvt.rn.f32.f64	%f570, %fl875;
	setp.ne.s32	%p321, %r320, 0;
	@%p321 bra 	BB2_482;
	bra.uni 	BB2_481;
BB2_481:
	setp.lt.f32	%p322, %f563, %f570;
	selp.f32	%f571, %f563, %f570, %p322;
	ld.const.u32 	%r321, [g_iRType];
	mov.u32 	%r4657, %r321;
	mov.f32 	%f19394, %f571;
	bra.uni 	BB2_483;
BB2_482:
	add.f32 	%f8734, %f563, %f570;
	mul.f32 	%f8735, %f570, %f570;
	mul.f32 	%f8736, %f563, %f563;
	add.f32 	%f8737, %f8736, %f8735;
	sqrt.rn.f32 	%f8738, %f8737;
	sub.f32 	%f572, %f8734, %f8738;
	mov.u32 	%r4657, %r320;
	mov.f32 	%f19394, %f572;
BB2_483:
	mov.f32 	%f573, %f19394;
	mov.u32 	%r322, %r4657;
	setp.ne.s32	%p323, %r322, 0;
	@%p323 bra 	BB2_485;
	bra.uni 	BB2_484;
BB2_484:
	setp.gt.f32	%p324, %f569, %f573;
	selp.f32	%f574, %f569, %f573, %p324;
	ld.const.u32 	%r323, [g_iRType];
	mov.u32 	%r4658, %r323;
	mov.f32 	%f19395, %f574;
	bra.uni 	BB2_486;
BB2_485:
	add.f32 	%f8739, %f569, %f573;
	mul.f32 	%f8740, %f573, %f573;
	mul.f32 	%f8741, %f569, %f569;
	add.f32 	%f8742, %f8741, %f8740;
	sqrt.rn.f32 	%f8743, %f8742;
	add.f32 	%f575, %f8739, %f8743;
	mov.u32 	%r4658, %r322;
	mov.f32 	%f19395, %f575;
BB2_486:
	mov.f32 	%f576, %f19395;
	mov.u32 	%r324, %r4658;
	mul.f64 	%fl876, %fl2, 0d3FE50221426FE719;
	add.f64 	%fl877, %fl876, 0dC00FC523F67F4DBE;
	mul.f64 	%fl878, %fl4, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl879, %fl878, %fl877;
	mul.f64 	%fl880, %fl6, 0d3FE5021F2990F302;
	add.f64 	%fl881, %fl880, %fl879;
	cvt.rn.f32.f64	%f577, %fl881;
	setp.ne.s32	%p325, %r324, 0;
	@%p325 bra 	BB2_488;
	bra.uni 	BB2_487;
BB2_487:
	setp.gt.f32	%p326, %f577, %f576;
	selp.f32	%f578, %f577, %f576, %p326;
	ld.const.u32 	%r325, [g_iRType];
	mov.u32 	%r4659, %r325;
	mov.f32 	%f19396, %f578;
	bra.uni 	BB2_489;
BB2_488:
	add.f32 	%f8744, %f576, %f577;
	mul.f32 	%f8745, %f576, %f576;
	mul.f32 	%f8746, %f577, %f577;
	add.f32 	%f8747, %f8746, %f8745;
	sqrt.rn.f32 	%f8748, %f8747;
	add.f32 	%f579, %f8744, %f8748;
	mov.u32 	%r4659, %r324;
	mov.f32 	%f19396, %f579;
BB2_489:
	mov.f32 	%f580, %f19396;
	mov.u32 	%r326, %r4659;
	setp.ne.s32	%p327, %r326, 0;
	@%p327 bra 	BB2_491;
	bra.uni 	BB2_490;
BB2_490:
	setp.lt.f32	%p328, %f580, %f561;
	selp.f32	%f581, %f580, %f561, %p328;
	ld.const.u32 	%r327, [g_iRType];
	mov.u32 	%r4660, %r327;
	mov.f32 	%f19397, %f581;
	bra.uni 	BB2_492;
BB2_491:
	add.f32 	%f8749, %f561, %f580;
	mul.f32 	%f8750, %f561, %f561;
	mul.f32 	%f8751, %f580, %f580;
	add.f32 	%f8752, %f8751, %f8750;
	sqrt.rn.f32 	%f8753, %f8752;
	sub.f32 	%f582, %f8749, %f8753;
	mov.u32 	%r4660, %r326;
	mov.f32 	%f19397, %f582;
BB2_492:
	mov.f32 	%f583, %f19397;
	mov.u32 	%r328, %r4660;
	mul.f64 	%fl882, %fl1, 0d3FE50221426FE719;
	add.f64 	%fl883, %fl882, 0d400FC523F67F4DBE;
	mul.f64 	%fl884, %fl3, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl885, %fl884, %fl883;
	mul.f64 	%fl886, %fl5, 0d3FE5021F2990F302;
	add.f64 	%fl887, %fl886, %fl885;
	cvt.rn.f32.f64	%f584, %fl887;
	setp.ne.s32	%p329, %r328, 0;
	@%p329 bra 	BB2_494;
	bra.uni 	BB2_493;
BB2_493:
	setp.lt.f32	%p330, %f576, %f584;
	selp.f32	%f585, %f576, %f584, %p330;
	ld.const.u32 	%r329, [g_iRType];
	mov.u32 	%r4661, %r329;
	mov.f32 	%f19398, %f585;
	bra.uni 	BB2_495;
BB2_494:
	add.f32 	%f8754, %f576, %f584;
	mul.f32 	%f8755, %f584, %f584;
	mul.f32 	%f8756, %f576, %f576;
	add.f32 	%f8757, %f8756, %f8755;
	sqrt.rn.f32 	%f8758, %f8757;
	sub.f32 	%f586, %f8754, %f8758;
	mov.u32 	%r4661, %r328;
	mov.f32 	%f19398, %f586;
BB2_495:
	mov.f32 	%f587, %f19398;
	mov.u32 	%r330, %r4661;
	setp.ne.s32	%p331, %r330, 0;
	@%p331 bra 	BB2_497;
	bra.uni 	BB2_496;
BB2_496:
	setp.gt.f32	%p332, %f583, %f587;
	selp.f32	%f588, %f583, %f587, %p332;
	ld.const.u32 	%r331, [g_iRType];
	mov.u32 	%r4662, %r331;
	mov.f32 	%f19399, %f588;
	bra.uni 	BB2_498;
BB2_497:
	add.f32 	%f8759, %f583, %f587;
	mul.f32 	%f8760, %f587, %f587;
	mul.f32 	%f8761, %f583, %f583;
	add.f32 	%f8762, %f8761, %f8760;
	sqrt.rn.f32 	%f8763, %f8762;
	add.f32 	%f589, %f8759, %f8763;
	mov.u32 	%r4662, %r330;
	mov.f32 	%f19399, %f589;
BB2_498:
	mov.f32 	%f590, %f19399;
	mov.u32 	%r332, %r4662;
	mul.f64 	%fl888, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl889, %fl888, %fl78;
	mul.f64 	%fl890, %fl6, 0d3FD1D5ED06FEF7C2;
	add.f64 	%fl891, %fl890, %fl889;
	cvt.rn.f32.f64	%f591, %fl891;
	mul.f64 	%fl892, %fl2, 0d3FBA1CFFEB074A77;
	add.f64 	%fl893, %fl892, 0dBFE6B736CDF266BA;
	add.f64 	%fl894, %fl888, %fl893;
	mul.f64 	%fl895, %fl6, 0d3FD85D31337EB28E;
	add.f64 	%fl896, %fl895, %fl894;
	cvt.rn.f32.f64	%f592, %fl896;
	setp.ne.s32	%p333, %r332, 0;
	@%p333 bra 	BB2_500;
	bra.uni 	BB2_499;
BB2_499:
	setp.gt.f32	%p334, %f592, %f591;
	selp.f32	%f593, %f592, %f591, %p334;
	ld.const.u32 	%r333, [g_iRType];
	mov.u32 	%r4663, %r333;
	mov.f32 	%f19400, %f593;
	bra.uni 	BB2_501;
BB2_500:
	add.f32 	%f8764, %f591, %f592;
	mul.f32 	%f8765, %f591, %f591;
	mul.f32 	%f8766, %f592, %f592;
	add.f32 	%f8767, %f8766, %f8765;
	sqrt.rn.f32 	%f8768, %f8767;
	add.f32 	%f594, %f8764, %f8768;
	mov.u32 	%r4663, %r332;
	mov.f32 	%f19400, %f594;
BB2_501:
	mov.f32 	%f595, %f19400;
	mov.u32 	%r334, %r4663;
	setp.ne.s32	%p335, %r334, 0;
	@%p335 bra 	BB2_503;
	bra.uni 	BB2_502;
BB2_502:
	setp.lt.f32	%p336, %f595, %f590;
	selp.f32	%f596, %f595, %f590, %p336;
	ld.const.u32 	%r335, [g_iRType];
	mov.u32 	%r4664, %r335;
	mov.f32 	%f19401, %f596;
	bra.uni 	BB2_504;
BB2_503:
	add.f32 	%f8769, %f590, %f595;
	mul.f32 	%f8770, %f590, %f590;
	mul.f32 	%f8771, %f595, %f595;
	add.f32 	%f8772, %f8771, %f8770;
	sqrt.rn.f32 	%f8773, %f8772;
	sub.f32 	%f597, %f8769, %f8773;
	mov.u32 	%r4664, %r334;
	mov.f32 	%f19401, %f597;
BB2_504:
	mov.f32 	%f598, %f19401;
	mov.u32 	%r336, %r4664;
	mul.f64 	%fl897, %fl1, 0d3FBA1CFFEB074A77;
	add.f64 	%fl898, %fl897, 0d3FE6B736CDF266BA;
	mul.f64 	%fl899, %fl3, 0d3FED68F08461F9F0;
	add.f64 	%fl900, %fl899, %fl898;
	mul.f64 	%fl901, %fl5, 0d3FD85D31337EB28E;
	add.f64 	%fl902, %fl901, %fl900;
	cvt.rn.f32.f64	%f599, %fl902;
	setp.ne.s32	%p337, %r336, 0;
	@%p337 bra 	BB2_506;
	bra.uni 	BB2_505;
BB2_505:
	setp.lt.f32	%p338, %f591, %f599;
	selp.f32	%f600, %f591, %f599, %p338;
	ld.const.u32 	%r337, [g_iRType];
	mov.u32 	%r4665, %r337;
	mov.f32 	%f19402, %f600;
	bra.uni 	BB2_507;
BB2_506:
	add.f32 	%f8774, %f591, %f599;
	mul.f32 	%f8775, %f599, %f599;
	mul.f32 	%f8776, %f591, %f591;
	add.f32 	%f8777, %f8776, %f8775;
	sqrt.rn.f32 	%f8778, %f8777;
	sub.f32 	%f601, %f8774, %f8778;
	mov.u32 	%r4665, %r336;
	mov.f32 	%f19402, %f601;
BB2_507:
	mov.f32 	%f602, %f19402;
	mov.u32 	%r338, %r4665;
	setp.ne.s32	%p339, %r338, 0;
	@%p339 bra 	BB2_509;
	bra.uni 	BB2_508;
BB2_508:
	setp.gt.f32	%p340, %f598, %f602;
	selp.f32	%f603, %f598, %f602, %p340;
	ld.const.u32 	%r339, [g_iRType];
	mov.u32 	%r4666, %r339;
	mov.f32 	%f19403, %f603;
	bra.uni 	BB2_510;
BB2_509:
	add.f32 	%f8779, %f598, %f602;
	mul.f32 	%f8780, %f602, %f602;
	mul.f32 	%f8781, %f598, %f598;
	add.f32 	%f8782, %f8781, %f8780;
	sqrt.rn.f32 	%f8783, %f8782;
	add.f32 	%f604, %f8779, %f8783;
	mov.u32 	%r4666, %r338;
	mov.f32 	%f19403, %f604;
BB2_510:
	mov.f32 	%f605, %f19403;
	mov.u32 	%r340, %r4666;
	mul.f64 	%fl903, %fl2, 0d3FCEC21E1D2178F7;
	add.f64 	%fl82, %fl903, 0dC0027387160956C1;
	mul.f64 	%fl904, %fl4, 0d3FD7C625E99E94AB;
	add.f64 	%fl83, %fl904, %fl82;
	mul.f64 	%fl905, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl906, %fl905, %fl83;
	cvt.rn.f32.f64	%f606, %fl906;
	setp.ne.s32	%p341, %r340, 0;
	@%p341 bra 	BB2_512;
	bra.uni 	BB2_511;
BB2_511:
	setp.gt.f32	%p342, %f606, %f185;
	selp.f32	%f607, %f606, %f185, %p342;
	ld.const.u32 	%r341, [g_iRType];
	mov.u32 	%r4667, %r341;
	mov.f32 	%f19404, %f607;
	bra.uni 	BB2_513;
BB2_512:
	add.f32 	%f8784, %f185, %f606;
	mul.f32 	%f8785, %f185, %f185;
	mul.f32 	%f8786, %f606, %f606;
	add.f32 	%f8787, %f8786, %f8785;
	sqrt.rn.f32 	%f8788, %f8787;
	add.f32 	%f608, %f8784, %f8788;
	mov.u32 	%r4667, %r340;
	mov.f32 	%f19404, %f608;
BB2_513:
	mov.f32 	%f609, %f19404;
	mov.u32 	%r342, %r4667;
	setp.ne.s32	%p343, %r342, 0;
	@%p343 bra 	BB2_515;
	bra.uni 	BB2_514;
BB2_514:
	setp.lt.f32	%p344, %f592, %f606;
	selp.f32	%f610, %f592, %f606, %p344;
	ld.const.u32 	%r343, [g_iRType];
	mov.u32 	%r4668, %r343;
	mov.f32 	%f19405, %f610;
	bra.uni 	BB2_516;
BB2_515:
	add.f32 	%f8789, %f592, %f606;
	mul.f32 	%f8790, %f606, %f606;
	mul.f32 	%f8791, %f592, %f592;
	add.f32 	%f8792, %f8791, %f8790;
	sqrt.rn.f32 	%f8793, %f8792;
	sub.f32 	%f611, %f8789, %f8793;
	mov.u32 	%r4668, %r342;
	mov.f32 	%f19405, %f611;
BB2_516:
	mov.f32 	%f612, %f19405;
	mov.u32 	%r344, %r4668;
	mul.f64 	%fl907, %fl6, 0d3FD85D31337EB28E;
	add.f64 	%fl908, %fl907, %fl42;
	cvt.rn.f32.f64	%f613, %fl908;
	setp.ne.s32	%p345, %r344, 0;
	@%p345 bra 	BB2_518;
	bra.uni 	BB2_517;
BB2_517:
	setp.gt.f32	%p346, %f613, %f612;
	selp.f32	%f614, %f613, %f612, %p346;
	ld.const.u32 	%r345, [g_iRType];
	mov.u32 	%r4669, %r345;
	mov.f32 	%f19406, %f614;
	bra.uni 	BB2_519;
BB2_518:
	add.f32 	%f8794, %f612, %f613;
	mul.f32 	%f8795, %f612, %f612;
	mul.f32 	%f8796, %f613, %f613;
	add.f32 	%f8797, %f8796, %f8795;
	sqrt.rn.f32 	%f8798, %f8797;
	add.f32 	%f615, %f8794, %f8798;
	mov.u32 	%r4669, %r344;
	mov.f32 	%f19406, %f615;
BB2_519:
	mov.f32 	%f616, %f19406;
	mov.u32 	%r346, %r4669;
	setp.ne.s32	%p347, %r346, 0;
	@%p347 bra 	BB2_521;
	bra.uni 	BB2_520;
BB2_520:
	setp.lt.f32	%p348, %f616, %f609;
	selp.f32	%f617, %f616, %f609, %p348;
	ld.const.u32 	%r347, [g_iRType];
	mov.u32 	%r4670, %r347;
	mov.f32 	%f19407, %f617;
	bra.uni 	BB2_522;
BB2_521:
	add.f32 	%f8799, %f609, %f616;
	mul.f32 	%f8800, %f609, %f609;
	mul.f32 	%f8801, %f616, %f616;
	add.f32 	%f8802, %f8801, %f8800;
	sqrt.rn.f32 	%f8803, %f8802;
	sub.f32 	%f618, %f8799, %f8803;
	mov.u32 	%r4670, %r346;
	mov.f32 	%f19407, %f618;
BB2_522:
	mov.f32 	%f619, %f19407;
	mov.u32 	%r348, %r4670;
	mul.f64 	%fl909, %fl3, 0d3FED68F08461F9F0;
	add.f64 	%fl910, %fl909, %fl41;
	mul.f64 	%fl911, %fl5, 0d3FD85D31337EB28E;
	add.f64 	%fl912, %fl911, %fl910;
	cvt.rn.f32.f64	%f620, %fl912;
	setp.ne.s32	%p349, %r348, 0;
	@%p349 bra 	BB2_524;
	bra.uni 	BB2_523;
BB2_523:
	setp.lt.f32	%p350, %f612, %f620;
	selp.f32	%f621, %f612, %f620, %p350;
	ld.const.u32 	%r349, [g_iRType];
	mov.u32 	%r4671, %r349;
	mov.f32 	%f19408, %f621;
	bra.uni 	BB2_525;
BB2_524:
	add.f32 	%f8804, %f612, %f620;
	mul.f32 	%f8805, %f620, %f620;
	mul.f32 	%f8806, %f612, %f612;
	add.f32 	%f8807, %f8806, %f8805;
	sqrt.rn.f32 	%f8808, %f8807;
	sub.f32 	%f622, %f8804, %f8808;
	mov.u32 	%r4671, %r348;
	mov.f32 	%f19408, %f622;
BB2_525:
	mov.f32 	%f623, %f19408;
	mov.u32 	%r350, %r4671;
	setp.ne.s32	%p351, %r350, 0;
	@%p351 bra 	BB2_527;
	bra.uni 	BB2_526;
BB2_526:
	setp.gt.f32	%p352, %f619, %f623;
	selp.f32	%f624, %f619, %f623, %p352;
	ld.const.u32 	%r351, [g_iRType];
	mov.u32 	%r4672, %r351;
	mov.f32 	%f19409, %f624;
	bra.uni 	BB2_528;
BB2_527:
	add.f32 	%f8809, %f619, %f623;
	mul.f32 	%f8810, %f623, %f623;
	mul.f32 	%f8811, %f619, %f619;
	add.f32 	%f8812, %f8811, %f8810;
	sqrt.rn.f32 	%f8813, %f8812;
	add.f32 	%f625, %f8809, %f8813;
	mov.u32 	%r4672, %r350;
	mov.f32 	%f19409, %f625;
BB2_528:
	mov.f32 	%f626, %f19409;
	mov.u32 	%r352, %r4672;
	mul.f64 	%fl913, %fl2, 0d3FBA1CFFEB074A77;
	add.f64 	%fl914, %fl913, 0dBFE6B7329C347E8D;
	mul.f64 	%fl915, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl916, %fl915, %fl914;
	mul.f64 	%fl917, %fl6, 0d3FD85D31337EB28E;
	add.f64 	%fl918, %fl917, %fl916;
	cvt.rn.f32.f64	%f627, %fl918;
	setp.ne.s32	%p353, %r352, 0;
	@%p353 bra 	BB2_530;
	bra.uni 	BB2_529;
BB2_529:
	setp.gt.f32	%p354, %f563, %f627;
	selp.f32	%f628, %f563, %f627, %p354;
	ld.const.u32 	%r353, [g_iRType];
	mov.u32 	%r4673, %r353;
	mov.f32 	%f19410, %f628;
	bra.uni 	BB2_531;
BB2_530:
	add.f32 	%f8814, %f563, %f627;
	mul.f32 	%f8815, %f627, %f627;
	mul.f32 	%f8816, %f563, %f563;
	add.f32 	%f8817, %f8816, %f8815;
	sqrt.rn.f32 	%f8818, %f8817;
	add.f32 	%f629, %f8814, %f8818;
	mov.u32 	%r4673, %r352;
	mov.f32 	%f19410, %f629;
BB2_531:
	mov.f32 	%f630, %f19410;
	mov.u32 	%r354, %r4673;
	setp.ne.s32	%p355, %r354, 0;
	@%p355 bra 	BB2_533;
	bra.uni 	BB2_532;
BB2_532:
	setp.lt.f32	%p356, %f630, %f626;
	selp.f32	%f631, %f630, %f626, %p356;
	ld.const.u32 	%r355, [g_iRType];
	mov.u32 	%r4674, %r355;
	mov.f32 	%f19411, %f631;
	bra.uni 	BB2_534;
BB2_533:
	add.f32 	%f8819, %f626, %f630;
	mul.f32 	%f8820, %f626, %f626;
	mul.f32 	%f8821, %f630, %f630;
	add.f32 	%f8822, %f8821, %f8820;
	sqrt.rn.f32 	%f8823, %f8822;
	sub.f32 	%f632, %f8819, %f8823;
	mov.u32 	%r4674, %r354;
	mov.f32 	%f19411, %f632;
BB2_534:
	mov.f32 	%f633, %f19411;
	mov.u32 	%r356, %r4674;
	mul.f64 	%fl919, %fl1, 0dBFBA1CFFEB074A77;
	add.f64 	%fl84, %fl919, 0dBFBB2E3821AF7D31;
	mul.f64 	%fl920, %fl3, 0dBFED68F08461F9F0;
	add.f64 	%fl85, %fl920, %fl84;
	mul.f64 	%fl921, %fl5, 0d3FD85D31337EB28E;
	add.f64 	%fl922, %fl921, %fl85;
	cvt.rn.f32.f64	%f634, %fl922;
	setp.ne.s32	%p357, %r356, 0;
	@%p357 bra 	BB2_536;
	bra.uni 	BB2_535;
BB2_535:
	setp.lt.f32	%p358, %f627, %f634;
	selp.f32	%f635, %f627, %f634, %p358;
	ld.const.u32 	%r357, [g_iRType];
	mov.u32 	%r4675, %r357;
	mov.f32 	%f19412, %f635;
	bra.uni 	BB2_537;
BB2_536:
	add.f32 	%f8824, %f627, %f634;
	mul.f32 	%f8825, %f634, %f634;
	mul.f32 	%f8826, %f627, %f627;
	add.f32 	%f8827, %f8826, %f8825;
	sqrt.rn.f32 	%f8828, %f8827;
	sub.f32 	%f636, %f8824, %f8828;
	mov.u32 	%r4675, %r356;
	mov.f32 	%f19412, %f636;
BB2_537:
	mov.f32 	%f637, %f19412;
	mov.u32 	%r358, %r4675;
	setp.ne.s32	%p359, %r358, 0;
	@%p359 bra 	BB2_539;
	bra.uni 	BB2_538;
BB2_538:
	setp.gt.f32	%p360, %f633, %f637;
	selp.f32	%f638, %f633, %f637, %p360;
	ld.const.u32 	%r359, [g_iRType];
	mov.u32 	%r4676, %r359;
	mov.f32 	%f19413, %f638;
	bra.uni 	BB2_540;
BB2_539:
	add.f32 	%f8829, %f633, %f637;
	mul.f32 	%f8830, %f637, %f637;
	mul.f32 	%f8831, %f633, %f633;
	add.f32 	%f8832, %f8831, %f8830;
	sqrt.rn.f32 	%f8833, %f8832;
	add.f32 	%f639, %f8829, %f8833;
	mov.u32 	%r4676, %r358;
	mov.f32 	%f19413, %f639;
BB2_540:
	mov.f32 	%f640, %f19413;
	mov.u32 	%r360, %r4676;
	setp.ne.s32	%p361, %r360, 0;
	@%p361 bra 	BB2_542;
	bra.uni 	BB2_541;
BB2_541:
	setp.lt.f32	%p362, %f562, %f627;
	selp.f32	%f641, %f562, %f627, %p362;
	ld.const.u32 	%r361, [g_iRType];
	mov.u32 	%r4677, %r361;
	mov.f32 	%f19414, %f641;
	bra.uni 	BB2_543;
BB2_542:
	add.f32 	%f8834, %f562, %f627;
	mul.f32 	%f8835, %f627, %f627;
	mul.f32 	%f8836, %f562, %f562;
	add.f32 	%f8837, %f8836, %f8835;
	sqrt.rn.f32 	%f8838, %f8837;
	sub.f32 	%f642, %f8834, %f8838;
	mov.u32 	%r4677, %r360;
	mov.f32 	%f19414, %f642;
BB2_543:
	mov.f32 	%f643, %f19414;
	mov.u32 	%r362, %r4677;
	mul.f64 	%fl923, %fl2, 0d3FBA1CFFEB074A77;
	add.f64 	%fl924, %fl923, 0dBFE6B734B51372A4;
	mul.f64 	%fl925, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl86, %fl925, %fl924;
	mul.f64 	%fl926, %fl6, 0d3FD85D2D01C0CA60;
	add.f64 	%fl927, %fl926, %fl86;
	cvt.rn.f32.f64	%f644, %fl927;
	setp.ne.s32	%p363, %r362, 0;
	@%p363 bra 	BB2_545;
	bra.uni 	BB2_544;
BB2_544:
	setp.lt.f32	%p364, %f643, %f644;
	selp.f32	%f645, %f643, %f644, %p364;
	ld.const.u32 	%r363, [g_iRType];
	mov.u32 	%r4678, %r363;
	mov.f32 	%f19415, %f645;
	bra.uni 	BB2_546;
BB2_545:
	add.f32 	%f8839, %f643, %f644;
	mul.f32 	%f8840, %f644, %f644;
	mul.f32 	%f8841, %f643, %f643;
	add.f32 	%f8842, %f8841, %f8840;
	sqrt.rn.f32 	%f8843, %f8842;
	sub.f32 	%f646, %f8839, %f8843;
	mov.u32 	%r4678, %r362;
	mov.f32 	%f19415, %f646;
BB2_546:
	mov.f32 	%f647, %f19415;
	mov.u32 	%r364, %r4678;
	setp.ne.s32	%p365, %r364, 0;
	@%p365 bra 	BB2_548;
	bra.uni 	BB2_547;
BB2_547:
	setp.lt.f32	%p366, %f647, %f606;
	selp.f32	%f648, %f647, %f606, %p366;
	ld.const.u32 	%r365, [g_iRType];
	mov.u32 	%r4679, %r365;
	mov.f32 	%f19416, %f648;
	bra.uni 	BB2_549;
BB2_548:
	add.f32 	%f8844, %f606, %f647;
	mul.f32 	%f8845, %f606, %f606;
	mul.f32 	%f8846, %f647, %f647;
	add.f32 	%f8847, %f8846, %f8845;
	sqrt.rn.f32 	%f8848, %f8847;
	sub.f32 	%f649, %f8844, %f8848;
	mov.u32 	%r4679, %r364;
	mov.f32 	%f19416, %f649;
BB2_549:
	mov.f32 	%f650, %f19416;
	mov.u32 	%r366, %r4679;
	mul.f64 	%fl928, %fl4, 0dBFD7C625E99E94AB;
	add.f64 	%fl929, %fl928, %fl38;
	mul.f64 	%fl930, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl931, %fl930, %fl929;
	cvt.rn.f32.f64	%f651, %fl931;
	setp.ne.s32	%p367, %r366, 0;
	@%p367 bra 	BB2_551;
	bra.uni 	BB2_550;
BB2_550:
	setp.gt.f32	%p368, %f651, %f650;
	selp.f32	%f652, %f651, %f650, %p368;
	ld.const.u32 	%r367, [g_iRType];
	mov.u32 	%r4680, %r367;
	mov.f32 	%f19417, %f652;
	bra.uni 	BB2_552;
BB2_551:
	add.f32 	%f8849, %f650, %f651;
	mul.f32 	%f8850, %f650, %f650;
	mul.f32 	%f8851, %f651, %f651;
	add.f32 	%f8852, %f8851, %f8850;
	sqrt.rn.f32 	%f8853, %f8852;
	add.f32 	%f653, %f8849, %f8853;
	mov.u32 	%r4680, %r366;
	mov.f32 	%f19417, %f653;
BB2_552:
	mov.f32 	%f654, %f19417;
	mov.u32 	%r368, %r4680;
	setp.ne.s32	%p369, %r368, 0;
	@%p369 bra 	BB2_554;
	bra.uni 	BB2_553;
BB2_553:
	setp.lt.f32	%p370, %f654, %f640;
	selp.f32	%f655, %f654, %f640, %p370;
	ld.const.u32 	%r369, [g_iRType];
	mov.u32 	%r4681, %r369;
	mov.f32 	%f19418, %f655;
	bra.uni 	BB2_555;
BB2_554:
	add.f32 	%f8854, %f640, %f654;
	mul.f32 	%f8855, %f640, %f640;
	mul.f32 	%f8856, %f654, %f654;
	add.f32 	%f8857, %f8856, %f8855;
	sqrt.rn.f32 	%f8858, %f8857;
	sub.f32 	%f656, %f8854, %f8858;
	mov.u32 	%r4681, %r368;
	mov.f32 	%f19418, %f656;
BB2_555:
	mov.f32 	%f657, %f19418;
	mov.u32 	%r370, %r4681;
	mul.f64 	%fl932, %fl3, 0dBFD7C625E99E94AB;
	add.f64 	%fl933, %fl932, %fl39;
	mul.f64 	%fl934, %fl5, 0d3FECB2A8C9B84556;
	add.f64 	%fl935, %fl934, %fl933;
	cvt.rn.f32.f64	%f658, %fl935;
	setp.ne.s32	%p371, %r370, 0;
	@%p371 bra 	BB2_557;
	bra.uni 	BB2_556;
BB2_556:
	setp.lt.f32	%p372, %f650, %f658;
	selp.f32	%f659, %f650, %f658, %p372;
	ld.const.u32 	%r371, [g_iRType];
	mov.u32 	%r4682, %r371;
	mov.f32 	%f19419, %f659;
	bra.uni 	BB2_558;
BB2_557:
	add.f32 	%f8859, %f650, %f658;
	mul.f32 	%f8860, %f658, %f658;
	mul.f32 	%f8861, %f650, %f650;
	add.f32 	%f8862, %f8861, %f8860;
	sqrt.rn.f32 	%f8863, %f8862;
	sub.f32 	%f660, %f8859, %f8863;
	mov.u32 	%r4682, %r370;
	mov.f32 	%f19419, %f660;
BB2_558:
	mov.f32 	%f661, %f19419;
	mov.u32 	%r372, %r4682;
	setp.ne.s32	%p373, %r372, 0;
	@%p373 bra 	BB2_560;
	bra.uni 	BB2_559;
BB2_559:
	setp.gt.f32	%p374, %f657, %f661;
	selp.f32	%f662, %f657, %f661, %p374;
	ld.const.u32 	%r373, [g_iRType];
	mov.u32 	%r4683, %r373;
	mov.f32 	%f19420, %f662;
	bra.uni 	BB2_561;
BB2_560:
	add.f32 	%f8864, %f657, %f661;
	mul.f32 	%f8865, %f661, %f661;
	mul.f32 	%f8866, %f657, %f657;
	add.f32 	%f8867, %f8866, %f8865;
	sqrt.rn.f32 	%f8868, %f8867;
	add.f32 	%f663, %f8864, %f8868;
	mov.u32 	%r4683, %r372;
	mov.f32 	%f19420, %f663;
BB2_561:
	mov.f32 	%f664, %f19420;
	mov.u32 	%r374, %r4683;
	mul.f64 	%fl936, %fl2, 0d3FE50221426FE719;
	add.f64 	%fl87, %fl936, 0dC00FC51EB851EB85;
	mul.f64 	%fl937, %fl4, 0d3FD7C625E99E94AB;
	add.f64 	%fl88, %fl937, %fl87;
	mul.f64 	%fl938, %fl6, 0d3FE50221426FE719;
	add.f64 	%fl939, %fl938, %fl88;
	cvt.rn.f32.f64	%f665, %fl939;
	setp.ne.s32	%p375, %r374, 0;
	@%p375 bra 	BB2_563;
	bra.uni 	BB2_562;
BB2_562:
	setp.gt.f32	%p376, %f665, %f664;
	selp.f32	%f666, %f665, %f664, %p376;
	ld.const.u32 	%r375, [g_iRType];
	mov.u32 	%r4684, %r375;
	mov.f32 	%f19421, %f666;
	bra.uni 	BB2_564;
BB2_563:
	add.f32 	%f8869, %f664, %f665;
	mul.f32 	%f8870, %f664, %f664;
	mul.f32 	%f8871, %f665, %f665;
	add.f32 	%f8872, %f8871, %f8870;
	sqrt.rn.f32 	%f8873, %f8872;
	add.f32 	%f667, %f8869, %f8873;
	mov.u32 	%r4684, %r374;
	mov.f32 	%f19421, %f667;
BB2_564:
	mov.f32 	%f668, %f19421;
	mov.u32 	%r376, %r4684;
	setp.ne.s32	%p377, %r376, 0;
	@%p377 bra 	BB2_566;
	bra.uni 	BB2_565;
BB2_565:
	setp.lt.f32	%p378, %f668, %f605;
	selp.f32	%f669, %f668, %f605, %p378;
	ld.const.u32 	%r377, [g_iRType];
	mov.u32 	%r4685, %r377;
	mov.f32 	%f19422, %f669;
	bra.uni 	BB2_567;
BB2_566:
	add.f32 	%f8874, %f605, %f668;
	mul.f32 	%f8875, %f605, %f605;
	mul.f32 	%f8876, %f668, %f668;
	add.f32 	%f8877, %f8876, %f8875;
	sqrt.rn.f32 	%f8878, %f8877;
	sub.f32 	%f670, %f8874, %f8878;
	mov.u32 	%r4685, %r376;
	mov.f32 	%f19422, %f670;
BB2_567:
	mov.f32 	%f671, %f19422;
	mov.u32 	%r378, %r4685;
	mul.f64 	%fl940, %fl1, 0d3FE50221426FE719;
	add.f64 	%fl941, %fl940, 0d400FC51EB851EB85;
	mul.f64 	%fl942, %fl3, 0d3FD7C625E99E94AB;
	add.f64 	%fl89, %fl942, %fl941;
	mul.f64 	%fl943, %fl5, 0d3FE50221426FE719;
	add.f64 	%fl944, %fl943, %fl89;
	cvt.rn.f32.f64	%f672, %fl944;
	setp.ne.s32	%p379, %r378, 0;
	@%p379 bra 	BB2_569;
	bra.uni 	BB2_568;
BB2_568:
	setp.lt.f32	%p380, %f664, %f672;
	selp.f32	%f673, %f664, %f672, %p380;
	ld.const.u32 	%r379, [g_iRType];
	mov.u32 	%r4686, %r379;
	mov.f32 	%f19423, %f673;
	bra.uni 	BB2_570;
BB2_569:
	add.f32 	%f8879, %f664, %f672;
	mul.f32 	%f8880, %f672, %f672;
	mul.f32 	%f8881, %f664, %f664;
	add.f32 	%f8882, %f8881, %f8880;
	sqrt.rn.f32 	%f8883, %f8882;
	sub.f32 	%f674, %f8879, %f8883;
	mov.u32 	%r4686, %r378;
	mov.f32 	%f19423, %f674;
BB2_570:
	mov.f32 	%f675, %f19423;
	mov.u32 	%r380, %r4686;
	setp.ne.s32	%p381, %r380, 0;
	@%p381 bra 	BB2_572;
	bra.uni 	BB2_571;
BB2_571:
	setp.gt.f32	%p382, %f671, %f675;
	selp.f32	%f676, %f671, %f675, %p382;
	ld.const.u32 	%r381, [g_iRType];
	mov.u32 	%r4687, %r381;
	mov.f32 	%f19424, %f676;
	bra.uni 	BB2_573;
BB2_572:
	add.f32 	%f8884, %f671, %f675;
	mul.f32 	%f8885, %f675, %f675;
	mul.f32 	%f8886, %f671, %f671;
	add.f32 	%f8887, %f8886, %f8885;
	sqrt.rn.f32 	%f8888, %f8887;
	add.f32 	%f677, %f8884, %f8888;
	mov.u32 	%r4687, %r380;
	mov.f32 	%f19424, %f677;
BB2_573:
	mov.f32 	%f678, %f19424;
	mov.u32 	%r382, %r4687;
	mul.f64 	%fl945, %fl2, 0dBFD1D5ED06FEF7C2;
	add.f64 	%fl946, %fl945, 0d4002AF5EC80C73AC;
	mul.f64 	%fl947, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl948, %fl947, %fl946;
	mul.f64 	%fl949, %fl6, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl950, %fl949, %fl948;
	cvt.rn.f32.f64	%f679, %fl950;
	setp.ne.s32	%p383, %r382, 0;
	@%p383 bra 	BB2_575;
	bra.uni 	BB2_574;
BB2_574:
	setp.lt.f32	%p384, %f678, %f679;
	selp.f32	%f680, %f678, %f679, %p384;
	ld.const.u32 	%r383, [g_iRType];
	mov.u32 	%r4688, %r383;
	mov.f32 	%f19425, %f680;
	bra.uni 	BB2_576;
BB2_575:
	add.f32 	%f8889, %f678, %f679;
	mul.f32 	%f8890, %f679, %f679;
	mul.f32 	%f8891, %f678, %f678;
	add.f32 	%f8892, %f8891, %f8890;
	sqrt.rn.f32 	%f8893, %f8892;
	sub.f32 	%f681, %f8889, %f8893;
	mov.u32 	%r4688, %r382;
	mov.f32 	%f19425, %f681;
BB2_576:
	mov.f32 	%f682, %f19425;
	mov.u32 	%r384, %r4688;
	mul.f64 	%fl951, %fl2, 0dBFBA1CFFEB074A77;
	add.f64 	%fl90, %fl951, 0d3FFA1018E757928E;
	mul.f64 	%fl952, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl91, %fl952, %fl90;
	mul.f64 	%fl953, %fl6, 0dBFD85D35653C9ABB;
	add.f64 	%fl954, %fl953, %fl91;
	cvt.rn.f32.f64	%f683, %fl954;
	setp.ne.s32	%p385, %r384, 0;
	@%p385 bra 	BB2_578;
	bra.uni 	BB2_577;
BB2_577:
	setp.lt.f32	%p386, %f682, %f683;
	selp.f32	%f684, %f682, %f683, %p386;
	ld.const.u32 	%r385, [g_iRType];
	mov.u32 	%r4689, %r385;
	mov.f32 	%f19426, %f684;
	bra.uni 	BB2_579;
BB2_578:
	add.f32 	%f8894, %f682, %f683;
	mul.f32 	%f8895, %f683, %f683;
	mul.f32 	%f8896, %f682, %f682;
	add.f32 	%f8897, %f8896, %f8895;
	sqrt.rn.f32 	%f8898, %f8897;
	sub.f32 	%f685, %f8894, %f8898;
	mov.u32 	%r4689, %r384;
	mov.f32 	%f19426, %f685;
BB2_579:
	mov.f32 	%f686, %f19426;
	mov.u32 	%r386, %r4689;
	setp.ne.s32	%p387, %r386, 0;
	@%p387 bra 	BB2_581;
	bra.uni 	BB2_580;
BB2_580:
	setp.lt.f32	%p388, %f686, %f239;
	selp.f32	%f687, %f686, %f239, %p388;
	ld.const.u32 	%r387, [g_iRType];
	mov.u32 	%r4690, %r387;
	mov.f32 	%f19427, %f687;
	bra.uni 	BB2_582;
BB2_581:
	add.f32 	%f8899, %f239, %f686;
	mul.f32 	%f8900, %f239, %f239;
	mul.f32 	%f8901, %f686, %f686;
	add.f32 	%f8902, %f8901, %f8900;
	sqrt.rn.f32 	%f8903, %f8902;
	sub.f32 	%f688, %f8899, %f8903;
	mov.u32 	%r4690, %r386;
	mov.f32 	%f19427, %f688;
BB2_582:
	mov.f32 	%f689, %f19427;
	mov.u32 	%r388, %r4690;
	setp.ne.s32	%p389, %r388, 0;
	@%p389 bra 	BB2_584;
	bra.uni 	BB2_583;
BB2_583:
	setp.lt.f32	%p390, %f689, %f256;
	selp.f32	%f690, %f689, %f256, %p390;
	ld.const.u32 	%r389, [g_iRType];
	mov.u32 	%r4691, %r389;
	mov.f32 	%f19428, %f690;
	bra.uni 	BB2_585;
BB2_584:
	add.f32 	%f8904, %f256, %f689;
	mul.f32 	%f8905, %f256, %f256;
	mul.f32 	%f8906, %f689, %f689;
	add.f32 	%f8907, %f8906, %f8905;
	sqrt.rn.f32 	%f8908, %f8907;
	sub.f32 	%f691, %f8904, %f8908;
	mov.u32 	%r4691, %r388;
	mov.f32 	%f19428, %f691;
BB2_585:
	mov.f32 	%f692, %f19428;
	mov.u32 	%r390, %r4691;
	mul.f64 	%fl955, %fl2, 0dBFCEC21E1D2178F7;
	add.f64 	%fl92, %fl955, 0d4009A031CEAF251C;
	mul.f64 	%fl956, %fl4, 0d3FD7C6327ED84D34;
	add.f64 	%fl957, %fl956, %fl92;
	mul.f64 	%fl958, %fl6, 0dBFECB2A6B0D95140;
	add.f64 	%fl959, %fl958, %fl957;
	cvt.rn.f32.f64	%f693, %fl959;
	setp.ne.s32	%p391, %r390, 0;
	@%p391 bra 	BB2_587;
	bra.uni 	BB2_586;
BB2_586:
	setp.lt.f32	%p392, %f692, %f693;
	selp.f32	%f694, %f692, %f693, %p392;
	ld.const.u32 	%r391, [g_iRType];
	mov.u32 	%r4692, %r391;
	mov.f32 	%f19429, %f694;
	bra.uni 	BB2_588;
BB2_587:
	add.f32 	%f8909, %f692, %f693;
	mul.f32 	%f8910, %f693, %f693;
	mul.f32 	%f8911, %f692, %f692;
	add.f32 	%f8912, %f8911, %f8910;
	sqrt.rn.f32 	%f8913, %f8912;
	sub.f32 	%f695, %f8909, %f8913;
	mov.u32 	%r4692, %r390;
	mov.f32 	%f19429, %f695;
BB2_588:
	mov.f32 	%f696, %f19429;
	mov.u32 	%r392, %r4692;
	setp.ne.s32	%p393, %r392, 0;
	@%p393 bra 	BB2_590;
	bra.uni 	BB2_589;
BB2_589:
	setp.lt.f32	%p394, %f696, %f316;
	selp.f32	%f697, %f696, %f316, %p394;
	ld.const.u32 	%r393, [g_iRType];
	mov.u32 	%r4693, %r393;
	mov.f32 	%f19430, %f697;
	bra.uni 	BB2_591;
BB2_590:
	add.f32 	%f8914, %f316, %f696;
	mul.f32 	%f8915, %f316, %f316;
	mul.f32 	%f8916, %f696, %f696;
	add.f32 	%f8917, %f8916, %f8915;
	sqrt.rn.f32 	%f8918, %f8917;
	sub.f32 	%f698, %f8914, %f8918;
	mov.u32 	%r4693, %r392;
	mov.f32 	%f19430, %f698;
BB2_591:
	mov.f32 	%f699, %f19430;
	mov.u32 	%r394, %r4693;
	mul.f64 	%fl960, %fl2, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl93, %fl960, 0d4002AF640639D5E5;
	mul.f64 	%fl961, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl962, %fl961, %fl93;
	mul.f64 	%fl963, %fl6, 0dBFD1D5F56A7AC81D;
	add.f64 	%fl964, %fl963, %fl962;
	cvt.rn.f32.f64	%f700, %fl964;
	setp.ne.s32	%p395, %r394, 0;
	@%p395 bra 	BB2_593;
	bra.uni 	BB2_592;
BB2_592:
	setp.lt.f32	%p396, %f699, %f700;
	selp.f32	%f701, %f699, %f700, %p396;
	ld.const.u32 	%r395, [g_iRType];
	mov.u32 	%r4694, %r395;
	mov.f32 	%f19431, %f701;
	bra.uni 	BB2_594;
BB2_593:
	add.f32 	%f8919, %f699, %f700;
	mul.f32 	%f8920, %f700, %f700;
	mul.f32 	%f8921, %f699, %f699;
	add.f32 	%f8922, %f8921, %f8920;
	sqrt.rn.f32 	%f8923, %f8922;
	sub.f32 	%f702, %f8919, %f8923;
	mov.u32 	%r4694, %r394;
	mov.f32 	%f19431, %f702;
BB2_594:
	mov.f32 	%f703, %f19431;
	mov.u32 	%r396, %r4694;
	mul.f64 	%fl965, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl94, %fl965, %fl90;
	mul.f64 	%fl966, %fl6, 0dBFD85D35653C9ABB;
	add.f64 	%fl967, %fl966, %fl94;
	cvt.rn.f32.f64	%f704, %fl967;
	setp.ne.s32	%p397, %r396, 0;
	@%p397 bra 	BB2_596;
	bra.uni 	BB2_595;
BB2_595:
	setp.lt.f32	%p398, %f703, %f704;
	selp.f32	%f705, %f703, %f704, %p398;
	ld.const.u32 	%r397, [g_iRType];
	mov.u32 	%r4695, %r397;
	mov.f32 	%f19432, %f705;
	bra.uni 	BB2_597;
BB2_596:
	add.f32 	%f8924, %f703, %f704;
	mul.f32 	%f8925, %f704, %f704;
	mul.f32 	%f8926, %f703, %f703;
	add.f32 	%f8927, %f8926, %f8925;
	sqrt.rn.f32 	%f8928, %f8927;
	sub.f32 	%f706, %f8924, %f8928;
	mov.u32 	%r4695, %r396;
	mov.f32 	%f19432, %f706;
BB2_597:
	mov.f32 	%f707, %f19432;
	mov.u32 	%r398, %r4695;
	setp.ne.s32	%p399, %r398, 0;
	@%p399 bra 	BB2_599;
	bra.uni 	BB2_598;
BB2_598:
	setp.lt.f32	%p400, %f707, %f294;
	selp.f32	%f708, %f707, %f294, %p400;
	mov.f32 	%f19433, %f708;
	bra.uni 	BB2_600;
BB2_599:
	add.f32 	%f8929, %f294, %f707;
	mul.f32 	%f8930, %f294, %f294;
	mul.f32 	%f8931, %f707, %f707;
	add.f32 	%f8932, %f8931, %f8930;
	sqrt.rn.f32 	%f8933, %f8932;
	sub.f32 	%f709, %f8929, %f8933;
	mov.f32 	%f19433, %f709;
BB2_600:
	mov.f32 	%f710, %f19433;
	mul.f64 	%fl968, %fl4, 0dBFBA1D10B1FEEB2D;
	add.f64 	%fl969, %fl968, %fl36;
	mul.f64 	%fl970, %fl6, 0dBFD85D2D01C0CA60;
	add.f64 	%fl971, %fl970, %fl969;
	cvt.rn.f32.f64	%f711, %fl971;
	ld.const.u32 	%r399, [g_iRType];
	setp.eq.s32	%p401, %r399, 0;
	@%p401 bra 	BB2_602;
	bra.uni 	BB2_601;
BB2_601:
	add.f32 	%f8934, %f710, %f711;
	mul.f32 	%f8935, %f710, %f710;
	mul.f32 	%f8936, %f711, %f711;
	add.f32 	%f8937, %f8936, %f8935;
	sqrt.rn.f32 	%f8938, %f8937;
	add.f32 	%f712, %f8934, %f8938;
	mov.f32 	%f19434, %f712;
	mov.u32 	%r4696, %r399;
	bra.uni 	BB2_604;
BB2_602:
	setp.gt.f32	%p402, %f711, %f710;
	selp.f32	%f713, %f711, %f710, %p402;
	ld.const.u32 	%r400, [g_iRType];
	setp.ne.s32	%p403, %r400, 0;
	mov.f32 	%f19434, %f713;
	mov.u32 	%r4696, %r400;
	@%p403 bra 	BB2_604;
	bra.uni 	BB2_603;
BB2_603:
	setp.lt.f32	%p404, %f713, %f556;
	selp.f32	%f714, %f713, %f556, %p404;
	ld.const.u32 	%r401, [g_iRType];
	mov.u32 	%r4697, %r401;
	mov.f32 	%f19435, %f714;
	bra.uni 	BB2_605;
BB2_604:
	mov.u32 	%r402, %r4696;
	mov.f32 	%f715, %f19434;
	add.f32 	%f8939, %f556, %f715;
	mul.f32 	%f8940, %f556, %f556;
	mul.f32 	%f8941, %f715, %f715;
	add.f32 	%f8942, %f8941, %f8940;
	sqrt.rn.f32 	%f8943, %f8942;
	sub.f32 	%f716, %f8939, %f8943;
	mov.u32 	%r4697, %r402;
	mov.f32 	%f19435, %f716;
BB2_605:
	mov.f32 	%f717, %f19435;
	mov.u32 	%r403, %r4697;
	mul.f64 	%fl972, %fl1, 0dBFED68F08461F9F0;
	add.f64 	%fl973, %fl972, 0dC00E8FAACD9E83E4;
	mul.f64 	%fl974, %fl3, 0dBFBA1D10B1FEEB2D;
	add.f64 	%fl975, %fl974, %fl973;
	mul.f64 	%fl976, %fl5, 0dBFD85D2D01C0CA60;
	add.f64 	%fl977, %fl976, %fl975;
	cvt.rn.f32.f64	%f718, %fl977;
	setp.ne.s32	%p405, %r403, 0;
	@%p405 bra 	BB2_607;
	bra.uni 	BB2_606;
BB2_606:
	setp.lt.f32	%p406, %f710, %f718;
	selp.f32	%f719, %f710, %f718, %p406;
	ld.const.u32 	%r404, [g_iRType];
	mov.u32 	%r4698, %r404;
	mov.f32 	%f19436, %f719;
	bra.uni 	BB2_608;
BB2_607:
	add.f32 	%f8944, %f710, %f718;
	mul.f32 	%f8945, %f718, %f718;
	mul.f32 	%f8946, %f710, %f710;
	add.f32 	%f8947, %f8946, %f8945;
	sqrt.rn.f32 	%f8948, %f8947;
	sub.f32 	%f720, %f8944, %f8948;
	mov.u32 	%r4698, %r403;
	mov.f32 	%f19436, %f720;
BB2_608:
	mov.f32 	%f721, %f19436;
	mov.u32 	%r405, %r4698;
	setp.ne.s32	%p407, %r405, 0;
	@%p407 bra 	BB2_610;
	bra.uni 	BB2_609;
BB2_609:
	setp.gt.f32	%p408, %f717, %f721;
	selp.f32	%f722, %f717, %f721, %p408;
	ld.const.u32 	%r406, [g_iRType];
	mov.u32 	%r4699, %r406;
	mov.f32 	%f19437, %f722;
	bra.uni 	BB2_611;
BB2_610:
	add.f32 	%f8949, %f717, %f721;
	mul.f32 	%f8950, %f721, %f721;
	mul.f32 	%f8951, %f717, %f717;
	add.f32 	%f8952, %f8951, %f8950;
	sqrt.rn.f32 	%f8953, %f8952;
	add.f32 	%f723, %f8949, %f8953;
	mov.u32 	%r4699, %r405;
	mov.f32 	%f19437, %f723;
BB2_611:
	mov.f32 	%f724, %f19437;
	mov.u32 	%r407, %r4699;
	mul.f64 	%fl978, %fl2, 0dBFC9CC74B838C112;
	add.f64 	%fl979, %fl978, 0d3FF30F7B9E060FE4;
	mul.f64 	%fl980, %fl4, 0dBFE5021F2990F302;
	add.f64 	%fl981, %fl980, %fl979;
	mul.f64 	%fl982, %fl6, 0d3FE742B302F72B45;
	add.f64 	%fl983, %fl982, %fl981;
	cvt.rn.f32.f64	%f725, %fl983;
	setp.ne.s32	%p409, %r407, 0;
	@%p409 bra 	BB2_613;
	bra.uni 	BB2_612;
BB2_612:
	setp.lt.f32	%p410, %f724, %f725;
	selp.f32	%f726, %f724, %f725, %p410;
	ld.const.u32 	%r408, [g_iRType];
	mov.u32 	%r4700, %r408;
	mov.f32 	%f19438, %f726;
	bra.uni 	BB2_614;
BB2_613:
	add.f32 	%f8954, %f724, %f725;
	mul.f32 	%f8955, %f725, %f725;
	mul.f32 	%f8956, %f724, %f724;
	add.f32 	%f8957, %f8956, %f8955;
	sqrt.rn.f32 	%f8958, %f8957;
	sub.f32 	%f727, %f8954, %f8958;
	mov.u32 	%r4700, %r407;
	mov.f32 	%f19438, %f727;
BB2_614:
	mov.f32 	%f728, %f19438;
	mov.u32 	%r409, %r4700;
	mul.f64 	%fl984, %fl2, 0dBFD7C625E99E94AB;
	add.f64 	%fl95, %fl984, 0d3FF30F51AC9AFE1E;
	mul.f64 	%fl985, %fl4, 0dBFCEC21E1D2178F7;
	add.f64 	%fl986, %fl985, %fl95;
	mul.f64 	%fl987, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl988, %fl987, %fl986;
	cvt.rn.f32.f64	%f729, %fl988;
	setp.ne.s32	%p411, %r409, 0;
	@%p411 bra 	BB2_616;
	bra.uni 	BB2_615;
BB2_615:
	setp.lt.f32	%p412, %f728, %f729;
	selp.f32	%f730, %f728, %f729, %p412;
	ld.const.u32 	%r410, [g_iRType];
	mov.u32 	%r4701, %r410;
	mov.f32 	%f19439, %f730;
	bra.uni 	BB2_617;
BB2_616:
	add.f32 	%f8959, %f728, %f729;
	mul.f32 	%f8960, %f729, %f729;
	mul.f32 	%f8961, %f728, %f728;
	add.f32 	%f8962, %f8961, %f8960;
	sqrt.rn.f32 	%f8963, %f8962;
	sub.f32 	%f731, %f8959, %f8963;
	mov.u32 	%r4701, %r409;
	mov.f32 	%f19439, %f731;
BB2_617:
	mov.f32 	%f732, %f19439;
	mov.u32 	%r411, %r4701;
	mul.f64 	%fl989, %fl2, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl96, %fl989, 0d3FF30F51AC9AFE1E;
	mul.f64 	%fl990, %fl4, 0d3FCEC21E1D2178F7;
	add.f64 	%fl991, %fl990, %fl96;
	mul.f64 	%fl992, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl993, %fl992, %fl991;
	cvt.rn.f32.f64	%f733, %fl993;
	setp.ne.s32	%p413, %r411, 0;
	@%p413 bra 	BB2_619;
	bra.uni 	BB2_618;
BB2_618:
	setp.lt.f32	%p414, %f732, %f733;
	selp.f32	%f734, %f732, %f733, %p414;
	ld.const.u32 	%r412, [g_iRType];
	mov.u32 	%r4702, %r412;
	mov.f32 	%f19440, %f734;
	bra.uni 	BB2_620;
BB2_619:
	add.f32 	%f8964, %f732, %f733;
	mul.f32 	%f8965, %f733, %f733;
	mul.f32 	%f8966, %f732, %f732;
	add.f32 	%f8967, %f8966, %f8965;
	sqrt.rn.f32 	%f8968, %f8967;
	sub.f32 	%f735, %f8964, %f8968;
	mov.u32 	%r4702, %r411;
	mov.f32 	%f19440, %f735;
BB2_620:
	mov.f32 	%f736, %f19440;
	mov.u32 	%r413, %r4702;
	mul.f64 	%fl994, %fl2, 0dBFC9CC8DE2AC3223;
	add.f64 	%fl97, %fl994, 0d3FF30F9096BB98C8;
	mul.f64 	%fl995, %fl4, 0d3FE50221426FE719;
	add.f64 	%fl996, %fl995, %fl97;
	mul.f64 	%fl997, %fl6, 0d3FE742B0EA18372E;
	add.f64 	%fl998, %fl997, %fl996;
	cvt.rn.f32.f64	%f737, %fl998;
	setp.ne.s32	%p415, %r413, 0;
	@%p415 bra 	BB2_622;
	bra.uni 	BB2_621;
BB2_621:
	setp.lt.f32	%p416, %f736, %f737;
	selp.f32	%f738, %f736, %f737, %p416;
	ld.const.u32 	%r414, [g_iRType];
	mov.u32 	%r4703, %r414;
	mov.f32 	%f19441, %f738;
	bra.uni 	BB2_623;
BB2_622:
	add.f32 	%f8969, %f736, %f737;
	mul.f32 	%f8970, %f737, %f737;
	mul.f32 	%f8971, %f736, %f736;
	add.f32 	%f8972, %f8971, %f8970;
	sqrt.rn.f32 	%f8973, %f8972;
	sub.f32 	%f739, %f8969, %f8973;
	mov.u32 	%r4703, %r413;
	mov.f32 	%f19441, %f739;
BB2_623:
	mov.f32 	%f740, %f19441;
	mov.u32 	%r415, %r4703;
	mul.f64 	%fl999, %fl2, 0d3FB7BE9D5F20F7C7;
	add.f64 	%fl98, %fl999, 0d3FF30FD9FD36F7E4;
	mul.f64 	%fl1000, %fl4, 0d3FECB2A6B0D95140;
	add.f64 	%fl1001, %fl1000, %fl98;
	mul.f64 	%fl1002, %fl6, 0d3FDBAF81626B2F23;
	add.f64 	%fl1003, %fl1002, %fl1001;
	cvt.rn.f32.f64	%f741, %fl1003;
	setp.ne.s32	%p417, %r415, 0;
	@%p417 bra 	BB2_625;
	bra.uni 	BB2_624;
BB2_624:
	setp.lt.f32	%p418, %f740, %f741;
	selp.f32	%f742, %f740, %f741, %p418;
	ld.const.u32 	%r416, [g_iRType];
	mov.u32 	%r4704, %r416;
	mov.f32 	%f19442, %f742;
	bra.uni 	BB2_626;
BB2_625:
	add.f32 	%f8974, %f740, %f741;
	mul.f32 	%f8975, %f741, %f741;
	mul.f32 	%f8976, %f740, %f740;
	add.f32 	%f8977, %f8976, %f8975;
	sqrt.rn.f32 	%f8978, %f8977;
	sub.f32 	%f743, %f8974, %f8978;
	mov.u32 	%r4704, %r415;
	mov.f32 	%f19442, %f743;
BB2_626:
	mov.f32 	%f744, %f19442;
	mov.u32 	%r417, %r4704;
	mul.f64 	%fl1004, %fl4, 0dBFD1D5ED06FEF7C2;
	add.f64 	%fl99, %fl1004, %fl65;
	mul.f64 	%fl1005, %fl6, 0d3FEB1A11233DF2AA;
	add.f64 	%fl1006, %fl1005, %fl99;
	cvt.rn.f32.f64	%f745, %fl1006;
	setp.ne.s32	%p419, %r417, 0;
	@%p419 bra 	BB2_628;
	bra.uni 	BB2_627;
BB2_627:
	setp.lt.f32	%p420, %f744, %f745;
	selp.f32	%f746, %f744, %f745, %p420;
	ld.const.u32 	%r418, [g_iRType];
	mov.u32 	%r4705, %r418;
	mov.f32 	%f19443, %f746;
	bra.uni 	BB2_629;
BB2_628:
	add.f32 	%f8979, %f744, %f745;
	mul.f32 	%f8980, %f745, %f745;
	mul.f32 	%f8981, %f744, %f744;
	add.f32 	%f8982, %f8981, %f8980;
	sqrt.rn.f32 	%f8983, %f8982;
	sub.f32 	%f747, %f8979, %f8983;
	mov.u32 	%r4705, %r417;
	mov.f32 	%f19443, %f747;
BB2_629:
	mov.f32 	%f748, %f19443;
	mov.u32 	%r419, %r4705;
	mul.f64 	%fl1007, %fl2, 0d3FE27CE52DECA255;
	add.f64 	%fl100, %fl1007, 0dBFF60E1719F7F8CB;
	mul.f64 	%fl1008, %fl4, 0d3FD85D28D002E233;
	add.f64 	%fl1009, %fl1008, %fl100;
	mul.f64 	%fl1010, %fl6, 0d3FE71AA3F034B0E2;
	add.f64 	%fl1011, %fl1010, %fl1009;
	cvt.rn.f32.f64	%f749, %fl1011;
	setp.ne.s32	%p421, %r419, 0;
	@%p421 bra 	BB2_631;
	bra.uni 	BB2_630;
BB2_630:
	setp.lt.f32	%p422, %f748, %f749;
	selp.f32	%f750, %f748, %f749, %p422;
	ld.const.u32 	%r420, [g_iRType];
	mov.u32 	%r4706, %r420;
	mov.f32 	%f19444, %f750;
	bra.uni 	BB2_632;
BB2_631:
	add.f32 	%f8984, %f748, %f749;
	mul.f32 	%f8985, %f749, %f749;
	mul.f32 	%f8986, %f748, %f748;
	add.f32 	%f8987, %f8986, %f8985;
	sqrt.rn.f32 	%f8988, %f8987;
	sub.f32 	%f751, %f8984, %f8988;
	mov.u32 	%r4706, %r419;
	mov.f32 	%f19444, %f751;
BB2_632:
	mov.f32 	%f752, %f19444;
	mov.u32 	%r421, %r4706;
	mul.f64 	%fl1012, %fl2, 0d3FE71AA3F034B0E2;
	add.f64 	%fl101, %fl1012, 0dBFF60DE2AC322292;
	mul.f64 	%fl1013, %fl4, 0d3FD85D35653C9ABB;
	add.f64 	%fl1014, %fl1013, %fl101;
	mul.f64 	%fl1015, %fl6, 0d3FE27CE0FC2EBA28;
	add.f64 	%fl1016, %fl1015, %fl1014;
	cvt.rn.f32.f64	%f753, %fl1016;
	setp.ne.s32	%p423, %r421, 0;
	@%p423 bra 	BB2_634;
	bra.uni 	BB2_633;
BB2_633:
	setp.lt.f32	%p424, %f752, %f753;
	selp.f32	%f754, %f752, %f753, %p424;
	ld.const.u32 	%r422, [g_iRType];
	mov.u32 	%r4707, %r422;
	mov.f32 	%f19445, %f754;
	bra.uni 	BB2_635;
BB2_634:
	add.f32 	%f8989, %f752, %f753;
	mul.f32 	%f8990, %f753, %f753;
	mul.f32 	%f8991, %f752, %f752;
	add.f32 	%f8992, %f8991, %f8990;
	sqrt.rn.f32 	%f8993, %f8992;
	sub.f32 	%f755, %f8989, %f8993;
	mov.u32 	%r4707, %r421;
	mov.f32 	%f19445, %f755;
BB2_635:
	mov.f32 	%f756, %f19445;
	mov.u32 	%r423, %r4707;
	mul.f64 	%fl1017, %fl6, 0d3FD7C625E99E94AB;
	add.f64 	%fl1018, %fl1017, %fl34;
	cvt.rn.f32.f64	%f757, %fl1018;
	mul.f64 	%fl1019, %fl2, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl102, %fl1019, 0d3FEA0329802C0A4A;
	mul.f64 	%fl1020, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl103, %fl1020, %fl102;
	mul.f64 	%fl1021, %fl6, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl1022, %fl1021, %fl103;
	cvt.rn.f32.f64	%f758, %fl1022;
	mul.f64 	%fl1023, %fl4, 0d3FD7C62E4D1A6506;
	add.f64 	%fl1024, %fl1023, %fl14;
	mul.f64 	%fl1025, %fl6, 0dBFE5021F2990F302;
	add.f64 	%fl1026, %fl1025, %fl1024;
	cvt.rn.f32.f64	%f759, %fl1026;
	setp.ne.s32	%p425, %r423, 0;
	@%p425 bra 	BB2_637;
	bra.uni 	BB2_636;
BB2_636:
	setp.lt.f32	%p426, %f758, %f759;
	selp.f32	%f760, %f758, %f759, %p426;
	ld.const.u32 	%r424, [g_iRType];
	mov.u32 	%r4708, %r424;
	mov.f32 	%f19446, %f760;
	bra.uni 	BB2_638;
BB2_637:
	add.f32 	%f8994, %f758, %f759;
	mul.f32 	%f8995, %f759, %f759;
	mul.f32 	%f8996, %f758, %f758;
	add.f32 	%f8997, %f8996, %f8995;
	sqrt.rn.f32 	%f8998, %f8997;
	sub.f32 	%f761, %f8994, %f8998;
	mov.u32 	%r4708, %r423;
	mov.f32 	%f19446, %f761;
BB2_638:
	mov.f32 	%f762, %f19446;
	mov.u32 	%r425, %r4708;
	mul.f64 	%fl1027, %fl2, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl1028, %fl1027, 0dBFD2D801B4352652;
	mul.f64 	%fl1029, %fl4, 0dBFCEC21E1D2178F7;
	add.f64 	%fl1030, %fl1029, %fl1028;
	mul.f64 	%fl1031, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl1032, %fl1031, %fl1030;
	cvt.rn.f32.f64	%f763, %fl1032;
	setp.ne.s32	%p427, %r425, 0;
	@%p427 bra 	BB2_640;
	bra.uni 	BB2_639;
BB2_639:
	setp.gt.f32	%p428, %f763, %f762;
	selp.f32	%f764, %f763, %f762, %p428;
	ld.const.u32 	%r426, [g_iRType];
	mov.u32 	%r4709, %r426;
	mov.f32 	%f19447, %f764;
	bra.uni 	BB2_641;
BB2_640:
	add.f32 	%f8999, %f762, %f763;
	mul.f32 	%f9000, %f762, %f762;
	mul.f32 	%f9001, %f763, %f763;
	add.f32 	%f9002, %f9001, %f9000;
	sqrt.rn.f32 	%f9003, %f9002;
	add.f32 	%f765, %f8999, %f9003;
	mov.u32 	%r4709, %r425;
	mov.f32 	%f19447, %f765;
BB2_641:
	mov.f32 	%f766, %f19447;
	mov.u32 	%r427, %r4709;
	setp.ne.s32	%p429, %r427, 0;
	@%p429 bra 	BB2_643;
	bra.uni 	BB2_642;
BB2_642:
	setp.lt.f32	%p430, %f766, %f757;
	selp.f32	%f767, %f766, %f757, %p430;
	ld.const.u32 	%r428, [g_iRType];
	mov.u32 	%r4710, %r428;
	mov.f32 	%f19448, %f767;
	bra.uni 	BB2_644;
BB2_643:
	add.f32 	%f9004, %f757, %f766;
	mul.f32 	%f9005, %f757, %f757;
	mul.f32 	%f9006, %f766, %f766;
	add.f32 	%f9007, %f9006, %f9005;
	sqrt.rn.f32 	%f9008, %f9007;
	sub.f32 	%f768, %f9004, %f9008;
	mov.u32 	%r4710, %r427;
	mov.f32 	%f19448, %f768;
BB2_644:
	mov.f32 	%f769, %f19448;
	mov.u32 	%r429, %r4710;
	mul.f64 	%fl1033, %fl1, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl1034, %fl1033, 0d3FD2D801B4352652;
	mul.f64 	%fl1035, %fl3, 0dBFCEC21E1D2178F7;
	add.f64 	%fl1036, %fl1035, %fl1034;
	mul.f64 	%fl1037, %fl5, 0d3FECB2A8C9B84556;
	add.f64 	%fl1038, %fl1037, %fl1036;
	cvt.rn.f32.f64	%f770, %fl1038;
	setp.ne.s32	%p431, %r429, 0;
	@%p431 bra 	BB2_646;
	bra.uni 	BB2_645;
BB2_645:
	setp.lt.f32	%p432, %f762, %f770;
	selp.f32	%f771, %f762, %f770, %p432;
	ld.const.u32 	%r430, [g_iRType];
	mov.u32 	%r4711, %r430;
	mov.f32 	%f19449, %f771;
	bra.uni 	BB2_647;
BB2_646:
	add.f32 	%f9009, %f762, %f770;
	mul.f32 	%f9010, %f770, %f770;
	mul.f32 	%f9011, %f762, %f762;
	add.f32 	%f9012, %f9011, %f9010;
	sqrt.rn.f32 	%f9013, %f9012;
	sub.f32 	%f772, %f9009, %f9013;
	mov.u32 	%r4711, %r429;
	mov.f32 	%f19449, %f772;
BB2_647:
	mov.f32 	%f773, %f19449;
	mov.u32 	%r431, %r4711;
	setp.ne.s32	%p433, %r431, 0;
	@%p433 bra 	BB2_649;
	bra.uni 	BB2_648;
BB2_648:
	setp.gt.f32	%p434, %f769, %f773;
	selp.f32	%f774, %f769, %f773, %p434;
	ld.const.u32 	%r432, [g_iRType];
	mov.u32 	%r4712, %r432;
	mov.f32 	%f19450, %f774;
	bra.uni 	BB2_650;
BB2_649:
	add.f32 	%f9014, %f769, %f773;
	mul.f32 	%f9015, %f773, %f773;
	mul.f32 	%f9016, %f769, %f769;
	add.f32 	%f9017, %f9016, %f9015;
	sqrt.rn.f32 	%f9018, %f9017;
	add.f32 	%f775, %f9014, %f9018;
	mov.u32 	%r4712, %r431;
	mov.f32 	%f19450, %f775;
BB2_650:
	mov.f32 	%f776, %f19450;
	mov.u32 	%r433, %r4712;
	mul.f64 	%fl1039, %fl2, 0d3FC9CC7D1BB4916D;
	add.f64 	%fl104, %fl1039, 0dBFD2D8CB07D0AEDA;
	mul.f64 	%fl1040, %fl4, 0dBFE5021F2990F302;
	add.f64 	%fl1041, %fl1040, %fl104;
	mul.f64 	%fl1042, %fl6, 0d3FE742B302F72B45;
	add.f64 	%fl1043, %fl1042, %fl1041;
	cvt.rn.f32.f64	%f777, %fl1043;
	setp.ne.s32	%p435, %r433, 0;
	@%p435 bra 	BB2_652;
	bra.uni 	BB2_651;
BB2_651:
	setp.gt.f32	%p436, %f763, %f777;
	selp.f32	%f778, %f763, %f777, %p436;
	ld.const.u32 	%r434, [g_iRType];
	mov.u32 	%r4713, %r434;
	mov.f32 	%f19451, %f778;
	bra.uni 	BB2_653;
BB2_652:
	add.f32 	%f9019, %f763, %f777;
	mul.f32 	%f9020, %f777, %f777;
	mul.f32 	%f9021, %f763, %f763;
	add.f32 	%f9022, %f9021, %f9020;
	sqrt.rn.f32 	%f9023, %f9022;
	add.f32 	%f779, %f9019, %f9023;
	mov.u32 	%r4713, %r433;
	mov.f32 	%f19451, %f779;
BB2_653:
	mov.f32 	%f780, %f19451;
	mov.u32 	%r435, %r4713;
	mul.f64 	%fl1044, %fl2, 0d3FE742B302F72B45;
	add.f64 	%fl1045, %fl1044, 0dC0032A5F84CAD57C;
	mul.f64 	%fl1046, %fl4, 0dBFE5021F2990F302;
	add.f64 	%fl1047, %fl1046, %fl1045;
	mul.f64 	%fl1048, %fl6, 0d3FC9CC857F3061C8;
	add.f64 	%fl1049, %fl1048, %fl1047;
	cvt.rn.f32.f64	%f781, %fl1049;
	setp.ne.s32	%p437, %r435, 0;
	@%p437 bra 	BB2_655;
	bra.uni 	BB2_654;
BB2_654:
	setp.lt.f32	%p438, %f781, %f777;
	selp.f32	%f782, %f781, %f777, %p438;
	ld.const.u32 	%r436, [g_iRType];
	mov.u32 	%r4714, %r436;
	mov.f32 	%f19452, %f782;
	bra.uni 	BB2_656;
BB2_655:
	add.f32 	%f9024, %f777, %f781;
	mul.f32 	%f9025, %f777, %f777;
	mul.f32 	%f9026, %f781, %f781;
	add.f32 	%f9027, %f9026, %f9025;
	sqrt.rn.f32 	%f9028, %f9027;
	sub.f32 	%f783, %f9024, %f9028;
	mov.u32 	%r4714, %r435;
	mov.f32 	%f19452, %f783;
BB2_656:
	mov.f32 	%f784, %f19452;
	mov.u32 	%r437, %r4714;
	mul.f64 	%fl1050, %fl6, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl1051, %fl1050, %fl34;
	cvt.rn.f32.f64	%f785, %fl1051;
	setp.ne.s32	%p439, %r437, 0;
	@%p439 bra 	BB2_658;
	bra.uni 	BB2_657;
BB2_657:
	setp.gt.f32	%p440, %f785, %f784;
	selp.f32	%f786, %f785, %f784, %p440;
	ld.const.u32 	%r438, [g_iRType];
	mov.u32 	%r4715, %r438;
	mov.f32 	%f19453, %f786;
	bra.uni 	BB2_659;
BB2_658:
	add.f32 	%f9029, %f784, %f785;
	mul.f32 	%f9030, %f784, %f784;
	mul.f32 	%f9031, %f785, %f785;
	add.f32 	%f9032, %f9031, %f9030;
	sqrt.rn.f32 	%f9033, %f9032;
	add.f32 	%f787, %f9029, %f9033;
	mov.u32 	%r4715, %r437;
	mov.f32 	%f19453, %f787;
BB2_659:
	mov.f32 	%f788, %f19453;
	mov.u32 	%r439, %r4715;
	setp.ne.s32	%p441, %r439, 0;
	@%p441 bra 	BB2_661;
	bra.uni 	BB2_660;
BB2_660:
	setp.lt.f32	%p442, %f788, %f780;
	selp.f32	%f789, %f788, %f780, %p442;
	ld.const.u32 	%r440, [g_iRType];
	mov.u32 	%r4716, %r440;
	mov.f32 	%f19454, %f789;
	bra.uni 	BB2_662;
BB2_661:
	add.f32 	%f9034, %f780, %f788;
	mul.f32 	%f9035, %f780, %f780;
	mul.f32 	%f9036, %f788, %f788;
	add.f32 	%f9037, %f9036, %f9035;
	sqrt.rn.f32 	%f9038, %f9037;
	sub.f32 	%f790, %f9034, %f9038;
	mov.u32 	%r4716, %r439;
	mov.f32 	%f19454, %f790;
BB2_662:
	mov.f32 	%f791, %f19454;
	mov.u32 	%r441, %r4716;
	mul.f64 	%fl1052, %fl5, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl1053, %fl1052, %fl35;
	cvt.rn.f32.f64	%f792, %fl1053;
	setp.ne.s32	%p443, %r441, 0;
	@%p443 bra 	BB2_664;
	bra.uni 	BB2_663;
BB2_663:
	setp.lt.f32	%p444, %f784, %f792;
	selp.f32	%f793, %f784, %f792, %p444;
	ld.const.u32 	%r442, [g_iRType];
	mov.u32 	%r4717, %r442;
	mov.f32 	%f19455, %f793;
	bra.uni 	BB2_665;
BB2_664:
	add.f32 	%f9039, %f784, %f792;
	mul.f32 	%f9040, %f792, %f792;
	mul.f32 	%f9041, %f784, %f784;
	add.f32 	%f9042, %f9041, %f9040;
	sqrt.rn.f32 	%f9043, %f9042;
	sub.f32 	%f794, %f9039, %f9043;
	mov.u32 	%r4717, %r441;
	mov.f32 	%f19455, %f794;
BB2_665:
	mov.f32 	%f795, %f19455;
	mov.u32 	%r443, %r4717;
	setp.ne.s32	%p445, %r443, 0;
	@%p445 bra 	BB2_667;
	bra.uni 	BB2_666;
BB2_666:
	setp.gt.f32	%p446, %f791, %f795;
	selp.f32	%f796, %f791, %f795, %p446;
	ld.const.u32 	%r444, [g_iRType];
	mov.u32 	%r4718, %r444;
	mov.f32 	%f19456, %f796;
	bra.uni 	BB2_668;
BB2_667:
	add.f32 	%f9044, %f791, %f795;
	mul.f32 	%f9045, %f795, %f795;
	mul.f32 	%f9046, %f791, %f791;
	add.f32 	%f9047, %f9046, %f9045;
	sqrt.rn.f32 	%f9048, %f9047;
	add.f32 	%f797, %f9044, %f9048;
	mov.u32 	%r4718, %r443;
	mov.f32 	%f19456, %f797;
BB2_668:
	mov.f32 	%f798, %f19456;
	mov.u32 	%r445, %r4718;
	mul.f64 	%fl1054, %fl6, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl1055, %fl1054, %fl67;
	cvt.rn.f32.f64	%f799, %fl1055;
	setp.ne.s32	%p447, %r445, 0;
	@%p447 bra 	BB2_670;
	bra.uni 	BB2_669;
BB2_669:
	setp.gt.f32	%p448, %f799, %f798;
	selp.f32	%f800, %f799, %f798, %p448;
	ld.const.u32 	%r446, [g_iRType];
	mov.u32 	%r4719, %r446;
	mov.f32 	%f19457, %f800;
	bra.uni 	BB2_671;
BB2_670:
	add.f32 	%f9049, %f798, %f799;
	mul.f32 	%f9050, %f798, %f798;
	mul.f32 	%f9051, %f799, %f799;
	add.f32 	%f9052, %f9051, %f9050;
	sqrt.rn.f32 	%f9053, %f9052;
	add.f32 	%f801, %f9049, %f9053;
	mov.u32 	%r4719, %r445;
	mov.f32 	%f19457, %f801;
BB2_671:
	mov.f32 	%f802, %f19457;
	mov.u32 	%r447, %r4719;
	setp.ne.s32	%p449, %r447, 0;
	@%p449 bra 	BB2_673;
	bra.uni 	BB2_672;
BB2_672:
	setp.lt.f32	%p450, %f802, %f776;
	selp.f32	%f803, %f802, %f776, %p450;
	ld.const.u32 	%r448, [g_iRType];
	mov.u32 	%r4720, %r448;
	mov.f32 	%f19458, %f803;
	bra.uni 	BB2_674;
BB2_673:
	add.f32 	%f9054, %f776, %f802;
	mul.f32 	%f9055, %f776, %f776;
	mul.f32 	%f9056, %f802, %f802;
	add.f32 	%f9057, %f9056, %f9055;
	sqrt.rn.f32 	%f9058, %f9057;
	sub.f32 	%f804, %f9054, %f9058;
	mov.u32 	%r4720, %r447;
	mov.f32 	%f19458, %f804;
BB2_674:
	mov.f32 	%f805, %f19458;
	mov.u32 	%r449, %r4720;
	mul.f64 	%fl1056, %fl5, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl1057, %fl1056, %fl69;
	cvt.rn.f32.f64	%f806, %fl1057;
	setp.ne.s32	%p451, %r449, 0;
	@%p451 bra 	BB2_676;
	bra.uni 	BB2_675;
BB2_675:
	setp.lt.f32	%p452, %f798, %f806;
	selp.f32	%f807, %f798, %f806, %p452;
	ld.const.u32 	%r450, [g_iRType];
	mov.u32 	%r4721, %r450;
	mov.f32 	%f19459, %f807;
	bra.uni 	BB2_677;
BB2_676:
	add.f32 	%f9059, %f798, %f806;
	mul.f32 	%f9060, %f806, %f806;
	mul.f32 	%f9061, %f798, %f798;
	add.f32 	%f9062, %f9061, %f9060;
	sqrt.rn.f32 	%f9063, %f9062;
	sub.f32 	%f808, %f9059, %f9063;
	mov.u32 	%r4721, %r449;
	mov.f32 	%f19459, %f808;
BB2_677:
	mov.f32 	%f809, %f19459;
	mov.u32 	%r451, %r4721;
	setp.ne.s32	%p453, %r451, 0;
	@%p453 bra 	BB2_679;
	bra.uni 	BB2_678;
BB2_678:
	setp.gt.f32	%p454, %f805, %f809;
	selp.f32	%f810, %f805, %f809, %p454;
	ld.const.u32 	%r452, [g_iRType];
	mov.u32 	%r4722, %r452;
	mov.f32 	%f19460, %f810;
	bra.uni 	BB2_680;
BB2_679:
	add.f32 	%f9064, %f805, %f809;
	mul.f32 	%f9065, %f809, %f809;
	mul.f32 	%f9066, %f805, %f805;
	add.f32 	%f9067, %f9066, %f9065;
	sqrt.rn.f32 	%f9068, %f9067;
	add.f32 	%f811, %f9064, %f9068;
	mov.u32 	%r4722, %r451;
	mov.f32 	%f19460, %f811;
BB2_680:
	mov.f32 	%f812, %f19460;
	mov.u32 	%r453, %r4722;
	mul.f64 	%fl1058, %fl4, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1059, %fl1058, %fl9;
	mul.f64 	%fl1060, %fl6, 0dBFD85D249E44FA05;
	add.f64 	%fl1061, %fl1060, %fl1059;
	cvt.rn.f32.f64	%f813, %fl1061;
	mul.f64 	%fl1062, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl1063, %fl1062, %fl16;
	mul.f64 	%fl1064, %fl6, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1065, %fl1064, %fl1063;
	cvt.rn.f32.f64	%f814, %fl1065;
	setp.ne.s32	%p455, %r453, 0;
	@%p455 bra 	BB2_682;
	bra.uni 	BB2_681;
BB2_681:
	setp.gt.f32	%p456, %f814, %f758;
	selp.f32	%f815, %f814, %f758, %p456;
	ld.const.u32 	%r454, [g_iRType];
	mov.u32 	%r4723, %r454;
	mov.f32 	%f19461, %f815;
	bra.uni 	BB2_683;
BB2_682:
	add.f32 	%f9069, %f758, %f814;
	mul.f32 	%f9070, %f758, %f758;
	mul.f32 	%f9071, %f814, %f814;
	add.f32 	%f9072, %f9071, %f9070;
	sqrt.rn.f32 	%f9073, %f9072;
	add.f32 	%f816, %f9069, %f9073;
	mov.u32 	%r4723, %r453;
	mov.f32 	%f19461, %f816;
BB2_683:
	mov.f32 	%f817, %f19461;
	mov.u32 	%r455, %r4723;
	mul.f64 	%fl1066, %fl4, 0d3FD7C6327ED84D34;
	add.f64 	%fl1067, %fl1066, %fl12;
	mul.f64 	%fl1068, %fl6, 0dBFCEC21E1D2178F7;
	add.f64 	%fl1069, %fl1068, %fl1067;
	cvt.rn.f32.f64	%f818, %fl1069;
	setp.ne.s32	%p457, %r455, 0;
	@%p457 bra 	BB2_685;
	bra.uni 	BB2_684;
BB2_684:
	setp.lt.f32	%p458, %f814, %f818;
	selp.f32	%f819, %f814, %f818, %p458;
	ld.const.u32 	%r456, [g_iRType];
	mov.u32 	%r4724, %r456;
	mov.f32 	%f19462, %f819;
	bra.uni 	BB2_686;
BB2_685:
	add.f32 	%f9074, %f814, %f818;
	mul.f32 	%f9075, %f818, %f818;
	mul.f32 	%f9076, %f814, %f814;
	add.f32 	%f9077, %f9076, %f9075;
	sqrt.rn.f32 	%f9078, %f9077;
	sub.f32 	%f820, %f9074, %f9078;
	mov.u32 	%r4724, %r455;
	mov.f32 	%f19462, %f820;
BB2_686:
	mov.f32 	%f821, %f19462;
	mov.u32 	%r457, %r4724;
	setp.ne.s32	%p459, %r457, 0;
	@%p459 bra 	BB2_688;
	bra.uni 	BB2_687;
BB2_687:
	setp.gt.f32	%p460, %f759, %f821;
	selp.f32	%f822, %f759, %f821, %p460;
	ld.const.u32 	%r458, [g_iRType];
	mov.u32 	%r4725, %r458;
	mov.f32 	%f19463, %f822;
	bra.uni 	BB2_689;
BB2_688:
	add.f32 	%f9079, %f759, %f821;
	mul.f32 	%f9080, %f821, %f821;
	mul.f32 	%f9081, %f759, %f759;
	add.f32 	%f9082, %f9081, %f9080;
	sqrt.rn.f32 	%f9083, %f9082;
	add.f32 	%f823, %f9079, %f9083;
	mov.u32 	%r4725, %r457;
	mov.f32 	%f19463, %f823;
BB2_689:
	mov.f32 	%f824, %f19463;
	mov.u32 	%r459, %r4725;
	setp.ne.s32	%p461, %r459, 0;
	@%p461 bra 	BB2_691;
	bra.uni 	BB2_690;
BB2_690:
	setp.lt.f32	%p462, %f824, %f817;
	selp.f32	%f825, %f824, %f817, %p462;
	ld.const.u32 	%r460, [g_iRType];
	mov.u32 	%r4726, %r460;
	mov.f32 	%f19464, %f825;
	bra.uni 	BB2_692;
BB2_691:
	add.f32 	%f9084, %f817, %f824;
	mul.f32 	%f9085, %f817, %f817;
	mul.f32 	%f9086, %f824, %f824;
	add.f32 	%f9087, %f9086, %f9085;
	sqrt.rn.f32 	%f9088, %f9087;
	sub.f32 	%f826, %f9084, %f9088;
	mov.u32 	%r4726, %r459;
	mov.f32 	%f19464, %f826;
BB2_692:
	mov.f32 	%f827, %f19464;
	mov.u32 	%r461, %r4726;
	mul.f64 	%fl1070, %fl1, 0dBFE5021F2990F302;
	add.f64 	%fl105, %fl1070, 0dBFF47E3D1CC100E7;
	mul.f64 	%fl1071, %fl3, 0d3FD7C62E4D1A6506;
	add.f64 	%fl1072, %fl1071, %fl105;
	mul.f64 	%fl1073, %fl5, 0dBFE5021F2990F302;
	add.f64 	%fl1074, %fl1073, %fl1072;
	cvt.rn.f32.f64	%f828, %fl1074;
	setp.ne.s32	%p463, %r461, 0;
	@%p463 bra 	BB2_694;
	bra.uni 	BB2_693;
BB2_693:
	setp.lt.f32	%p464, %f821, %f828;
	selp.f32	%f829, %f821, %f828, %p464;
	ld.const.u32 	%r462, [g_iRType];
	mov.u32 	%r4727, %r462;
	mov.f32 	%f19465, %f829;
	bra.uni 	BB2_695;
BB2_694:
	add.f32 	%f9089, %f821, %f828;
	mul.f32 	%f9090, %f828, %f828;
	mul.f32 	%f9091, %f821, %f821;
	add.f32 	%f9092, %f9091, %f9090;
	sqrt.rn.f32 	%f9093, %f9092;
	sub.f32 	%f830, %f9089, %f9093;
	mov.u32 	%r4727, %r461;
	mov.f32 	%f19465, %f830;
BB2_695:
	mov.f32 	%f831, %f19465;
	mov.u32 	%r463, %r4727;
	setp.ne.s32	%p465, %r463, 0;
	@%p465 bra 	BB2_697;
	bra.uni 	BB2_696;
BB2_696:
	setp.gt.f32	%p466, %f827, %f831;
	selp.f32	%f832, %f827, %f831, %p466;
	ld.const.u32 	%r464, [g_iRType];
	mov.u32 	%r4728, %r464;
	mov.f32 	%f19466, %f832;
	bra.uni 	BB2_698;
BB2_697:
	add.f32 	%f9094, %f827, %f831;
	mul.f32 	%f9095, %f831, %f831;
	mul.f32 	%f9096, %f827, %f827;
	add.f32 	%f9097, %f9096, %f9095;
	sqrt.rn.f32 	%f9098, %f9097;
	add.f32 	%f833, %f9094, %f9098;
	mov.u32 	%r4728, %r463;
	mov.f32 	%f19466, %f833;
BB2_698:
	mov.f32 	%f834, %f19466;
	mov.u32 	%r465, %r4728;
	mul.f64 	%fl1075, %fl4, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl1076, %fl1075, %fl27;
	mul.f64 	%fl1077, %fl6, 0d3FCEC226809D4952;
	add.f64 	%fl1078, %fl1077, %fl1076;
	cvt.rn.f32.f64	%f835, %fl1078;
	setp.ne.s32	%p467, %r465, 0;
	@%p467 bra 	BB2_700;
	bra.uni 	BB2_699;
BB2_699:
	setp.lt.f32	%p468, %f834, %f835;
	selp.f32	%f836, %f834, %f835, %p468;
	ld.const.u32 	%r466, [g_iRType];
	mov.u32 	%r4729, %r466;
	mov.f32 	%f19467, %f836;
	bra.uni 	BB2_701;
BB2_700:
	add.f32 	%f9099, %f834, %f835;
	mul.f32 	%f9100, %f835, %f835;
	mul.f32 	%f9101, %f834, %f834;
	add.f32 	%f9102, %f9101, %f9100;
	sqrt.rn.f32 	%f9103, %f9102;
	sub.f32 	%f837, %f9099, %f9103;
	mov.u32 	%r4729, %r465;
	mov.f32 	%f19467, %f837;
BB2_701:
	mov.f32 	%f838, %f19467;
	mov.u32 	%r467, %r4729;
	mul.f64 	%fl1079, %fl2, 0d3FD85D31337EB28E;
	add.f64 	%fl1080, %fl1079, 0dBFD3517614595358;
	mul.f64 	%fl1081, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl1082, %fl1081, %fl1080;
	mul.f64 	%fl1083, %fl6, 0d3FBA1CFFEB074A77;
	add.f64 	%fl1084, %fl1083, %fl1082;
	cvt.rn.f32.f64	%f839, %fl1084;
	setp.ne.s32	%p469, %r467, 0;
	@%p469 bra 	BB2_703;
	bra.uni 	BB2_702;
BB2_702:
	setp.lt.f32	%p470, %f838, %f839;
	selp.f32	%f840, %f838, %f839, %p470;
	ld.const.u32 	%r468, [g_iRType];
	mov.u32 	%r4730, %r468;
	mov.f32 	%f19468, %f840;
	bra.uni 	BB2_704;
BB2_703:
	add.f32 	%f9104, %f838, %f839;
	mul.f32 	%f9105, %f839, %f839;
	mul.f32 	%f9106, %f838, %f838;
	add.f32 	%f9107, %f9106, %f9105;
	sqrt.rn.f32 	%f9108, %f9107;
	sub.f32 	%f841, %f9104, %f9108;
	mov.u32 	%r4730, %r467;
	mov.f32 	%f19468, %f841;
BB2_704:
	mov.f32 	%f842, %f19468;
	mov.u32 	%r469, %r4730;
	mul.f64 	%fl1085, %fl6, 0d3FD1D5F56A7AC81D;
	add.f64 	%fl1086, %fl1085, %fl67;
	cvt.rn.f32.f64	%f843, %fl1086;
	setp.ne.s32	%p471, %r469, 0;
	@%p471 bra 	BB2_706;
	bra.uni 	BB2_705;
BB2_705:
	setp.lt.f32	%p472, %f842, %f843;
	selp.f32	%f844, %f842, %f843, %p472;
	ld.const.u32 	%r470, [g_iRType];
	mov.u32 	%r4731, %r470;
	mov.f32 	%f19469, %f844;
	bra.uni 	BB2_707;
BB2_706:
	add.f32 	%f9109, %f842, %f843;
	mul.f32 	%f9110, %f843, %f843;
	mul.f32 	%f9111, %f842, %f842;
	add.f32 	%f9112, %f9111, %f9110;
	sqrt.rn.f32 	%f9113, %f9112;
	sub.f32 	%f845, %f9109, %f9113;
	mov.u32 	%r4731, %r469;
	mov.f32 	%f19469, %f845;
BB2_707:
	mov.f32 	%f846, %f19469;
	mov.u32 	%r471, %r4731;
	setp.ne.s32	%p473, %r471, 0;
	@%p473 bra 	BB2_709;
	bra.uni 	BB2_708;
BB2_708:
	setp.gt.f32	%p474, %f757, %f846;
	selp.f32	%f847, %f757, %f846, %p474;
	ld.const.u32 	%r472, [g_iRType];
	mov.u32 	%r4732, %r472;
	mov.f32 	%f19470, %f847;
	bra.uni 	BB2_710;
BB2_709:
	add.f32 	%f9114, %f757, %f846;
	mul.f32 	%f9115, %f846, %f846;
	mul.f32 	%f9116, %f757, %f757;
	add.f32 	%f9117, %f9116, %f9115;
	sqrt.rn.f32 	%f9118, %f9117;
	add.f32 	%f848, %f9114, %f9118;
	mov.u32 	%r4732, %r471;
	mov.f32 	%f19470, %f848;
BB2_710:
	mov.f32 	%f849, %f19470;
	mov.u32 	%r473, %r4732;
	setp.ne.s32	%p475, %r473, 0;
	@%p475 bra 	BB2_712;
	bra.uni 	BB2_711;
BB2_711:
	setp.lt.f32	%p476, %f849, %f813;
	selp.f32	%f850, %f849, %f813, %p476;
	ld.const.u32 	%r474, [g_iRType];
	mov.u32 	%r4733, %r474;
	mov.f32 	%f19471, %f850;
	bra.uni 	BB2_713;
BB2_712:
	add.f32 	%f9119, %f813, %f849;
	mul.f32 	%f9120, %f813, %f813;
	mul.f32 	%f9121, %f849, %f849;
	add.f32 	%f9122, %f9121, %f9120;
	sqrt.rn.f32 	%f9123, %f9122;
	sub.f32 	%f851, %f9119, %f9123;
	mov.u32 	%r4733, %r473;
	mov.f32 	%f19471, %f851;
BB2_713:
	mov.f32 	%f852, %f19471;
	mov.u32 	%r475, %r4733;
	mul.f64 	%fl1087, %fl5, 0d3FD7C625E99E94AB;
	add.f64 	%fl1088, %fl1087, %fl35;
	cvt.rn.f32.f64	%f853, %fl1088;
	setp.ne.s32	%p477, %r475, 0;
	@%p477 bra 	BB2_715;
	bra.uni 	BB2_714;
BB2_714:
	setp.lt.f32	%p478, %f846, %f853;
	selp.f32	%f854, %f846, %f853, %p478;
	ld.const.u32 	%r476, [g_iRType];
	mov.u32 	%r4734, %r476;
	mov.f32 	%f19472, %f854;
	bra.uni 	BB2_716;
BB2_715:
	add.f32 	%f9124, %f846, %f853;
	mul.f32 	%f9125, %f853, %f853;
	mul.f32 	%f9126, %f846, %f846;
	add.f32 	%f9127, %f9126, %f9125;
	sqrt.rn.f32 	%f9128, %f9127;
	sub.f32 	%f855, %f9124, %f9128;
	mov.u32 	%r4734, %r475;
	mov.f32 	%f19472, %f855;
BB2_716:
	mov.f32 	%f856, %f19472;
	mov.u32 	%r477, %r4734;
	setp.ne.s32	%p479, %r477, 0;
	@%p479 bra 	BB2_718;
	bra.uni 	BB2_717;
BB2_717:
	setp.gt.f32	%p480, %f852, %f856;
	selp.f32	%f857, %f852, %f856, %p480;
	ld.const.u32 	%r478, [g_iRType];
	mov.u32 	%r4735, %r478;
	mov.f32 	%f19473, %f857;
	bra.uni 	BB2_719;
BB2_718:
	add.f32 	%f9129, %f852, %f856;
	mul.f32 	%f9130, %f856, %f856;
	mul.f32 	%f9131, %f852, %f852;
	add.f32 	%f9132, %f9131, %f9130;
	sqrt.rn.f32 	%f9133, %f9132;
	add.f32 	%f858, %f9129, %f9133;
	mov.u32 	%r4735, %r477;
	mov.f32 	%f19473, %f858;
BB2_719:
	mov.f32 	%f859, %f19473;
	mov.u32 	%r479, %r4735;
	mul.f64 	%fl1089, %fl6, 0dBFDCFAEFF5C6C11A;
	add.f64 	%fl1090, %fl1089, %fl52;
	cvt.rn.f32.f64	%f860, %fl1090;
	setp.ne.s32	%p481, %r479, 0;
	@%p481 bra 	BB2_721;
	bra.uni 	BB2_720;
BB2_720:
	setp.gt.f32	%p482, %f860, %f859;
	selp.f32	%f861, %f860, %f859, %p482;
	ld.const.u32 	%r480, [g_iRType];
	mov.u32 	%r4736, %r480;
	mov.f32 	%f19474, %f861;
	bra.uni 	BB2_722;
BB2_721:
	add.f32 	%f9134, %f859, %f860;
	mul.f32 	%f9135, %f859, %f859;
	mul.f32 	%f9136, %f860, %f860;
	add.f32 	%f9137, %f9136, %f9135;
	sqrt.rn.f32 	%f9138, %f9137;
	add.f32 	%f862, %f9134, %f9138;
	mov.u32 	%r4736, %r479;
	mov.f32 	%f19474, %f862;
BB2_722:
	mov.f32 	%f863, %f19474;
	mov.u32 	%r481, %r4736;
	setp.ne.s32	%p483, %r481, 0;
	@%p483 bra 	BB2_724;
	bra.uni 	BB2_723;
BB2_723:
	setp.lt.f32	%p484, %f863, %f812;
	selp.f32	%f864, %f863, %f812, %p484;
	ld.const.u32 	%r482, [g_iRType];
	mov.u32 	%r4737, %r482;
	mov.f32 	%f19475, %f864;
	bra.uni 	BB2_725;
BB2_724:
	add.f32 	%f9139, %f812, %f863;
	mul.f32 	%f9140, %f812, %f812;
	mul.f32 	%f9141, %f863, %f863;
	add.f32 	%f9142, %f9141, %f9140;
	sqrt.rn.f32 	%f9143, %f9142;
	sub.f32 	%f865, %f9139, %f9143;
	mov.u32 	%r4737, %r481;
	mov.f32 	%f19475, %f865;
BB2_725:
	mov.f32 	%f866, %f19475;
	mov.u32 	%r483, %r4737;
	mul.f64 	%fl1091, %fl1, 0d3FEB1A11233DF2AA;
	add.f64 	%fl1092, %fl1091, 0d4007357928E0C9DA;
	mul.f64 	%fl1093, %fl3, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl1094, %fl1093, %fl1092;
	mul.f64 	%fl1095, %fl5, 0dBFDCFAEFF5C6C11A;
	add.f64 	%fl1096, %fl1095, %fl1094;
	cvt.rn.f32.f64	%f867, %fl1096;
	setp.ne.s32	%p485, %r483, 0;
	@%p485 bra 	BB2_727;
	bra.uni 	BB2_726;
BB2_726:
	setp.lt.f32	%p486, %f859, %f867;
	selp.f32	%f868, %f859, %f867, %p486;
	ld.const.u32 	%r484, [g_iRType];
	mov.u32 	%r4738, %r484;
	mov.f32 	%f19476, %f868;
	bra.uni 	BB2_728;
BB2_727:
	add.f32 	%f9144, %f859, %f867;
	mul.f32 	%f9145, %f867, %f867;
	mul.f32 	%f9146, %f859, %f859;
	add.f32 	%f9147, %f9146, %f9145;
	sqrt.rn.f32 	%f9148, %f9147;
	sub.f32 	%f869, %f9144, %f9148;
	mov.u32 	%r4738, %r483;
	mov.f32 	%f19476, %f869;
BB2_728:
	mov.f32 	%f870, %f19476;
	mov.u32 	%r485, %r4738;
	setp.ne.s32	%p487, %r485, 0;
	@%p487 bra 	BB2_730;
	bra.uni 	BB2_729;
BB2_729:
	setp.gt.f32	%p488, %f866, %f870;
	selp.f32	%f871, %f866, %f870, %p488;
	ld.const.u32 	%r486, [g_iRType];
	mov.u32 	%r4739, %r486;
	mov.f32 	%f19477, %f871;
	bra.uni 	BB2_731;
BB2_730:
	add.f32 	%f9149, %f866, %f870;
	mul.f32 	%f9150, %f870, %f870;
	mul.f32 	%f9151, %f866, %f866;
	add.f32 	%f9152, %f9151, %f9150;
	sqrt.rn.f32 	%f9153, %f9152;
	add.f32 	%f872, %f9149, %f9153;
	mov.u32 	%r4739, %r485;
	mov.f32 	%f19477, %f872;
BB2_731:
	mov.f32 	%f873, %f19477;
	mov.u32 	%r487, %r4739;
	mul.f64 	%fl1097, %fl6, 0d3FD85D2D01C0CA60;
	add.f64 	%fl1098, %fl1097, %fl37;
	cvt.rn.f32.f64	%f874, %fl1098;
	setp.ne.s32	%p489, %r487, 0;
	@%p489 bra 	BB2_733;
	bra.uni 	BB2_732;
BB2_732:
	setp.lt.f32	%p490, %f873, %f874;
	selp.f32	%f875, %f873, %f874, %p490;
	ld.const.u32 	%r488, [g_iRType];
	mov.u32 	%r4740, %r488;
	mov.f32 	%f19478, %f875;
	bra.uni 	BB2_734;
BB2_733:
	add.f32 	%f9154, %f873, %f874;
	mul.f32 	%f9155, %f874, %f874;
	mul.f32 	%f9156, %f873, %f873;
	add.f32 	%f9157, %f9156, %f9155;
	sqrt.rn.f32 	%f9158, %f9157;
	sub.f32 	%f876, %f9154, %f9158;
	mov.u32 	%r4740, %r487;
	mov.f32 	%f19478, %f876;
BB2_734:
	mov.f32 	%f877, %f19478;
	mov.u32 	%r489, %r4740;
	mul.f64 	%fl1099, %fl4, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl1100, %fl1099, %fl46;
	mul.f64 	%fl1101, %fl6, 0d3FEB1A11233DF2AA;
	add.f64 	%fl1102, %fl1101, %fl1100;
	cvt.rn.f32.f64	%f878, %fl1102;
	mul.f64 	%fl1103, %fl4, 0d3FED68F08461F9F0;
	add.f64 	%fl1104, %fl1103, %fl80;
	mul.f64 	%fl1105, %fl6, 0dBFD85D31337EB28E;
	add.f64 	%fl1106, %fl1105, %fl1104;
	cvt.rn.f32.f64	%f879, %fl1106;
	setp.ne.s32	%p491, %r489, 0;
	@%p491 bra 	BB2_736;
	bra.uni 	BB2_735;
BB2_735:
	setp.gt.f32	%p492, %f758, %f879;
	selp.f32	%f880, %f758, %f879, %p492;
	ld.const.u32 	%r490, [g_iRType];
	mov.u32 	%r4741, %r490;
	mov.f32 	%f19479, %f880;
	bra.uni 	BB2_737;
BB2_736:
	add.f32 	%f9159, %f758, %f879;
	mul.f32 	%f9160, %f879, %f879;
	mul.f32 	%f9161, %f758, %f758;
	add.f32 	%f9162, %f9161, %f9160;
	sqrt.rn.f32 	%f9163, %f9162;
	add.f32 	%f881, %f9159, %f9163;
	mov.u32 	%r4741, %r489;
	mov.f32 	%f19479, %f881;
BB2_737:
	mov.f32 	%f882, %f19479;
	mov.u32 	%r491, %r4741;
	mul.f64 	%fl1107, %fl2, 0dBFCEC215B9A5A89C;
	add.f64 	%fl1108, %fl1107, 0dBFD893CCD0FE8AB5;
	mul.f64 	%fl1109, %fl4, 0d3FD7C625E99E94AB;
	add.f64 	%fl1110, %fl1109, %fl1108;
	mul.f64 	%fl1111, %fl6, 0dBFECB2A8C9B84556;
	add.f64 	%fl1112, %fl1111, %fl1110;
	cvt.rn.f32.f64	%f883, %fl1112;
	setp.ne.s32	%p493, %r491, 0;
	@%p493 bra 	BB2_739;
	bra.uni 	BB2_738;
BB2_738:
	setp.lt.f32	%p494, %f879, %f883;
	selp.f32	%f884, %f879, %f883, %p494;
	ld.const.u32 	%r492, [g_iRType];
	mov.u32 	%r4742, %r492;
	mov.f32 	%f19480, %f884;
	bra.uni 	BB2_740;
BB2_739:
	add.f32 	%f9164, %f879, %f883;
	mul.f32 	%f9165, %f883, %f883;
	mul.f32 	%f9166, %f879, %f879;
	add.f32 	%f9167, %f9166, %f9165;
	sqrt.rn.f32 	%f9168, %f9167;
	sub.f32 	%f885, %f9164, %f9168;
	mov.u32 	%r4742, %r491;
	mov.f32 	%f19480, %f885;
BB2_740:
	mov.f32 	%f886, %f19480;
	mov.u32 	%r493, %r4742;
	setp.ne.s32	%p495, %r493, 0;
	@%p495 bra 	BB2_742;
	bra.uni 	BB2_741;
BB2_741:
	setp.gt.f32	%p496, %f759, %f886;
	selp.f32	%f887, %f759, %f886, %p496;
	ld.const.u32 	%r494, [g_iRType];
	mov.u32 	%r4743, %r494;
	mov.f32 	%f19481, %f887;
	bra.uni 	BB2_743;
BB2_742:
	add.f32 	%f9169, %f759, %f886;
	mul.f32 	%f9170, %f886, %f886;
	mul.f32 	%f9171, %f759, %f759;
	add.f32 	%f9172, %f9171, %f9170;
	sqrt.rn.f32 	%f9173, %f9172;
	add.f32 	%f888, %f9169, %f9173;
	mov.u32 	%r4743, %r493;
	mov.f32 	%f19481, %f888;
BB2_743:
	mov.f32 	%f889, %f19481;
	mov.u32 	%r495, %r4743;
	setp.ne.s32	%p497, %r495, 0;
	@%p497 bra 	BB2_745;
	bra.uni 	BB2_744;
BB2_744:
	setp.lt.f32	%p498, %f889, %f882;
	selp.f32	%f890, %f889, %f882, %p498;
	ld.const.u32 	%r496, [g_iRType];
	mov.u32 	%r4744, %r496;
	mov.f32 	%f19482, %f890;
	bra.uni 	BB2_746;
BB2_745:
	add.f32 	%f9174, %f882, %f889;
	mul.f32 	%f9175, %f882, %f882;
	mul.f32 	%f9176, %f889, %f889;
	add.f32 	%f9177, %f9176, %f9175;
	sqrt.rn.f32 	%f9178, %f9177;
	sub.f32 	%f891, %f9174, %f9178;
	mov.u32 	%r4744, %r495;
	mov.f32 	%f19482, %f891;
BB2_746:
	mov.f32 	%f892, %f19482;
	mov.u32 	%r497, %r4744;
	setp.ne.s32	%p499, %r497, 0;
	@%p499 bra 	BB2_748;
	bra.uni 	BB2_747;
BB2_747:
	setp.lt.f32	%p500, %f886, %f828;
	selp.f32	%f893, %f886, %f828, %p500;
	ld.const.u32 	%r498, [g_iRType];
	mov.u32 	%r4745, %r498;
	mov.f32 	%f19483, %f893;
	bra.uni 	BB2_749;
BB2_748:
	add.f32 	%f9179, %f828, %f886;
	mul.f32 	%f9180, %f828, %f828;
	mul.f32 	%f9181, %f886, %f886;
	add.f32 	%f9182, %f9181, %f9180;
	sqrt.rn.f32 	%f9183, %f9182;
	sub.f32 	%f894, %f9179, %f9183;
	mov.u32 	%r4745, %r497;
	mov.f32 	%f19483, %f894;
BB2_749:
	mov.f32 	%f895, %f19483;
	mov.u32 	%r499, %r4745;
	setp.ne.s32	%p501, %r499, 0;
	@%p501 bra 	BB2_751;
	bra.uni 	BB2_750;
BB2_750:
	setp.gt.f32	%p502, %f892, %f895;
	selp.f32	%f896, %f892, %f895, %p502;
	ld.const.u32 	%r500, [g_iRType];
	mov.u32 	%r4746, %r500;
	mov.f32 	%f19484, %f896;
	bra.uni 	BB2_752;
BB2_751:
	add.f32 	%f9184, %f892, %f895;
	mul.f32 	%f9185, %f895, %f895;
	mul.f32 	%f9186, %f892, %f892;
	add.f32 	%f9187, %f9186, %f9185;
	sqrt.rn.f32 	%f9188, %f9187;
	add.f32 	%f897, %f9184, %f9188;
	mov.u32 	%r4746, %r499;
	mov.f32 	%f19484, %f897;
BB2_752:
	mov.f32 	%f898, %f19484;
	mov.u32 	%r501, %r4746;
	mul.f64 	%fl1113, %fl4, 0d3FD7C6327ED84D34;
	add.f64 	%fl1114, %fl1113, %fl45;
	mul.f64 	%fl1115, %fl6, 0d3FECB2A6B0D95140;
	add.f64 	%fl1116, %fl1115, %fl1114;
	cvt.rn.f32.f64	%f899, %fl1116;
	setp.ne.s32	%p503, %r501, 0;
	@%p503 bra 	BB2_754;
	bra.uni 	BB2_753;
BB2_753:
	setp.lt.f32	%p504, %f898, %f899;
	selp.f32	%f900, %f898, %f899, %p504;
	ld.const.u32 	%r502, [g_iRType];
	mov.u32 	%r4747, %r502;
	mov.f32 	%f19485, %f900;
	bra.uni 	BB2_755;
BB2_754:
	add.f32 	%f9189, %f898, %f899;
	mul.f32 	%f9190, %f899, %f899;
	mul.f32 	%f9191, %f898, %f898;
	add.f32 	%f9192, %f9191, %f9190;
	sqrt.rn.f32 	%f9193, %f9192;
	sub.f32 	%f901, %f9189, %f9193;
	mov.u32 	%r4747, %r501;
	mov.f32 	%f19485, %f901;
BB2_755:
	mov.f32 	%f902, %f19485;
	mov.u32 	%r503, %r4747;
	setp.ne.s32	%p505, %r503, 0;
	@%p505 bra 	BB2_757;
	bra.uni 	BB2_756;
BB2_756:
	setp.lt.f32	%p506, %f902, %f843;
	selp.f32	%f903, %f902, %f843, %p506;
	ld.const.u32 	%r504, [g_iRType];
	mov.u32 	%r4748, %r504;
	mov.f32 	%f19486, %f903;
	bra.uni 	BB2_758;
BB2_757:
	add.f32 	%f9194, %f843, %f902;
	mul.f32 	%f9195, %f843, %f843;
	mul.f32 	%f9196, %f902, %f902;
	add.f32 	%f9197, %f9196, %f9195;
	sqrt.rn.f32 	%f9198, %f9197;
	sub.f32 	%f904, %f9194, %f9198;
	mov.u32 	%r4748, %r503;
	mov.f32 	%f19486, %f904;
BB2_758:
	mov.f32 	%f905, %f19486;
	mov.u32 	%r505, %r4748;
	mul.f64 	%fl1117, %fl6, 0d3FD85D35653C9ABB;
	add.f64 	%fl1118, %fl1117, %fl47;
	cvt.rn.f32.f64	%f906, %fl1118;
	setp.ne.s32	%p507, %r505, 0;
	@%p507 bra 	BB2_760;
	bra.uni 	BB2_759;
BB2_759:
	setp.lt.f32	%p508, %f905, %f906;
	selp.f32	%f907, %f905, %f906, %p508;
	ld.const.u32 	%r506, [g_iRType];
	mov.u32 	%r4749, %r506;
	mov.f32 	%f19487, %f907;
	bra.uni 	BB2_761;
BB2_760:
	add.f32 	%f9199, %f905, %f906;
	mul.f32 	%f9200, %f906, %f906;
	mul.f32 	%f9201, %f905, %f905;
	add.f32 	%f9202, %f9201, %f9200;
	sqrt.rn.f32 	%f9203, %f9202;
	sub.f32 	%f908, %f9199, %f9203;
	mov.u32 	%r4749, %r505;
	mov.f32 	%f19487, %f908;
BB2_761:
	mov.f32 	%f909, %f19487;
	mov.u32 	%r507, %r4749;
	setp.ne.s32	%p509, %r507, 0;
	@%p509 bra 	BB2_763;
	bra.uni 	BB2_762;
BB2_762:
	setp.gt.f32	%p510, %f777, %f909;
	selp.f32	%f910, %f777, %f909, %p510;
	ld.const.u32 	%r508, [g_iRType];
	mov.u32 	%r4750, %r508;
	mov.f32 	%f19488, %f910;
	bra.uni 	BB2_764;
BB2_763:
	add.f32 	%f9204, %f777, %f909;
	mul.f32 	%f9205, %f909, %f909;
	mul.f32 	%f9206, %f777, %f777;
	add.f32 	%f9207, %f9206, %f9205;
	sqrt.rn.f32 	%f9208, %f9207;
	add.f32 	%f911, %f9204, %f9208;
	mov.u32 	%r4750, %r507;
	mov.f32 	%f19488, %f911;
BB2_764:
	mov.f32 	%f912, %f19488;
	mov.u32 	%r509, %r4750;
	setp.ne.s32	%p511, %r509, 0;
	@%p511 bra 	BB2_766;
	bra.uni 	BB2_765;
BB2_765:
	setp.lt.f32	%p512, %f912, %f878;
	selp.f32	%f913, %f912, %f878, %p512;
	ld.const.u32 	%r510, [g_iRType];
	mov.u32 	%r4751, %r510;
	mov.f32 	%f19489, %f913;
	bra.uni 	BB2_767;
BB2_766:
	add.f32 	%f9209, %f878, %f912;
	mul.f32 	%f9210, %f878, %f878;
	mul.f32 	%f9211, %f912, %f912;
	add.f32 	%f9212, %f9211, %f9210;
	sqrt.rn.f32 	%f9213, %f9212;
	sub.f32 	%f914, %f9209, %f9213;
	mov.u32 	%r4751, %r509;
	mov.f32 	%f19489, %f914;
BB2_767:
	mov.f32 	%f915, %f19489;
	mov.u32 	%r511, %r4751;
	mul.f64 	%fl1119, %fl1, 0d3FC9CC7D1BB4916D;
	add.f64 	%fl106, %fl1119, 0d3FD2D8CB07D0AEDA;
	mul.f64 	%fl1120, %fl3, 0dBFE5021F2990F302;
	add.f64 	%fl1121, %fl1120, %fl106;
	mul.f64 	%fl1122, %fl5, 0d3FE742B302F72B45;
	add.f64 	%fl1123, %fl1122, %fl1121;
	cvt.rn.f32.f64	%f916, %fl1123;
	setp.ne.s32	%p513, %r511, 0;
	@%p513 bra 	BB2_769;
	bra.uni 	BB2_768;
BB2_768:
	setp.lt.f32	%p514, %f909, %f916;
	selp.f32	%f917, %f909, %f916, %p514;
	ld.const.u32 	%r512, [g_iRType];
	mov.u32 	%r4752, %r512;
	mov.f32 	%f19490, %f917;
	bra.uni 	BB2_770;
BB2_769:
	add.f32 	%f9214, %f909, %f916;
	mul.f32 	%f9215, %f916, %f916;
	mul.f32 	%f9216, %f909, %f909;
	add.f32 	%f9217, %f9216, %f9215;
	sqrt.rn.f32 	%f9218, %f9217;
	sub.f32 	%f918, %f9214, %f9218;
	mov.u32 	%r4752, %r511;
	mov.f32 	%f19490, %f918;
BB2_770:
	mov.f32 	%f919, %f19490;
	mov.u32 	%r513, %r4752;
	setp.ne.s32	%p515, %r513, 0;
	@%p515 bra 	BB2_772;
	bra.uni 	BB2_771;
BB2_771:
	setp.gt.f32	%p516, %f915, %f919;
	selp.f32	%f920, %f915, %f919, %p516;
	ld.const.u32 	%r514, [g_iRType];
	mov.u32 	%r4753, %r514;
	mov.f32 	%f19491, %f920;
	bra.uni 	BB2_773;
BB2_772:
	add.f32 	%f9219, %f915, %f919;
	mul.f32 	%f9220, %f919, %f919;
	mul.f32 	%f9221, %f915, %f915;
	add.f32 	%f9222, %f9221, %f9220;
	sqrt.rn.f32 	%f9223, %f9222;
	add.f32 	%f921, %f9219, %f9223;
	mov.u32 	%r4753, %r513;
	mov.f32 	%f19491, %f921;
BB2_773:
	mov.f32 	%f922, %f19491;
	mov.u32 	%r515, %r4753;
	mul.f64 	%fl1124, %fl6, 0d3FED68F08461F9F0;
	add.f64 	%fl1125, %fl1124, %fl58;
	cvt.rn.f32.f64	%f923, %fl1125;
	setp.ne.s32	%p517, %r515, 0;
	@%p517 bra 	BB2_775;
	bra.uni 	BB2_774;
BB2_774:
	setp.gt.f32	%p518, %f923, %f922;
	selp.f32	%f924, %f923, %f922, %p518;
	ld.const.u32 	%r516, [g_iRType];
	mov.u32 	%r4754, %r516;
	mov.f32 	%f19492, %f924;
	bra.uni 	BB2_776;
BB2_775:
	add.f32 	%f9224, %f922, %f923;
	mul.f32 	%f9225, %f922, %f922;
	mul.f32 	%f9226, %f923, %f923;
	add.f32 	%f9227, %f9226, %f9225;
	sqrt.rn.f32 	%f9228, %f9227;
	add.f32 	%f925, %f9224, %f9228;
	mov.u32 	%r4754, %r515;
	mov.f32 	%f19492, %f925;
BB2_776:
	mov.f32 	%f926, %f19492;
	mov.u32 	%r517, %r4754;
	setp.ne.s32	%p519, %r517, 0;
	@%p519 bra 	BB2_778;
	bra.uni 	BB2_777;
BB2_777:
	setp.lt.f32	%p520, %f926, %f877;
	selp.f32	%f927, %f926, %f877, %p520;
	ld.const.u32 	%r518, [g_iRType];
	mov.u32 	%r4755, %r518;
	mov.f32 	%f19493, %f927;
	bra.uni 	BB2_779;
BB2_778:
	add.f32 	%f9229, %f877, %f926;
	mul.f32 	%f9230, %f877, %f877;
	mul.f32 	%f9231, %f926, %f926;
	add.f32 	%f9232, %f9231, %f9230;
	sqrt.rn.f32 	%f9233, %f9232;
	sub.f32 	%f928, %f9229, %f9233;
	mov.u32 	%r4755, %r517;
	mov.f32 	%f19493, %f928;
BB2_779:
	mov.f32 	%f929, %f19493;
	mov.u32 	%r519, %r4755;
	mul.f64 	%fl1126, %fl1, 0dBFD85D35653C9ABB;
	add.f64 	%fl107, %fl1126, 0dC0026161E4F765FE;
	mul.f64 	%fl1127, %fl3, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1128, %fl1127, %fl107;
	mul.f64 	%fl1129, %fl5, 0d3FED68F08461F9F0;
	add.f64 	%fl1130, %fl1129, %fl1128;
	cvt.rn.f32.f64	%f930, %fl1130;
	setp.ne.s32	%p521, %r519, 0;
	@%p521 bra 	BB2_781;
	bra.uni 	BB2_780;
BB2_780:
	setp.lt.f32	%p522, %f922, %f930;
	selp.f32	%f931, %f922, %f930, %p522;
	ld.const.u32 	%r520, [g_iRType];
	mov.u32 	%r4756, %r520;
	mov.f32 	%f19494, %f931;
	bra.uni 	BB2_782;
BB2_781:
	add.f32 	%f9234, %f922, %f930;
	mul.f32 	%f9235, %f930, %f930;
	mul.f32 	%f9236, %f922, %f922;
	add.f32 	%f9237, %f9236, %f9235;
	sqrt.rn.f32 	%f9238, %f9237;
	sub.f32 	%f932, %f9234, %f9238;
	mov.u32 	%r4756, %r519;
	mov.f32 	%f19494, %f932;
BB2_782:
	mov.f32 	%f933, %f19494;
	mov.u32 	%r521, %r4756;
	setp.ne.s32	%p523, %r521, 0;
	@%p523 bra 	BB2_784;
	bra.uni 	BB2_783;
BB2_783:
	setp.gt.f32	%p524, %f929, %f933;
	selp.f32	%f934, %f929, %f933, %p524;
	ld.const.u32 	%r522, [g_iRType];
	mov.u32 	%r4757, %r522;
	mov.f32 	%f19495, %f934;
	bra.uni 	BB2_785;
BB2_784:
	add.f32 	%f9239, %f929, %f933;
	mul.f32 	%f9240, %f933, %f933;
	mul.f32 	%f9241, %f929, %f929;
	add.f32 	%f9242, %f9241, %f9240;
	sqrt.rn.f32 	%f9243, %f9242;
	add.f32 	%f935, %f9239, %f9243;
	mov.u32 	%r4757, %r521;
	mov.f32 	%f19495, %f935;
BB2_785:
	mov.f32 	%f936, %f19495;
	mov.u32 	%r523, %r4757;
	mul.f64 	%fl1131, %fl4, 0dBFED68F08461F9F0;
	add.f64 	%fl1132, %fl1131, %fl20;
	mul.f64 	%fl1133, %fl6, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1134, %fl1133, %fl1132;
	cvt.rn.f32.f64	%f937, %fl1134;
	add.f64 	%fl1135, %fl1131, %fl102;
	mul.f64 	%fl1136, %fl6, 0dBFD1D5F138BCDFF0;
	add.f64 	%fl1137, %fl1136, %fl1135;
	cvt.rn.f32.f64	%f938, %fl1137;
	setp.ne.s32	%p525, %r523, 0;
	@%p525 bra 	BB2_787;
	bra.uni 	BB2_786;
BB2_786:
	setp.gt.f32	%p526, %f937, %f938;
	selp.f32	%f939, %f937, %f938, %p526;
	ld.const.u32 	%r524, [g_iRType];
	mov.u32 	%r4758, %r524;
	mov.f32 	%f19496, %f939;
	bra.uni 	BB2_788;
BB2_787:
	add.f32 	%f9244, %f937, %f938;
	mul.f32 	%f9245, %f938, %f938;
	mul.f32 	%f9246, %f937, %f937;
	add.f32 	%f9247, %f9246, %f9245;
	sqrt.rn.f32 	%f9248, %f9247;
	add.f32 	%f940, %f9244, %f9248;
	mov.u32 	%r4758, %r523;
	mov.f32 	%f19496, %f940;
BB2_788:
	mov.f32 	%f941, %f19496;
	mov.u32 	%r525, %r4758;
	mul.f64 	%fl1138, %fl6, 0dBFD85D31337EB28E;
	add.f64 	%fl1139, %fl1138, %fl81;
	cvt.rn.f32.f64	%f942, %fl1139;
	setp.ne.s32	%p527, %r525, 0;
	@%p527 bra 	BB2_790;
	bra.uni 	BB2_789;
BB2_789:
	setp.gt.f32	%p528, %f942, %f941;
	selp.f32	%f943, %f942, %f941, %p528;
	ld.const.u32 	%r526, [g_iRType];
	mov.u32 	%r4759, %r526;
	mov.f32 	%f19497, %f943;
	bra.uni 	BB2_791;
BB2_790:
	add.f32 	%f9249, %f941, %f942;
	mul.f32 	%f9250, %f941, %f941;
	mul.f32 	%f9251, %f942, %f942;
	add.f32 	%f9252, %f9251, %f9250;
	sqrt.rn.f32 	%f9253, %f9252;
	add.f32 	%f944, %f9249, %f9253;
	mov.u32 	%r4759, %r525;
	mov.f32 	%f19497, %f944;
BB2_791:
	mov.f32 	%f945, %f19497;
	mov.u32 	%r527, %r4759;
	setp.ne.s32	%p529, %r527, 0;
	@%p529 bra 	BB2_793;
	bra.uni 	BB2_792;
BB2_792:
	setp.lt.f32	%p530, %f945, %f936;
	selp.f32	%f946, %f945, %f936, %p530;
	ld.const.u32 	%r528, [g_iRType];
	mov.u32 	%r4760, %r528;
	mov.f32 	%f19498, %f946;
	bra.uni 	BB2_794;
BB2_793:
	add.f32 	%f9254, %f936, %f945;
	mul.f32 	%f9255, %f936, %f936;
	mul.f32 	%f9256, %f945, %f945;
	add.f32 	%f9257, %f9256, %f9255;
	sqrt.rn.f32 	%f9258, %f9257;
	sub.f32 	%f947, %f9254, %f9258;
	mov.u32 	%r4760, %r527;
	mov.f32 	%f19498, %f947;
BB2_794:
	mov.f32 	%f948, %f19498;
	mov.u32 	%r529, %r4760;
	mul.f64 	%fl1140, %fl5, 0dBFD85D31337EB28E;
	add.f64 	%fl1141, %fl1140, %fl85;
	cvt.rn.f32.f64	%f949, %fl1141;
	setp.ne.s32	%p531, %r529, 0;
	@%p531 bra 	BB2_796;
	bra.uni 	BB2_795;
BB2_795:
	setp.lt.f32	%p532, %f941, %f949;
	selp.f32	%f950, %f941, %f949, %p532;
	ld.const.u32 	%r530, [g_iRType];
	mov.u32 	%r4761, %r530;
	mov.f32 	%f19499, %f950;
	bra.uni 	BB2_797;
BB2_796:
	add.f32 	%f9259, %f941, %f949;
	mul.f32 	%f9260, %f949, %f949;
	mul.f32 	%f9261, %f941, %f941;
	add.f32 	%f9262, %f9261, %f9260;
	sqrt.rn.f32 	%f9263, %f9262;
	sub.f32 	%f951, %f9259, %f9263;
	mov.u32 	%r4761, %r529;
	mov.f32 	%f19499, %f951;
BB2_797:
	mov.f32 	%f952, %f19499;
	mov.u32 	%r531, %r4761;
	setp.ne.s32	%p533, %r531, 0;
	@%p533 bra 	BB2_799;
	bra.uni 	BB2_798;
BB2_798:
	setp.gt.f32	%p534, %f948, %f952;
	selp.f32	%f953, %f948, %f952, %p534;
	ld.const.u32 	%r532, [g_iRType];
	mov.u32 	%r4762, %r532;
	mov.f32 	%f19500, %f953;
	bra.uni 	BB2_800;
BB2_799:
	add.f32 	%f9264, %f948, %f952;
	mul.f32 	%f9265, %f952, %f952;
	mul.f32 	%f9266, %f948, %f948;
	add.f32 	%f9267, %f9266, %f9265;
	sqrt.rn.f32 	%f9268, %f9267;
	add.f32 	%f954, %f9264, %f9268;
	mov.u32 	%r4762, %r531;
	mov.f32 	%f19500, %f954;
BB2_800:
	mov.f32 	%f955, %f19500;
	mov.u32 	%r533, %r4762;
	mul.f64 	%fl1142, %fl6, 0d3FBA1CFFEB074A77;
	add.f64 	%fl1143, %fl1142, %fl22;
	cvt.rn.f32.f64	%f956, %fl1143;
	setp.ne.s32	%p535, %r533, 0;
	@%p535 bra 	BB2_802;
	bra.uni 	BB2_801;
BB2_801:
	setp.lt.f32	%p536, %f955, %f956;
	selp.f32	%f957, %f955, %f956, %p536;
	ld.const.u32 	%r534, [g_iRType];
	mov.u32 	%r4763, %r534;
	mov.f32 	%f19501, %f957;
	bra.uni 	BB2_803;
BB2_802:
	add.f32 	%f9269, %f955, %f956;
	mul.f32 	%f9270, %f956, %f956;
	mul.f32 	%f9271, %f955, %f955;
	add.f32 	%f9272, %f9271, %f9270;
	sqrt.rn.f32 	%f9273, %f9272;
	sub.f32 	%f958, %f9269, %f9273;
	mov.u32 	%r4763, %r533;
	mov.f32 	%f19501, %f958;
BB2_803:
	mov.f32 	%f959, %f19501;
	mov.u32 	%r535, %r4763;
	mul.f64 	%fl1144, %fl6, 0d3FD85D35653C9ABB;
	add.f64 	%fl1145, %fl1144, %fl44;
	cvt.rn.f32.f64	%f960, %fl1145;
	setp.ne.s32	%p537, %r535, 0;
	@%p537 bra 	BB2_805;
	bra.uni 	BB2_804;
BB2_804:
	setp.lt.f32	%p538, %f959, %f960;
	selp.f32	%f961, %f959, %f960, %p538;
	ld.const.u32 	%r536, [g_iRType];
	mov.u32 	%r4764, %r536;
	mov.f32 	%f19502, %f961;
	bra.uni 	BB2_806;
BB2_805:
	add.f32 	%f9274, %f959, %f960;
	mul.f32 	%f9275, %f960, %f960;
	mul.f32 	%f9276, %f959, %f959;
	add.f32 	%f9277, %f9276, %f9275;
	sqrt.rn.f32 	%f9278, %f9277;
	sub.f32 	%f962, %f9274, %f9278;
	mov.u32 	%r4764, %r535;
	mov.f32 	%f19502, %f962;
BB2_806:
	mov.f32 	%f963, %f19502;
	mov.u32 	%r537, %r4764;
	mul.f64 	%fl1146, %fl6, 0d3FD7C62A1B5C7CD9;
	add.f64 	%fl1147, %fl1146, %fl24;
	cvt.rn.f32.f64	%f964, %fl1147;
	setp.ne.s32	%p539, %r537, 0;
	@%p539 bra 	BB2_808;
	bra.uni 	BB2_807;
BB2_807:
	setp.gt.f32	%p540, %f964, %f757;
	selp.f32	%f965, %f964, %f757, %p540;
	ld.const.u32 	%r538, [g_iRType];
	mov.u32 	%r4765, %r538;
	mov.f32 	%f19503, %f965;
	bra.uni 	BB2_809;
BB2_808:
	add.f32 	%f9279, %f757, %f964;
	mul.f32 	%f9280, %f757, %f757;
	mul.f32 	%f9281, %f964, %f964;
	add.f32 	%f9282, %f9281, %f9280;
	sqrt.rn.f32 	%f9283, %f9282;
	add.f32 	%f966, %f9279, %f9283;
	mov.u32 	%r4765, %r537;
	mov.f32 	%f19503, %f966;
BB2_809:
	mov.f32 	%f967, %f19503;
	mov.u32 	%r539, %r4765;
	mul.f64 	%fl1148, %fl4, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1149, %fl1148, %fl36;
	mul.f64 	%fl1150, %fl6, 0d3FD85D35653C9ABB;
	add.f64 	%fl1151, %fl1150, %fl1149;
	cvt.rn.f32.f64	%f968, %fl1151;
	setp.ne.s32	%p541, %r539, 0;
	@%p541 bra 	BB2_811;
	bra.uni 	BB2_810;
BB2_810:
	setp.lt.f32	%p542, %f967, %f968;
	selp.f32	%f969, %f967, %f968, %p542;
	ld.const.u32 	%r540, [g_iRType];
	mov.u32 	%r4766, %r540;
	mov.f32 	%f19504, %f969;
	bra.uni 	BB2_812;
BB2_811:
	add.f32 	%f9284, %f967, %f968;
	mul.f32 	%f9285, %f968, %f968;
	mul.f32 	%f9286, %f967, %f967;
	add.f32 	%f9287, %f9286, %f9285;
	sqrt.rn.f32 	%f9288, %f9287;
	sub.f32 	%f970, %f9284, %f9288;
	mov.u32 	%r4766, %r539;
	mov.f32 	%f19504, %f970;
BB2_812:
	mov.f32 	%f971, %f19504;
	mov.u32 	%r541, %r4766;
	mul.f64 	%fl1152, %fl6, 0d3FED68F08461F9F0;
	add.f64 	%fl1153, %fl1152, %fl48;
	cvt.rn.f32.f64	%f972, %fl1153;
	mul.f64 	%fl1154, %fl4, 0d3FBA1CFFEB074A77;
	add.f64 	%fl1155, %fl1154, %fl57;
	add.f64 	%fl1156, %fl1152, %fl1155;
	cvt.rn.f32.f64	%f973, %fl1156;
	setp.ne.s32	%p543, %r541, 0;
	@%p543 bra 	BB2_814;
	bra.uni 	BB2_813;
BB2_813:
	setp.gt.f32	%p544, %f973, %f972;
	selp.f32	%f974, %f973, %f972, %p544;
	ld.const.u32 	%r542, [g_iRType];
	mov.u32 	%r4767, %r542;
	mov.f32 	%f19505, %f974;
	bra.uni 	BB2_815;
BB2_814:
	add.f32 	%f9289, %f972, %f973;
	mul.f32 	%f9290, %f972, %f972;
	mul.f32 	%f9291, %f973, %f973;
	add.f32 	%f9292, %f9291, %f9290;
	sqrt.rn.f32 	%f9293, %f9292;
	add.f32 	%f975, %f9289, %f9293;
	mov.u32 	%r4767, %r541;
	mov.f32 	%f19505, %f975;
BB2_815:
	mov.f32 	%f976, %f19505;
	mov.u32 	%r543, %r4767;
	setp.ne.s32	%p545, %r543, 0;
	@%p545 bra 	BB2_817;
	bra.uni 	BB2_816;
BB2_816:
	setp.lt.f32	%p546, %f976, %f971;
	selp.f32	%f977, %f976, %f971, %p546;
	ld.const.u32 	%r544, [g_iRType];
	mov.u32 	%r4768, %r544;
	mov.f32 	%f19506, %f977;
	bra.uni 	BB2_818;
BB2_817:
	add.f32 	%f9294, %f971, %f976;
	mul.f32 	%f9295, %f971, %f971;
	mul.f32 	%f9296, %f976, %f976;
	add.f32 	%f9297, %f9296, %f9295;
	sqrt.rn.f32 	%f9298, %f9297;
	sub.f32 	%f978, %f9294, %f9298;
	mov.u32 	%r4768, %r543;
	mov.f32 	%f19506, %f978;
BB2_818:
	mov.f32 	%f979, %f19506;
	mov.u32 	%r545, %r4768;
	mul.f64 	%fl1157, %fl3, 0d3FBA1CFFEB074A77;
	add.f64 	%fl1158, %fl1157, %fl107;
	mul.f64 	%fl1159, %fl5, 0d3FED68F08461F9F0;
	add.f64 	%fl1160, %fl1159, %fl1158;
	cvt.rn.f32.f64	%f980, %fl1160;
	setp.ne.s32	%p547, %r545, 0;
	@%p547 bra 	BB2_820;
	bra.uni 	BB2_819;
BB2_819:
	setp.lt.f32	%p548, %f972, %f980;
	selp.f32	%f981, %f972, %f980, %p548;
	ld.const.u32 	%r546, [g_iRType];
	mov.u32 	%r4769, %r546;
	mov.f32 	%f19507, %f981;
	bra.uni 	BB2_821;
BB2_820:
	add.f32 	%f9299, %f972, %f980;
	mul.f32 	%f9300, %f980, %f980;
	mul.f32 	%f9301, %f972, %f972;
	add.f32 	%f9302, %f9301, %f9300;
	sqrt.rn.f32 	%f9303, %f9302;
	sub.f32 	%f982, %f9299, %f9303;
	mov.u32 	%r4769, %r545;
	mov.f32 	%f19507, %f982;
BB2_821:
	mov.f32 	%f983, %f19507;
	mov.u32 	%r547, %r4769;
	setp.ne.s32	%p549, %r547, 0;
	@%p549 bra 	BB2_823;
	bra.uni 	BB2_822;
BB2_822:
	setp.gt.f32	%p550, %f979, %f983;
	selp.f32	%f984, %f979, %f983, %p550;
	ld.const.u32 	%r548, [g_iRType];
	mov.u32 	%r4770, %r548;
	mov.f32 	%f19508, %f984;
	bra.uni 	BB2_824;
BB2_823:
	add.f32 	%f9304, %f979, %f983;
	mul.f32 	%f9305, %f983, %f983;
	mul.f32 	%f9306, %f979, %f979;
	add.f32 	%f9307, %f9306, %f9305;
	sqrt.rn.f32 	%f9308, %f9307;
	add.f32 	%f985, %f9304, %f9308;
	mov.u32 	%r4770, %r547;
	mov.f32 	%f19508, %f985;
BB2_824:
	mov.f32 	%f986, %f19508;
	mov.u32 	%r549, %r4770;
	setp.ne.s32	%p551, %r549, 0;
	@%p551 bra 	BB2_826;
	bra.uni 	BB2_825;
BB2_825:
	setp.lt.f32	%p552, %f986, %f874;
	selp.f32	%f987, %f986, %f874, %p552;
	ld.const.u32 	%r550, [g_iRType];
	mov.u32 	%r4771, %r550;
	mov.f32 	%f19509, %f987;
	bra.uni 	BB2_827;
BB2_826:
	add.f32 	%f9309, %f874, %f986;
	mul.f32 	%f9310, %f874, %f874;
	mul.f32 	%f9311, %f986, %f986;
	add.f32 	%f9312, %f9311, %f9310;
	sqrt.rn.f32 	%f9313, %f9312;
	sub.f32 	%f988, %f9309, %f9313;
	mov.u32 	%r4771, %r549;
	mov.f32 	%f19509, %f988;
BB2_827:
	mov.f32 	%f989, %f19509;
	mov.u32 	%r551, %r4771;
	mul.f64 	%fl1161, %fl2, 0dBFED68F29D40EE07;
	add.f64 	%fl1162, %fl1161, 0d400E8FAACD9E83E4;
	mul.f64 	%fl1163, %fl4, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1164, %fl1163, %fl1162;
	mul.f64 	%fl1165, %fl6, 0d3FD85D2D01C0CA60;
	add.f64 	%fl1166, %fl1165, %fl1164;
	cvt.rn.f32.f64	%f990, %fl1166;
	setp.ne.s32	%p553, %r551, 0;
	@%p553 bra 	BB2_829;
	bra.uni 	BB2_828;
BB2_828:
	setp.lt.f32	%p554, %f964, %f990;
	selp.f32	%f991, %f964, %f990, %p554;
	ld.const.u32 	%r552, [g_iRType];
	mov.u32 	%r4772, %r552;
	mov.f32 	%f19510, %f991;
	bra.uni 	BB2_830;
BB2_829:
	add.f32 	%f9314, %f964, %f990;
	mul.f32 	%f9315, %f990, %f990;
	mul.f32 	%f9316, %f964, %f964;
	add.f32 	%f9317, %f9316, %f9315;
	sqrt.rn.f32 	%f9318, %f9317;
	sub.f32 	%f992, %f9314, %f9318;
	mov.u32 	%r4772, %r551;
	mov.f32 	%f19510, %f992;
BB2_830:
	mov.f32 	%f993, %f19510;
	mov.u32 	%r553, %r4772;
	setp.ne.s32	%p555, %r553, 0;
	@%p555 bra 	BB2_832;
	bra.uni 	BB2_831;
BB2_831:
	setp.lt.f32	%p556, %f993, %f973;
	selp.f32	%f994, %f993, %f973, %p556;
	ld.const.u32 	%r554, [g_iRType];
	mov.u32 	%r4773, %r554;
	mov.f32 	%f19511, %f994;
	bra.uni 	BB2_833;
BB2_832:
	add.f32 	%f9319, %f973, %f993;
	mul.f32 	%f9320, %f973, %f973;
	mul.f32 	%f9321, %f993, %f993;
	add.f32 	%f9322, %f9321, %f9320;
	sqrt.rn.f32 	%f9323, %f9322;
	sub.f32 	%f995, %f9319, %f9323;
	mov.u32 	%r4773, %r553;
	mov.f32 	%f19511, %f995;
BB2_833:
	mov.f32 	%f996, %f19511;
	mov.u32 	%r555, %r4773;
	mul.f64 	%fl1167, %fl4, 0dBFD7C6327ED84D34;
	add.f64 	%fl1168, %fl1167, %fl38;
	mul.f64 	%fl1169, %fl6, 0dBFECB2A6B0D95140;
	add.f64 	%fl1170, %fl1169, %fl1168;
	cvt.rn.f32.f64	%f997, %fl1170;
	setp.ne.s32	%p557, %r555, 0;
	@%p557 bra 	BB2_835;
	bra.uni 	BB2_834;
BB2_834:
	setp.lt.f32	%p558, %f997, %f942;
	selp.f32	%f998, %f997, %f942, %p558;
	ld.const.u32 	%r556, [g_iRType];
	mov.u32 	%r4774, %r556;
	mov.f32 	%f19512, %f998;
	bra.uni 	BB2_836;
BB2_835:
	add.f32 	%f9324, %f942, %f997;
	mul.f32 	%f9325, %f942, %f942;
	mul.f32 	%f9326, %f997, %f997;
	add.f32 	%f9327, %f9326, %f9325;
	sqrt.rn.f32 	%f9328, %f9327;
	sub.f32 	%f999, %f9324, %f9328;
	mov.u32 	%r4774, %r555;
	mov.f32 	%f19512, %f999;
BB2_836:
	mov.f32 	%f1000, %f19512;
	mov.u32 	%r557, %r4774;
	setp.ne.s32	%p559, %r557, 0;
	@%p559 bra 	BB2_838;
	bra.uni 	BB2_837;
BB2_837:
	setp.lt.f32	%p560, %f1000, %f960;
	selp.f32	%f1001, %f1000, %f960, %p560;
	ld.const.u32 	%r558, [g_iRType];
	mov.u32 	%r4775, %r558;
	mov.f32 	%f19513, %f1001;
	bra.uni 	BB2_839;
BB2_838:
	add.f32 	%f9329, %f960, %f1000;
	mul.f32 	%f9330, %f960, %f960;
	mul.f32 	%f9331, %f1000, %f1000;
	add.f32 	%f9332, %f9331, %f9330;
	sqrt.rn.f32 	%f9333, %f9332;
	sub.f32 	%f1002, %f9329, %f9333;
	mov.u32 	%r4775, %r557;
	mov.f32 	%f19513, %f1002;
BB2_839:
	mov.f32 	%f1003, %f19513;
	mov.u32 	%r559, %r4775;
	setp.ne.s32	%p561, %r559, 0;
	@%p561 bra 	BB2_841;
	bra.uni 	BB2_840;
BB2_840:
	setp.lt.f32	%p562, %f1003, %f883;
	selp.f32	%f1004, %f1003, %f883, %p562;
	ld.const.u32 	%r560, [g_iRType];
	mov.u32 	%r4776, %r560;
	mov.f32 	%f19514, %f1004;
	bra.uni 	BB2_842;
BB2_841:
	add.f32 	%f9334, %f883, %f1003;
	mul.f32 	%f9335, %f883, %f883;
	mul.f32 	%f9336, %f1003, %f1003;
	add.f32 	%f9337, %f9336, %f9335;
	sqrt.rn.f32 	%f9338, %f9337;
	sub.f32 	%f1005, %f9334, %f9338;
	mov.u32 	%r4776, %r559;
	mov.f32 	%f19514, %f1005;
BB2_842:
	mov.f32 	%f1006, %f19514;
	mov.u32 	%r561, %r4776;
	mul.f64 	%fl1171, %fl4, 0d3FCEC21E1D2178F7;
	add.f64 	%fl1172, %fl1171, %fl7;
	mul.f64 	%fl1173, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl1174, %fl1173, %fl1172;
	cvt.rn.f32.f64	%f1007, %fl1174;
	setp.ne.s32	%p563, %r561, 0;
	@%p563 bra 	BB2_844;
	bra.uni 	BB2_843;
BB2_843:
	setp.gt.f32	%p564, %f1007, %f1006;
	selp.f32	%f1008, %f1007, %f1006, %p564;
	ld.const.u32 	%r562, [g_iRType];
	mov.u32 	%r4777, %r562;
	mov.f32 	%f19515, %f1008;
	bra.uni 	BB2_845;
BB2_844:
	add.f32 	%f9339, %f1006, %f1007;
	mul.f32 	%f9340, %f1006, %f1006;
	mul.f32 	%f9341, %f1007, %f1007;
	add.f32 	%f9342, %f9341, %f9340;
	sqrt.rn.f32 	%f9343, %f9342;
	add.f32 	%f1009, %f9339, %f9343;
	mov.u32 	%r4777, %r561;
	mov.f32 	%f19515, %f1009;
BB2_845:
	mov.f32 	%f1010, %f19515;
	mov.u32 	%r563, %r4777;
	setp.ne.s32	%p565, %r563, 0;
	@%p565 bra 	BB2_847;
	bra.uni 	BB2_846;
BB2_846:
	setp.lt.f32	%p566, %f1010, %f996;
	selp.f32	%f1011, %f1010, %f996, %p566;
	ld.const.u32 	%r564, [g_iRType];
	mov.u32 	%r4778, %r564;
	mov.f32 	%f19516, %f1011;
	bra.uni 	BB2_848;
BB2_847:
	add.f32 	%f9344, %f996, %f1010;
	mul.f32 	%f9345, %f996, %f996;
	mul.f32 	%f9346, %f1010, %f1010;
	add.f32 	%f9347, %f9346, %f9345;
	sqrt.rn.f32 	%f9348, %f9347;
	sub.f32 	%f1012, %f9344, %f9348;
	mov.u32 	%r4778, %r563;
	mov.f32 	%f19516, %f1012;
BB2_848:
	mov.f32 	%f1013, %f19516;
	mov.u32 	%r565, %r4778;
	mul.f64 	%fl1175, %fl3, 0d3FCEC21E1D2178F7;
	add.f64 	%fl1176, %fl1175, %fl61;
	mul.f64 	%fl1177, %fl5, 0d3FECB2A8C9B84556;
	add.f64 	%fl1178, %fl1177, %fl1176;
	cvt.rn.f32.f64	%f1014, %fl1178;
	setp.ne.s32	%p567, %r565, 0;
	@%p567 bra 	BB2_850;
	bra.uni 	BB2_849;
BB2_849:
	setp.lt.f32	%p568, %f1006, %f1014;
	selp.f32	%f1015, %f1006, %f1014, %p568;
	ld.const.u32 	%r566, [g_iRType];
	mov.u32 	%r4779, %r566;
	mov.f32 	%f19517, %f1015;
	bra.uni 	BB2_851;
BB2_850:
	add.f32 	%f9349, %f1006, %f1014;
	mul.f32 	%f9350, %f1014, %f1014;
	mul.f32 	%f9351, %f1006, %f1006;
	add.f32 	%f9352, %f9351, %f9350;
	sqrt.rn.f32 	%f9353, %f9352;
	sub.f32 	%f1016, %f9349, %f9353;
	mov.u32 	%r4779, %r565;
	mov.f32 	%f19517, %f1016;
BB2_851:
	mov.f32 	%f1017, %f19517;
	mov.u32 	%r567, %r4779;
	setp.ne.s32	%p569, %r567, 0;
	@%p569 bra 	BB2_853;
	bra.uni 	BB2_852;
BB2_852:
	setp.gt.f32	%p570, %f1013, %f1017;
	selp.f32	%f1018, %f1013, %f1017, %p570;
	ld.const.u32 	%r568, [g_iRType];
	mov.u32 	%r4780, %r568;
	mov.f32 	%f19518, %f1018;
	bra.uni 	BB2_854;
BB2_853:
	add.f32 	%f9354, %f1013, %f1017;
	mul.f32 	%f9355, %f1017, %f1017;
	mul.f32 	%f9356, %f1013, %f1013;
	add.f32 	%f9357, %f9356, %f9355;
	sqrt.rn.f32 	%f9358, %f9357;
	add.f32 	%f1019, %f9354, %f9358;
	mov.u32 	%r4780, %r567;
	mov.f32 	%f19518, %f1019;
BB2_854:
	mov.f32 	%f1020, %f19518;
	mov.u32 	%r569, %r4780;
	mul.f64 	%fl1179, %fl4, 0dBFCEC226809D4952;
	add.f64 	%fl1180, %fl1179, %fl7;
	mul.f64 	%fl1181, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl1182, %fl1181, %fl1180;
	cvt.rn.f32.f64	%f1021, %fl1182;
	setp.ne.s32	%p571, %r569, 0;
	@%p571 bra 	BB2_856;
	bra.uni 	BB2_855;
BB2_855:
	setp.gt.f32	%p572, %f1021, %f1020;
	selp.f32	%f1022, %f1021, %f1020, %p572;
	ld.const.u32 	%r570, [g_iRType];
	mov.u32 	%r4781, %r570;
	mov.f32 	%f19519, %f1022;
	bra.uni 	BB2_857;
BB2_856:
	add.f32 	%f9359, %f1020, %f1021;
	mul.f32 	%f9360, %f1020, %f1020;
	mul.f32 	%f9361, %f1021, %f1021;
	add.f32 	%f9362, %f9361, %f9360;
	sqrt.rn.f32 	%f9363, %f9362;
	add.f32 	%f1023, %f9359, %f9363;
	mov.u32 	%r4781, %r569;
	mov.f32 	%f19519, %f1023;
BB2_857:
	mov.f32 	%f1024, %f19519;
	mov.u32 	%r571, %r4781;
	setp.ne.s32	%p573, %r571, 0;
	@%p573 bra 	BB2_859;
	bra.uni 	BB2_858;
BB2_858:
	setp.lt.f32	%p574, %f1024, %f989;
	selp.f32	%f1025, %f1024, %f989, %p574;
	ld.const.u32 	%r572, [g_iRType];
	mov.u32 	%r4782, %r572;
	mov.f32 	%f19520, %f1025;
	bra.uni 	BB2_860;
BB2_859:
	add.f32 	%f9364, %f989, %f1024;
	mul.f32 	%f9365, %f989, %f989;
	mul.f32 	%f9366, %f1024, %f1024;
	add.f32 	%f9367, %f9366, %f9365;
	sqrt.rn.f32 	%f9368, %f9367;
	sub.f32 	%f1026, %f9364, %f9368;
	mov.u32 	%r4782, %r571;
	mov.f32 	%f19520, %f1026;
BB2_860:
	mov.f32 	%f1027, %f19520;
	mov.u32 	%r573, %r4782;
	mul.f64 	%fl1183, %fl3, 0dBFCEC226809D4952;
	add.f64 	%fl1184, %fl1183, %fl61;
	mul.f64 	%fl1185, %fl5, 0d3FECB2A8C9B84556;
	add.f64 	%fl1186, %fl1185, %fl1184;
	cvt.rn.f32.f64	%f1028, %fl1186;
	setp.ne.s32	%p575, %r573, 0;
	@%p575 bra 	BB2_862;
	bra.uni 	BB2_861;
BB2_861:
	setp.lt.f32	%p576, %f1020, %f1028;
	selp.f32	%f1029, %f1020, %f1028, %p576;
	ld.const.u32 	%r574, [g_iRType];
	mov.u32 	%r4783, %r574;
	mov.f32 	%f19521, %f1029;
	bra.uni 	BB2_863;
BB2_862:
	add.f32 	%f9369, %f1020, %f1028;
	mul.f32 	%f9370, %f1028, %f1028;
	mul.f32 	%f9371, %f1020, %f1020;
	add.f32 	%f9372, %f9371, %f9370;
	sqrt.rn.f32 	%f9373, %f9372;
	sub.f32 	%f1030, %f9369, %f9373;
	mov.u32 	%r4783, %r573;
	mov.f32 	%f19521, %f1030;
BB2_863:
	mov.f32 	%f1031, %f19521;
	mov.u32 	%r575, %r4783;
	setp.ne.s32	%p577, %r575, 0;
	@%p577 bra 	BB2_865;
	bra.uni 	BB2_864;
BB2_864:
	setp.gt.f32	%p578, %f1027, %f1031;
	selp.f32	%f1032, %f1027, %f1031, %p578;
	ld.const.u32 	%r576, [g_iRType];
	mov.u32 	%r4784, %r576;
	mov.f32 	%f19522, %f1032;
	bra.uni 	BB2_866;
BB2_865:
	add.f32 	%f9374, %f1027, %f1031;
	mul.f32 	%f9375, %f1031, %f1031;
	mul.f32 	%f9376, %f1027, %f1027;
	add.f32 	%f9377, %f9376, %f9375;
	sqrt.rn.f32 	%f9378, %f9377;
	add.f32 	%f1033, %f9374, %f9378;
	mov.u32 	%r4784, %r575;
	mov.f32 	%f19522, %f1033;
BB2_866:
	mov.f32 	%f1034, %f19522;
	mov.u32 	%r577, %r4784;
	mul.f64 	%fl1187, %fl4, 0dBFBA1CEF240FA9C1;
	add.f64 	%fl1188, %fl1187, %fl8;
	mul.f64 	%fl1189, %fl6, 0dBFED68F08461F9F0;
	add.f64 	%fl1190, %fl1189, %fl1188;
	cvt.rn.f32.f64	%f1035, %fl1190;
	setp.ne.s32	%p579, %r577, 0;
	@%p579 bra 	BB2_868;
	bra.uni 	BB2_867;
BB2_867:
	setp.lt.f32	%p580, %f1034, %f1035;
	selp.f32	%f1036, %f1034, %f1035, %p580;
	ld.const.u32 	%r578, [g_iRType];
	mov.u32 	%r4785, %r578;
	mov.f32 	%f19523, %f1036;
	bra.uni 	BB2_869;
BB2_868:
	add.f32 	%f9379, %f1034, %f1035;
	mul.f32 	%f9380, %f1035, %f1035;
	mul.f32 	%f9381, %f1034, %f1034;
	add.f32 	%f9382, %f9381, %f9380;
	sqrt.rn.f32 	%f9383, %f9382;
	sub.f32 	%f1037, %f9379, %f9383;
	mov.u32 	%r4785, %r577;
	mov.f32 	%f19523, %f1037;
BB2_869:
	mov.f32 	%f1038, %f19523;
	mov.u32 	%r579, %r4785;
	mul.f64 	%fl1191, %fl6, 0dBFCEC21E1D2178F7;
	add.f64 	%fl1192, %fl1191, %fl13;
	cvt.rn.f32.f64	%f1039, %fl1192;
	setp.ne.s32	%p581, %r579, 0;
	@%p581 bra 	BB2_871;
	bra.uni 	BB2_870;
BB2_870:
	setp.lt.f32	%p582, %f1039, %f937;
	selp.f32	%f1040, %f1039, %f937, %p582;
	ld.const.u32 	%r580, [g_iRType];
	mov.u32 	%r4786, %r580;
	mov.f32 	%f19524, %f1040;
	bra.uni 	BB2_872;
BB2_871:
	add.f32 	%f9384, %f937, %f1039;
	mul.f32 	%f9385, %f937, %f937;
	mul.f32 	%f9386, %f1039, %f1039;
	add.f32 	%f9387, %f9386, %f9385;
	sqrt.rn.f32 	%f9388, %f9387;
	sub.f32 	%f1041, %f9384, %f9388;
	mov.u32 	%r4786, %r579;
	mov.f32 	%f19524, %f1041;
BB2_872:
	mov.f32 	%f1042, %f19524;
	mov.u32 	%r581, %r4786;
	setp.ne.s32	%p583, %r581, 0;
	@%p583 bra 	BB2_874;
	bra.uni 	BB2_873;
BB2_873:
	setp.lt.f32	%p584, %f1042, %f818;
	selp.f32	%f1043, %f1042, %f818, %p584;
	ld.const.u32 	%r582, [g_iRType];
	mov.u32 	%r4787, %r582;
	mov.f32 	%f19525, %f1043;
	bra.uni 	BB2_875;
BB2_874:
	add.f32 	%f9389, %f818, %f1042;
	mul.f32 	%f9390, %f818, %f818;
	mul.f32 	%f9391, %f1042, %f1042;
	add.f32 	%f9392, %f9391, %f9390;
	sqrt.rn.f32 	%f9393, %f9392;
	sub.f32 	%f1044, %f9389, %f9393;
	mov.u32 	%r4787, %r581;
	mov.f32 	%f19525, %f1044;
BB2_875:
	mov.f32 	%f1045, %f19525;
	mov.u32 	%r583, %r4787;
	setp.ne.s32	%p585, %r583, 0;
	@%p585 bra 	BB2_877;
	bra.uni 	BB2_876;
BB2_876:
	setp.gt.f32	%p586, %f813, %f1045;
	selp.f32	%f1046, %f813, %f1045, %p586;
	ld.const.u32 	%r584, [g_iRType];
	mov.u32 	%r4788, %r584;
	mov.f32 	%f19526, %f1046;
	bra.uni 	BB2_878;
BB2_877:
	add.f32 	%f9394, %f813, %f1045;
	mul.f32 	%f9395, %f1045, %f1045;
	mul.f32 	%f9396, %f813, %f813;
	add.f32 	%f9397, %f9396, %f9395;
	sqrt.rn.f32 	%f9398, %f9397;
	add.f32 	%f1047, %f9394, %f9398;
	mov.u32 	%r4788, %r583;
	mov.f32 	%f19526, %f1047;
BB2_878:
	mov.f32 	%f1048, %f19526;
	mov.u32 	%r585, %r4788;
	setp.ne.s32	%p587, %r585, 0;
	@%p587 bra 	BB2_880;
	bra.uni 	BB2_879;
BB2_879:
	setp.lt.f32	%p588, %f1048, %f757;
	selp.f32	%f1049, %f1048, %f757, %p588;
	ld.const.u32 	%r586, [g_iRType];
	mov.u32 	%r4789, %r586;
	mov.f32 	%f19527, %f1049;
	bra.uni 	BB2_881;
BB2_880:
	add.f32 	%f9399, %f757, %f1048;
	mul.f32 	%f9400, %f757, %f757;
	mul.f32 	%f9401, %f1048, %f1048;
	add.f32 	%f9402, %f9401, %f9400;
	sqrt.rn.f32 	%f9403, %f9402;
	sub.f32 	%f1050, %f9399, %f9403;
	mov.u32 	%r4789, %r585;
	mov.f32 	%f19527, %f1050;
BB2_881:
	mov.f32 	%f1051, %f19527;
	mov.u32 	%r587, %r4789;
	mul.f64 	%fl1193, %fl3, 0dBFBA1CFFEB074A77;
	add.f64 	%fl1194, %fl1193, %fl11;
	mul.f64 	%fl1195, %fl5, 0dBFD85D249E44FA05;
	add.f64 	%fl1196, %fl1195, %fl1194;
	cvt.rn.f32.f64	%f1052, %fl1196;
	setp.ne.s32	%p589, %r587, 0;
	@%p589 bra 	BB2_883;
	bra.uni 	BB2_882;
BB2_882:
	setp.lt.f32	%p590, %f1045, %f1052;
	selp.f32	%f1053, %f1045, %f1052, %p590;
	ld.const.u32 	%r588, [g_iRType];
	mov.u32 	%r4790, %r588;
	mov.f32 	%f19528, %f1053;
	bra.uni 	BB2_884;
BB2_883:
	add.f32 	%f9404, %f1045, %f1052;
	mul.f32 	%f9405, %f1052, %f1052;
	mul.f32 	%f9406, %f1045, %f1045;
	add.f32 	%f9407, %f9406, %f9405;
	sqrt.rn.f32 	%f9408, %f9407;
	sub.f32 	%f1054, %f9404, %f9408;
	mov.u32 	%r4790, %r587;
	mov.f32 	%f19528, %f1054;
BB2_884:
	mov.f32 	%f1055, %f19528;
	mov.u32 	%r589, %r4790;
	setp.ne.s32	%p591, %r589, 0;
	@%p591 bra 	BB2_886;
	bra.uni 	BB2_885;
BB2_885:
	setp.gt.f32	%p592, %f1051, %f1055;
	selp.f32	%f1056, %f1051, %f1055, %p592;
	ld.const.u32 	%r590, [g_iRType];
	mov.u32 	%r4791, %r590;
	mov.f32 	%f19529, %f1056;
	bra.uni 	BB2_887;
BB2_886:
	add.f32 	%f9409, %f1051, %f1055;
	mul.f32 	%f9410, %f1055, %f1055;
	mul.f32 	%f9411, %f1051, %f1051;
	add.f32 	%f9412, %f9411, %f9410;
	sqrt.rn.f32 	%f9413, %f9412;
	add.f32 	%f1057, %f9409, %f9413;
	mov.u32 	%r4791, %r589;
	mov.f32 	%f19529, %f1057;
BB2_887:
	mov.f32 	%f1058, %f19529;
	mov.u32 	%r591, %r4791;
	mul.f64 	%fl1197, %fl6, 0dBFD85D249E44FA05;
	add.f64 	%fl1198, %fl1197, %fl10;
	cvt.rn.f32.f64	%f1059, %fl1198;
	setp.ne.s32	%p593, %r591, 0;
	@%p593 bra 	BB2_889;
	bra.uni 	BB2_888;
BB2_888:
	setp.gt.f32	%p594, %f1059, %f1058;
	selp.f32	%f1060, %f1059, %f1058, %p594;
	ld.const.u32 	%r592, [g_iRType];
	mov.u32 	%r4792, %r592;
	mov.f32 	%f19530, %f1060;
	bra.uni 	BB2_890;
BB2_889:
	add.f32 	%f9414, %f1058, %f1059;
	mul.f32 	%f9415, %f1058, %f1058;
	mul.f32 	%f9416, %f1059, %f1059;
	add.f32 	%f9417, %f9416, %f9415;
	sqrt.rn.f32 	%f9418, %f9417;
	add.f32 	%f1061, %f9414, %f9418;
	mov.u32 	%r4792, %r591;
	mov.f32 	%f19530, %f1061;
BB2_890:
	mov.f32 	%f1062, %f19530;
	mov.u32 	%r593, %r4792;
	setp.ne.s32	%p595, %r593, 0;
	@%p595 bra 	BB2_892;
	bra.uni 	BB2_891;
BB2_891:
	setp.lt.f32	%p596, %f1062, %f1038;
	selp.f32	%f1063, %f1062, %f1038, %p596;
	ld.const.u32 	%r594, [g_iRType];
	mov.u32 	%r4793, %r594;
	mov.f32 	%f19531, %f1063;
	bra.uni 	BB2_893;
BB2_892:
	add.f32 	%f9419, %f1038, %f1062;
	mul.f32 	%f9420, %f1038, %f1038;
	mul.f32 	%f9421, %f1062, %f1062;
	add.f32 	%f9422, %f9421, %f9420;
	sqrt.rn.f32 	%f9423, %f9422;
	sub.f32 	%f1064, %f9419, %f9423;
	mov.u32 	%r4793, %r593;
	mov.f32 	%f19531, %f1064;
BB2_893:
	mov.f32 	%f1065, %f19531;
	mov.u32 	%r595, %r4793;
	mul.f64 	%fl1199, %fl5, 0dBFD85D249E44FA05;
	add.f64 	%fl1200, %fl1199, %fl31;
	cvt.rn.f32.f64	%f1066, %fl1200;
	setp.ne.s32	%p597, %r595, 0;
	@%p597 bra 	BB2_895;
	bra.uni 	BB2_894;
BB2_894:
	setp.lt.f32	%p598, %f1058, %f1066;
	selp.f32	%f1067, %f1058, %f1066, %p598;
	ld.const.u32 	%r596, [g_iRType];
	mov.u32 	%r4794, %r596;
	mov.f32 	%f19532, %f1067;
	bra.uni 	BB2_896;
BB2_895:
	add.f32 	%f9424, %f1058, %f1066;
	mul.f32 	%f9425, %f1066, %f1066;
	mul.f32 	%f9426, %f1058, %f1058;
	add.f32 	%f9427, %f9426, %f9425;
	sqrt.rn.f32 	%f9428, %f9427;
	sub.f32 	%f1068, %f9424, %f9428;
	mov.u32 	%r4794, %r595;
	mov.f32 	%f19532, %f1068;
BB2_896:
	mov.f32 	%f1069, %f19532;
	mov.u32 	%r597, %r4794;
	setp.ne.s32	%p599, %r597, 0;
	@%p599 bra 	BB2_898;
	bra.uni 	BB2_897;
BB2_897:
	setp.gt.f32	%p600, %f1065, %f1069;
	selp.f32	%f1070, %f1065, %f1069, %p600;
	mov.f32 	%f19533, %f1070;
	bra.uni 	BB2_899;
BB2_898:
	add.f32 	%f9429, %f1065, %f1069;
	mul.f32 	%f9430, %f1069, %f1069;
	mul.f32 	%f9431, %f1065, %f1065;
	add.f32 	%f9432, %f9431, %f9430;
	sqrt.rn.f32 	%f9433, %f9432;
	add.f32 	%f1071, %f9429, %f9433;
	mov.f32 	%f19533, %f1071;
BB2_899:
	mov.f32 	%f1072, %f19533;
	mul.f64 	%fl1201, %fl4, 0dBFD7C62E4D1A6506;
	add.f64 	%fl108, %fl1201, %fl14;
	mul.f64 	%fl1202, %fl6, 0dBFE5021F2990F302;
	add.f64 	%fl1203, %fl1202, %fl108;
	cvt.rn.f32.f64	%f1073, %fl1203;
	ld.const.u32 	%r598, [g_iRType];
	setp.eq.s32	%p601, %r598, 0;
	@%p601 bra 	BB2_901;
	bra.uni 	BB2_900;
BB2_900:
	add.f32 	%f9434, %f1072, %f1073;
	mul.f32 	%f9435, %f1072, %f1072;
	mul.f32 	%f9436, %f1073, %f1073;
	add.f32 	%f9437, %f9436, %f9435;
	sqrt.rn.f32 	%f9438, %f9437;
	add.f32 	%f1074, %f9434, %f9438;
	mov.f32 	%f19534, %f1074;
	mov.u32 	%r4795, %r598;
	bra.uni 	BB2_903;
BB2_901:
	setp.gt.f32	%p602, %f1073, %f1072;
	selp.f32	%f1075, %f1073, %f1072, %p602;
	ld.const.u32 	%r599, [g_iRType];
	setp.ne.s32	%p603, %r599, 0;
	mov.f32 	%f19534, %f1075;
	mov.u32 	%r4795, %r599;
	@%p603 bra 	BB2_903;
	bra.uni 	BB2_902;
BB2_902:
	setp.lt.f32	%p604, %f1075, %f963;
	selp.f32	%f1076, %f1075, %f963, %p604;
	ld.const.u32 	%r600, [g_iRType];
	mov.u32 	%r4796, %r600;
	mov.f32 	%f19535, %f1076;
	bra.uni 	BB2_904;
BB2_903:
	mov.u32 	%r601, %r4795;
	mov.f32 	%f1077, %f19534;
	add.f32 	%f9439, %f963, %f1077;
	mul.f32 	%f9440, %f963, %f963;
	mul.f32 	%f9441, %f1077, %f1077;
	add.f32 	%f9442, %f9441, %f9440;
	sqrt.rn.f32 	%f9443, %f9442;
	sub.f32 	%f1078, %f9439, %f9443;
	mov.u32 	%r4796, %r601;
	mov.f32 	%f19535, %f1078;
BB2_904:
	mov.f32 	%f1079, %f19535;
	mov.u32 	%r602, %r4796;
	mul.f64 	%fl1204, %fl3, 0dBFD7C62E4D1A6506;
	add.f64 	%fl109, %fl1204, %fl105;
	mul.f64 	%fl1205, %fl5, 0dBFE5021F2990F302;
	add.f64 	%fl1206, %fl1205, %fl109;
	cvt.rn.f32.f64	%f1080, %fl1206;
	setp.ne.s32	%p605, %r602, 0;
	@%p605 bra 	BB2_906;
	bra.uni 	BB2_905;
BB2_905:
	setp.lt.f32	%p606, %f1072, %f1080;
	selp.f32	%f1081, %f1072, %f1080, %p606;
	ld.const.u32 	%r603, [g_iRType];
	mov.u32 	%r4797, %r603;
	mov.f32 	%f19536, %f1081;
	bra.uni 	BB2_907;
BB2_906:
	add.f32 	%f9444, %f1072, %f1080;
	mul.f32 	%f9445, %f1080, %f1080;
	mul.f32 	%f9446, %f1072, %f1072;
	add.f32 	%f9447, %f9446, %f9445;
	sqrt.rn.f32 	%f9448, %f9447;
	sub.f32 	%f1082, %f9444, %f9448;
	mov.u32 	%r4797, %r602;
	mov.f32 	%f19536, %f1082;
BB2_907:
	mov.f32 	%f1083, %f19536;
	mov.u32 	%r604, %r4797;
	setp.ne.s32	%p607, %r604, 0;
	@%p607 bra 	BB2_909;
	bra.uni 	BB2_908;
BB2_908:
	setp.gt.f32	%p608, %f1079, %f1083;
	selp.f32	%f1084, %f1079, %f1083, %p608;
	ld.const.u32 	%r605, [g_iRType];
	mov.u32 	%r4798, %r605;
	mov.f32 	%f19537, %f1084;
	bra.uni 	BB2_910;
BB2_909:
	add.f32 	%f9449, %f1079, %f1083;
	mul.f32 	%f9450, %f1083, %f1083;
	mul.f32 	%f9451, %f1079, %f1079;
	add.f32 	%f9452, %f9451, %f9450;
	sqrt.rn.f32 	%f9453, %f9452;
	add.f32 	%f1085, %f9449, %f9453;
	mov.u32 	%r4798, %r604;
	mov.f32 	%f19537, %f1085;
BB2_910:
	mov.f32 	%f1086, %f19537;
	mov.u32 	%r606, %r4798;
	mul.f64 	%fl1207, %fl4, 0dBFD7C6327ED84D34;
	add.f64 	%fl1208, %fl1207, %fl49;
	mul.f64 	%fl1209, %fl6, 0d3FCEC21E1D2178F7;
	add.f64 	%fl1210, %fl1209, %fl1208;
	cvt.rn.f32.f64	%f1087, %fl1210;
	setp.ne.s32	%p609, %r606, 0;
	@%p609 bra 	BB2_912;
	bra.uni 	BB2_911;
BB2_911:
	setp.lt.f32	%p610, %f1086, %f1087;
	selp.f32	%f1088, %f1086, %f1087, %p610;
	ld.const.u32 	%r607, [g_iRType];
	mov.u32 	%r4799, %r607;
	mov.f32 	%f19538, %f1088;
	bra.uni 	BB2_913;
BB2_912:
	add.f32 	%f9454, %f1086, %f1087;
	mul.f32 	%f9455, %f1087, %f1087;
	mul.f32 	%f9456, %f1086, %f1086;
	add.f32 	%f9457, %f9456, %f9455;
	sqrt.rn.f32 	%f9458, %f9457;
	sub.f32 	%f1089, %f9454, %f9458;
	mov.u32 	%r4799, %r606;
	mov.f32 	%f19538, %f1089;
BB2_913:
	mov.f32 	%f1090, %f19538;
	mov.u32 	%r608, %r4799;
	mul.f64 	%fl1211, %fl2, 0d3FE50221426FE719;
	add.f64 	%fl110, %fl1211, 0dBFD893BC0A06E9FF;
	mul.f64 	%fl1212, %fl4, 0dBFD7C625E99E94AB;
	add.f64 	%fl1213, %fl1212, %fl110;
	mul.f64 	%fl1214, %fl6, 0d3FE50221426FE719;
	add.f64 	%fl1215, %fl1214, %fl1213;
	cvt.rn.f32.f64	%f1091, %fl1215;
	setp.ne.s32	%p611, %r608, 0;
	@%p611 bra 	BB2_915;
	bra.uni 	BB2_914;
BB2_914:
	setp.lt.f32	%p612, %f1090, %f1091;
	selp.f32	%f1092, %f1090, %f1091, %p612;
	ld.const.u32 	%r609, [g_iRType];
	mov.u32 	%r4800, %r609;
	mov.f32 	%f19539, %f1092;
	bra.uni 	BB2_916;
BB2_915:
	add.f32 	%f9459, %f1090, %f1091;
	mul.f32 	%f9460, %f1091, %f1091;
	mul.f32 	%f9461, %f1090, %f1090;
	add.f32 	%f9462, %f9461, %f9460;
	sqrt.rn.f32 	%f9463, %f9462;
	sub.f32 	%f1093, %f9459, %f9463;
	mov.u32 	%r4800, %r608;
	mov.f32 	%f19539, %f1093;
BB2_916:
	mov.f32 	%f1094, %f19539;
	mov.u32 	%r610, %r4800;
	mul.f64 	%fl1216, %fl4, 0dBFD7C62A1B5C7CD9;
	add.f64 	%fl1217, %fl1216, %fl50;
	mul.f64 	%fl1218, %fl6, 0d3FECB2A8C9B84556;
	add.f64 	%fl1219, %fl1218, %fl1217;
	cvt.rn.f32.f64	%f1095, %fl1219;
	setp.ne.s32	%p613, %r610, 0;
	@%p613 bra 	BB2_918;
	bra.uni 	BB2_917;
BB2_917:
	setp.lt.f32	%p614, %f1094, %f1095;
	selp.f32	%f1096, %f1094, %f1095, %p614;
	ld.const.u32 	%r611, [g_iRType];
	mov.u32 	%r4801, %r611;
	mov.f32 	%f19540, %f1096;
	bra.uni 	BB2_919;
BB2_918:
	add.f32 	%f9464, %f1094, %f1095;
	mul.f32 	%f9465, %f1095, %f1095;
	mul.f32 	%f9466, %f1094, %f1094;
	add.f32 	%f9467, %f9466, %f9465;
	sqrt.rn.f32 	%f9468, %f9467;
	sub.f32 	%f1097, %f9464, %f9468;
	mov.u32 	%r4801, %r610;
	mov.f32 	%f19540, %f1097;
BB2_919:
	mov.f32 	%f1098, %f19540;
	mov.u32 	%r612, %r4801;
	mul.f64 	%fl1220, %fl2, 0d3FE27CE0FC2EBA28;
	add.f64 	%fl1221, %fl1220, 0dC00735A31A4BDBA1;
	mul.f64 	%fl1222, %fl4, 0d3FD85D35653C9ABB;
	add.f64 	%fl1223, %fl1222, %fl1221;
	mul.f64 	%fl1224, %fl6, 0dBFE71AA3F034B0E2;
	add.f64 	%fl1225, %fl1224, %fl1223;
	cvt.rn.f32.f64	%f1099, %fl1225;
	mul.f64 	%fl1226, %fl2, 0d3FE71AA3F034B0E2;
	add.f64 	%fl111, %fl1226, 0dC0073588E368F084;
	mul.f64 	%fl1227, %fl4, 0d3FD85D28D002E233;
	add.f64 	%fl112, %fl1227, %fl111;
	mul.f64 	%fl1228, %fl6, 0dBFE27CE52DECA255;
	add.f64 	%fl1229, %fl1228, %fl112;
	cvt.rn.f32.f64	%f1100, %fl1229;
	setp.ne.s32	%p615, %r612, 0;
	@%p615 bra 	BB2_921;
	bra.uni 	BB2_920;
BB2_920:
	setp.gt.f32	%p616, %f1099, %f1100;
	selp.f32	%f1101, %f1099, %f1100, %p616;
	ld.const.u32 	%r613, [g_iRType];
	mov.u32 	%r4802, %r613;
	mov.f32 	%f19541, %f1101;
	bra.uni 	BB2_922;
BB2_921:
	add.f32 	%f9469, %f1099, %f1100;
	mul.f32 	%f9470, %f1100, %f1100;
	mul.f32 	%f9471, %f1099, %f1099;
	add.f32 	%f9472, %f9471, %f9470;
	sqrt.rn.f32 	%f9473, %f9472;
	add.f32 	%f1102, %f9469, %f9473;
	mov.u32 	%r4802, %r612;
	mov.f32 	%f19541, %f1102;
BB2_922:
	mov.f32 	%f1103, %f19541;
	mov.u32 	%r614, %r4802;
	mul.f64 	%fl1230, %fl6, 0dBFDCFAEFF5C6C11A;
	add.f64 	%fl1231, %fl1230, %fl30;
	cvt.rn.f32.f64	%f1104, %fl1231;
	setp.ne.s32	%p617, %r614, 0;
	@%p617 bra 	BB2_924;
	bra.uni 	BB2_923;
BB2_923:
	setp.gt.f32	%p618, %f1103, %f1104;
	selp.f32	%f1105, %f1103, %f1104, %p618;
	ld.const.u32 	%r615, [g_iRType];
	mov.u32 	%r4803, %r615;
	mov.f32 	%f19542, %f1105;
	bra.uni 	BB2_925;
BB2_924:
	add.f32 	%f9474, %f1103, %f1104;
	mul.f32 	%f9475, %f1104, %f1104;
	mul.f32 	%f9476, %f1103, %f1103;
	add.f32 	%f9477, %f9476, %f9475;
	sqrt.rn.f32 	%f9478, %f9477;
	add.f32 	%f1106, %f9474, %f9478;
	mov.u32 	%r4803, %r614;
	mov.f32 	%f19542, %f1106;
BB2_925:
	mov.f32 	%f1107, %f19542;
	mov.u32 	%r616, %r4803;
	mul.f64 	%fl1232, %fl2, 0d3FE742B51BD61F5C;
	add.f64 	%fl1233, %fl1232, 0dC0032A64C2F837B5;
	mul.f64 	%fl1234, %fl4, 0d3FE5021F2990F302;
	add.f64 	%fl1235, %fl1234, %fl1233;
	mul.f64 	%fl1236, %fl6, 0d3FC9CC74B838C112;
	add.f64 	%fl1237, %fl1236, %fl1235;
	cvt.rn.f32.f64	%f1108, %fl1237;
	setp.ne.s32	%p619, %r616, 0;
	@%p619 bra 	BB2_927;
	bra.uni 	BB2_926;
BB2_926:
	setp.gt.f32	%p620, %f1108, %f964;
	selp.f32	%f1109, %f1108, %f964, %p620;
	ld.const.u32 	%r617, [g_iRType];
	mov.u32 	%r4804, %r617;
	mov.f32 	%f19543, %f1109;
	bra.uni 	BB2_928;
BB2_927:
	add.f32 	%f9479, %f964, %f1108;
	mul.f32 	%f9480, %f964, %f964;
	mul.f32 	%f9481, %f1108, %f1108;
	add.f32 	%f9482, %f9481, %f9480;
	sqrt.rn.f32 	%f9483, %f9482;
	add.f32 	%f1110, %f9479, %f9483;
	mov.u32 	%r4804, %r616;
	mov.f32 	%f19543, %f1110;
BB2_928:
	mov.f32 	%f1111, %f19543;
	mov.u32 	%r618, %r4804;
	setp.ne.s32	%p621, %r618, 0;
	@%p621 bra 	BB2_930;
	bra.uni 	BB2_929;
BB2_929:
	setp.lt.f32	%p622, %f1108, %f1104;
	selp.f32	%f1112, %f1108, %f1104, %p622;
	ld.const.u32 	%r619, [g_iRType];
	mov.u32 	%r4805, %r619;
	mov.f32 	%f19544, %f1112;
	bra.uni 	BB2_931;
BB2_930:
	add.f32 	%f9484, %f1104, %f1108;
	mul.f32 	%f9485, %f1104, %f1104;
	mul.f32 	%f9486, %f1108, %f1108;
	add.f32 	%f9487, %f9486, %f9485;
	sqrt.rn.f32 	%f9488, %f9487;
	sub.f32 	%f1113, %f9484, %f9488;
	mov.u32 	%r4805, %r618;
	mov.f32 	%f19544, %f1113;
BB2_931:
	mov.f32 	%f1114, %f19544;
	mov.u32 	%r620, %r4805;
	mul.f64 	%fl1238, %fl4, 0d3FBA1CEF240FA9C1;
	add.f64 	%fl1239, %fl1238, %fl9;
	mul.f64 	%fl1240, %fl6, 0dBFD85D2D01C0CA60;
	add.f64 	%fl1241, %fl1240, %fl1239;
	cvt.rn.f32.f64	%f1115, %fl1241;
	setp.ne.s32	%p623, %r620, 0;
	@%p623 bra 	BB2_933;
	bra.uni 	BB2_932;
BB2_932:
	setp.gt.f32	%p624, %f1115, %f1114;
	selp.f32	%f1116, %f1115, %f1114, %p624;
	ld.const.u32 	%r621, [g_iRType];
	mov.u32 	%r4806, %r621;
	mov.f32 	%f19545, %f1116;
	bra.uni 	BB2_934;
BB2_933:
	add.f32 	%f9489, %f1114, %f1115;
	mul.f32 	%f9490, %f1114, %f1114;
	mul.f32 	%f9491, %f1115, %f1115;
	add.f32 	%f9492, %f9491, %f9490;
	sqrt.rn.f32 	%f9493, %f9492;
	add.f32 	%f1117, %f9489, %f9493;
	mov.u32 	%r4806, %r620;
	mov.f32 	%f19545, %f1117;
BB2_934:
	mov.f32 	%f1118, %f19545;
	mov.u32 	%r622, %r4806;
	setp.ne.s32	%p625, %r622, 0;
	@%p625 bra 	BB2_936;
	bra.uni 	BB2_935;
BB2_935:
	setp.lt.f32	%p626, %f1118, %f1111;
	selp.f32	%f1119, %f1118, %f1111, %p626;
	ld.const.u32 	%r623, [g_iRType];
	mov.u32 	%r4807, %r623;
	mov.f32 	%f19546, %f1119;
	bra.uni 	BB2_937;
BB2_936:
	add.f32 	%f9494, %f1111, %f1118;
	mul.f32 	%f9495, %f1111, %f1111;
	mul.f32 	%f9496, %f1118, %f1118;
	add.f32 	%f9497, %f9496, %f9495;
	sqrt.rn.f32 	%f9498, %f9497;
	sub.f32 	%f1120, %f9494, %f9498;
	mov.u32 	%r4807, %r622;
	mov.f32 	%f19546, %f1120;
BB2_937:
	mov.f32 	%f1121, %f19546;
	mov.u32 	%r624, %r4807;
	mul.f64 	%fl1242, %fl3, 0d3FBA1CEF240FA9C1;
	add.f64 	%fl1243, %fl1242, %fl11;
	mul.f64 	%fl1244, %fl5, 0dBFD85D2D01C0CA60;
	add.f64 	%fl1245, %fl1244, %fl1243;
	cvt.rn.f32.f64	%f1122, %fl1245;
	setp.ne.s32	%p627, %r624, 0;
	@%p627 bra 	BB2_939;
	bra.uni 	BB2_938;
BB2_938:
	setp.lt.f32	%p628, %f1114, %f1122;
	selp.f32	%f1123, %f1114, %f1122, %p628;
	ld.const.u32 	%r625, [g_iRType];
	mov.u32 	%r4808, %r625;
	mov.f32 	%f19547, %f1123;
	bra.uni 	BB2_940;
BB2_939:
	add.f32 	%f9499, %f1114, %f1122;
	mul.f32 	%f9500, %f1122, %f1122;
	mul.f32 	%f9501, %f1114, %f1114;
	add.f32 	%f9502, %f9501, %f9500;
	sqrt.rn.f32 	%f9503, %f9502;
	sub.f32 	%f1124, %f9499, %f9503;
	mov.u32 	%r4808, %r624;
	mov.f32 	%f19547, %f1124;
BB2_940:
	mov.f32 	%f1125, %f19547;
	mov.u32 	%r626, %r4808;
	setp.ne.s32	%p629, %r626, 0;
	@%p629 bra 	BB2_942;
	bra.uni 	BB2_941;
BB2_941:
	setp.gt.f32	%p630, %f1121, %f1125;
	selp.f32	%f1126, %f1121, %f1125, %p630;
	ld.const.u32 	%r627, [g_iRType];
	mov.u32 	%r4809, %r627;
	mov.f32 	%f19548, %f1126;
	bra.uni 	BB2_943;
BB2_942:
	add.f32 	%f9504, %f1121, %f1125;
	mul.f32 	%f9505, %f1125, %f1125;
	mul.f32 	%f9506, %f1121, %f1121;
	add.f32 	%f9507, %f9506, %f9505;
	sqrt.rn.f32 	%f9508, %f9507;
	add.f32 	%f1127, %f9504, %f9508;
	mov.u32 	%r4809, %r626;
	mov.f32 	%f19548, %f1127;
BB2_943:
	mov.f32 	%f1128, %f19548;
	mov.u32 	%r628, %r4809;
	mul.f64 	%fl1246, %fl2, 0d3FDBAF81626B2F23;
	add.f64 	%fl1247, %fl1246, 0dC0032A897635E743;
	mul.f64 	%fl1248, %fl4, 0d3FECB2A8C9B84556;
	add.f64 	%fl1249, %fl1248, %fl1247;
	mul.f64 	%fl1250, %fl6, 0dBFB7BEA5C29CC822;
	add.f64 	%fl1251, %fl1250, %fl1249;
	cvt.rn.f32.f64	%f1129, %fl1251;
	setp.ne.s32	%p631, %r628, 0;
	@%p631 bra 	BB2_945;
	bra.uni 	BB2_944;
BB2_944:
	setp.gt.f32	%p632, %f1129, %f1128;
	selp.f32	%f1130, %f1129, %f1128, %p632;
	ld.const.u32 	%r629, [g_iRType];
	mov.u32 	%r4810, %r629;
	mov.f32 	%f19549, %f1130;
	bra.uni 	BB2_946;
BB2_945:
	add.f32 	%f9509, %f1128, %f1129;
	mul.f32 	%f9510, %f1128, %f1128;
	mul.f32 	%f9511, %f1129, %f1129;
	add.f32 	%f9512, %f9511, %f9510;
	sqrt.rn.f32 	%f9513, %f9512;
	add.f32 	%f1131, %f9509, %f9513;
	mov.u32 	%r4810, %r628;
	mov.f32 	%f19549, %f1131;
BB2_946:
	mov.f32 	%f1132, %f19549;
	mov.u32 	%r630, %r4810;
	setp.ne.s32	%p633, %r630, 0;
	@%p633 bra 	BB2_948;
	bra.uni 	BB2_947;
BB2_947:
	setp.lt.f32	%p634, %f1132, %f1107;
	selp.f32	%f1133, %f1132, %f1107, %p634;
	ld.const.u32 	%r631, [g_iRType];
	mov.u32 	%r4811, %r631;
	mov.f32 	%f19550, %f1133;
	bra.uni 	BB2_949;
BB2_948:
	add.f32 	%f9514, %f1107, %f1132;
	mul.f32 	%f9515, %f1107, %f1107;
	mul.f32 	%f9516, %f1132, %f1132;
	add.f32 	%f9517, %f9516, %f9515;
	sqrt.rn.f32 	%f9518, %f9517;
	sub.f32 	%f1134, %f9514, %f9518;
	mov.u32 	%r4811, %r630;
	mov.f32 	%f19550, %f1134;
BB2_949:
	mov.f32 	%f1135, %f19550;
	mov.u32 	%r632, %r4811;
	mul.f64 	%fl1252, %fl1, 0d3FDBAF81626B2F23;
	add.f64 	%fl1253, %fl1252, 0d40032A897635E743;
	mul.f64 	%fl1254, %fl3, 0d3FECB2A8C9B84556;
	add.f64 	%fl1255, %fl1254, %fl1253;
	mul.f64 	%fl1256, %fl5, 0dBFB7BEA5C29CC822;
	add.f64 	%fl1257, %fl1256, %fl1255;
	cvt.rn.f32.f64	%f1136, %fl1257;
	setp.ne.s32	%p635, %r632, 0;
	@%p635 bra 	BB2_951;
	bra.uni 	BB2_950;
BB2_950:
	setp.lt.f32	%p636, %f1128, %f1136;
	selp.f32	%f1137, %f1128, %f1136, %p636;
	ld.const.u32 	%r633, [g_iRType];
	mov.u32 	%r4812, %r633;
	mov.f32 	%f19551, %f1137;
	bra.uni 	BB2_952;
BB2_951:
	add.f32 	%f9519, %f1128, %f1136;
	mul.f32 	%f9520, %f1136, %f1136;
	mul.f32 	%f9521, %f1128, %f1128;
	add.f32 	%f9522, %f9521, %f9520;
	sqrt.rn.f32 	%f9523, %f9522;
	sub.f32 	%f1138, %f9519, %f9523;
	mov.u32 	%r4812, %r632;
	mov.f32 	%f19551, %f1138;
BB2_952:
	mov.f32 	%f1139, %f19551;
	mov.u32 	%r634, %r4812;
	setp.ne.s32	%p637, %r634, 0;
	@%p637 bra 	BB2_954;
	bra.uni 	BB2_953;
BB2_953:
	setp.gt.f32	%p638, %f1135, %f1139;
	selp.f32	%f1140, %f1135, %f1139, %p638;
	ld.const.u32 	%r635, [g_iRType];
	mov.u32 	%r4813, %r635;
	mov.f32 	%f19552, %f1140;
	bra.uni 	BB2_955;
BB2_954:
	add.f32 	%f9524, %f1135, %f1139;
	mul.f32 	%f9525, %f1139, %f1139;
	mul.f32 	%f9526, %f1135, %f1135;
	add.f32 	%f9527, %f9526, %f9525;
	sqrt.rn.f32 	%f9528, %f9527;
	add.f32 	%f1141, %f9524, %f9528;
	mov.u32 	%r4813, %r634;
	mov.f32 	%f19552, %f1141;
BB2_955:
	mov.f32 	%f1142, %f19552;
	mov.u32 	%r636, %r4813;
	setp.ne.s32	%p639, %r636, 0;
	@%p639 bra 	BB2_957;
	bra.uni 	BB2_956;
BB2_956:
	setp.gt.f32	%p640, %f1099, %f1100;
	selp.f32	%f1143, %f1099, %f1100, %p640;
	ld.const.u32 	%r637, [g_iRType];
	mov.u32 	%r4814, %r637;
	mov.f32 	%f19553, %f1143;
	bra.uni 	BB2_958;
BB2_957:
	add.f32 	%f9529, %f1099, %f1100;
	mul.f32 	%f9530, %f1100, %f1100;
	mul.f32 	%f9531, %f1099, %f1099;
	add.f32 	%f9532, %f9531, %f9530;
	sqrt.rn.f32 	%f9533, %f9532;
	add.f32 	%f1144, %f9529, %f9533;
	mov.u32 	%r4814, %r636;
	mov.f32 	%f19553, %f1144;
BB2_958:
	mov.f32 	%f1145, %f19553;
	mov.u32 	%r638, %r4814;
	setp.ne.s32	%p641, %r638, 0;
	@%p641 bra 	BB2_960;
	bra.uni 	BB2_959;
BB2_959:
	setp.lt.f32	%p642, %f1129, %f1100;
	selp.f32	%f1146, %f1129, %f1100, %p642;
	ld.const.u32 	%r639, [g_iRType];
	mov.u32 	%r4815, %r639;
	mov.f32 	%f19554, %f1146;
	bra.uni 	BB2_961;
BB2_960:
	add.f32 	%f9534, %f1100, %f1129;
	mul.f32 	%f9535, %f1100, %f1100;
	mul.f32 	%f9536, %f1129, %f1129;
	add.f32 	%f9537, %f9536, %f9535;
	sqrt.rn.f32 	%f9538, %f9537;
	sub.f32 	%f1147, %f9534, %f9538;
	mov.u32 	%r4815, %r638;
	mov.f32 	%f19554, %f1147;
BB2_961:
	mov.f32 	%f1148, %f19554;
	mov.u32 	%r640, %r4815;
	mul.f64 	%fl1258, %fl2, 0d3FB7BEA2679E74CB;
	add.f64 	%fl1259, %fl1258, 0dC0032ABDE3FBBD7B;
	mul.f64 	%fl1260, %fl4, 0d3FECB2A6B0D95140;
	add.f64 	%fl1261, %fl1260, %fl1259;
	mul.f64 	%fl1262, %fl6, 0dBFDBAF81626B2F23;
	add.f64 	%fl1263, %fl1262, %fl1261;
	cvt.rn.f32.f64	%f1149, %fl1263;
	setp.ne.s32	%p643, %r640, 0;
	@%p643 bra 	BB2_963;
	bra.uni 	BB2_962;
BB2_962:
	setp.gt.f32	%p644, %f1149, %f1148;
	selp.f32	%f1150, %f1149, %f1148, %p644;
	ld.const.u32 	%r641, [g_iRType];
	mov.u32 	%r4816, %r641;
	mov.f32 	%f19555, %f1150;
	bra.uni 	BB2_964;
BB2_963:
	add.f32 	%f9539, %f1148, %f1149;
	mul.f32 	%f9540, %f1148, %f1148;
	mul.f32 	%f9541, %f1149, %f1149;
	add.f32 	%f9542, %f9541, %f9540;
	sqrt.rn.f32 	%f9543, %f9542;
	add.f32 	%f1151, %f9539, %f9543;
	mov.u32 	%r4816, %r640;
	mov.f32 	%f19555, %f1151;
BB2_964:
	mov.f32 	%f1152, %f19555;
	mov.u32 	%r642, %r4816;
	setp.ne.s32	%p645, %r642, 0;
	@%p645 bra 	BB2_966;
	bra.uni 	BB2_965;
BB2_965:
	setp.lt.f32	%p646, %f1152, %f1145;
	selp.f32	%f1153, %f1152, %f1145, %p646;
	ld.const.u32 	%r643, [g_iRType];
	mov.u32 	%r4817, %r643;
	mov.f32 	%f19556, %f1153;
	bra.uni 	BB2_967;
BB2_966:
	add.f32 	%f9544, %f1145, %f1152;
	mul.f32 	%f9545, %f1145, %f1145;
	mul.f32 	%f9546, %f1152, %f1152;
	add.f32 	%f9547, %f9546, %f9545;
	sqrt.rn.f32 	%f9548, %f9547;
	sub.f32 	%f1154, %f9544, %f9548;
	mov.u32 	%r4817, %r642;
	mov.f32 	%f19556, %f1154;
BB2_967:
	mov.f32 	%f1155, %f19556;
	mov.u32 	%r644, %r4817;
	mul.f64 	%fl1264, %fl1, 0d3FB7BEA2679E74CB;
	add.f64 	%fl1265, %fl1264, 0d40032ABDE3FBBD7B;
	mul.f64 	%fl1266, %fl3, 0d3FECB2A6B0D95140;
	add.f64 	%fl1267, %fl1266, %fl1265;
	mul.f64 	%fl1268, %fl5, 0dBFDBAF81626B2F23;
	add.f64 	%fl1269, %fl1268, %fl1267;
	cvt.rn.f32.f64	%f1156, %fl1269;
	setp.ne.s32	%p647, %r644, 0;
	@%p647 bra 	BB2_969;
	bra.uni 	BB2_968;
BB2_968:
	setp.lt.f32	%p648, %f1148, %f1156;
	selp.f32	%f1157, %f1148, %f1156, %p648;
	ld.const.u32 	%r645, [g_iRType];
	mov.u32 	%r4818, %r645;
	mov.f32 	%f19557, %f1157;
	bra.uni 	BB2_970;
BB2_969:
	add.f32 	%f9549, %f1148, %f1156;
	mul.f32 	%f9550, %f1156, %f1156;
	mul.f32 	%f9551, %f1148, %f1148;
	add.f32 	%f9552, %f9551, %f9550;
	sqrt.rn.f32 	%f9553, %f9552;
	sub.f32 	%f1158, %f9549, %f9553;
	mov.u32 	%r4818, %r644;
	mov.f32 	%f19557, %f1158;
BB2_970:
	mov.f32 	%f1159, %f19557;
	mov.u32 	%r646, %r4818;
	setp.ne.s32	%p649, %r646, 0;
	@%p649 bra 	BB2_972;
	bra.uni 	BB2_971;
BB2_971:
	setp.gt.f32	%p650, %f1155, %f1159;
	selp.f32	%f1160, %f1155, %f1159, %p650;
	ld.const.u32 	%r647, [g_iRType];
	mov.u32 	%r4819, %r647;
	mov.f32 	%f19558, %f1160;
	bra.uni 	BB2_973;
BB2_972:
	add.f32 	%f9554, %f1155, %f1159;
	mul.f32 	%f9555, %f1159, %f1159;
	mul.f32 	%f9556, %f1155, %f1155;
	add.f32 	%f9557, %f9556, %f9555;
	sqrt.rn.f32 	%f9558, %f9557;
	add.f32 	%f1161, %f9554, %f9558;
	mov.u32 	%r4819, %r646;
	mov.f32 	%f19558, %f1161;
BB2_973:
	mov.f32 	%f1162, %f19558;
	mov.u32 	%r648, %r4819;
	mul.f64 	%fl1270, %fl2, 0dBFB7BE8FF327AA69;
	add.f64 	%fl1271, %fl1270, 0dBFD2DA22F6A50D6B;
	mul.f64 	%fl1272, %fl4, 0d3FECB2A8C9B84556;
	add.f64 	%fl1273, %fl1272, %fl1271;
	mul.f64 	%fl1274, %fl6, 0d3FDBAF7D30AD46F6;
	add.f64 	%fl1275, %fl1274, %fl1273;
	cvt.rn.f32.f64	%f1163, %fl1275;
	setp.ne.s32	%p651, %r648, 0;
	@%p651 bra 	BB2_975;
	bra.uni 	BB2_974;
BB2_974:
	setp.lt.f32	%p652, %f1129, %f1163;
	selp.f32	%f1164, %f1129, %f1163, %p652;
	ld.const.u32 	%r649, [g_iRType];
	mov.u32 	%r4820, %r649;
	mov.f32 	%f19559, %f1164;
	bra.uni 	BB2_976;
BB2_975:
	add.f32 	%f9559, %f1129, %f1163;
	mul.f32 	%f9560, %f1163, %f1163;
	mul.f32 	%f9561, %f1129, %f1129;
	add.f32 	%f9562, %f9561, %f9560;
	sqrt.rn.f32 	%f9563, %f9562;
	sub.f32 	%f1165, %f9559, %f9563;
	mov.u32 	%r4820, %r648;
	mov.f32 	%f19559, %f1165;
BB2_976:
	mov.f32 	%f1166, %f19559;
	mov.u32 	%r650, %r4820;
	mul.f64 	%fl1276, %fl2, 0dBFDBAF81626B2F23;
	add.f64 	%fl1277, %fl1276, 0dBFD2DB940FECDD0E;
	mul.f64 	%fl1278, %fl4, 0d3FECB2A8C9B84556;
	add.f64 	%fl1279, %fl1278, %fl1277;
	mul.f64 	%fl1280, %fl6, 0d3FB7BE9BB1A1CE1C;
	add.f64 	%fl1281, %fl1280, %fl1279;
	cvt.rn.f32.f64	%f1167, %fl1281;
	setp.ne.s32	%p653, %r650, 0;
	@%p653 bra 	BB2_978;
	bra.uni 	BB2_977;
BB2_977:
	setp.gt.f32	%p654, %f1167, %f1166;
	selp.f32	%f1168, %f1167, %f1166, %p654;
	ld.const.u32 	%r651, [g_iRType];
	mov.u32 	%r4821, %r651;
	mov.f32 	%f19560, %f1168;
	bra.uni 	BB2_979;
BB2_978:
	add.f32 	%f9564, %f1166, %f1167;
	mul.f32 	%f9565, %f1166, %f1166;
	mul.f32 	%f9566, %f1167, %f1167;
	add.f32 	%f9567, %f9566, %f9565;
	sqrt.rn.f32 	%f9568, %f9567;
	add.f32 	%f1169, %f9564, %f9568;
	mov.u32 	%r4821, %r650;
	mov.f32 	%f19560, %f1169;
BB2_979:
	mov.f32 	%f1170, %f19560;
	mov.u32 	%r652, %r4821;
	setp.ne.s32	%p655, %r652, 0;
	@%p655 bra 	BB2_981;
	bra.uni 	BB2_980;
BB2_980:
	setp.lt.f32	%p656, %f1170, %f1162;
	selp.f32	%f1171, %f1170, %f1162, %p656;
	ld.const.u32 	%r653, [g_iRType];
	mov.u32 	%r4822, %r653;
	mov.f32 	%f19561, %f1171;
	bra.uni 	BB2_982;
BB2_981:
	add.f32 	%f9569, %f1162, %f1170;
	mul.f32 	%f9570, %f1162, %f1162;
	mul.f32 	%f9571, %f1170, %f1170;
	add.f32 	%f9572, %f9571, %f9570;
	sqrt.rn.f32 	%f9573, %f9572;
	sub.f32 	%f1172, %f9569, %f9573;
	mov.u32 	%r4822, %r652;
	mov.f32 	%f19561, %f1172;
BB2_982:
	mov.f32 	%f1173, %f19561;
	mov.u32 	%r654, %r4822;
	mul.f64 	%fl1282, %fl1, 0dBFDBAF81626B2F23;
	add.f64 	%fl1283, %fl1282, 0d3FD2DB940FECDD0E;
	mul.f64 	%fl1284, %fl3, 0d3FECB2A8C9B84556;
	add.f64 	%fl1285, %fl1284, %fl1283;
	mul.f64 	%fl1286, %fl5, 0d3FB7BE9BB1A1CE1C;
	add.f64 	%fl1287, %fl1286, %fl1285;
	cvt.rn.f32.f64	%f1174, %fl1287;
	setp.ne.s32	%p657, %r654, 0;
	@%p657 bra 	BB2_984;
	bra.uni 	BB2_983;
BB2_983:
	setp.lt.f32	%p658, %f1166, %f1174;
	selp.f32	%f1175, %f1166, %f1174, %p658;
	ld.const.u32 	%r655, [g_iRType];
	mov.u32 	%r4823, %r655;
	mov.f32 	%f19562, %f1175;
	bra.uni 	BB2_985;
BB2_984:
	add.f32 	%f9574, %f1166, %f1174;
	mul.f32 	%f9575, %f1174, %f1174;
	mul.f32 	%f9576, %f1166, %f1166;
	add.f32 	%f9577, %f9576, %f9575;
	sqrt.rn.f32 	%f9578, %f9577;
	sub.f32 	%f1176, %f9574, %f9578;
	mov.u32 	%r4823, %r654;
	mov.f32 	%f19562, %f1176;
BB2_985:
	mov.f32 	%f1177, %f19562;
	mov.u32 	%r656, %r4823;
	setp.ne.s32	%p659, %r656, 0;
	@%p659 bra 	BB2_987;
	bra.uni 	BB2_986;
BB2_986:
	setp.gt.f32	%p660, %f1173, %f1177;
	selp.f32	%f1178, %f1173, %f1177, %p660;
	ld.const.u32 	%r657, [g_iRType];
	mov.u32 	%r4824, %r657;
	mov.f32 	%f19563, %f1178;
	bra.uni 	BB2_988;
BB2_987:
	add.f32 	%f9579, %f1173, %f1177;
	mul.f32 	%f9580, %f1177, %f1177;
	mul.f32 	%f9581, %f1173, %f1173;
	add.f32 	%f9582, %f9581, %f9580;
	sqrt.rn.f32 	%f9583, %f9582;
	add.f32 	%f1179, %f9579, %f9583;
	mov.u32 	%r4824, %r656;
	mov.f32 	%f19563, %f1179;
BB2_988:
	mov.f32 	%f1180, %f19563;
	mov.u32 	%r658, %r4824;
	mul.f64 	%fl1288, %fl4, 0d3FE5021F2990F302;
	add.f64 	%fl1289, %fl1288, %fl104;
	mul.f64 	%fl1290, %fl6, 0d3FE742B302F72B45;
	add.f64 	%fl1291, %fl1290, %fl1289;
	cvt.rn.f32.f64	%f1181, %fl1291;
	setp.ne.s32	%p661, %r658, 0;
	@%p661 bra 	BB2_990;
	bra.uni 	BB2_989;
BB2_989:
	setp.gt.f32	%p662, %f1181, %f1180;
	selp.f32	%f1182, %f1181, %f1180, %p662;
	ld.const.u32 	%r659, [g_iRType];
	mov.u32 	%r4825, %r659;
	mov.f32 	%f19564, %f1182;
	bra.uni 	BB2_991;
BB2_990:
	add.f32 	%f9584, %f1180, %f1181;
	mul.f32 	%f9585, %f1180, %f1180;
	mul.f32 	%f9586, %f1181, %f1181;
	add.f32 	%f9587, %f9586, %f9585;
	sqrt.rn.f32 	%f9588, %f9587;
	add.f32 	%f1183, %f9584, %f9588;
	mov.u32 	%r4825, %r658;
	mov.f32 	%f19564, %f1183;
BB2_991:
	mov.f32 	%f1184, %f19564;
	mov.u32 	%r660, %r4825;
	setp.ne.s32	%p663, %r660, 0;
	@%p663 bra 	BB2_993;
	bra.uni 	BB2_992;
BB2_992:
	setp.lt.f32	%p664, %f1184, %f1142;
	selp.f32	%f1185, %f1184, %f1142, %p664;
	ld.const.u32 	%r661, [g_iRType];
	mov.u32 	%r4826, %r661;
	mov.f32 	%f19565, %f1185;
	bra.uni 	BB2_994;
BB2_993:
	add.f32 	%f9589, %f1142, %f1184;
	mul.f32 	%f9590, %f1142, %f1142;
	mul.f32 	%f9591, %f1184, %f1184;
	add.f32 	%f9592, %f9591, %f9590;
	sqrt.rn.f32 	%f9593, %f9592;
	sub.f32 	%f1186, %f9589, %f9593;
	mov.u32 	%r4826, %r660;
	mov.f32 	%f19565, %f1186;
BB2_994:
	mov.f32 	%f1187, %f19565;
	mov.u32 	%r662, %r4826;
	mul.f64 	%fl1292, %fl3, 0d3FE5021F2990F302;
	add.f64 	%fl1293, %fl1292, %fl106;
	mul.f64 	%fl1294, %fl5, 0d3FE742B302F72B45;
	add.f64 	%fl1295, %fl1294, %fl1293;
	cvt.rn.f32.f64	%f1188, %fl1295;
	setp.ne.s32	%p665, %r662, 0;
	@%p665 bra 	BB2_996;
	bra.uni 	BB2_995;
BB2_995:
	setp.lt.f32	%p666, %f1180, %f1188;
	selp.f32	%f1189, %f1180, %f1188, %p666;
	ld.const.u32 	%r663, [g_iRType];
	mov.u32 	%r4827, %r663;
	mov.f32 	%f19566, %f1189;
	bra.uni 	BB2_997;
BB2_996:
	add.f32 	%f9594, %f1180, %f1188;
	mul.f32 	%f9595, %f1188, %f1188;
	mul.f32 	%f9596, %f1180, %f1180;
	add.f32 	%f9597, %f9596, %f9595;
	sqrt.rn.f32 	%f9598, %f9597;
	sub.f32 	%f1190, %f9594, %f9598;
	mov.u32 	%r4827, %r662;
	mov.f32 	%f19566, %f1190;
BB2_997:
	mov.f32 	%f1191, %f19566;
	mov.u32 	%r664, %r4827;
	setp.ne.s32	%p667, %r664, 0;
	@%p667 bra 	BB2_999;
	bra.uni 	BB2_998;
BB2_998:
	setp.gt.f32	%p668, %f1187, %f1191;
	selp.f32	%f1192, %f1187, %f1191, %p668;
	ld.const.u32 	%r665, [g_iRType];
	mov.u32 	%r4828, %r665;
	mov.f32 	%f19567, %f1192;
	bra.uni 	BB2_1000;
BB2_999:
	add.f32 	%f9599, %f1187, %f1191;
	mul.f32 	%f9600, %f1191, %f1191;
	mul.f32 	%f9601, %f1187, %f1187;
	add.f32 	%f9602, %f9601, %f9600;
	sqrt.rn.f32 	%f9603, %f9602;
	add.f32 	%f1193, %f9599, %f9603;
	mov.u32 	%r4828, %r664;
	mov.f32 	%f19567, %f1193;
BB2_1000:
	mov.f32 	%f1194, %f19567;
	mov.u32 	%r666, %r4828;
	mul.f64 	%fl1296, %fl4, 0d3FD1D5ED06FEF7C2;
	add.f64 	%fl1297, %fl1296, %fl59;
	mul.f64 	%fl1298, %fl6, 0d3FEB1A11233DF2AA;
	add.f64 	%fl1299, %fl1298, %fl1297;
	cvt.rn.f32.f64	%f1195, %fl1299;
	setp.ne.s32	%p669, %r666, 0;
	@%p669 bra 	BB2_1002;
	bra.uni 	BB2_1001;
BB2_1001:
	setp.gt.f32	%p670, %f1195, %f973;
	selp.f32	%f1196, %f1195, %f973, %p670;
	ld.const.u32 	%r667, [g_iRType];
	mov.u32 	%r4829, %r667;
	mov.f32 	%f19568, %f1196;
	bra.uni 	BB2_1003;
BB2_1002:
	add.f32 	%f9604, %f973, %f1195;
	mul.f32 	%f9605, %f973, %f973;
	mul.f32 	%f9606, %f1195, %f1195;
	add.f32 	%f9607, %f9606, %f9605;
	sqrt.rn.f32 	%f9608, %f9607;
	add.f32 	%f1197, %f9604, %f9608;
	mov.u32 	%r4829, %r666;
	mov.f32 	%f19568, %f1197;
BB2_1003:
	mov.f32 	%f1198, %f19568;
	mov.u32 	%r668, %r4829;
	mul.f64 	%fl1300, %fl4, 0d3FD85D31337EB28E;
	add.f64 	%fl113, %fl1300, %fl60;
	mul.f64 	%fl1301, %fl6, 0d3FE71AA60913A4F8;
	add.f64 	%fl1302, %fl1301, %fl113;
	cvt.rn.f32.f64	%f1199, %fl1302;
	setp.ne.s32	%p671, %r668, 0;
	@%p671 bra 	BB2_1005;
	bra.uni 	BB2_1004;
BB2_1004:
	setp.gt.f32	%p672, %f1199, %f1195;
	selp.f32	%f1200, %f1199, %f1195, %p672;
	ld.const.u32 	%r669, [g_iRType];
	mov.u32 	%r4830, %r669;
	mov.f32 	%f19569, %f1200;
	bra.uni 	BB2_1006;
BB2_1005:
	add.f32 	%f9609, %f1195, %f1199;
	mul.f32 	%f9610, %f1195, %f1195;
	mul.f32 	%f9611, %f1199, %f1199;
	add.f32 	%f9612, %f9611, %f9610;
	sqrt.rn.f32 	%f9613, %f9612;
	add.f32 	%f1201, %f9609, %f9613;
	mov.u32 	%r4830, %r668;
	mov.f32 	%f19569, %f1201;
BB2_1006:
	mov.f32 	%f1202, %f19569;
	mov.u32 	%r670, %r4830;
	setp.ne.s32	%p673, %r670, 0;
	@%p673 bra 	BB2_1008;
	bra.uni 	BB2_1007;
BB2_1007:
	setp.lt.f32	%p674, %f1202, %f1181;
	selp.f32	%f1203, %f1202, %f1181, %p674;
	ld.const.u32 	%r671, [g_iRType];
	mov.u32 	%r4831, %r671;
	mov.f32 	%f19570, %f1203;
	bra.uni 	BB2_1009;
BB2_1008:
	add.f32 	%f9614, %f1181, %f1202;
	mul.f32 	%f9615, %f1181, %f1181;
	mul.f32 	%f9616, %f1202, %f1202;
	add.f32 	%f9617, %f9616, %f9615;
	sqrt.rn.f32 	%f9618, %f9617;
	sub.f32 	%f1204, %f9614, %f9618;
	mov.u32 	%r4831, %r670;
	mov.f32 	%f19570, %f1204;
BB2_1009:
	mov.f32 	%f1205, %f19570;
	mov.u32 	%r672, %r4831;
	setp.ne.s32	%p675, %r672, 0;
	@%p675 bra 	BB2_1011;
	bra.uni 	BB2_1010;
BB2_1010:
	setp.gt.f32	%p676, %f1007, %f1205;
	selp.f32	%f1206, %f1007, %f1205, %p676;
	ld.const.u32 	%r673, [g_iRType];
	mov.u32 	%r4832, %r673;
	mov.f32 	%f19571, %f1206;
	bra.uni 	BB2_1012;
BB2_1011:
	add.f32 	%f9619, %f1007, %f1205;
	mul.f32 	%f9620, %f1205, %f1205;
	mul.f32 	%f9621, %f1007, %f1007;
	add.f32 	%f9622, %f9621, %f9620;
	sqrt.rn.f32 	%f9623, %f9622;
	add.f32 	%f1207, %f9619, %f9623;
	mov.u32 	%r4832, %r672;
	mov.f32 	%f19571, %f1207;
BB2_1012:
	mov.f32 	%f1208, %f19571;
	mov.u32 	%r674, %r4832;
	setp.ne.s32	%p677, %r674, 0;
	@%p677 bra 	BB2_1014;
	bra.uni 	BB2_1013;
BB2_1013:
	setp.lt.f32	%p678, %f1208, %f1198;
	selp.f32	%f1209, %f1208, %f1198, %p678;
	ld.const.u32 	%r675, [g_iRType];
	mov.u32 	%r4833, %r675;
	mov.f32 	%f19572, %f1209;
	bra.uni 	BB2_1015;
BB2_1014:
	add.f32 	%f9624, %f1198, %f1208;
	mul.f32 	%f9625, %f1198, %f1198;
	mul.f32 	%f9626, %f1208, %f1208;
	add.f32 	%f9627, %f9626, %f9625;
	sqrt.rn.f32 	%f9628, %f9627;
	sub.f32 	%f1210, %f9624, %f9628;
	mov.u32 	%r4833, %r674;
	mov.f32 	%f19572, %f1210;
BB2_1015:
	mov.f32 	%f1211, %f19572;
	mov.u32 	%r676, %r4833;
	setp.ne.s32	%p679, %r676, 0;
	@%p679 bra 	BB2_1017;
	bra.uni 	BB2_1016;
BB2_1016:
	setp.lt.f32	%p680, %f1205, %f1014;
	selp.f32	%f1212, %f1205, %f1014, %p680;
	ld.const.u32 	%r677, [g_iRType];
	mov.u32 	%r4834, %r677;
	mov.f32 	%f19573, %f1212;
	bra.uni 	BB2_1018;
BB2_1017:
	add.f32 	%f9629, %f1014, %f1205;
	mul.f32 	%f9630, %f1014, %f1014;
	mul.f32 	%f9631, %f1205, %f1205;
	add.f32 	%f9632, %f9631, %f9630;
	sqrt.rn.f32 	%f9633, %f9632;
	sub.f32 	%f1213, %f9629, %f9633;
	mov.u32 	%r4834, %r676;
	mov.f32 	%f19573, %f1213;
BB2_1018:
	mov.f32 	%f1214, %f19573;
	mov.u32 	%r678, %r4834;
	setp.ne.s32	%p681, %r678, 0;
	@%p681 bra 	BB2_1020;
	bra.uni 	BB2_1019;
BB2_1019:
	setp.gt.f32	%p682, %f1211, %f1214;
	selp.f32	%f1215, %f1211, %f1214, %p682;
	ld.const.u32 	%r679, [g_iRType];
	mov.u32 	%r4835, %r679;
	mov.f32 	%f19574, %f1215;
	bra.uni 	BB2_1021;
BB2_1020:
	add.f32 	%f9634, %f1211, %f1214;
	mul.f32 	%f9635, %f1214, %f1214;
	mul.f32 	%f9636, %f1211, %f1211;
	add.f32 	%f9637, %f9636, %f9635;
	sqrt.rn.f32 	%f9638, %f9637;
	add.f32 	%f1216, %f9634, %f9638;
	mov.u32 	%r4835, %r678;
	mov.f32 	%f19574, %f1216;
BB2_1021:
	mov.f32 	%f1217, %f19574;
	mov.u32 	%r680, %r4835;
	mul.f64 	%fl1303, %fl6, 0d3FC9CC7D1BB4916D;
	add.f64 	%fl1304, %fl1303, %fl33;
	cvt.rn.f32.f64	%f1218, %fl1304;
	mul.f64 	%fl1305, %fl2, 0dBFDCFAE7924AF0BF;
	add.f64 	%fl1306, %fl1305, 0d400261522A6F3F53;
	mul.f64 	%fl1307, %fl4, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl1308, %fl1307, %fl1306;
	mul.f64 	%fl1309, %fl6, 0d3FEB1A133C1CE6C1;
	add.f64 	%fl1310, %fl1309, %fl1308;
	cvt.rn.f32.f64	%f1219, %fl1310;
	setp.ne.s32	%p683, %r680, 0;
	@%p683 bra 	BB2_1023;
	bra.uni 	BB2_1022;
BB2_1022:
	setp.gt.f32	%p684, %f1219, %f1199;
	selp.f32	%f1220, %f1219, %f1199, %p684;
	ld.const.u32 	%r681, [g_iRType];
	mov.u32 	%r4836, %r681;
	mov.f32 	%f19575, %f1220;
	bra.uni 	BB2_1024;
BB2_1023:
	add.f32 	%f9639, %f1199, %f1219;
	mul.f32 	%f9640, %f1199, %f1199;
	mul.f32 	%f9641, %f1219, %f1219;
	add.f32 	%f9642, %f9641, %f9640;
	sqrt.rn.f32 	%f9643, %f9642;
	add.f32 	%f1221, %f9639, %f9643;
	mov.u32 	%r4836, %r680;
	mov.f32 	%f19575, %f1221;
BB2_1024:
	mov.f32 	%f1222, %f19575;
	mov.u32 	%r682, %r4836;
	setp.ne.s32	%p685, %r682, 0;
	@%p685 bra 	BB2_1026;
	bra.uni 	BB2_1025;
BB2_1025:
	setp.lt.f32	%p686, %f1222, %f1218;
	selp.f32	%f1223, %f1222, %f1218, %p686;
	ld.const.u32 	%r683, [g_iRType];
	mov.u32 	%r4837, %r683;
	mov.f32 	%f19576, %f1223;
	bra.uni 	BB2_1027;
BB2_1026:
	add.f32 	%f9644, %f1218, %f1222;
	mul.f32 	%f9645, %f1218, %f1218;
	mul.f32 	%f9646, %f1222, %f1222;
	add.f32 	%f9647, %f9646, %f9645;
	sqrt.rn.f32 	%f9648, %f9647;
	sub.f32 	%f1224, %f9644, %f9648;
	mov.u32 	%r4837, %r682;
	mov.f32 	%f19576, %f1224;
BB2_1027:
	mov.f32 	%f1225, %f19576;
	mov.u32 	%r684, %r4837;
	mul.f64 	%fl1311, %fl1, 0dBFDCFAE7924AF0BF;
	add.f64 	%fl1312, %fl1311, 0dC00261522A6F3F53;
	mul.f64 	%fl1313, %fl3, 0d3FD1D5F138BCDFF0;
	add.f64 	%fl1314, %fl1313, %fl1312;
	mul.f64 	%fl1315, %fl5, 0d3FEB1A133C1CE6C1;
	add.f64 	%fl1316, %fl1315, %fl1314;
	cvt.rn.f32.f64	%f1226, %fl1316;
	setp.ne.s32	%p687, %r684, 0;
	@%p687 bra 	BB2_1029;
	bra.uni 	BB2_1028;
BB2_1028:
	setp.lt.f32	%p688, %f1199, %f1226;
	selp.f32	%f1227, %f1199, %f1226, %p688;
	ld.const.u32 	%r685, [g_iRType];
	mov.u32 	%r4838, %r685;
	mov.f32 	%f19577, %f1227;
	bra.uni 	BB2_1030;
BB2_1029:
	add.f32 	%f9649, %f1199, %f1226;
	mul.f32 	%f9650, %f1226, %f1226;
	mul.f32 	%f9651, %f1199, %f1199;
	add.f32 	%f9652, %f9651, %f9650;
	sqrt.rn.f32 	%f9653, %f9652;
	sub.f32 	%f1228, %f9649, %f9653;
	mov.u32 	%r4838, %r684;
	mov.f32 	%f19577, %f1228;
BB2_1030:
	mov.f32 	%f1229, %f19577;
	mov.u32 	%r686, %r4838;
	setp.ne.s32	%p689, %r686, 0;
	@%p689 bra 	BB2_1032;
	bra.uni 	BB2_1031;
BB2_1031:
	setp.gt.f32	%p690, %f1225, %f1229;
	selp.f32	%f1230, %f1225, %f1229, %p690;
	ld.const.u32 	%r687, [g_iRType];
	mov.u32 	%r4839, %r687;
	mov.f32 	%f19578, %f1230;
	bra.uni 	BB2_1033;
BB2_1032:
	add.f32 	%f9654, %f1225, %f1229;
	mul.f32 	%f9655, %f1229, %f1229;
	mul.f32 	%f9656, %f1225, %f1225;
	add.f32 	%f9657, %f9656, %f9655;
	sqrt.rn.f32 	%f9658, %f9657;
	add.f32 	%f1231, %f9654, %f9658;
	mov.u32 	%r4839, %r686;
	mov.f32 	%f19578, %f1231;
BB2_1033:
	mov.f32 	%f1232, %f19578;
	mov.u32 	%r688, %r4839;
	setp.ne.s32	%p691, %r688, 0;
	@%p691 bra 	BB2_1035;
	bra.uni 	BB2_1034;
BB2_1034:
	setp.lt.f32	%p692, %f1199, %f1163;
	selp.f32	%f1233, %f1199, %f1163, %p692;
	ld.const.u32 	%r689, [g_iRType];
	mov.u32 	%r4840, %r689;
	mov.f32 	%f19579, %f1233;
	bra.uni 	BB2_1036;
BB2_1035:
	add.f32 	%f9659, %f1163, %f1199;
	mul.f32 	%f9660, %f1163, %f1163;
	mul.f32 	%f9661, %f1199, %f1199;
	add.f32 	%f9662, %f9661, %f9660;
	sqrt.rn.f32 	%f9663, %f9662;
	sub.f32 	%f1234, %f9659, %f9663;
	mov.u32 	%r4840, %r688;
	mov.f32 	%f19579, %f1234;
BB2_1036:
	mov.f32 	%f1235, %f19579;
	mov.u32 	%r690, %r4840;
	setp.ne.s32	%p693, %r690, 0;
	@%p693 bra 	BB2_1038;
	bra.uni 	BB2_1037;
BB2_1037:
	setp.gt.f32	%p694, %f1181, %f1235;
	selp.f32	%f1236, %f1181, %f1235, %p694;
	ld.const.u32 	%r691, [g_iRType];
	mov.u32 	%r4841, %r691;
	mov.f32 	%f19580, %f1236;
	bra.uni 	BB2_1039;
BB2_1038:
	add.f32 	%f9664, %f1181, %f1235;
	mul.f32 	%f9665, %f1235, %f1235;
	mul.f32 	%f9666, %f1181, %f1181;
	add.f32 	%f9667, %f9666, %f9665;
	sqrt.rn.f32 	%f9668, %f9667;
	add.f32 	%f1237, %f9664, %f9668;
	mov.u32 	%r4841, %r690;
	mov.f32 	%f19580, %f1237;
BB2_1039:
	mov.f32 	%f1238, %f19580;
	mov.u32 	%r692, %r4841;
	setp.ne.s32	%p695, %r692, 0;
	@%p695 bra 	BB2_1041;
	bra.uni 	BB2_1040;
BB2_1040:
	setp.lt.f32	%p696, %f1238, %f1232;
	selp.f32	%f1239, %f1238, %f1232, %p696;
	ld.const.u32 	%r693, [g_iRType];
	mov.u32 	%r4842, %r693;
	mov.f32 	%f19581, %f1239;
	bra.uni 	BB2_1042;
BB2_1041:
	add.f32 	%f9669, %f1232, %f1238;
	mul.f32 	%f9670, %f1232, %f1232;
	mul.f32 	%f9671, %f1238, %f1238;
	add.f32 	%f9672, %f9671, %f9670;
	sqrt.rn.f32 	%f9673, %f9672;
	sub.f32 	%f1240, %f9669, %f9673;
	mov.u32 	%r4842, %r692;
	mov.f32 	%f19581, %f1240;
BB2_1042:
	mov.f32 	%f1241, %f19581;
	mov.u32 	%r694, %r4842;
	setp.ne.s32	%p697, %r694, 0;
	@%p697 bra 	BB2_1044;
	bra.uni 	BB2_1043;
BB2_1043:
	setp.lt.f32	%p698, %f1235, %f1188;
	selp.f32	%f1242, %f1235, %f1188, %p698;
	ld.const.u32 	%r695, [g_iRType];
	mov.u32 	%r4843, %r695;
	mov.f32 	%f19582, %f1242;
	bra.uni 	BB2_1045;
BB2_1044:
	add.f32 	%f9674, %f1188, %f1235;
	mul.f32 	%f9675, %f1188, %f1188;
	mul.f32 	%f9676, %f1235, %f1235;
	add.f32 	%f9677, %f9676, %f9675;
	sqrt.rn.f32 	%f9678, %f9677;
	sub.f32 	%f1243, %f9674, %f9678;
	mov.u32 	%r4843, %r694;
	mov.f32 	%f19582, %f1243;
BB2_1045:
	mov.f32 	%f1244, %f19582;
	mov.u32 	%r696, %r4843;
	setp.ne.s32	%p699, %r696, 0;
	@%p699 bra 	BB2_1047;
	bra.uni 	BB2_1046;
BB2_1046:
	setp.gt.f32	%p700, %f1241, %f1244;
	selp.f32	%f1245, %f1241, %f1244, %p700;
	ld.const.u32 	%r697, [g_iRType];
	mov.u32 	%r4844, %r697;
	mov.f32 	%f19583, %f1245;
	bra.uni 	BB2_1048;
BB2_1047:
	add.f32 	%f9679, %f1241, %f1244;
	mul.f32 	%f9680, %f1244, %f1244;
	mul.f32 	%f9681, %f1241, %f1241;
	add.f32 	%f9682, %f9681, %f9680;
	sqrt.rn.f32 	%f9683, %f9682;
	add.f32 	%f1246, %f9679, %f9683;
	mov.u32 	%r4844, %r696;
	mov.f32 	%f19583, %f1246;
BB2_1048:
	mov.f32 	%f1247, %f19583;
	mov.u32 	%r698, %r4844;
	mul.f64 	%fl1317, %fl6, 0d3FD7C625E99E94AB;
	add.f64 	%fl1318, %fl1317, %fl24;
	cvt.rn.f32.f64	%f1248, %fl1318;
	setp.ne.s32	%p701, %r698, 0;
	@%p701 bra 	BB2_1050;
	bra.uni 	BB2_1049;
BB2_1049:
	setp.gt.f32	%p702, %f1248, %f1247;
	selp.f32	%f1249, %f1248, %f1247, %p702;
	ld.const.u32 	%r699, [g_iRType];
	mov.u32 	%r4845, %r699;
	mov.f32 	%f19584, %f1249;
	bra.uni 	BB2_1051;
BB2_1050:
	add.f32 	%f9684, %f1247, %f1248;
	mul.f32 	%f9685, %f1247, %f1247;
	mul.f32 	%f9686, %f1248, %f1248;
	add.f32 	%f9687, %f9686, %f9685;
	sqrt.rn.f32 	%f9688, %f9687;
	add.f32 	%f1250, %f9684, %f9688;
	mov.u32 	%r4845, %r698;
	mov.f32 	%f19584, %f1250;
BB2_1051:
	mov.f32 	%f1251, %f19584;
	mov.u32 	%r700, %r4845;
	setp.ne.s32	%p703, %r700, 0;
	@%p703 bra 	BB2_1053;
	bra.uni 	BB2_1052;
BB2_1052:
	setp.lt.f32	%p704, %f1251, %f1217;
	selp.f32	%f1252, %f1251, %f1217, %p704;
	ld.const.u32 	%r701, [g_iRType];
	mov.u32 	%r4846, %r701;
	mov.f32 	%f19585, %f1252;
	bra.uni 	BB2_1054;
BB2_1053:
	add.f32 	%f9689, %f1217, %f1251;
	mul.f32 	%f9690, %f1217, %f1217;
	mul.f32 	%f9691, %f1251, %f1251;
	add.f32 	%f9692, %f9691, %f9690;
	sqrt.rn.f32 	%f9693, %f9692;
	sub.f32 	%f1253, %f9689, %f9693;
	mov.u32 	%r4846, %r700;
	mov.f32 	%f19585, %f1253;
BB2_1054:
	mov.f32 	%f1254, %f19585;
	mov.u32 	%r702, %r4846;
	mul.f64 	%fl1319, %fl5, 0d3FD7C625E99E94AB;
	add.f64 	%fl1320, %fl1319, %fl26;
	cvt.rn.f32.f64	%f1255, %fl1320;
	setp.ne.s32	%p705, %r702, 0;
	@%p705 bra 	BB2_1056;
	bra.uni 	BB2_1055;
BB2_1055:
	setp.lt.f32	%p706, %f1247, %f1255;
	selp.f32	%f1256, %f1247, %f1255, %p706;
	ld.const.u32 	%r703, [g_iRType];
	mov.u32 	%r4847, %r703;
	mov.f32 	%f19586, %f1256;
	bra.uni 	BB2_1057;
BB2_1056:
	add.f32 	%f9694, %f1247, %f1255;
	mul.f32 	%f9695, %f1255, %f1255;
	mul.f32 	%f9696, %f1247, %f1247;
	add.f32 	%f9697, %f9696, %f9695;
	sqrt.rn.f32 	%f9698, %f9697;
	sub.f32 	%f1257, %f9694, %f9698;
	mov.u32 	%r4847, %r702;
	mov.f32 	%f19586, %f1257;
BB2_1057:
	mov.f32 	%f1258, %f19586;
	mov.u32 	%r704, %r4847;
	setp.ne.s32	%p707, %r704, 0;
	@%p707 bra 	BB2_1059;
	bra.uni 	BB2_1058;
BB2_1058:
	setp.gt.f32	%p708, %f1254, %f1258;
	selp.f32	%f1259, %f1254, %f1258, %p708;
	ld.const.u32 	%r705, [g_iRType];
	mov.u32 	%r4848, %r705;
	mov.f32 	%f19587, %f1259;
	bra.uni 	BB2_1060;
BB2_1059:
	add.f32 	%f9699, %f1254, %f1258;
	mul.f32 	%f9700, %f1258, %f1258;
	mul.f32 	%f9701, %f1254, %f1254;
	add.f32 	%f9702, %f9701, %f9700;
	sqrt.rn.f32 	%f9703, %f9702;
	add.f32 	%f1260, %f9699, %f9703;
	mov.u32 	%r4848, %r704;
	mov.f32 	%f19587, %f1260;
BB2_1060:
	mov.f32 	%f1261, %f19587;
	mov.u32 	%r706, %r4848;
	mul.f64 	%fl1321, %fl2, 0dBFE71AA60913A4F8;
	add.f64 	%fl1322, %fl1321, 0d40026132B55EF1FE;
	mul.f64 	%fl1323, %fl4, 0d3FD85D28D002E233;
	add.f64 	%fl1324, %fl1323, %fl1322;
	mul.f64 	%fl1325, %fl6, 0d3FE27CE52DECA255;
	add.f64 	%fl1326, %fl1325, %fl1324;
	cvt.rn.f32.f64	%f1262, %fl1326;
	setp.ne.s32	%p709, %r706, 0;
	@%p709 bra 	BB2_1062;
	bra.uni 	BB2_1061;
BB2_1061:
	setp.gt.f32	%p710, %f1262, %f1261;
	selp.f32	%f1263, %f1262, %f1261, %p710;
	ld.const.u32 	%r707, [g_iRType];
	mov.u32 	%r4849, %r707;
	mov.f32 	%f19588, %f1263;
	bra.uni 	BB2_1063;
BB2_1062:
	add.f32 	%f9704, %f1261, %f1262;
	mul.f32 	%f9705, %f1261, %f1261;
	mul.f32 	%f9706, %f1262, %f1262;
	add.f32 	%f9707, %f9706, %f9705;
	sqrt.rn.f32 	%f9708, %f9707;
	add.f32 	%f1264, %f9704, %f9708;
	mov.u32 	%r4849, %r706;
	mov.f32 	%f19588, %f1264;
BB2_1063:
	mov.f32 	%f1265, %f19588;
	mov.u32 	%r708, %r4849;
	setp.ne.s32	%p711, %r708, 0;
	@%p711 bra 	BB2_1065;
	bra.uni 	BB2_1064;
BB2_1064:
